<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	
@IMPORT url("/ump/ui/dtGrid/dependents/bootstrap/css/bootstrap.min.css")
	;
</style>
	<style>
@IMPORT
	url("/ump/ui/dtGrid/dependents/fontAwesome/css/font-awesome.min.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/jquery.dtGrid.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/dependents/datePicker/skin/WdatePicker.css")
	;
</style>
	<style>
@IMPORT	url("/ump/ui/dtGrid/dependents/datePicker/skin/default/datepicker.css")	;
</style>
<style type="text/css">
.tipBox {
	background-color: white;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

.tipBox2 {
	background-color: #ccc;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

</style>

	<SCRIPT type="text/javascript">
		<![CDATA[
		//定义表格
		var dtGridColumns_2_1_4 = [
				{
					id : 'otherTitle',
					title : '项目模块',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:red;height:20px;'

				}, {
					id : 'itemPk',
					title : '项目名称',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					 resolution : function(record, value) {
						var z = value.itemName;
						//	cosole.log(value);
							//return '<input type="button" onclick = "qrecord('"+aa+"')" value="查看记录"/>';
							return z;
							
						}
				}, {
					id : 'introTitle',
					title : '列表详情',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				}, {
					id : 'otherIntro',
					title : '内容',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
					//var z = value.substring(0,9);
							
					//return '<span>'+z+'...</span>';		
				 	var temp   = 	"'"+encodeURIComponent(value)+"'";
		                    
							//return  '<span title="<div>'+value+'</div>">查看</span>';
					return  '<span  onclick="showDetail('+temp+');" >查看</span>';
				}
				}
				
				, {
					id : 'publicTime',
					title : '发布日期',
					type : 'date',
					format : 'yyyy-MM-dd hh:mm:ss',
					otype : 'string',
					oformat : 'yyyy-MM-dd hh:mm:ss',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					fastQuery : true,
					fastQueryType : 'range',
					resolution : function(record, value) {
						var z = value.time;
					//	cosole.log(value);
						//return '<input type="button" onclick = "qrecord('"+aa+"')" value="查看记录"/>';
						return josn_to_String(z).substring(0, 10);
						
					}
				},
				{
					id : 'id',
					title : '操作',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
					/**	
						var aa = "'" + value + "'";
						var temp = (record.toUserRecord).split("\n");
						var newstr = "";
						for (var i = 0; i < temp.length; i++) {
							newstr += "<br>" + temp[i] + "</br>";
						}
						var insTime = josn_to_String(record.insertTime.time);
						var touserTime = josn_to_String(record.toUserInsertTime.time);
						var plat = record.platFormAccount;
						var nicName = decodeURIComponent(record.nickName);
						var finalystr = nicName + " " + insTime + "<br>"
								+ value + "</br>" + "<br" + plat + " "
								+ touserTime + "</br>" + newstr;
						var bb = "'" + encodeURIComponent(finalystr) + "'";
						var openid = "'" + record.openId + "'";
						var timestr = "'" + insTime.substring(0, 10) + "'";
						*/
						//return "<img onclick=qrecord(" + bb+ "," + openid + "," +timestr+ ") src='/ump/images/talk.png' />";
                     //   var bb="'" + record.companyId + "'";
                       // var insTime = josn_to_String(record.insertTime.time);
                       // var timestr = "'" + insTime.substring(0, 10) + "'";
                       // var openid = "'" + record.openId + "'";
                       // var platAccount = "'" + record.platFormAccount + "'";
						//return "<img onclick=qrecord(" + bb+ "," + openid + ","+platAccount+") src='/ump/images/talk.png' />";
						 var tempId ="'"+ value +"'";
							return "<img onclick=editorRecord("+tempId+") title='编辑' src='/ump/images/update.png' />"
						       +" <img onclick=deleteRecord("+tempId+") title='删除' src='/ump/images/delet.png' />";
					}
				} ];
		
			function deleteRecord(dataId) {
			
				//删除一条信息
				$.ajax({
					url : "/ump/cdbWccAppartmentFu?delete",
					type : "Post",
					data : {
						'dataId' : dataId
					
					},
					error : function(msg) {

					},
					success : function(data) {
						grid_2_1_4.load();
					}
			});
			}
			
			function editorRecord(dataId){
				
				window.location.href = "/ump/cdbWccAppartmentFu?update&dataId="+dataId;

			};
		var dtGridOption_2_1_4 = {
			ajaxLoad : true,
			params : {
				itemName : '',
				itemIntro : '',
				itemAddress : '',
				itemTime : '',
				itemStatus : '',
				restart : 'n'
			},
			//loadAll : true,
			loadURL : '/ump/cdbWccAppartmentFu/CdbWccAppartmentFu',
			exportFileName : '用户列表',
			columns : dtGridColumns_2_1_4,
			gridContainer : 'dtGridContainer_2_1_1',
			toolbarContainer : 'dtGridToolBarContainer_2_1_1',
			tools : '',
			pageSize : 10
		};

		var grid_2_1_4 = $.fn.DtGrid.init(dtGridOption_2_1_4);
		$(function() {
			grid_2_1_4.load();

		});

		function josn_to_String(time) {
			var datetime = new Date();
			datetime.setTime(time);
			var year = datetime.getFullYear();
			var month = datetime.getMonth() + 1;// js从0开始取
			var date = datetime.getDate();
			var hour = datetime.getHours();
			var minutes = datetime.getMinutes();
			var second = datetime.getSeconds();

			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}
			if (hour < 10) {
				hour = "0" + hour;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (second < 10) {
				second = "0" + second;
			}

			var time = year + "-" + month + "-" + date + " " + hour + ":"
					+ minutes + ":" + second; // 2009-06-12 17:18:05
			return time;
		}
		  function	showDetail(a){
			   $("showMessage").show();
			   document.getElementById("tipBox2").innerHTML= decodeURIComponent(a);
			   $("#tipBox2").show();
			}
		  
			function hideTip(){
				
				$("#tipBox2").hide();
			}
		function qrecord(a, b, c,d) {
			var isUcc = "${isUcc}";
			if(isUcc!=true){
			}
				//请求查询用户消息
				$.ajax({
					url : "/ump/wccfriends/getGroupByPlatformUser",
					type : "Post",
					data : {
						'openId' : b,
						'strTime' : c,
						'companyId' : a,
						'appArtment':d
						
					},
					error : function(msg) {
	
					},
					success : function(data) {
						
					}
				});
			
			if(isUcc!=true){
				//请求查询多客服消息
				$.ajax({
					url : "/ump/friendRecord/dkf",
					type : "Post",
					data : {
						'openId' : b,
						'insertTime' : c,
						'pageIndex' : '1',
						'pageSize' : '500'
					},
					error : function(msg) {
	
					},
					success : function(data) {
						
						if(data.trim().length == 0){
						}else{
						}
					}
				});
			}
		}
		]]>
	</SCRIPT>
    <script	type="text/javascript">
    
	<![CDATA[
					function queryFriend() {
						
						var itemPk = $('#itemPk').val();
						var otherType = $('#otherType').val();
						var otherTitle = $('#otherTitle_').val();
						dtGridOption_2_1_4.params.itemPk = itemPk;
						dtGridOption_2_1_4.params.otherType = otherType;
						dtGridOption_2_1_4.params.otherTitle = otherTitle;
						dtGridOption_2_1_4.params.restart = 'y';//保证每次重新查询时currentPage置为1
						grid_2_1_4.load();
						dtGridOption_2_1_4.params.restart = 'n';
					}
					var flag = false;
					var friendIds = new Array();
					var underId = "";
					/*
					function querySelect(id) {
						$.ajax({
							url : "/ump/wccfriends/getGroupByPlatformUser",
							type : "Post",
							data : {
								'id' : id
							},
							error : function(msg) {

							},
							success : function(data) {
								$('#groupId').html(
										"<span class='span4' style='line-height: 28px;'>粉丝分组：</span>"
												+ data);
							}
						})
					}
                  
					function checkall() {
						var acheck = $(":checkbox[class='acheck']");
						var ischeck = acheck[0].checked;
						var checks = $(":checkbox[class='fcheck']");
						var num = checks.length;
						for (i = 0; i < num; i++) {
							if (ischeck == true) {
								checks[i].checked = true;
							} else if (ischeck == false) {
								checks[i].checked = false;
							}
						}
					}
					function saveUnder() {
						var fids = friendIds.join(',');

						$.ajax({
							url : "/ump/wccfriends/under",
							datatype : "text",
							type : "POST",
							data : {
								'underId' : underId,
								'fids' : fids
							},
							error : function(msg) {

							},
							success : function(data) {
								if (data == 'true') {
									$.Dialog.close();
									queryFriend(pageNum);
								}
							}

						});
					}
   
					function saveGroup(pageNum) {
						var groupId = $('#groups')[0].value;
						var fids = friendIds.join(',');
						$.ajax({
							url : "/ump/wccfriends/group",
							datatype : "text",
							type : "POST",
							data : {
								'groupId' : groupId,
								'fids' : fids
							},
							error : function(msg) {

							},
							success : function(data) {
								if (data == 'true') {
									$.Dialog.close();
									$('#groups').val('');
									queryFriend(pageNum);
								}
							}

						});
					}
   */
					function clearAll() {
						$('#itemPk').val('');
						$('#otherType').val('');
						$('#otherTitle_').val('');
					//	$('#itemAddress').val('');
					//	$('#itemTime').val('');
					//	$('#itemStatus').val('');
						
					}

					function exit() {
						$.Dialog.close();
					}

					function endTimeFocus() {
						$('#endTimeId').focus()
					};
					function startTimeFocus() {
						$('#startTimeId').focus()
					};
					
					function changeState1(url) {
						if (url.length > 0) {
							if($("#myaudio").attr("src")==url){
								var myAuto = document.getElementById('myaudio');
								$("#myaudio").attr("src", "");
								myAuto.play();
							}else{
								var myAuto = document.getElementById('myaudio');
								$("#myaudio").attr("src",url);
								myAuto.play();
							}
						}
					}
					
					
					]]>
				</script>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	width: 25px;
}

span.button.switch {
	height: 18px;
	padding: 0;
	width: 18px;
}
.metro .table th {
height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
background-color:;
border-bottom: 1px #e5e5e5 solid;
}
 .metro .table td{
 background-color:white;
 height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
text-align:left;
border-bottom: 1px #e5e5e5 solid;
}
span.button.ico_docu {
	background-position: -110px -32px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_open {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_close {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

.metro .button .ztree {
	padding: 0px;
}

#buttons input {
	padding: 2px;
	margin: 0 10px;
}

.span1 {
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
	height: 30px
}

.seacher input, select {
	margin: 0 0px;
	font-size: 100%;
	width: 135px;
	border: 1px solid #e4e4e4;
	height: 28px;
}

#buttons {
	margin-top: 20px;
}

.showResult input {
	width: 20px;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listt img{
	width: 35px;
	height: 35px;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

</style>
	<div id="seacher" class="seacher">
	   <!-- 	<h4>互动记录查询</h4>-->
		<div>
			<input type="hidden" name="page" value='1' />
			<div class="grid">
				<div class="row">
					<div class="span3" id="from" style="height: 28px;">
						<div class="input-control text">
							<label style="font-weight: normal;">项目类型：</label>
					 <SELECT class="select_cheally" name="otherType" id="otherType">
							<OPTION value="">全部</OPTION>
                    		<OPTION value="1">新</OPTION>
                    		<OPTION value="2">旧</OPTION>
                    </SELECT>
						</div>
					</div>
					
					<div class="span3" style="height: 28px;">
						<label style="font-weight: normal;">项目名称：</label>
						 <SELECT class="select_cheally" name="itemPk" id="itemPk">
							<OPTION value="">全部</OPTION>
                    		<c:forEach items="${list }" var="br">
                    			<OPTION value="${br.id }">${br.itemName }</OPTION>
                  			</c:forEach>
                    </SELECT> 
					</div>
					
					<div class="span3" id="from" style="height: 28px;">
						<div class="input-control text">
							<label style="font-weight: normal;">项目模块：</label>	
						 <SELECT class="select_cheally" name="otherTitle" id="otherTitle_">
							<OPTION value="">全部</OPTION>
                    		
							
							<option value="小区基本概况">小区基本概况</option>
							<option value="小区地理位置与周边">小区地理位置与周边</option>
							<option value="小区物管信息">小区物管信息</option>
							<option value="项目介绍">项目介绍</option>
							<option value="户型信息">户型信息</option>
                  			
                    </SELECT> 
						</div>
					</div>
				

				
				</div>

			</div>
			<div id="buttons" style="margin-left: 20px;">
				<a class="button info" onclick="queryFriend()">查 询</a>
				<a class="button warning" onclick="clearAll()">重 置</a>
			</div>
			<div id="buttons"></div>
			<div id="menuContent" class="menuContent"
				style="display: none; position: absolute; background: #fff; padding: 20px; border: 1px solid #e4e4e4; box-shadow: -0px 6px 10px #888888;">
				<ul id="treeDemo" class="ztree"
					style="margin-top: 0; width: 160px; padding: 0"></ul>
			</div>
		</div>
	</div>
	<!-- 音乐播放器 -->
	<audio id="myaudio" src="" controls="controls"
		hidden="true" style="display: none;">您的浏览器不支持此播放器。
	</audio>
	
	
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
			<a href="/ump/cdbWccAppartmentFu?form"><img src="/ump/images/add.png" width="14" height="14" />添加数据</a>
	</div>
	<div id="dtGridContainer_2_1_1" style="margin-top: -5px;" class="dt-grid-container">
		<DIV>
			<SPAN></SPAN>
		</DIV>
	</div>
	<div id="dtGridToolBarContainer_2_1_1"
		class="dt-grid-toolbar-container">
		<SPAN></SPAN>
	</div>
	<div id="tipBox2" class="tipBox2" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><!-- content --></div>

</div>

