<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
	@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
  
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

	
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-left: 5px;}
    </style>
    
    	<SCRIPT type="text/javascript">
	<![CDATA[
function mapInit() {
    var map = new BMap.Map('map');
	// 创建地址解析器实例     
	var myGeo = new BMap.Geocoder();      
	// 将地址解析结果显示在地图上，并调整地图视野    
	myGeo.getPoint("上海市闵行区宜山路1689号", function(point){  
      if (point) {
  		  map.centerAndZoom(point, 15);
  		  map.enableScrollWheelZoom();
  		  map.addOverlay(new BMap.Marker(point));   
      }      
  }, "上海市");
} 

//加载百度地图的js接口
function loadScript() {  
  var script = document.createElement("script");  
	  script.src = "http://api.map.baidu.com/api?v=2&ak=uvO8nATtQ9ALkTq4honbNLXm&callback=mapInit";//此为v2.0版本的引用方式  
  document.body.appendChild(script);  
}  

$(document).ready(function() {
		loadTree('/ump/wccplatformusers/tree');
		loadScript();
		var zNodes = new Array();
		$.ajax({
			url : "/ump/puborganizations/tree",
			datatype : "text",
			type : "POST",
			error : function(msg) {
			},
			success : function(data) {
				var str = '[' + data + ']';
				zNodes = eval('(' + str + ')');
				$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			}
		});
	});
	         
	         
function checkValue(){
	var addresStr = $("#addresStr").val();
	if($.trim(addresStr) == ""){
		$("#adressMsg").html("请输入门店地址");
		return false;
	}
	var map = new BMap.Map('map');
	// 创建地址解析器实例     
	var myGeo = new BMap.Geocoder();      
	// 将地址解析结果显示在地图上，并调整地图视野    
	myGeo.getPoint(addresStr, function(point){  
      if (point) {
    	  $("#lngStr").val(point.lng);
    	  $("#latStr").val(point.lat);
  		  map.centerAndZoom(point, 15);
  		  map.enableScrollWheelZoom();
  		  map.addOverlay(new BMap.Marker(point));   
      }      
  }, "上海市");
	$("#adressMsg").html("例:**市**区**路**号");
	return true;
}      
	         
	$(function () {
		KindEditor.ready(function(K) {
			var cal =0;
			var url2="";
			var uploadbutton = K.uploadbutton({
				button : K('#uploadButton')[0],
				fieldName : 'imgFile',
				url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
				afterUpload : function(data) {
					if (data.error === 0) {
						var url = K.formatUrl(data.url,'absolute');
				/* 		$("#logoSrc").attr('src',url); 
						$("#logoUrls").val(url); */
						$("#itemPick_").val(url);
						$("#imgId").attr('src',url);
					//	alert("url:"+url);
					} else {
						alert(data.message);
					}
				},
				afterError : function(str) {
					alert('自定义错误信息: ' + str);
				}
			});
			
 		 	$("input[name='imgFile']").css("margin-left","-130px")
			 .css("width","145px").css("height","28px;")  
			 .css('cursor','pointer').css('opacity','0')
			 .css("background","#fff"); 
			uploadbutton.fileBox.change(function(e) {
				uploadbutton.submit();
			});
			
			
		});
	});
	 ]]> 
	</SCRIPT>
    
    
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    	
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		
    		loadTree('/ump/wccplatformusers/tree','${pltIds}');
    		$('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');
				return true;
    		});
    	});
 
    
	 function selectShowMenu2() {
	 		var SelObj = $("#SelVals");
	 		var SelOffset = $("#SelVals").offset();
	 		$("#selectMenuContent").css({
	 		}).slideDown("fast");
	 		$("body").bind("mousedown", selectOnBodyDown);
	 	}
			////
			function checkPlatForm(){
				var platId = $("#SelIds").val();
				if($.trim(platId) == ""){
					$("#platformMsg").html("请选择公众平台");
					return false;
				}
				$("#platformMsg").html("");
				return true;
			}	
	 	
	 		function checkitemName(){
				var account = $("#itemName_").val();
				if($.trim(account) == ""){
					$("#itemNameXs").html("项目信息不能为空");
					return false;
				}
				else
					{
					if(account.length>10){
						$("#itemNameXs").html("长度小于10个字符");
						$("#itemName_").val("");
						return false;
					}
					else{
						$("#itemNameXs").html("");
						return true;
					}
					}
	 		}
			
	 		function checkitemIntro(){
				var account = $("#itemIntro_").val();
				if($.trim(account) == ""){
					$("#itemIntroXs").html("项目介绍不能为空");
					return false;
				}
				else{
					
					if(account.length>50){
						$("#itemIntroXs").html("长度小于50个字符");
						$("#itemIntro_").val("");
						return false;
					}
					else{
						$("#itemIntroXs").html("");
						return true;
					}
	 			}
	 		}
	 		
	 		
	 		
	 		function checklngStr(){
				var account = $("#lngStr").val();
				if($.trim(account) == ""){
					$("#lngStrXs").html("经度不能为空");
					return false;
				}
					$("#lngStrXs").html("");
					return true;
	 		}
	 		
	 		function checklatStr(){
				var account = $("#latStr").val();
				if($.trim(account) == ""){
					$("#latStrXs").html("纬度不能为空");
					return false;
				}
				
					$("#latStrXs").html("");
					return true;
	 		}
	 		
	 		
	 		function checkitemPhone(){
				var account = $("#itemPhone_").val();
				if($.trim(account) == ""){
					$("#itemPhoneXs").html("电话不能为空");
					return false;
				}
				var reg = /^((0\d{2,3}-\d{7,8})|(1[35847]\d{9}))$/;
				if(!reg.test(account)){
					$("#itemPhoneXs").html("请输入正确手机号或固话");
					return false;
				}
				$("#itemPhoneXs").html("");
				return true;
	 		}
	 	
	 		function itemTimeStrCk(){
	 			var itemTimeStr=$("#itemTimeStr_").val();
	 			
	 			if($.trim(itemTimeStr) == ""){
					$("#itemTimeStrXs").html("日期不能为空");
					return false;
				}
	 			/* var reg = /^(([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))-02-29$/;
	 			if(!reg.test(itemTimeStr)){
	 				$("#itemTimeStrXs").html("日期格式为YYYY-MM-DD");
					return false;
	 			} */
	 			$("#itemTimeStrXs").html("");
				return true;
	 			
	 		}
	 		
	 		function returnForm(){
	 			var itemPick=$("#itemPick_").val();//图片
	 	
				if(itemPick==""){
					$("#otherTitleXp").html("请选择图片");
				}
	 			if(checkPlatForm()&&checkitemName()&&checkitemIntro()&&checkValue()&&checklngStr()&&checklatStr()&&itemTimeStrCk()&&checkitemPhone()&&itemPick != ""){
	 				$("#WccAppartmentId").submit();
	 			}
	 		}
	 	
	 	
	 	   ]]>		
			
    </script>
     <form method="post"  action="/ump/cdbWccAppartment/addStore" id="WccAppartmentId">
       <div class="grid">
          <!--   <div class="row">
            
     
                	<div class="span3" id="platId" style="height: 28px;">
						<SPAN style="font-weight: normal;">公众平台： </SPAN> 
						<select name="wccPlatformUsers">
								<c:forEach items="${platformUser}" var="p">
									<option value="${p.id}">${p.account}</option>
								</c:forEach>
							</select>
				<div class="input-control text" style="width: 135px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 135px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
						&#160;<font style="color: red;"></font>&#160;<span style="color:red;margin-left: 5px;" id="platformMsg" ></span>
					</div>
                
            </div> -->
              <div class="row">
            
     
                		<div class="span12" id="platId" >
						
						<label>公众平台：</label>
				<!-- 		<select id="platformUsers_" name="platformUsers" class="select_cheally">
							<option value=""></option>
							<c:forEach var="data" items="${platformUser}">
								<option value="${data.id}">${data.account}</option>
							</c:forEach>
						</select> -->
						<div class="input-control text" style="width: 270px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 270px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
							
					</div>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="platformMsg"></span>
					</div>
                
            </div>
            
            
            <div class="row" style="display: none;">
            	<div class="span12">
                     <input type="text" id="itemPick_" name="itemPick" value="${wccAppartment.itemPick }" onfocus="changeType();"/>
                </div>
            </div>
  				<INPUT type="hidden" name="id" value="${wccAppartment.id}" />
          
            
             <div class="row">
            	<div class="span12" style="position:relative;">
                   <label>项目图片：</label> 
                   <DIV  style="margin-left: 116px;" >
                   <input type="button"   id="uploadButton" value="点击选择图片" />
                   </DIV>
                  <DIV style="height: 110px; width: 150px;background-color: #ccc;text-align: center;margin-top: 10px; margin-left: 110PX;float: left" >  
                    <IMG id="imgId" width="100px;" height="80px;" style="margin-top: 4px;" src="${wccAppartment.itemPick }" />
                   </DIV>
                     <BR /> <BR /><BR /><BR />  <FONT style="color:red;" id="otherTitleXp">图片大小建议580*300，不大于1M </FONT>
                   
                </div>
            </div>
            
            
            <div class="row">
                <div class="span12">
                    <label> 项目名称：</label>
                    <input type="text" id="itemName_" name="itemName"  value="${wccAppartment.itemName}" onblur="checkitemName();"/>
               		&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="itemNameXs"></span>
                </div>
            </div>
            <div class="row">
            	<div class="span12">
                    <label> 标题名称：</label>
                    <input type="text" id="itemIntro_" name="itemIntro" value="${wccAppartment.itemIntro}" onblur="checkitemIntro();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="itemIntroXs"></span>
                </div>
               
            </div>
            
            <div class="row">
                <div class="span12">
                    <label>     地址：</label>
                    <input type="text" id="addresStr" name="itemAddress" value="${wccAppartment.itemAddress}" onblur="checkValue();"/>
               		&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="adressMsg">例:**市**区**路**号</span>	
                </div>
            </div>
            
            
             <div class="row">
                <div class="span12">
                    <label>      经度：</label>
                    <input type="text" id="lngStr" name="itemLng" value="${wccAppartment.itemLng}"  onblur="checklngStr();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="lngStrXs"></span>	
                </div>
            </div>
            
            
            
             <div class="row">
                <div class="span12">
                    <label>     纬度：</label>
                    <input type="text" id="latStr" name="itemLat" value="${wccAppartment.itemLat}" onblur="checklatStr();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="latStrXs"></span>	
                </div>
            </div>
            
            
             <div class="row">
                <div class="span12">
                    <label>     竣工日期：</label>
                    <input
								type="text" class="Wdate" id="itemTimeStr_" name="itemTimeStr"
						value="${itemTimeStr}"	onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" onblur="itemTimeStrCk();" />
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="itemTimeStrXs"></span>	
                </div>
            </div>
            
             <div class="row">
                <div class="span12">
                    <label>     电话：</label>
                    <input type="text" id="itemPhone_" name="itemPhone" value="${wccAppartment.itemPhone}"	 onblur="checkitemPhone();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="itemPhoneXs"></span>	
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <label>     所属类型：</label>
                    <SELECT class="select_cheally" name="itemStatus">
                    <c:if test="${wccAppartment.itemStatus==1 }">
                    	<OPTION selected="selected" value="1">新</OPTION>
                    	<OPTION value="2">旧</OPTION>
                    </c:if>
                    
                    <c:if test="${wccAppartment.itemStatus==2 }">
                    	<OPTION  value="1">新</OPTION>
                    	<OPTION  selected="selected" value="2">旧</OPTION>
                    </c:if>
                    <c:if test="${wccAppartment.itemStatus!=2 and wccAppartment.itemStatus!=1}">
                    	<OPTION  value="1">新</OPTION>
                    	<OPTION   value="2">旧</OPTION>
                    </c:if>	
                    </SELECT>
                </div>
            </div>
            
            
       
        </div>
     <client:button submit="true" cancel="true" onclick="returnForm();"></client:button>
    
     
    </form>

<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
  
 </div>

