<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
 <!--  <spring:url value="/resources/images/favicon.ico" var="favicon" /> -->
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

  <spring:url value="/js/jquery.min.js" var="jquery_min" />
  <spring:url value="/js/jquery.widget.min.js" var="jquery_widget" />
  <spring:url value="/ui/zTree/js/jquery.ztree.core-3.5.js" var="jquery_zTree" />
  <spring:url value="/ui/zTree/js/jquery.ztree.excheck-3.5.js" var="jquery_zTree_check" />
  <spring:url value="/ui/zTree/js/jquery.ztree.exedit-3.5.js" var="jquery_zTree_exedit" />
  <spring:url value="/ui/metro/js/metro.min.js" var="metro_min" />
  
  <spring:url value="/js/hcharts/js/highcharts.js" var="highcharts" />
  <spring:url value="/js/hcharts/js/modules/exporting.js" var="exporting" />
  <spring:url value="/js/hcharts/js/highcharts-more.js" var="highcharts_more" />
    
    
  <spring:url value="/js/date/WdatePicker.js" var="wdatePicker" />
  <spring:url value="/js/date/skin/WdatePicker.css" var="wdatePicker_css" />
  <spring:url value="/styles/searchDialog.css" var="searchDialog" />
   
  <spring:url value="/ui/metro/css/metro-bootstrap.css" var="metro_css" />
  <spring:url value="/ui/zTree/css/zTreeStyle/zTreeStyle.css" var="zTree_css" />

  <!-- jquery.grid.js -->
  <spring:url value="/ui/dtGrid/jquery.dtGrid.js" var="dtGridJs"/>
  <!-- i18n.js -->
  <spring:url value="/ui/dtGrid/i18n/zh-cn.js" var ="i18nEnJs"/>
  <!-- dtvalidator   -->
  <spring:url value="/ui/dtvalidator/css/jquery.dtValidator.css" var="dtvalidator_css" />
  <spring:url value="/ui/dtvalidator/js/jquery.dtValidator.js" var="dtvalidator" />
  <spring:url value="/ui/dtvalidator/js/zh-cn.js" var="zhcn" />
  <!-- masonry -->
  <spring:url value="/ui/masonry/jquery.masonry.min.js" var="masonry" />

  
  <link rel="stylesheet" href="${metro_css}" />
  <link rel="stylesheet" href="${zTree_css}" />
  <link rel="stylesheet" href="${customSelect_css}" />
  <link rel="stylesheet" href="${searchDialog}" />

  <script src="${jquery_min}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_widget}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${metro_min}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_zTree}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_zTree_check}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_zTree_exedit}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <!-- highcharts -->
  <script src="${highcharts}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${exporting}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${highcharts_more}" type="text/javascript"><!-- required for FF3 and Opera --></script>
      <!-- dtGrid import js and css -->
  <script src="${dtGridJs}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${i18nEnJs}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <!-- dtGrid import end -->
  
  <script src="${wdatePicker}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<link rel="stylesheet" href="${wdatePicker_css}" />
  <!-- dtvalidator -->
  <link rel="stylesheet" href="${dtvalidator_css}" />
  <script src="${dtvalidator}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${zhcn}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <!-- masonry -->
  <script src="${masonry}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>