<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccAnswer" modelAttribute="wccAnswer" path="/wccanswers" versionField="Version" z="vMSNgA9hfdUhpaoNIgzjv6Aglps=">
        <field:textarea field="answer" id="c_com_nineclient_model_WccAnswer_answer" z="nXlFnuT9Liw++/dKcZECki16u+0="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccAnswer_isDeleted" z="mve5WPciOUwCPl0JI+YYHEkMnW4="/>
        <field:textarea field="userName" id="c_com_nineclient_model_WccAnswer_userName" z="7GFMcFny7HpMpjpG/SFu83YH1EM="/>
        <field:input field="userPhone" id="c_com_nineclient_model_WccAnswer_userPhone" validationRegex="(^[0-9]{11}$)" z="NE6ipW8azRxoO530waxiisXVUEY="/>
    </form:update>
</div>
