<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccQuestionnaire" modelAttribute="wccQuestionnaire" path="/wccquestionnaires" render="${empty dependencies}" z="VmesRmg8IfDb1fv9PwzYOn2y+Bw=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccQuestionnaire_isDeleted" z="Fisij+s/MI7RwYhdBn+bizCp+i4="/>
        <field:textarea field="name" id="c_com_nineclient_model_WccQuestionnaire_name" z="TfnTn/Ajiy/EJNLACY5eDdzTt1Y="/>
        <field:textarea field="questionnaireCode" id="c_com_nineclient_model_WccQuestionnaire_questionnaireCode" z="C13gTArdbpGY34kZ3oLqfmGiYG8="/>
        <field:datetime dateTimePattern="${wccQuestionnaire_visabletime_date_format}" field="visableTime" id="c_com_nineclient_model_WccQuestionnaire_visableTime" z="Xg6z8AwbsEMrtLEtlXysUUiEgxo="/>
        <field:textarea field="remark" id="c_com_nineclient_model_WccQuestionnaire_remark" z="QeJnV3TY6iAUm5XUeY5Hi4IYmP8="/>
        <field:textarea field="url" id="c_com_nineclient_model_WccQuestionnaire_url" z="5MVSH7kv6rU4rf/C6ouTNIVRf0c="/>
        <field:input field="sort" id="c_com_nineclient_model_WccQuestionnaire_sort" z="IQKR7YMRGKnvdbnDtxwgfBtayRM="/>
        <field:select field="status" id="c_com_nineclient_model_WccQuestionnaire_status" items="${wccstatuses}" path="wccstatuses" z="cNqROWFGJvcZAmtdBa3oZSpz6xo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccQuestionnaire" render="${not empty dependencies}" z="UVTlFjuicbIv3kgTujwddf9VtoY="/>
</div>
