<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_VocTemplate" modelAttribute="vocTemplate" path="/voctemplates" versionField="Version" z="h2njWjRcKKZKCY9GK+j7aJB17JQ=">
        <field:input field="title" id="c_com_nineclient_model_VocTemplate_title" required="true" z="icbtGgfltwxkbYAsoPPEdU/MJ1c="/>
        <field:input field="content" id="c_com_nineclient_model_VocTemplate_content" required="true" z="1Pm6wvTVfGOie+lKPaV3ZTmSXgE="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_VocTemplate_isVisable" z="Gv/fNqyCU3rDolDAwcO/6/UBCyY="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_VocTemplate_isDeleted" z="hnDrT/JOunFbExAy70gzakowZ4I="/>
        <field:datetime dateTimePattern="${vocTemplate_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocTemplate_createTime" z="DKuckQ7hzd2fyCHU96Cgc0QqQGw="/>
    </form:update>
</div>
