<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <style>
	.box_img{width: 560px; margin: 0px auto;margin-top: 50px;}
	.box_img  li{float: left;list-style: none; width:180px;text-align: center}
    .box_img  span{line-height:44px; font-size: 18px; font-family:"微软雅黑"}
	</style>
	<div style="height: 350px;">
		<div style="color: #069dd5; width: 397px;height:60PX; text-align: center;margin: 0px auto;margin-top: 50px;"><img src="" /></div>
		<div class="box_img">
			<ul>
				<c:if test="${flagOperator == 0}">
					<li>
						<a target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=ump" style="cursor: pointer;">
							<img src="/ump/images/pub/companyRegist.jpg"/><br><span>
								使用指南
							</span></br>
						</a>
					</li>
				</c:if>
				<c:if test="${flagOperator == 1}">
					<li>
						<c:if test="${!empty wccauthoritys and !empty vocauthoritys}">
							<a id="vocSHZN" target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=voc" style="cursor: pointer;display: none;">
								<img src="/ump/images/pub/companyRegist.jpg" /><br><span>
									使用指南
								</span></br>
							</a>
							<a id="wccSHZN" target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=wcc" style="cursor: pointer;display: block;">
								<img src="/ump/images/pub/companyRegist.jpg" /><br><span>
									使用指南
								</span></br>
							</a>
						</c:if>
						<c:if test="${!empty wccauthoritys and empty vocauthoritys}">
							<a id="vocSHZN" target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=voc" style="cursor: pointer;display: none;">
								<img src="/ump/images/pub/companyRegist.jpg" /><br><span>
									使用指南
								</span></br>
							</a>
							<a id="wccSHZN" target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=wcc" style="cursor: pointer;display: block;">
								<img src="/ump/images/pub/companyRegist.jpg" /><br><span>
									使用指南
								</span></br>
							</a>
						</c:if>
						<c:if test="${!empty vocauthoritys and empty wccauthoritys}">
							<a id="vocSHZN" target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=voc" style="cursor: pointer;display: block;">
								<img src="/ump/images/pub/companyRegist.jpg" /><br><span>
									使用指南
								</span></br>
							</a>
							<a id="wccSHZN" target="_blank" href="http://www.9client.com/wechat-web/home.do?method=getSmartHome&amp;title=wcc" style="cursor: pointer;display: none;">
								<img src="/ump/images/pub/companyRegist.jpg" /><br><span>
									使用指南
								</span></br>
							</a>
						</c:if>
					</li>
				</c:if>
				<li><a  target="_blank" href="http://www.any800.com/JtalkManager/echatManager.do?companyPk=8a28ccbd4d51f3be014d564cc91417d4&amp;codeKey=20" style="cursor: pointer;"><img src="/ump/images/pub/zaixian.jpg"/><br><span>在线咨询</span></br></a></li>
				<li><a onclick="proposeDelog(${flagOperator});" style="cursor: pointer;"><img src="/ump/images/pub/companyzx.jpg"/><br><span>建议反馈</span></br></a></li>
			</ul>
		</div>
	</div>
</div>