<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<!-- <c:if test="${username == 'admin'}">
		<ul id="_menu">
			<li><h2>菜单管理</h2>
				<ul>
					<li><a title="创建菜单" href="/ump/umpauthoritys?form">创建菜单</a></li>
					<li><a title="菜单列表"
						href="/ump/umpauthoritys?page=1&amp;size=${empty param.size ? 10 : param.size}">菜单列表</a></li>
				</ul></li>
		</ul>
	</c:if> -->
	
	<!--
	<c:if test="${username == 'admin'}">
		<nav class="sidebar (light)">
					 <ul id="_menu">
			 			 <li>
							<a class="dropdown-toggle" href="#" style="font-size: 16px;font-family: '微软雅黑';text-align: left;padding-left: 20px;">菜单管理</a>
								<ul class="dropdown-menu" data-role="dropdown">
									<li><a title="创建菜单" href="/ump/umpauthoritys?form">创建菜单</a></li>
									<li><a title="菜单列表" href="/ump/umpauthoritys?page=1&amp;size=${empty param.size ? 10 : param.size}">菜单列表</a></li>
								</ul>
						</li>
					 </ul>
		</nav>
	</c:if>
	  -->
	
	<nav>
		 <c:forEach items="${umpauthorityss}" var="data">
		 	 <c:if test="${data.parentId == '0' }">
				 <ul id="_menu">
		 			 <li>
						<a  href="#" style="font-size: 16px;font-family: '微软雅黑';text-align: left;padding-left: 30px; background: #069dd5;color: #fff">${data.displayName }</a>
							<ul>
								<c:forEach items="${umpauthorityss }" var="auths">
									<c:if test="${auths.parentId == data.id }">
										<li><a title="${auths.displayName }" href="${auths.url }">${auths.displayName }</a></li>
									</c:if>
								</c:forEach>
							</ul>
					</li>
				 </ul>
			</c:if>
		</c:forEach>
	</nav>
	
	<!-- <c:forEach items="${umpauthorityss}" var="data">
		<c:if test="${data.parentId == '0' }">
		<ul id="_menu">
			<li><h2>${data.displayName }</h2>
				<ul>
					<c:forEach items="${umpauthorityss }" var="auths">
						<c:if test="${auths.parentId == data.id }">
							<li><a title="${auths.displayName }" href="${auths.url }">${auths.displayName }</a></li>
						</c:if>
					</c:forEach>
				</ul></li>
		</ul>
		</c:if>
	</c:forEach> -->
	
</div>