<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<div class="topmenu"
		style="background: none repeat scroll 0 0 #069dd5; clear: both; height: 72px; margin: 0 auto; min-width: 1200px; overflow: hidden; width: 100%;">
		<div class="topmenu_L"
			style="float: left; height: 72px; overflow: hidden; width: 50%;">
			<img src="/ump/images/pub/logo.png" alt=""
				style="height: auto; margin-left: 20px; margin-top: 10px; max-width: 267px; width: 40%;" />
		</div>
	</div>
</div>
