<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script src="/ump/ui/zTree/js/jquery.ztree.core-3.5.js"><!-- --></script>
	<script src="/ump/ui/zTree/js/jquery.ztree.excheck-3.5.js"><!-- --></script>
	<script src="/ump/ui/zTree/js/jquery.ztree.exedit-3.5.js"><!-- --></script>
	<style>
	.metro .button{padding: 0px;}
	 input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
	</style>
	<script type="text/javascript">
	<![CDATA[
	 		function checkMobile(){
				var mobile = $("#phone").val();
				if($.trim(mobile) == ""){
					$("#moMsg").html("请输入手机号码");
					return false;
				}
				var reg = /^((0\d{2,3}-\d{7,8})|(1[35847]\d{9}))$/;
				if(!reg.test(mobile)){
					$("#moMsg").html("手机号码必须是11位数字");
					return false;
				}
				$("#moMsg").html("");
				return true;
			}
	 		function checkName(){
				var account = $("#name").val();
				if($.trim(account) == ""){
					$("#accMsg").html("请输入姓名");
					return false;
				}
				else
					{
					return true;
					}
	 		}
	 		function checkDoorPlatet(){
				var account = $("#doorplate").val();
				if($.trim(account) == ""){
					$("#doorMsg").html("门牌号不能为空");
					return false;
				}
				else
					{
					return true;
					}
	 		}
	 		function checkitem(){
				var account = $("#itempk").val();
				if($.trim(account) == ""){
					$("#passMsg").html("项目信息不能为空");
					return false;
				}
				else
					{
					return true;
					}
					
	 		}
	 		function returnForm(){
	 			var phone = $("#phone").val();
	 			var name = $("#name").val();
	 			var itempk = $("#itempk").val();
	 			var doorplate = $("#doorplate").val();
			if(checkName()&&checkMobile()&&checkDoorPlatet()&&checkitem())
				{ 
				$.ajax({
					url : "/ump/wccproprietor/del",
					type : "Post",
					data : {
						phone : phone,
						name : name,
						itempk :itempk,
						doorplate :doorplate
					},
					error : function(msg) {

					},
					success : function(data) {
						var dat = eval("("+data+")");
					//	alert(dat);
						// console.log(dat);
						// alert( dat["d"]);
						if(dat["d"]>0 || dat["d"]=="1"){
							 alert( "该业主信息已存在");
							
						}else{
								$('#signupForm').submit();
						}
					}
				});     
					
				}
					
			}
		]]>
	</script>
	<div class="grid">
		<form action="/ump/wccproprietor/update" method="post" id="signupForm">
			<input type="hidden" id="id" name="id" value="${cbdWccProprietor.id}" />
			<div class="row">
				<div class="span12">
					<label>姓名：</label><input name="name" value="${cbdWccProprietor.name}" type="text" id="name" onblur="checkName();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="accMsg"></span>
				</div>
				</div>
				<div class="row">
				<div class="span12">
					<label>电话：</label> 
					<input name="phone" value="${cbdWccProprietor.phone}" type="text" id="phone" onblur="checkMobile();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="moMsg"></span>
				</div>
				</div>
				<div class="row">
				<div class="span12">
					<label>项目：</label>
					<SELECT name="wccappartment" id="itempk" style="width: 135px;">
					<c:forEach items="${iteminfo}" var="data" varStatus="index">
					<c:if test="${cbdWccProprietor.wccappartment ne null and cbdWccProprietor.wccappartment.id eq data.id}">
								<OPTION value="${data.id}" selected="selected">${data.itemName}</OPTION>
					</c:if>
					<c:if test="${cbdWccProprietor.wccappartment ne null and cbdWccProprietor.wccappartment.id ne data.id}">
								<OPTION value="${data.id}">${data.itemName}</OPTION>
					</c:if>
					</c:forEach>
					</SELECT>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="passMsg"></span>
				</div>
				</div>
				<div class="row">
				<div class="span12">
					<label>门牌号：</label><input name="doorplate" value="${cbdWccProprietor.doorplate}" type="text" id="doorplate" onblur="checkDoorPlatet();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="doorMsg"></span>
				</div>
			</div>
			<div class="row">
				<div class="span12" > 
					<input id="subbtn" type="submit" value="确 定" class="info" onclick="returnForm();return false;"/>
					<input class="warning" type="button" value="取 消" style="font-family:'微软雅黑'" onclick="history.back(-1)"></input>
			   </div>
			</div>
		</form>
	</div>
	<div id="menuContent" class="menuContent"
		style="display: none; position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
</div>
