<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccQuestion" modelAttribute="wccQuestion" path="/wccquestions" render="${empty dependencies}" z="UQYH4/lK2Omdd+DZ6Of5JZFEecY=">
        <field:textarea field="name" id="c_com_nineclient_model_WccQuestion_name" z="L5mEqwYFEUKNdC9wXOs8Xtb8g24="/>
        <field:textarea field="questionNo" id="c_com_nineclient_model_WccQuestion_questionNo" z="P9lkRBPVfsmJE4e2J8Jii0P1kLs="/>
        <field:input field="sort" id="c_com_nineclient_model_WccQuestion_sort" z="XwHPGBxDncpfmKaH3nDil74WHjc="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_WccQuestion_isVisable" z="yyCDGYbjKLzsQ2pOWXaGJDnqLAQ="/>
        <field:select field="questionType" id="c_com_nineclient_model_WccQuestion_questionType" items="${wccquestiontypes}" path="wccquestiontypes" z="v09afFm2vgW2XOlkfL8V1TKFqUk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccQuestion" render="${not empty dependencies}" z="06WjwL0U2CPC5tL8RJSQA+46F08="/>
</div>
