<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccQuestion" modelAttribute="wccQuestion" path="/wccquestions" versionField="Version" z="Ddju9u+o2+uhKcItx0Fttet3IQY=">
        <field:textarea field="name" id="c_com_nineclient_model_WccQuestion_name" z="L5mEqwYFEUKNdC9wXOs8Xtb8g24="/>
        <field:textarea field="questionNo" id="c_com_nineclient_model_WccQuestion_questionNo" z="P9lkRBPVfsmJE4e2J8Jii0P1kLs="/>
        <field:input field="sort" id="c_com_nineclient_model_WccQuestion_sort" z="XwHPGBxDncpfmKaH3nDil74WHjc="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_WccQuestion_isVisable" z="yyCDGYbjKLzsQ2pOWXaGJDnqLAQ="/>
        <field:select field="questionType" id="c_com_nineclient_model_WccQuestion_questionType" items="${wccquestiontypes}" path="wccquestiontypes" z="v09afFm2vgW2XOlkfL8V1TKFqUk="/>
    </form:update>
</div>
