<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
	@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
  
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

	
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-left: 5px;}
    </style>
    
    	<SCRIPT type="text/javascript">
	<![CDATA[
	$(function () {
		KindEditor.ready(function(K) {
	        window.editor = K.create('#editor_id',{
		            uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
		            fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
		            allowFileManager : true,
		        	items : [
								'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
								'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'image', 'link'],
							    afterCreate : function() { 
							         this.sync(); 
							        },
							        afterBlur:function(){ 
							            this.sync(); 
							        }    
		        });	 
	
			//大图上传
			var uploadbutton = K.uploadbutton({
				button : K('#uploadButton')[0],
				fieldName : 'imgFile',
				url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
				afterUpload : function(data) {
					if (data.error === 0) {
						var url = K.formatUrl(data.url,'absolute');
						$("#backgroundImg_").val(url);
						$("#img_1").attr('src',url);;
						
					} else {
						alert(data.message);
					}
				},
				afterError : function(str) {
					alert('自定义错误信息: ' + str);
				}
			});
	
	
 			$("input[name='imgFile']")
			 .css("width","110px").css("height","28px;")  
			 .css('cursor','pointer').css('opacity','0')
			 .css("background","#fff");
 			
 	
			
			uploadbutton.fileBox.change(function(e) {
				uploadbutton.submit();
			});
			
			uploadbutton1.fileBox.change(function(e) {
				uploadbutton1.submit();
			});
		});
	});
	 ]]> 
	</SCRIPT>
    
    
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    	
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		
    		loadTree('/ump/wccplatformusers/tree','${pltIds}');
    		
    		$('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');

    		});
    	});
    	
    	function check(){
    		editor.sync();

            editor.sync();
            console.log($('#editor_id').val());
    	// return false;
    	}
    	
        function selectShowMenu2() {
    		var SelObj = $("#SelVals");
    		var SelOffset = $("#SelVals").offset();
    		$("#selectMenuContent").css({
    		}).slideDown("fast");
    		$("body").bind("mousedown", selectOnBodyDown);
    	}
		function checkPlatForm(){
			var platId = $("#platId").val();
			if($.trim(platId) == ""){
				$("#platformMsg").html("请选择公众平台");
				return false;
			}
			$("#platformMsg").html("");
			return true;
		}
		
		function getId(){
			var platId = $("#SelIds").val();
			if(platId==""){
				alert("请选择公众平台");
				return;
				}
			if($("#backgroundTip_").val() == ""){
				alert("联系单位不为空");
				return;
			}
	        if($("#listTip_").val() == ""){
	    	   alert("联系方式不为空");
				return;
			}
	        
			if($("#backgroundTip_").val().length > 50){
				alert("联系单位的长度超过50");
				return;
			}
			
				
/* 			if(/^((\+?86)|(\(\+86\)))?\d{3,4}-\d{7,8}(-\d{3,4})?$|^((\+?86)|(\(\+86\)))?1\d{10}$/.test($("#listTip_").val())){
				
			}else{
				alert("请填写正确的联系方式");return;
			} */
			
	        if($("#listTip_").val().length > 30){
	    	   alert("联系方式的长度超过30");
				return;
			}
			
			document.forms[0].submit();
		}
    ]]>
    </script>
    <client:create modelAttribute="wccContactUs"  path="contactUs" id="contactUsId">
       <div class="grid">
       
          <div class="row">
            	<div class="span12" style="display: none;">
                    <label>主键id_：</label>
                    <input class="select_cheally" type="text" id="id_" value="${contactUs.id}" name="id" onfocus="changeType();"/>
                </div>
          </div>
                <div class="row" style="display: none;">
            	<div class="span12" style="">
                    <label>时间_：</label>
                    <input class="select_cheally" type="text" id="insertTimeStr_" value="${insertTimeStr}" name="insertTimeStr" onfocus="changeType();"/>
                </div>
            </div>  
            
            <div class="row">
            
     
                		<div class="span12" id="platId" >
						
						<label>公众平台：</label>
				<!-- 		<select id="platformUsers_" name="platformUsers" class="select_cheally">
							<option value=""></option>
							<c:forEach var="data" items="${platformUser}">
								<option value="${data.id}">${data.account}</option>
							</c:forEach>
						</select> -->
						<div class="input-control text" style="width: 270px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 270px;" class="select_cheally" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" class="select_cheally" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="select_cheally"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					</div>
                
            </div>
            <div class="row" style="display: none">
            	<div class="span12" style="display: none;">
                    <label>背景图标_：</label>
                    <input class="select_cheally" type="text" id="backgroundImg_" value="${contactUs.backImg}" name="backImg" onfocus="changeType();"/>
                </div>
            </div>
  
              <div class="row" style="display: none;">
            	<div class="span12" style="position:relative;">
                   <label>背景图片：</label> 
                   <DIV  style="margin-left: 116px;" >
                   <input type="button"   id="uploadButton" value="点击选择图片" />
                   <SPAN style="color: red;margin-left: 5px;">*图片大小不大于1M的图片</SPAN>
                      <DIV style="height: 110px; width: 150px;background-color: #ccc;text-align: center;margin-top: 10px;" >  
                   <IMG alt="" id="img_1" width="100px;" height="100px;" style="margin-top: 4px;" src="${contactUs.backImg}" />
                   </DIV>
                    
                   </DIV>
                </div>
            </div>
   
            <div class="row">
                <div class="span12">
                    <label>联系单位：</label>
                    <input type="text" id="backgroundTip_" value="${contactUs.contactUnit}" name="contactUnit" class="select_cheally"/>
                </div>
            </div>
  
          <div class="row">
                <div class="span12">
                    <label>     联系方式：</label>
                    <input type="text" id="listTip_" value="${contactUs.contactWay}"  name="contactWay" class="select_cheally"/>
                </div>
            </div>

     
       
        </div>
        
     <client:button  submit="true" onclick="getId();" cancel="true"></client:button> 
   
     
    </client:create>

<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
 
</div>
