
#Updated at Thu Nov 06 14:55:31 CST 2014
#Thu Nov 06 14:55:31 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306\/wx_test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=12345678
#database.password=client1!
#database.url=jdbc\:mysql\://10.168.76.61\:3306\/bank_wcc_gz?useUnicode=true&characterEncoding=UTF-8
#database.username=bankwcc
#database.password=client
#database.url=jdbc\:mysql\://121.40.196.48\:3306\/bank_wcc_gz?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=client1!