<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccInterActiveApp" modelAttribute="wccInterActiveApp" path="/wccinteractiveapps" versionField="Version" z="ybYRrAEu2OvHP4AfZr9co9GMv8w=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccInterActiveApp_isDeleted" z="UrZXPb5XtvbNTAMZ4uvVa4PrbmY="/>
        <field:textarea field="name" id="c_com_nineclient_model_WccInterActiveApp_name" required="true" z="LMpGMl3MEgcuDTagH84U8e2NrEI="/>
        <field:textarea field="keyword" id="c_com_nineclient_model_WccInterActiveApp_keyword" required="true" z="m3I/29xKqXyIUJfEs4nTtCHT8Sw="/>
        <field:checkbox field="isOpen" id="c_com_nineclient_model_WccInterActiveApp_isOpen" z="okGIcpVGhhviGDT3kUxdPrQGj3g="/>
        <field:textarea field="url" id="c_com_nineclient_model_WccInterActiveApp_url" required="true" z="P/nzXNYN8dnfN5/ylmYDRRknxl8="/>
    </form:update>
</div>
