<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<script src="/ump/js/jquery.widget.min.js"><!-- 该页面js--></script>
	<script src="/ump/ui/metro/js/metro.min.js"><!-- 该页面js--></script>
	<style>
		input,select{
			width: 135px;
			height: 28px;
			background-color: #fff;
			border: 1px solid #e4e4e4;
		}
	</style>
	<script type="text/javascript">
	<![CDATA[
		function clearAll(){
			$("#title").val('');
			$('#startTimeStr').val('${currentDate }');
			$('#endTimeStr').val('${currentDate }');
			queryData();
		}

		function getExcelData(){
			var title = $('#title').val();
			var startTime = $('#startTimeStr').val();
			var endTime = $('#endTimeStr').val();
		    var url = '/ump/reportForward/exportExcelSum?title='+title+'&startTime='+startTime+'&endTime='+endTime;	
	         window.location.href = url;
		}
		
    $(function(){
    	queryData();
    });

		function queryData(){
			var title = $('#title').val();
			var startTime = $('#startTimeStr').val();
			var endTime = $('#endTimeStr').val();
			var start = new Date(startTime.replace(/-/g, "/")).getTime();
	        var end = new Date(endTime.replace(/-/g, "/")).getTime();
			var parmam = {
			    title : title,
				startTime : startTime,
				endTime : endTime
			};
			if (end - start > 1 * 24 * 60 * 60 * 1000) {
				alert("最大时间跨度为1天");
				return false;
			}
			var url = "/ump/reportForward/queryDataGrid";
	    	$.ajax({
				url : url,
				data :parmam,
				error : function(msg) {
				},
				success : function(data) {
					$("#showResult").html(data);
				}
			});
		}
		
		]]>
	</script>
	 <div id="seacher" class="seacher">
	    <div class="grid">
			<div class="row">
				<div class="span3">
						<label >素材名称 ：</label>
					   	<input type="text" id="title" name="title"/>
				</div>
				<div class="span3">
					<lable>转发时间：</lable>
					<INPUT id="startTimeStr" name="startTimeStr" class="publicSize"  value="${currentDate }" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />		
                    <IMG style="margin-left: -22px;" src="../js/date/skin/datePicker.gif" width="20" height="20" />
				</div>
				<div class="span3">至
					<INPUT id="endTimeStr" name="endTimeStr" class="publicSize" value="${currentDate }" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
				    <IMG style="margin-left: -22px;" src="../js/date/skin/datePicker.gif" width="20" height="20" />
				</div>
				<div class="span3" > 
					<input type="button" value="查 询" class="info" onclick="queryData();" style="font-family:'微软雅黑';background-color: #069dd5;"/>
			    	<input class="warning" type="button" onclick="clearAll();" value="重 置"  style="font-family:'微软雅黑'"></input>
			    </div>
			</div>
	   </div>
	</div>
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
         <a href="#" onclick="getExcelData();"><img src="/ump/images/export.png" width="14" height="14" />导出</a>
	</div>
<div id="showResult" class="showResult">
         查无匹配数据
	</div>
</div>