<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:Springform="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form id="form" method="post">
		<input type="hidden" id="versionId" name="id" value="${umpVersion.id}" />
		<INPUT type="hidden" name="page" value="${page}" /> <INPUT
			type="hidden" name="size" value="${size}" />
		<div class="grid">
			<div class="row">
				<div class="span1">
					<span style="width: 100%;">产品:</span>
				</div>
				<div class="span2">
					<INPUT name="productId" id="productId" value="${umpVersion.product.id}" type="hidden"/>
					<INPUT name="productName" id="productName" value="${umpVersion.product.productName}" readonly="readonly"/>
					<!-- <select id="productId" name="product" style="width: 100%;" disabled="disabled">
						<c:forEach items="${productList}" var="item">
							<c:if test="${umpVersion.product.id==item.id}">
								<OPTION value="${item.id}" selected="selected">${item.productName}</OPTION>
							</c:if>
							<c:if test="${umpVersion.product.id!=item.id}">
								<OPTION value="${item.id}">${item.productName}</OPTION>
							</c:if>
						</c:forEach>
					</select> -->
				</div>
			</div>
			<div class="row">
				<div class="span1">
					<span style="width: 100%;">版本名称:</span>
				</div>
				<div class="span2">
					<input id="versionName" name="versionName"
						value="${umpVersion.versionName}" readonly="readonly" />
				</div>
			</div>
		</div>
		<div>版本设置:<em id="versionIdEm" style="color: red;">${msg}</em></div>
			<div class="content_wrap" id="sourceDiv">
				<div class="zTreeDemoBackground left">
					<ul id="treeDemo" class="ztree"></ul>
				</div>
			</div>
		<INPUT type="hidden" id="authortyId" name="authortyId" />
	</form>
	<div class="form-actions" style="margin-top: 70px;">
			<button class="info" onclick="save();" style="margin-right: 30px;">确定</button>
			<button class="warning" onclick="listPage();" style="margin-right: 30px;">取消</button>
	</div>
	<style>
.metro .button {
	padding: 0px;
}
</style>
	<SCRIPT type="text/javascript"
		src="/ump/js/nineclient/vocreport/nineclient.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
         $(document).ready(function(){
        	 
        	 initTree();
        	 
         });
         function listPage(){
        	 window.location.href="/ump/umpversions/listPage";
         }
		var setting = {
			check : {
				enable : true
			},
			data : {
				simpleData : {
					enable : true
				}
			}
		};
		var code;
		function setCheck() {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo"), type = {
				"Y" : "s",
				"N" : "s"
			};
			zTree.setting.check.chkboxType = type;
			showCode('setting.check.chkboxType = { "Y" : "' + type.Y
					+ '", "N" : "' + type.N + '" };');
		}
		function showCode(str) {
			if (!code)
				code = $("#code");
			code.empty();
			code.append("<li>" + str + "</li>");
		}

		function save() {
			var arr = new Array();
			var zTree = $.fn.zTree.getZTreeObj("treeDemo"), nodes = zTree
					.getSelectedNodes();
			var nodess = zTree.getCheckedNodes();
			if(nodess.length<1){
				Notify("请选择菜单",2000);
				return ;
			}
			for (var num = 0; num < nodess.length; num++) {
				arr.push(nodess[num].id);
			}
			var stt = arr.join(",");
			$("#authortyId").val(stt);
			$("#form").submit();
			var param=$("#form").serialize();
			var url="/ump/umpversions/update";
			dataAjax(url, param, Notify);
			listPage();
		}
		function initTree(){
			$.ajax({
				url : "/ump/umpversions/tree",
				dataType : "text",
				type : "POST",
				data : {
					'productId' : $("#productId").val(),
					'versionId' : $("#versionId").val()
				},
				error : function(msg) {
				},
				success : function(data) {
					var str = '[' + data + ']';
					zNodes = eval('(' + str + ')');
					$.fn.zTree.init($("#treeDemo"), setting, zNodes);
					setCheck();
					$("#py").bind("change", setCheck);
					$("#sy").bind("change", setCheck);
					$("#pn").bind("change", setCheck);
					$("#sn").bind("change", setCheck);
				}
			});
		}
		]]>
	</SCRIPT>
</div>
