<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<SCRIPT type="text/javascript">
		<![CDATA[
		var validator;
		$(function() {
			var companyCode = {
				validType : {
					companyId : /^[a-zA-Z0-9_.-]+$/
				}
			};
			$.fn.dtValidator.lang.validTypeName.companyId = '字母、数字、_.-';
			validator = $('#forgerPass').dtValidator(companyCode);
		});

		function checkValue() {
			var cid = $("input[name='companyId']").val();
			var email = $("input[name='email']").val();
			if (cid.length == 0 && email.length == 0) {
				alert('信息不匹配！请输入正确的公司ID及Email！');
				return;
			}
			$('#loadgif').css('display','block');
			$.post("/ump/checkValue", {
				"cid" : cid,
				"email" : email
			}, function(data) {
				$('#loadgif').css('display','none');
				if (data == 0) {
					location.href = "/ump/resetSuccess?email=" + email;
				} else if (data == 1) {
					alert('密码重置失败！请与管理员联系！');
				} else {
					alert('信息不匹配！请输入正确的公司ID及Email！');
				}
			});
		}
		function goUrl() {
			location.href = "/ump";
		}
		]]>
	</SCRIPT>
	<div style="width: 800px; margin: 0px auto;" class="stepper">
		<ul>
			<li style="left: 0px;" class="current"></li>
			<li style="left: 100%;"></li>
		</ul>
	</div>
	<div
		style="width: 1000px; margin: 0px auto; clear: both; overflow: hidden; margin-top: -10px">
		<div style="width: 226px; float: left; text-align: center">重置密码</div>
		<div style="width: 710px; float: left; text-align: right;">重置成功</div>
	</div>
	<div class="pannel" style="width: 600px; margin: 0px auto;">
		<form id="forgerPass">
			<div>
				<div>
					<label for="companyId">公司ID：</label>
					<div>
						<input type="text" name="companyId" autocomplete="off"
							id="companyId" validTitle="公司ID" valid="r|companyId"
							validInfoArea="companyId_info_area" /><font color="red">
							*</font><span id="companyId_info_area"></span>
					</div>
				</div>
				<br />
				<div>
					<label for="email">Email：</label>
					<div>
						<input type="text" name="email" autocomplete="off" id="email"
							validTitle="绑定邮箱" valid="r|email" validInfoArea="email_info_area" /><font
							color="red"> *</font> <span id="email_info_area"></span>
					</div>
				</div>
				<br />
				<div>
					<a class="button info" id="proceed" onclick="checkValue();"
						style="width: 72px; margin-left: 18%; margin-right: 75px;">下一步</a>
					记起密码？ <a href="#" onclick="goUrl();" style="color: blue;">重新登录</a>
				</div>
			</div>
		</form>
	</div>
	<div id="loadgif"
		style="text-align: center; display: none; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.5); position: absolute; top: 0px; left: 0px; z-index: 10">
		<img style="margin: 0px auto; margin-top: 270px;"
			src="/ump/images/loading2.gif" />
	</div>
</div>
