<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	 input,select{
		width: 135px;
		height: 28px;
		background-color: #fff;border: 1px solid #e4e4e4;
	}
	.metro .button{
	 	padding: 0px;
	 }
	</style>
	<script type="text/javascript">
	<![CDATA[
		$(document).ready(function() {
			var roleStr = ${umpOperator.urole.id};
			$("#pubId").val(roleStr);

		});
		
		//验证
		var flag = false;
		function checkAccount(){
			var account = $("#accounts").val();
			if($.trim(account) == ""){
				$("#accMsg").html("请输入账号!");
				flag = false;
				return false;
			}
			var reg = /^[a-zA-Z0-9_.@-]+$/;
			if(!reg.test(account)){
				$("#accMsg").html("账号仅能为字母、数字、_.-@!");
				flag = false;
				return false;
			}
			var accountName = '${umpOperator.account}';
			if(accountName == account){
				flag = true;
				return true;
			}
			 $.ajax({
				url : "/ump/umpoperators/checkAccount",
	            type:"POST",
	            data:{'account':account},
	            error: function(msg){
	            },
	            success: function(data) { //若Ajax处理成功后的回调函数，data是返回的页面信息
	            	var str = eval('(' + data + ')');
	            	if(str.msg == 'true'){
	            		$("#accMsg").html("");
	            		flag = true;
	        			return true;
	            	}else if(str.msg == 'false'){
	            		$("#accMsg").html("账号已存在!");
	            		flag = false;
	            		return false;
	            	}
	            }
	        });
			return flag;
		}
	
		function checkMobile(){
			var mobile = $("#mobiles").val();
			if($.trim(mobile) == ""){
				$("#moMsg").html("请输入手机号码!");
				return false;
			}
			var reg = /^1[34578][0-9]{9}$/;
			if(!reg.test(mobile)){
				$("#moMsg").html("以13、15、18、17、147开头的11位数字！");
				return false;
			}
			$("#moMsg").html("");
			return true;
		}
		
		function checkPassword(){
			var password = $("#passId").val();
			if($.trim(password) == ""){
				$("#passMsg").html("请输入密码！");
				return false;
			}
			if(password.length < 6){
				$("#passMsg").html("密码最短6位！");
				return false;
			}
			$("#passMsg").html("");
			return true;
		}
		
		function checkRePassword(){
			var rePass = $("#rePass").val();
			if($.trim(rePass) == ""){
				$("#rePassMsg").html("请输入确认密码！");
				return false;
			}
			if(rePass.length < 6){
				$("#rePassMsg").html("密码最短6位！");
				return false;
			}
			var password = $("#passId").val();
			if($.trim(password) == ""){
				$("#passMsg").html("请输入密码！");
				return false;
			}
			
			if(rePass != password){
				$("#rePassMsg").html("密码不一致！");
				return false;
			}
			$("#rePassMsg").html("");
			return true;
		}
		
		function checkEmail(){
			var email = $("#emailId").val();
			if($.trim(email) == ""){
				$("#emailMsg").html("请输入邮箱!");
				return false;
			}
			var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!reg.test(email)){
				$("#emailMsg").html("邮箱格式必须为***@**.cn/.com/.net!");
				return false;
			}
			$("#emailMsg").html("");
			return true;
		}
		
		function changeOnOff() {
			var active = $("#active").val();
			if ($("#active").val() == "true") {
				$("#activeOn").hide();
				$("#activeOff").show();
				$("#active").val("false");
			} else {
				$("#activeOn").show();
				$("#activeOff").hide();
				$("#active").val("true");
			}
		}
	
		function returnForm(){
			if(checkAccount()&&checkMobile()&&checkPassword()&&checkRePassword()&&checkEmail()&&checkRole()&&checkOperatorName()){
				$("#signupForm").submit();
			}
		}
		
		 function checkRole(){
			 var pubId = $("#pubId").val();
			 if($.trim(pubId) == ""){
				 $("#urolMsg").html("请选择权限！");
				 return false;
			 }
			 if($.trim(pubId) == "99"){
				 $("#urolMsg").html("请选择权限！");
				 return false;
			 }
			 $("#urolMsg").html("");
			 return true;
		 }
		 
		 function checkOperatorName(){
			var operatorName = $("#operatorName").val();
			if($.trim(operatorName) == ""){
				$("#opNameMsg").html("请输入昵称！");
				return false;
			}
			$("#opNameMsg").html("");
			return true;
			}
		]]>
	</script>
	<div class="grid">
		<form action="/ump/umpoperators/update" method="post" id="signupForm">
			<input type="hidden" id="id" name="id" value="${umpOperator.id}" />	
			<div class="row">
				<div class="span6">
					<label>账号：</label><input name="account" value="${umpOperator.account}" type="text" id="accounts" onblur="checkAccount();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="accMsg"></span>
				</div>
				<div class="span6">
					<label>昵称：</label> 
					<input name="operatorName" value="${umpOperator.operatorName}" type="text" id="operatorName" onblur="checkOperatorName();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="opNameMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<label>密码：</label><input name="password" value="${umpOperator.password}" type="password" id="passId" onblur="checkPassword();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="passMsg"></span>
				</div>
				<div class="span6">
					<label>手机号码：</label><input name="mobile" value="${umpOperator.mobile}" type="text" id="mobiles" onblur="checkMobile();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="moMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<label>重复密码：</label><input name="password2" value="${umpOperator.password}" type="password" id="rePass" onblur="checkRePassword();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="rePassMsg"></span>
				</div>
				<div class="span6">
					<label>邮箱：</label><input name="email" value="${umpOperator.email}" type="text" id="emailId" onblur="checkEmail();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="emailMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<label>账号状态：</label>
					<c:if test="${umpOperator.active == true}">
							<input id="active" type="hidden" name="active" value="true" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;"/>
					</c:if>
					<c:if test="${umpOperator.active == false}">
							<input id="active" type="hidden" name="active" value="false" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png" style="display: none;"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" />
					</c:if>
				</div>
				<div class="span6">
					<label>权限组：</label> <SELECT name="urole" id="pubId" style="width: 135px;" onblur="checkRole()">
						<option value="99" selected="selected">全部</option>
						<c:forEach items="${umproles}" var="umpRole" varStatus="index">
							<option value="${umpRole.id}">${umpRole.roleName}</option>
						</c:forEach>
					</SELECT>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="urolMsg"></span>
				</div>
			</div>
			<div class="row">
				<div class="span6" style="margin-left: 20px;"> 
					<input id="subbtn" type="button" value="确 定" class="info" onclick="returnForm();return false;"/>
					<input class="warning" type="button" value="取 消" style="font-family:'微软雅黑'" onclick="history.back(-1)"></input>
			   </div>
			</div>
		</form>
	</div>
	<div id="menuContent" class="menuContent"
		style="display: none; position: absolute;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0; width: 160px;"></ul>
	</div>
</div>
