<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccLeavemsgRecord" modelAttribute="wccLeavemsgRecord" path="/wccleavemsgrecords" render="${empty dependencies}" z="gIXfTOQE2IWugp3/pDhHLEPULQ4=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccLeavemsgRecord_isDeleted" z="PCLHQlV5GLmuaVwwrWEHQzzYn1Q="/>
        <field:textarea field="msgUserName" id="c_com_nineclient_model_WccLeavemsgRecord_msgUserName" required="true" z="tBLt4Iot3IHcvKOYDHcaGCXzaqY="/>
        <field:textarea field="msgContent" id="c_com_nineclient_model_WccLeavemsgRecord_msgContent" required="true" z="zFvHf0M83a8+Knb3kh3WAq5fctg="/>
        <field:datetime dateTimePattern="${wccLeavemsgRecord_msgtime_date_format}" field="msgTime" id="c_com_nineclient_model_WccLeavemsgRecord_msgTime" required="true" z="FIQNjHx7xgKONJ1cJvluCkTiQh0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccLeavemsgRecord" render="${not empty dependencies}" z="IEyN//6dus9t7sLUldF1DoiFvf0="/>
</div>
