<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccLeavemsgRecord" modelAttribute="wccLeavemsgRecord" path="/wccleavemsgrecords" versionField="Version" z="yIzVFyaoneoi+jHoJ+RpYkhwlh0=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccLeavemsgRecord_isDeleted" z="PCLHQlV5GLmuaVwwrWEHQzzYn1Q="/>
        <field:textarea field="msgUserName" id="c_com_nineclient_model_WccLeavemsgRecord_msgUserName" required="true" z="tBLt4Iot3IHcvKOYDHcaGCXzaqY="/>
        <field:textarea field="msgContent" id="c_com_nineclient_model_WccLeavemsgRecord_msgContent" required="true" z="zFvHf0M83a8+Knb3kh3WAq5fctg="/>
        <field:datetime dateTimePattern="${wccLeavemsgRecord_msgtime_date_format}" field="msgTime" id="c_com_nineclient_model_WccLeavemsgRecord_msgTime" required="true" z="FIQNjHx7xgKONJ1cJvluCkTiQh0="/>
    </form:update>
</div>
