<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccCommunity" modelAttribute="wccCommunity" path="/wcccommunitys" versionField="Version" z="ZOf3PBcGniH5e12O8PNW91BYboY=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccCommunity_isDeleted" z="+x2uRHQNr4SZ50QdqvaMxFZ/Nzw="/>
        <field:textarea field="communityName" id="c_com_nineclient_model_WccCommunity_communityName" required="true" z="kwIL7PoXZRRASi6zhzadRVEm+Vk="/>
        <field:textarea field="communityUrl" id="c_com_nineclient_model_WccCommunity_communityUrl" required="true" z="Ip1GIoXtNIVTdMauIUEjWYws5tk="/>
        <field:select field="topicStatus" id="c_com_nineclient_model_WccCommunity_topicStatus" items="${wcctopicstatuses}" path="wcctopicstatuses" z="NcoNFKe9UzcNugpK66WBJmVKffQ="/>
        <field:input field="topicSort" id="c_com_nineclient_model_WccCommunity_topicSort" required="true" z="jD65fw0LK3VnXPFpI09ZO3AznUo="/>
        <field:textarea field="headImage" id="c_com_nineclient_model_WccCommunity_headImage" required="true" z="cS9DqiAq4qfCslawHHiIHkzpnGE="/>
        <field:textarea field="officialImage" id="c_com_nineclient_model_WccCommunity_officialImage" required="true" z="BNtkD5f9xT38BzmTwnrk36QarzU="/>
        <field:textarea field="officialNickName" id="c_com_nineclient_model_WccCommunity_officialNickName" required="true" z="9ezGZ9fvCQwbANehSzKKYwg9tHI="/>
    </form:update>
</div>
