<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_WccUserFieldValue" object="${wccuserfieldvalue}" path="/wccuserfieldvalues" z="WQDkseckUecxUDFmkxLcwU1UTk4=">
        <field:display field="isDeleted" id="s_com_nineclient_model_WccUserFieldValue_isDeleted" object="${wccuserfieldvalue}" z="qVIfTkxYbMOnbaV7miV7iUjf6ic="/>
        <field:display field="isVisable" id="s_com_nineclient_model_WccUserFieldValue_isVisable" object="${wccuserfieldvalue}" z="eD9D/m1uiTI5MEVfwNvr1jLh2j0="/>
        <field:display date="true" dateTimePattern="${wccUserFieldValue_createtime_date_format}" field="createTime" id="s_com_nineclient_model_WccUserFieldValue_createTime" object="${wccuserfieldvalue}" z="mKt78KXMjFjoTQ2s7SNw2tTWeBQ="/>
        <field:display field="remark" id="s_com_nineclient_model_WccUserFieldValue_remark" object="${wccuserfieldvalue}" z="1Xndjo5bO+8rcg757i5MYujMhv8="/>
        <field:display field="userFieldValue" id="s_com_nineclient_model_WccUserFieldValue_userFieldValue" object="${wccuserfieldvalue}" z="6+g906m3QBEmUaixav/elpHyoj4="/>
    </page:show>
</div>
