<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccUserFieldValue" modelAttribute="wccUserFieldValue" path="/wccuserfieldvalues" versionField="Version" z="iEvAOQORMiJPEX1a/wyxO5IQKT8=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccUserFieldValue_isDeleted" z="OB9L784WFE+GLRCWKa3V6QHPneM="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_WccUserFieldValue_isVisable" z="FrWIFLm8C57lO1UklZ/GtBxE/q4="/>
        <field:datetime dateTimePattern="${wccUserFieldValue_createtime_date_format}" field="createTime" id="c_com_nineclient_model_WccUserFieldValue_createTime" z="idc5OgzyG9Cg4k6g4FeLWw8tKow="/>
        <field:textarea field="remark" id="c_com_nineclient_model_WccUserFieldValue_remark" z="FnHp+T3IxQT7e6KURwUvK0eHfmM="/>
        <field:textarea field="userFieldValue" id="c_com_nineclient_model_WccUserFieldValue_userFieldValue" z="OFkdwgui5lqxDp/8BYobOR07YIc="/>
    </form:update>
</div>
