<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	.metro .button{padding: 0px;}
	 input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
	</style>
	<script type="text/javascript">
	<![CDATA[
		$(document).ready(function() {
			var zNodes = new Array();
			$.ajax({
				url : "/ump/puborganizations/tree",
				datatype : "text",
				type : "POST",
				error : function(msg) {},
				success : function(data) {
					var str = '[' + data + ']';
					zNodes = eval('(' + str + ')');
					$.fn.zTree.init($("#treeDemo"), setting, zNodes);
					
					//=======
					$("#organSel").keyup(function(){
						 searchByFlag_ztree("treeDemo","organSel", "");
					})
					//========
				}
			});
		});
		var setting = {
			view : {
				dblClickExpand : false,
				fontCss: setFontCss_ztree 
			},
			data : {
				simpleData : {
					enable : true
				}
			},
			callback : {
				onClick : onClick
			}
		};
		
		function onClick(e, treeId, treeNode) {
			var id = treeNode.id;
			if(id == 0){
				alert("不能选择全部");
				return;
			} 
			$("#organSel").val(treeNode.name);
			$("#menuContent").fadeOut("fast");
		}
		function showMenu() {
			var cityObj = $("#organSel");
			var cityOffset = $("#organSel").offset();
			$("#menuContent").css({
				left : cityOffset.left + "px",
				top : cityOffset.top + cityObj.outerHeight() + "px"
			}).slideDown("fast");
			$("body").bind("mousedown", onBodyDown);
			var organSel = $("#organSel").val();
			if($.trim(organSel) == ""){
				$("#organMsg").html("请选择所属");
				return false;
			}else{
				$("#organMsg").html("");
			}
		}
		function hideMenu() {
			$("#menuContent").fadeOut("fast");
			$("body").unbind("mousedown", onBodyDown);
			var organSel = $("#organSel").val();
			if($.trim(organSel) == ""){
				$("#organMsg").html("请选择所属");
				return false;
			}
			$("#organMsg").html("");
		}
		function onBodyDown(event) {
			if (!(event.target.id == "menuBtn"
					|| event.target.id == "menuContent" || $(event.target)
					.parents("#menuContent").length > 0)) {
				hideMenu();
			}
		}
		
	//验证
	var flag = false;
	function checkAccount(){
			var account = $("#accounts").val();
			if($.trim(account) == ""){
				$("#accMsg").html("请输入账号");
				flag = false;
				return false;
			}
			var reg = /^[a-zA-Z0-9_.@-]+$/;
			if(!reg.test(account)){
				$("#accMsg").html("账号仅能为字母、数字、_.-@");
				flag = false;
				return false;
			}
			$.ajax({
				url : "/ump/puboperators/checkAccount",
	            type:"POST",
	            data:{'account':account},
	            error: function(msg){
	            },
	            success: function(data) { //若Ajax处理成功后的回调函数，data是返回的页面信息
	            	var str = eval('(' + data + ')');
	            	if(str.msg == 'true'){
	            		$("#accMsg").html("");
	            		flag = true;
	        			return true;
	            	}else if(str.msg == 'false'){
	            		$("#accMsg").html("账号已存在");
	            		flag = false;
	            		return false;
	            	}
	            }
	        });
			$("#accMsg").html("");
			return flag;
		}
	
		function checkMobile(){
			var mobile = $("#mobiles").val();
			if($.trim(mobile) == ""){
				$("#moMsg").html("请输入手机号码");
				return false;
			}
			var reg = /^1[358][0-9]{9}$/;
			if(!reg.test(mobile)){
				$("#moMsg").html("手机号码必须是11位数字");
				return false;
			}
			$("#moMsg").html("");
			return true;
		}
		
		function checkPassword(){
			var password = $("#passId").val();
			if($.trim(password) == ""){
				$("#passMsg").html("请输入密码");
				return false;
			}
			if(password.length < 6){
				$("#passMsg").html("密码最短6位");
				return false;
			}
			$("#passMsg").html("");
			return true;
		}
		
		function checkRePassword(){
			var rePass = $("#rePass").val();
			if($.trim(rePass) == ""){
				$("#rePassMsg").html("请输入确认密码");
				return false;
			}
			var password = $("#passId").val();
			if($.trim(password) == ""){
				$("#passMsg").html("请输入密码");
				return false;
			}
			
			if(rePass != password){
				$("#rePassMsg").html("密码不一致");
				return false;
			}
			$("#rePassMsg").html("");
			return true;
		}
		
		function checkEmail(){
			var email = $("#emailId").val();
			if($.trim(email) == ""){
				$("#emailMsg").html("请输入邮箱");
				return false;
			}
			var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!reg.test(email)){
				$("#emailMsg").html("邮箱格式不正确");
				return false;
			}
			$("#emailMsg").html("");
			return true;
		}
		
		 function checkRole(){
			var pubRole = $("#pubStr").val();
			if($.trim(pubRole) == ""){
				$("#urolMsg").html("请选择权限");
				return false;
			}
			if($.trim(pubRole) == "99"){
				 $("#urolMsg").html("请选择权限");
				 return false;
			}
			$("#urolMsg").html("");
			return true;
		}
		
		function checkOrgan(){
			var organSel = $("#organSel").val();
			if($.trim(organSel) == ""){
				$("#organMsg").html("请选择所属");
				return false;
			}
			$("#organMsg").html("");
			return true;
		}
		
		function checkOperatorName(){
				var operatorName = $("#operatorName").val();
				if($.trim(operatorName) == ""){
					$("#opNameMsg").html("请输入昵称");
					return false;
				}
				$("#opNameMsg").html("");
				return true;
		 }
		
		function returnForm(){
			if(checkAccount()&&checkOperatorName()&&checkPassword()&&checkRePassword()&&checkOrgan()&&checkRole()){
			//if(checkAccount()&&checkOperatorName()&&checkPassword()&&checkMobile()&&checkRePassword()&&checkEmail()&&checkOrgan()&&checkRole()){
				if(!checkAccountCount()){
					alert("已超过允许开通账号的最大个数");
					return;
				}
				$("#signupForm").submit();
			}
		}
		var isFullCount = false;
		function checkAccountCount(){
			$.ajax({
				url : "/ump/puboperators/validateAccountCount",
				datatype : "text",
				type : "POST",
				async : false,
				error : function(msg) {},
				success : function(data) {
					if(data=="1"){
						isFullCount= true;
					}else{
						isFullCount = false;
					}
				}
			});
			return isFullCount;
		}
		 function changeOnOff() {
			if ($("#active").val() == "true") {
				$("#activeOn").hide();
				$("#activeOff").show();
				$("#active").val("false");
			} else {
				$("#activeOn").show();
				$("#activeOff").hide();
				$("#active").val("true");
			}
		}
		 
		 //============
		 /**
		     * 搜索树，高亮显示并展示【模糊匹配搜索条件的节点s】
		     * @param treeId
		     * @param searchConditionId     搜索条件Id
		     * @param flag                  需要高亮显示的节点标识
		     */
		    function searchByFlag_ztree(treeId, searchConditionId, flag){
				 //<1>.搜索条件
		        var searchCondition = $('#' + searchConditionId).val();
		        //<2>.得到模糊匹配搜索条件的节点数组集合
		        var highlightNodes = new Array();
		        if (searchCondition != "") {
		            var treeObj = $.fn.zTree.getZTreeObj(treeId);
		            highlightNodes = treeObj.getNodesByParamFuzzy("name", searchCondition, null);
		        }
		        //<3>.高亮显示并展示【指定节点s】
		        highlightAndExpand_ztree(treeId, highlightNodes, flag);
		    }
		 
		    /**
		     * 高亮显示并展示【指定节点s】
		     * @param treeId
		     * @param highlightNodes 需要高亮显示的节点数组
		     * @param flag           需要高亮显示的节点标识
		     */
		    function highlightAndExpand_ztree(treeId, highlightNodes, flag){
		        var treeObj = $.fn.zTree.getZTreeObj(treeId);
		        //<1>. 先把全部节点更新为普通样式
		        var treeNodes = treeObj.transformToArray(treeObj.getNodes());
		        for (var i = 0; i < treeNodes.length; i++) {
		            treeNodes[i].highlight = false;
		            treeObj.updateNode(treeNodes[i]);
		        }
		        //<2>.收起树, 只展开根节点下的一级节点
		        close_ztree(treeId);
		        //<3>.把指定节点的样式更新为高亮显示，并展开
		        if (highlightNodes != null) {
		            for (var i = 0; i < highlightNodes.length; i++) {
		                if (flag != null && flag != "") {
		                    if (highlightNodes[i].flag == flag) {
		                        //高亮显示节点，并展开
		                        highlightNodes[i].highlight = true;
		                        treeObj.updateNode(highlightNodes[i]);
		                        //高亮显示节点的父节点的父节点....直到根节点，并展示
		                        var parentNode = highlightNodes[i].getParentNode();
		                        var parentNodes = getParentNodes_ztree(treeId, parentNode);
		                        treeObj.expandNode(parentNodes, true, false, true);
		                        treeObj.expandNode(parentNode, true, false, true);
		                    }
		                } else {
		                    //高亮显示节点，并展开
		                    highlightNodes[i].highlight = true;
		                    treeObj.updateNode(highlightNodes[i]);
		                    //高亮显示节点的父节点的父节点....直到根节点，并展示
		                    var parentNode = highlightNodes[i].getParentNode();
		                    var parentNodes = getParentNodes_ztree(treeId, parentNode);
		                    treeObj.expandNode(parentNodes, true, false, true);
		                    treeObj.expandNode(parentNode, true, false, true);
		                }
		            }
		        }
		    }
		    
		    /**
		     * 递归得到指定节点的父节点的父节点....直到根节点
		     */
		    function getParentNodes_ztree(treeId, node){
		        if (node != null) {
		            var treeObj = $.fn.zTree.getZTreeObj(treeId);
		            var parentNode = node.getParentNode();
		            return getParentNodes_ztree(treeId, parentNode);
		        } else {
		            return node;
		        }
		    }
		     
		    /**
		     * 设置树节点字体样式
		     */
		    function setFontCss_ztree(treeId, treeNode) {
		        if (treeNode.id == 0) {
		            //根节点
		            return {color:"#333", "font-weight":"bold"};
		        } else if (treeNode.isParent == false){
		            //叶子节点
		            return (!!treeNode.highlight) ? {color:"#ff0000", "font-weight":"bold"} : {color:"#660099", "font-weight":"normal"};
		        } else {
		            //父节点
		            return (!!treeNode.highlight) ? {color:"#ff0000", "font-weight":"bold"} : {color:"#333", "font-weight":"normal"};
		        }
		    }
		 
		    /**
		     * 展开树
		     * @param treeId  
		     */
		    function expand_ztree(treeId){
		        var treeObj = $.fn.zTree.getZTreeObj(treeId);
		        treeObj.expandAll(true);
		    }
		     
		    /**
		     * 收起树：只展开根节点下的一级节点
		     * @param treeId
		     */
		    function close_ztree(treeId){
		        var treeObj = $.fn.zTree.getZTreeObj(treeId);
		        var nodes = treeObj.transformToArray(treeObj.getNodes());
		        var nodeLength = nodes.length;
		        for (var i = 0; i < nodeLength; i++) {
		            if (nodes[i].id == '0') {
		                //根节点：展开
		                treeObj.expandNode(nodes[i], true, true, false);
		            } else {
		                //非根节点：收起
		                treeObj.expandNode(nodes[i], false, true, false);
		            }
		        }
		    }
	]]>	
	
	
	</script>
	<div class="grid">
		<form action="/ump/puboperators/addPubOper" method="post" id="signupForm">
			<div class="row">
				<div class="span6">
					<label>账号：</label>
					<input name="account" value="" type="text" id="accounts" onblur="checkAccount();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="accMsg"></span>
				</div>
				<div class="span6">
					<label>昵称：</label> 
					<input name="operatorName" value="" type="text" id="operatorName" onblur="checkOperatorName();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="opNameMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<label>密码：</label>
					<input name="password" value="" type="password" id="passId" onblur="checkPassword();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="passMsg"></span>
				</div>
				<div class="span6">
					<label>手机号码：</label><input name="mobile" value="" type="text" id="mobiles"/>
<!-- 					<label>手机号码：</label><input name="mobile" value="" type="text" id="mobiles" onblur="checkMobile();"/>
					&#160;<font style="color: red;">*</font>-->&#160;&#160;<span style="color:red;" id="moMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<label>重复密码：</label><input name="password2" value="" type="password" id="rePass" onblur="checkRePassword();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="rePassMsg"></span>
				</div>
				<div class="span6">
					<label>邮箱：</label><input name="email" value="" type="text" id="emailId"/>
<!-- 					<label>邮箱：</label><input name="email" value="" type="text" id="emailId" onblur="checkEmail();"/> 
					&#160;<font style="color: red;">*</font>-->&#160;&#160;<span style="color:red;" id="emailMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<label>所属组织：</label>
					<input name="organName" id="organSel" value=""
						type="text" placeholder="请选择"  onclick="showMenu(); return false;" onblur="checkOrgan();"/> 
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="organMsg"></span>
				</div>
				<div class="span6">
					<label>权限组：</label>
					<SELECT name="pubRole" id="pubStr" style="width: 135px;" onblur="checkRole()">
						<option value="99" selected="selected"></option>
						<c:forEach items="${pubroles}" var="pubrole" varStatus="index">
							<option value="${pubrole.id}">${pubrole.roleName}</option>
						</c:forEach>
					</SELECT>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="urolMsg"></span>
				</div>
			</div>
			<div class="row">
				<div class="span6">
					<label>账号状态：</label>
					<input id="active" type="hidden" name="active" value="true" />
					<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png" />
					<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;"/>
				</div>
			</div>
			<div class="row">
				<div class="span6" style="margin-left: 20px;"> 
					<input id="subbtn" type="button" value="确 定" class="info" onclick="returnForm();return false;"/>
					<input class="warning" type="button" value="取 消" style="font-family:'微软雅黑'" onclick="history.back(-1)"></input>
			   </div>
			</div>
		</form>
		<div class="row">
			<div class="span10">
				<span style="color: red;font-size: 16px;padding-left: 20px;">${msg}</span>
			</div>
		</div>
	</div>
	<div id="menuContent" class="menuContent"
		style="display: none; position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
</div>
