<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script src="/ump/ui/zTree/js/jquery.ztree.core-3.5.js"><!-- --></script>
	<script src="/ump/ui/zTree/js/jquery.ztree.excheck-3.5.js"><!-- --></script>
	<script src="/ump/ui/zTree/js/jquery.ztree.exedit-3.5.js"><!-- --></script>
 <style>
 .metro .button{
 	padding: 0px;
 }
 </style>
 <SCRIPT type="text/javascript">
 <![CDATA[
          
          function checkName(o){
          	var name = $(o).val();
          	if(!name){
            	cflag = false;
          		$('#rname')[0].innerHTML='权限组名不能为空';
          		return;
          	}
          	var timestamp = new Date().getTime();
          	$.ajax({
  	            url:"/ump/umproles/checks?timestamp="+timestamp,
  	            datatype :"text",
  	            type: "POST",
  	            data:{'name':name},
  	            error: function(msg){
  	            },
  	            success:function(data){
  	            	if(data=='true'){
  	            		cflag = true;
  	            		$('#rname')[0].innerHTML='';
  	            		return;
  	            	}
  	            	$('#rname')[0].innerHTML='权限组名重复';
  	            	cflag = false;
  				  }
  	        });
          } 
          
		function iscontains(item,o){ 
			return RegExp("\\b"+item+"\\b").test(o); 
		}; 
 		var status = true;
 		var name = '${name}';
 		var id = '${id}';
 		if(!id){
 			 id = "";
 		}
		var statu = '${status}';
		var ids = '${ids}';
		var idss = ids.split(',');
		var setting = {
			check: {
				enable: true
			},
			data: {
				simpleData: {
					enable: true
				}
			}
		};
		var zNodes = new Array();
		 $.ajax({
	            url:"/ump/umproles/tree",
	            datatype :"text",
	            type: "POST",
//	            data:{'id':id},
	            error: function(msg){
	            },
	            success:function(data){
	            	var str = '['+data+']';
	            	zNodes = eval('('+str+')');
	            	$.fn.zTree.init($("#treeDemo"), setting, zNodes);
	    			setCheck();
	    			$("#py").bind("change", setCheck);
	    			$("#sy").bind("change", setCheck);
	    			$("#pn").bind("change", setCheck);
	    			$("#sn").bind("change", setCheck);
	    			
					if(name){
						$('#name')[0].value=name;
						$('#status')[0].checked=status;
						var zTree = $.fn.zTree.getZTreeObj("treeDemo");
						var nodes = zTree.transformToArray(zTree.getNodes());
						for(n in idss){
							for(i in nodes){
								var id1 = nodes[i].id;
								var id2 = idss[n];
								if(id1==id2){
									zTree.checkNode(nodes[i],true,false);
								}
							}
						}
					}
				  }
	        });
		
			
		var code;
		
		function setCheck() {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
// 			py = $("#py").attr("checked")? "p":"",
// 			sy = $("#sy").attr("checked")? "s":"",
// 			pn = $("#pn").attr("checked")? "p":"",
// 			sn = $("#sn").attr("checked")? "s":"",
			type = { "Y":"ps", "N":"ps"};
			zTree.setting.check.chkboxType = type;
			showCode('setting.check.chkboxType = { "Y" : "' + type.Y + '", "N" : "' + type.N + '" };');
		}
		function showCode(str) {
			if (!code) code = $("#code");
			code.empty();
			code.append("<li>"+str+"</li>");
		}
		
		function bufu(){
			var zTree = $.fn.zTree.getZTreeObj("treeDemo");
			nodes = zTree.getSelectedNodes();
			nodess = zTree.getCheckedNodes();
		}
		
		function sure(){
			var name = $('#name')[0].value;
			if(!name){
				$('#rname')[0].innerHTML='权限组名称不能为空';
				return;
			}
			var zTree = $.fn.zTree.getZTreeObj("treeDemo");
			var nodes = zTree.getCheckedNodes();
			var ids = "";
						
			for(i in nodes){
			  	if(i!=nodes.length-1){
						ids += nodes[i].id+",";
						continue;				
					}
					ids += nodes[i].id;
			}
			if(!id){
			 $.ajax({
	            url:"/ump/umproles/check",
	            datatype :"text",
	            type: "POST",
	            data:{'name':name},
	            error: function(msg){
	            },
	            success:function(data){
	            	if(data.trim()=='true'){
	            		if(!ids){
							$('#rname')[0].innerHTML='请选择菜单';
							return;
						}
						window.location.href="/ump/umproles/creates?name="+name+"&status="+status+"&ids="+ids+"&id="+id;
	            		return;
	            	}
	            	else if(data.trim()=='false'){
	            		$('#rname')[0].innerHTML='权限组名称重复';
	            		return;
	            	}
				  }
	        });
			}else{
				window.location.href="/ump/umproles/creates?name="+name+"&status="+status+"&ids="+ids+"&id="+id;
			}
 			}
			
			function change(o){
 				if(iscontains('ON',o.src)){
	 				$(o).attr('src','/ump/images/OFF.png');
	 				status = false;
	 				return;
 				}
 				$(o).attr('src','/ump/images/ON.png');
 				status = true;
 			}
			
			function exit(){
				window.location.href="/ump/umproles?page=1&amp;size=10";
			}
		$(document).ready(function(){
			status = true;
			if(name){
 				$('#tname')[0].innerHTML='修改权限组';
 				if(statu=='false'){
 					status = false;
 					$('#status').attr('src','/ump/images/OFF.png');
 				}
 			}
		})
	]]>
	</SCRIPT>
		<div class="grid">
			<div class="row">
				<div class="span6">
					<p id="tname">添加权限组</p>
				</div>
			</div>
			<div class="row">
				<div class="span6">
					<span>权限组名称</span>
					<input class="input" id="name" onblur="checkName(this)" type="text"/><span class="sp" style="color: red">*</span><span id="rname" style="color: red;font-size: 15px"></span>
				</div>
				<div class="span6">
					<label>启用状态</label>
					<label><img id="status" onclick="change(this)" src="/ump/images/ON.png"/></label>
				</div>
			</div>
		</div>
	
    
    <div style="margin-top: 50px" class="tab-control" data-role="tab-control" data-effect="slide">
    <p>权限设置</p>
    <ul class="tabs">
        <li class="active"><a href="#_page_3">UMP</a></li>
    </ul>
 
    <div class="frames">
        <div class="frame" id="_page_3">
       	 	<div class="zTreeDemoBackground left">
				<ul id="treeDemo" class="ztree"></ul>
			</div>
		</div>
    </div>
<!--     style="background-color: blue;color: write" -->
<!-- style="background-color: red;color: write" -->
    	<BUTTON class="info" onclick="javascript:sure();">确定</BUTTON> <BUTTON class="warning" onclick="javascript:exit();">取消</BUTTON>
    	<br/>
	</div>
</div>
