<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     
    <script type="text/javascript">
    <![CDATA[
    $(document).ready(function() {
    	queryUmpRole(1);
    	var errmsg ='${errmsg}';
    	if('null'!=errmsg){
	    	alert(errmsg);
    	}
	});
    

	function iscontains(item,o){ 
		return RegExp("\\b"+item+"\\b").test(o); 
	}; 	
	
	function change(o,id){
			if(iscontains('ON',o.src)){
				$(o).attr('src','/ump/images/OFF.png');
				status = false;
			}
			else{
				$(o).attr('src','/ump/images/ON.png');
				status = true;
			}
			var timestamp = new Date().getTime();
			$.ajax({
	            url:"/ump/umproles/rcheck?timestamp="+timestamp,
	            datatype :"text",
	            type: "POST",
	            data:{'id':id,'status':status},
	            error: function(msg){
	            },
	            success:function(data){
	            	
				  }
	        });
		}
    
    function goPage(page){
		var pageStr = $("#pageStr").val();
    	if($.trim(pageStr) == ""){
    		alert("请输入需要跳转的页数！");
    		return;
    	}
    	if(isNaN(pageStr)){
    		alert("格式错误，请输入数字！");
    		return;
    	}
    	if(pageStr > page){
    		alert("你输入的页数大于最大页数");
    		return;
    	}
    	if(pageStr <= 0){
    		alert("你输入的页数不符合要求");
    		return;
    	}
    	queryUmpRole(pageStr);
	}
	
	function queryUmpRole(pageNo) {
		var start = 0;
		var limit = $("#limit").val();
		if (pageNo > 0) {
			start = (pageNo - 1) * limit;
		}
		
		var parmam = {
			start : start,
			limit : limit
		};

		$.ajax({
			url : "/ump/umproles/queryRoles",
			type : "POST",
			data : parmam,
			error : function(msg) {
				alert("error " + msg);
			},
			success : function(text) {
				$("#showResult").html(text);
			}
		});
	}
	   ]]>
    </script>
	<input type="hidden" id="limit" value="${limit}"/>
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
			<a href="/ump/umproles?form"><img
			src="/ump/images/add.png" width="14" height="14" />添加权限</a>
			</div>
	<div id="showResult" class="showResult">
		暂无信息
	</div>
</div>
