<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       	<table id="ss" class ="table striped hovered">
		<thead>
			<tr>
				<th>权限组名称</th>
				<th>启用状态</th>
				<th>操作</th>
			</tr>
		</thead>


		<tbody>
			<c:forEach var="data" items="${umpRoles}">
				<tr>
					<td>
						${data.roleName }
					</td>
					<td>
						<c:if test="${data.isVisable==false}">
							<img id="rstatus${data.id }" onclick="change(this,${data.id })" style="cursor: pointer;" src="/ump/images/OFF.png"/>
						</c:if>
						<c:if test="${data.isVisable==true}">
							<img id="rstatus${data.id }" onclick="change(this,${data.id })" style="cursor: pointer;" src="/ump/images/ON.png"/>
						</c:if>
					</td>
					<td>
						<a href="/ump/umproles/update?id=${data.id}"><img src="/ump/images/update.png" alt="编辑" title="编辑"/></a>
						<a href="/ump/umproles/delete?id=${data.id}"><img src="/ump/images/delete.png" alt="删除" title="删除"/></a>
					</td>
				</tr>
				</c:forEach>
		</tbody>
	</table>
	<div style="text-align: right">
			<input id="pageNum" type="hidden" value="${page}" />
			<c:if test="${page>1 }">
				<a class="default" href="#" onclick="queryUmpRole(1)"
					style="cursor: hand; cursor: pointer;"> <img alt="首页"
					src="/ump/resources/images/resultset_first.png" title="首页	" />&#160;&#160;
				</a>
				<a class="default"
					href="#" onclick="queryUmpRole(${page-1})"
					style="cursor: hand; cursor: pointer;"> <img alt="前一页"
					src="/ump/resources/images/resultset_previous.png" title="前一页" />
				</a>
			</c:if>
			<c:if test="${umpRoles!= null and fn:length(umpRoles) > 0}">
				<TFOOT>
					<span style="color: blue; height: 22px; line-height: 22px;">${page}</span>
					/
					<span style="color: blue;">${maxPages}</span>
					<input type="text" value="" style="width: 30px; height: 22px"
						id="pageStr" />
					<a
						style="width: 28px; height: 22px; background-color: #069dd5; color: white; display: inline-block; font-family: Arial; font-size: 10px; line-height: 22px; text-align: center; cursor: pointer;"
						onclick="goPage(${maxPages});">GO</a>

				</TFOOT>
			</c:if>
			<c:if test="${page!=maxPages}">
				<a class="default"
					href="#" onclick="queryUmpRole(${page+1})"
					style="cursor: hand; cursor: pointer;"> <img alt="下一页"
					src="/ump/resources/images/resultset_next.png" title="下一页" />&#160;&#160;
				</a>
				<a class="default"
					href="#" onclick="queryUmpRole(${maxPages})"
					style="cursor: hand; cursor: pointer;"> <img alt="末页"
					src="/ump/resources/images/resultset_last.png" title="末页" />&#160;&#160;
				</a>
			</c:if>
			<SPAN>每页 <span style="color: blue;">${limit}</span> 条
			</SPAN>
		</div>
</div>
