<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_VocWorkOrderType" modelAttribute="vocWorkOrderType" path="/vocworkordertypes" versionField="Version" z="aNPvE6sfSZ+1ZsIIhrDvFkEV2uQ=">
        <field:input field="name" id="c_com_nineclient_model_VocWorkOrderType_name" required="true" z="rMfpgV1YII8trpWDVWF0jA3B1cg="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_VocWorkOrderType_isDeleted" z="8krdqe6b7rAzcFSxx54fUzR5VgM="/>
        <field:datetime dateTimePattern="${vocWorkOrderType_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocWorkOrderType_createTime" z="e2tUcDQWw04KjojwHaBDeUJhtto="/>
    </form:update>
</div>
