<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<table class="table striped hovered">
		<thead>
			<tr>
				<th>子行业</th>
				<th>评论类型</th>
				<th>关键词</th>
				<th>操作</th>

			</tr>
		</thead>
		<tbody>
			<c:forEach var="vocCommentLevelRule" items="${vocCommentLevelRules}">
				<tr>
					<td>${vocCommentLevelRule.bussinessType.businessName}</td>
					<td>${vocCommentLevelRule.commentLevel.name}</td>
					<td>${vocCommentLevelRule.name}</td>
					<td><a href="#" onclick="deleteCommentLevelRule(${vocCommentLevelRule.id})">
					 <img src="/ump/resources/images/delete.png" title="删除规则"/>
					</a></td>

				</tr>
			</c:forEach>
		</tbody>
	</table>
	
	<div style="text-align: right;margin-top:20px">
		  <c:if test="${page>1}">
			<a class="default"  style="cursor: pointer;" onclick="queryCommentLevelRule(1)"><img src="/ump/images/resultset_first.png"/></a>
		 </c:if>

		<c:if test="${page>1}">
			<a class="default"  style="cursor: pointer;margin-left:10px;" onclick="queryCommentLevelRule(${page-1})"><img src="/ump/images/resultset_previous.png"/></a>
		</c:if>
		
		 <span style="color:#069dd5;height: 22px;line-height: 22px;margin-left:10px;">${page}/${maxPages}</span><INPUT id="_go" style="margin-left:10px;width: 30px;height:22px"/><a class="info" style="width: 28px;height:22px;background-color:#069dd5;color: white;display:inline-block;font-family:Arial;font-size: 10px;line-height: 22px;text-align:center;cursor: pointer;" onclick="queryCommentLevelRule($('#_go').val())">GO</a>

		 <c:if test="${page != maxPages}">
			<a onclick="queryCommentLevelRule(${page+1})" style="cursor: pointer;margin-left:10px;"><img src="/ump/images/resultset_next.png"/></a>
	  	 </c:if>

		  <c:if test="${page != maxPages}">
			<a class="default" style="cursor: pointer;margin-left:5px;" onclick="queryCommentLevelRule(${maxPages})"><img src="/ump/images/resultset_last.png"/></a>
		 </c:if>
		<span style="margin-left:10px;">每页<span style="color:#069dd5;">10</span>条</span>
			</div>
</div>
