<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_VocCommentLevelRule" object="${voccommentlevelrule}" path="/voccommentlevelrules" z="nBSApvKi51qn+ZZmzR+kH4GHnkk=">
        <field:display field="name" id="s_com_nineclient_model_VocCommentLevelRule_name" object="${voccommentlevelrule}" z="CYGCff+/knbaZNkf4H3whEvvk8U="/>
        <field:display field="isDeleted" id="s_com_nineclient_model_VocCommentLevelRule_isDeleted" object="${voccommentlevelrule}" z="fTAqZPcTP4C5h7k71Y+yJ47cjL0="/>
        <field:display date="true" dateTimePattern="${vocCommentLevelRule_createtime_date_format}" field="createTime" id="s_com_nineclient_model_VocCommentLevelRule_createTime" object="${voccommentlevelrule}" z="H64OyYfTr4EYOjlikPlf4JWeL9M="/>
    </page:show>
</div>
