<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<table class="table striped bordered hovered">
		<thead>
			<tr>
				<th><input type="checkbox"/></th>
				<th>关键词</th>

			</tr>
		</thead>
		<tbody>
			<c:forEach var="wordExpressions" items="${wordExpressionsList}">
				<tr>
                    <td><input type="checkbox"/></td>
					<td>${wordExpressions.name}</td>
				</tr>
			</c:forEach>
		</tbody>
		<c:if test="${wordExpressionsList!= null and fn:length(wordExpressionsList) > 0}">
			<TFOOT>
				<tr>
					<td colspan="20"><c:if test="${ page>1 }">
							<a class="default" href="#" onclick="queryComment(${page-1})">上一页</a>
						</c:if> <span>第${page}页</span> <span>共${maxPages}页</span><span>每页${limit}条</span>
						<c:if test="${page!=maxPages}">
							<a class="default" href="#" onclick="queryComment(${page+1})"
								style="cursor: hand; cursor: pointer;">下一页</a>
						</c:if></td>
				</tr>

			</TFOOT>
		</c:if>
	</table>
</div>
