<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccMembershipLevel" modelAttribute="wccMembershipLevel" path="/wccmembershiplevels" versionField="Version" z="GoiWuOlgrtVEMwNFj7hcHCSy8Ok=">
        <field:textarea field="name" id="c_com_nineclient_model_WccMembershipLevel_name" z="SHZjUEgLzFQLPh04xp/Itko3WJY="/>
        <field:textarea field="code" id="c_com_nineclient_model_WccMembershipLevel_code" z="fK2EOa3nAD3iz74aMEGzxn4XOWM="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccMembershipLevel_isDeleted" z="/WCecDvsu2FgeYeOdX3ucucTDLo="/>
        <field:datetime dateTimePattern="${wccMembershipLevel_createtime_date_format}" field="createTime" id="c_com_nineclient_model_WccMembershipLevel_createTime" z="Z9+EUHFmJgHFAnVTTGgeTOCVpxg="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_WccMembershipLevel_isVisable" z="0KSIeYTWREMAwoUPwHgrgDBykRc="/>
    </form:update>
</div>
