<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:forms="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
        <style>
 .metro .button{
 	padding: 0px;
 }
 </style>
 <![CDATA[
 <SCRIPT type="text/javascript">
 		var aid = '${aid}';
 		var pid = '${pid}';
 		var status = '${status}';
 		$(document).ready(function(){
 			$('#isVisable_').val(status);
 			if(status=='false'){
 				$('#status').attr('src','/ump/images/OFF.png');
 			}
 			$('#pid')[0].value = pid;
 			 $.ajax({
	            url:"/ump/umproles/tree",
	            datatype :"text",
	            type: "POST",
//	            data:{'id':id},
	            error: function(msg){
	            },
	            success:function(data){
	            	var str = '['+data+']';
	            	zNodes = eval('('+str+')');
	            	$.fn.zTree.init($("#treeDemo"), setting, zNodes);
	            		var zTree = $.fn.zTree.getZTreeObj("treeDemo");
						var nodes = zTree.transformToArray(zTree.getNodes());
						for(i in nodes){
							var id1 = nodes[i].id;
							if(id1==aid){
								zTree.selectNode(nodes[i]);
							}
						}
				  }
	        });
 		})
		var setting = {
			check: {
				enable: false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: beforeClick,
				onClick: onClick
			}
		};
		var zNodes = new Array();
		var code;
		
		function beforeClick(treeId, treeNode, clickFlag) {
		if(clickFlag==2){
			return false;
		}
			//className = (className === "dark" ? "":"dark");
			//showLog("[ "+getTime()+" beforeClick ]&nbsp;&nbsp;" + treeNode.name );
			return (treeNode.click != false);
		}
		function onClick(event, treeId, treeNode, clickFlag) {
			$('#pid')[0].value=treeNode.id;
			if(clickFlag==0){
				$('#pid')[0].value=0;
			}
			//showLog("[ "+getTime()+" onClick ]&nbsp;&nbsp;clickFlag = " + clickFlag + " (" + (clickFlag===1 ? "普通选中": (clickFlag===0 ? "<b>取消选中</b>" : "<b>追加选中</b>")) + ")");
		}	
		
		function change(o){
 				if(o.src.contains('ON')){
	 				$(o).attr('src','/ump/images/OFF.png');
	 				$('#isVisable_').val(false);
	 				return;
 				}
 				$(o).attr('src','/ump/images/ON.png');
 				$('#isVisable_').val(true);
 			}
	</SCRIPT>
	]]>
	
	    
    <form:update id="fu_com_nineclient_model_UmpAuthority" modelAttribute="umpAuthority" path="/umpauthoritys" versionField="Version" z="n9WlA8xNSQNa+9OWVle8mWwgfbE=">
        <input id="isVisable_" type="hidden" name="isVisable"/>
        <ul class="tabs">
       	 	<li ><a href="#_page_1">上级菜单</a></li>
   		</ul>
       	<div class="zTreeDemoBackground left" id="_page_1">
				<ul id="treeDemo" class="ztree"></ul>
		</div>
		<input type="hidden" id="pid" name="parentId" value="0"/><br/>
        <field:textarea field="displayName" id="c_com_nineclient_model_UmpAuthority_displayName" required="true" z="207S6OnwUp2DWYKmSVlknY8W+TI="/>
        <field:textarea field="url" id="c_com_nineclient_model_UmpAuthority_url" required="true" z="SeyZTHSAE2dPigNT2fPezi9c4yE="/>
        <field:textarea field="remark" id="c_com_nineclient_model_UmpAuthority_remark" z="KqlfujnYawKe/H5I8/3drKQizpE="/>
        <field:input field="sort" id="c_com_nineclient_model_UmpAuthority_sort" required="true" z="HYu37kwa/dIrwWmnAcFf5Iu2vQM="/>
        <div class="grid">
			<div class="row">
				<div span="12">
						<label>启用状态</label>
						<label><img id="status" onclick="change(this)" src="/ump/images/ON.png"/></label>
				</div>
			</div>
			<div class="row">
				<div class="span12">
			        <label>产品</label><forms:select items="${products}" path="product" itemValue="id" multiple="false" />
				</div>
			</div>
		</div><br/><br/>
    </form:update>
</div>
