<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="tab-control" data-role="tab-control">
		<style>
.spanRight {
	margin-right: 0px;
}
</style>
		<INPUT type="hidden" id="msg_id" value="${importmsg}" />
		<ul class="tabs">
			<li class="active"><a href="#_page_1" onclick="querySkuDataBoday();">标准sku管理</a></li>
			<li><a href="#_page_2" onclick="openSkuProperty();">sku属性管理</a></li>
			<li><a href="#_page_3" onclick="openERPSku();">电商sku管理</a></li>
		</ul>
		<div class="frames">
			<div class="frame" style="margin-left: 20px;" id="_page_1">
				<INPUT id="parentBusinessTypeId" type="hidden"
					value="${parentBusinessType.id}" />
					<DIV style="display: none; width: 580px;" class="search"
					id="add_sku_div">
					<div class="close">
						<img src="/ump/images/close.png" width="24" height="24"
							onclick="javascript:closePage('add_sku_div');"
							style="cursor: pointer;" />
					</div>
					<DIV class="title" style="border-bottom: solid 1px;">
						<img src="/ump/images/add.png" width="14" height="14"
							style="cursor: pointer;" />添加
					</DIV>
					<form id="addGoodsForm" action="">
						<div class="grid">
							<div class="row">
								<div class="span1">
									子行业:</div>
								<div class="span2">
									<SELECT style="width: 100%;" name="businessTypeId"
										id="add_businessTypeId">
										<OPTION selected="selected" value="-1">请选择</OPTION>

									</SELECT>
								</div>
								<div class="span1">品牌:</div>
								<div class="span2">
									<SELECT style="width: 100%;" name="vocBrandId"
										id="add_umpBrandId">
										<OPTION selected="selected" value="-1">请选择</OPTION>
									</SELECT>
								</div>
							</div>
							<div class="row">
								<div class="span1">商品名称:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_goodsName" type="text"
										name="goodsName" />
								</div>
								<div class="span1">sku编码:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_skuCode" type="text"
										name="skuCode" />
								</div>
							</div>
							<div class="row">
								<div class="span1">型号:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_skuModel" type="text"
										name="skuModel" />
								</div>
								<div class="span1">sku属性:</div>
								<div class="span2">
									<SELECT style="width: 100%;" name="skuPropertyId"
										id="add_vocSkuPropertyId">
										<OPTION selected="selected" value="-1">请选择</OPTION>
									</SELECT>
								</div>
							</div>
							<div class="row">
								<div class="span1">类型:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_skuType" type="text"
										name="skuType" />
								</div>
								<div class="span1">包装:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_skuPackage" type="text"
										name="skuPackage" />
								</div>
							</div>
							<div class="row">
								<div class="span1">产地:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_skuOrigin" type="text"
										name="skuOrigin" />
								</div>
								<div class="span1">商品毛重:</div>
								<div class="span2">
									<input style="width: 100%;" id="add_skuWeight" type="text"
										name="skuWeight" />
								</div>
							</div>
							<div class="row">
							<DIV class="span1">
							<SPAN></SPAN>
							</DIV>
								<DIV class="span1">
								<input type="button" class="info" value="确定"
									onclick="addSkuGoods();"></input>
								</DIV>
								<DIV class="span1">
								<button class="warning" type="button" onclick="$.Dialog.close()">取消</button>
								</DIV>
							</div>
						</div>
					</form>
				</DIV>
				<!-- 查询sku -->
				<DIV style="display: none; width: 580px;" class="search"
					id="sku_div">
					<div class="close">
						<img src="/ump/images/close.png" width="24" height="24"
							onclick="javascript:closePage('sku_div');"
							style="cursor: pointer;" />
					</div>
					<DIV class="title" style="border-bottom: solid 1px;">
						<img src="/ump/images/search.png" width="14" height="14"
							style="cursor: pointer;" />查询
					</DIV>
					<DIV class="grid">
						<FORM action="">
							<div class="row">
								<!-- <div class="span1" style="margin-right: 0px;">商品类型 :</div>
							<div class="span1" style="margin-left: 0px;">
									<SELECT name="parentBusinessTypeId" id="parentBusinessTypeId"
										style="float: left; width: 100%; height: 25px;"
										onchange="selectParentBusiness(this.value,'businessTypeId','umpBrandId');">
										<OPTION selected="selected" value="-1">请选择</OPTION>
										<c:forEach items="${umpparentbusinesstypes}" var="item"
											varStatus="index">
											<OPTION value="${item.id}">${item.businessName}</OPTION>
										</c:forEach>
									</SELECT>
							</div> -->
								<div class="span1">子行业 :</div>
								<DIV class="span2">
									<SELECT name="businessTypeId" id="businessTypeId"
										style="float: left; width: 100%; height: 25px;">
										<OPTION selected="selected" value="-1">请选择</OPTION>
										<c:forEach items="${umpbusinesstypes}" var="item"
											varStatus="index">
											<OPTION value="${item.id}">${item.businessName}</OPTION>
										</c:forEach>
									</SELECT>
								</DIV>
								<div class="span1">品牌名称 :</div>
								<div class="span2">
									<SELECT name="vocBrandId" id="vocBrandId"
										style="float: left; width: 100%; height: 25px;">
										<OPTION selected="selected" value="-1">请选择</OPTION>
										<c:forEach items="${vocbrands}" var="item" varStatus="index">
											<OPTION value="${item.id}">${item.brandName}</OPTION>
										</c:forEach>
									</SELECT>
								</div>


							</div>
							<div class="row">
								<div class="span1">商品名称:</div>
								<DIV class="span2">
									<INPUT name="skuGoodsName" id="skuGoodsName" type="text"
										style="width: 100%" />
								</DIV>
								<div class="span1">sku属性 :</div>
								<DIV class="span2">
									<SELECT name="vocGoodsPropertyId" id="vocGoodsPropertyId"
										style="float: left; width: 100%; height: 25px;">
										<OPTION selected="selected" value="-1">请选择</OPTION>
										<c:forEach items="${vocskupropertys}" var="item"
											varStatus="index">
											<OPTION value="${item.id}">${item.name}</OPTION>
										</c:forEach>
									</SELECT>
								</DIV>
							</div>
							<div class="row">
								<div class="span1">添加时间:</div>
								<DIV class="span2">
									<input type="text" name="startTimeStr" value=""
										id="startTimeStr" style="width: 100%"
										onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
								</DIV>
								<DIV class="span1">
									<span style="width: 100%">至: </span>
								</DIV>
								<DIV class="span2">
									<input type="text" name="endTimeStr"
										style="float: left; width: 100%" value="" id="endTimeStr"
										onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
								</DIV>
							</div>
							<div class="row">
								<DIV class="span2">
									<span></span>
								</DIV>
								<DIV class="span1">
									<a class="button info" onclick="querySkuDataBoday();">查询</a>
								</DIV>
								<DIV class="span1">
									<INPUT type="reset" class="warning" value="重置" />
								</DIV>
							</div>
						</FORM>
					</DIV>
				</DIV>
				<div class="toolbar">
					<div class="toolbar-group">
						<a class="button info" onclick="popSkuQuery();"><IMG
							src="/ump/images/search.png" />查询</a>
						<button class="link" onclick="addGoodsWindow();">
							<IMG src="/ump/images/add.png" />添加
						</button>
						<button class="link" onclick="importExcel();">
							<IMG src="/ump/images/exit.png" />导入
						</button>
						<button class="link" onclick="dowloadSkuGoodsExcel();">
							<IMG src="/ump/images/exit.png" />模板下载
						</button>
					</div>
				</div>
				<DIV class="list">
					<TABLE class="table striped">
						<THEAD>
							<TR>
								<TH>操作</TH>
								<TH>商品子类</TH>
								<TH>品牌名称</TH>
								<TH>sku编码</TH>
								<TH>sku属性</TH>
								<TH>商品名称</TH>
								<TH id="appendTh">添加时间</TH>
								<!-- <TH>
									<button class="info" onclick="addGoodsPropertyWindow();">+</button>
								</TH> -->
								<TH>型号</TH>
								<TH>类型</TH>
								<TH>商品产地</TH>
							</TR>
						</THEAD>
						<TBODY id="skuDataBoday">

						</TBODY>
						<TFOOT id="skuDataFoot"></TFOOT>
					</TABLE>
				</DIV>
			</div>
			<div class="frame grid" id="_page_2">
				<SCRIPT type="text/javascript">
					<![CDATA[
					function openSkuProperty() {
						//加载sku属性
						loadSkuProperty("sku_PropertyName");
						listSkuProperty(1);
					}
					//加载属性
					function loadSkuProperty(id) {
						var url = "/ump/vocskupropertys/loadSkuProperty";
						var param = {};
						ajaxLoadData(url, param, id);
					}
					//添加属性
					function createSkuProperyWindow() {
						$
								.Dialog({
									overlay : true,
									shadow : true,
									flat : true,
									draggable : true,
									icon : '<img src="/ump/images/add.png"/>',
									title : 'Flat window',
									content : '',
									width : 400,
									padding : 10,
									onShow : function(_dialog) {
										var content = '<form id="formAddSkuProperty" width="400px;">'
										+'<div class="grid">'
											+'<div class="row">'
												+ '<div class="span1">属性名称:</div>'
												+ '<div class="span2"><input id="add_skuPropertyName" type="text" name="name"/>'
												+ '</div> '
											+ '</div> '		
											+'<div class="row">'	
												+ '<div class="span1">属性定义:</div>'
												+ '<div class="span2"><input id="add_skuPropertyDetail" type="text" name="propertyDetail"/>'
												+ '</div> '
											+'</div>'	
												+ '<div class="row">'
												+'<div class="span1">'
												+ '<a  class="button info" onclick="createSkuPropery();">确定</a> '
												+'</div>'
												+'<div class="span2">'
												+ '<button class="warning" type="button" onclick="$.Dialog.close()">取消</button> '
												+ '</div>'
												+ '</div>'
										+ '</div>'		
												+ '</form>';
										$.Dialog.title("添加sku属性");
										$.Dialog.content(content);
										$.Metro.initInputs();
									}
								});
					}
					function createSkuPropery() {
						$.ajax({
							url : "/ump/vocskupropertys/addVocSkuProperty",
							dataType : "text",
							type : "POST",
							data : {
								name : $("#add_skuPropertyName").val(),
								propertyDetail : $("#add_skuPropertyDetail")
										.val()
							},
							error : function(msg) {
							},
							success : function(data) {
								$.Notify({
									caption : "",
									content : data,
									timeout : 5000
								// 5 seconds
								});
							}
						});

					}
					function listSkuProperty(page) {
						var param = {};
						var skuPropertyId = $("#sku_PropertyName").val();
						var isVisable = $("#skuPropertyStatus").val();
						var stime = $("#startTimeStr").val();
						var etime = $("#endTimeStr").val();
						if (skuPropertyId != -1) {
							param.id = skuPropertyId;
						}
						if (isVisable != -1) {
							param.isVisable = isVisable == 1 ? true : false;
						}
						if (stime != '' && stime != undefined) {
							param.startTimeStr = stime;
						}
						if (etime != '' && etime != undefined) {
							param.endTimeStr = etime;
						}
						param.page = page;
						param.size = 10;
						$.ajax({
							url : "/ump/vocskupropertys/listSkuProperty",
							dataType : "text",
							type : "POST",
							data : param,
							error : function(msg) {
							},
							success : function(data) {
								createDataGride(data, "");
							}
						});

					}
					function deleteSkuProperty(id, page) {
						if (!confirm("确定删除?")) {
							return;
						}
						$.ajax({
							url : "/ump/vocskupropertys/delete",
							dataType : "text",
							type : "POST",
							data : {
								id : id
							},
							error : function(msg) {
							},
							success : function(data) {
								$.Notify({
									caption : "",
									content : data,
									timeout : 5000
								// 10 seconds
								});
								loadSkuProperty(page);
							}
						});
					}
					function createDataGride(data, field) {
						var model = eval("(" + data + ")");
						var list = eval(model.dataJson);
						var table = "";
						for (var i = 0; i < list.length; i++) {
							table += "<tr>";
							table += "<td>";
							table += '<a href="/ump/vocskupropertys/'
									+ list[i].id
									+ '?form" alt="更新 " title=""><img alt="修改" class="image" src="/ump/images/update.png" title="修改"></a>';
							table += '<a href="javascript:deleteObjet('
									+ list[i].id
									+ ','
									+ model.pageNo
									+ ');" alt="" title=""><img alt="删除" class="image" src="/ump/images/delete.png" title="删除"></a>';
							table += "</td>";
							table += "<td>";
							table += list[i].name;
							table += "</td>";
							table += "<td>";
							table += list[i].propertyDetail;
							table += "</td>";
							table += "<td>";
							table += formatData(list[i].createTime);
							table += "</td>";
							table += "<td>";
							table += list[i].isVisable == 1 ? "<img src='/ump/images/on1_u63.png'/>"
									: "<img src='/ump/images/off1_u61.png'/>";
							table += "</td>";
							table += "</tr>";
						}
						var foot = Page(model);
						$("#skuPropertyListDataGride").html(table);
						if (model.totalCount > 0) {
							$("#skuPropertyListFoot").html(foot);
						} else {
							$("#skuPropertyListFoot").html(
									"<tr><td colspan='5'>无数据</td></tr>");
						}
					}
					function Page(model) {
						var turnPage = '';
						if (model.totalCount > 0) {
							turnPage += '	<tr>';
							turnPage += '	<td colspan="5">';

							if (model.pageNo > 1) {
								turnPage += ' <a class="default" href="#" onclick="listSkuProperty('
										+ (model.pageNo - 1) + ')">上一页</a>';
							}

							turnPage += ' <span>第' + model.pageNo
									+ '页</span> <span>共' + model.totalPage
									+ '页</span><span>每页10条</span>';
							if (model.pageNo != model.totalPage) {
								turnPage += '<a class="default" href="#" onclick="listSkuProperty('
										+ (model.pageNo + 1)
										+ ')" style="cursor: hand; cursor: pointer;">下一页</a>';
							}

							turnPage += '</td>';
							turnPage += '</tr>';
							return turnPage;
						}
					}
					var skuPropertyHtml = "";
					function popSkuPropertyQuery() {
						$("#skuProperty_div").toggle();
						$("#fade").toggle();
						/**
						$.Dialog({
							overlay : true,
							shadow : true,
							flat : true,
							draggable:true,
							icon : '<img src="/ump/images/excel2013icon.png"/>',
							title : '',
							content : '',
							width:850,
							height:400,
							padding : 10,
							onShow : function(_dialog) {
								if(skuPropertyHtml==""){
									skuPropertyHtml = $("#skuProperty_div").html();
									$("#skuProperty_div").remove();
								}
								var content = skuPropertyHtml;
								$.Dialog.title("查询");
								$.Dialog.content(content);
								$.Metro.initInputs();
							}
						});
						 **/
					}
					]]>
				</SCRIPT>
				<div style="margin-left: 20px;">
					<DIV style="display: none; width: 600px;" class="search"
						id="skuProperty_div">
						<div class="close">
							<img src="/ump/images/close.png" width="24" height="24"
								onclick="javascript:closePage('skuProperty_div');"
								style="cursor: pointer;" />
						</div>
						<DIV class="title" style="border-bottom: solid 1px;">
							<img src="/ump/images/search.png" width="24" height="24"
								style="cursor: pointer;" />查询
						</DIV>
						<div class="grid">
							<form>
								<DIV class="row">
									<div class="span1">属性名称 :</div>
									<div class="span2">
										<SELECT name="sku_PropertyName" id="sku_PropertyName"
											style="float: left; width: 100%; height: 25px;">
											<OPTION selected="selected" value="-1">请选择</OPTION>
										</SELECT>
									</div>
									<div class="span1"
										style="margin-right: 0px; margin-left: 40px;">属性状态 :</div>
									<DIV class="span2" style="margin-left: 0px;">
										<SELECT name="skuPropertyStatus" id="skuPropertyStatus"
											style="float: left; width: 100%; height: 25px;"
											onchange="businessTypeSelectId(this.value,'vocGoodsPropertyId');">
											<OPTION selected="selected" value="-1">全部</OPTION>
											<OPTION value="1">启用</OPTION>
											<OPTION value="0">停用</OPTION>
										</SELECT>
									</DIV>
								</DIV>
								<DIV class="row">
									<div class="span1" style="margin-right: 0px;">添加时间:</div>
									<DIV class="span2">
										<input type="text" name="startTime" value="" id="startTimeStr"
											style="width: 100%;"
											onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
									</DIV>
									<DIV class="span1">
										<span style="width: 100%">至: </span>
									</DIV>
									<DIV class="span2">
										<input type="text" name="endTime"
											style="float: left; width: 100%;" value="" id="endTimeStr"
											onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
									</DIV>
								</DIV>
								<DIV class="row">
									<div class="span1">
										<INPUT style="width: 100%" type="button" class="info"
											onclick="listSkuProperty(1);" value="查询" />
									</div>
									<div class="span1">
										<INPUT style="width: 100%" type="reset" class="warning"
											value="重置" />
									</div>
								</DIV>
							</form>
						</div>
					</DIV>
					<div id="skuPropertyList">
						<TABLE class="table striped">
							<THEAD>
								<TR>
									<TH colspan="5">
										<div class="toolbar fg-red">
											<a class="button info" onclick="popSkuPropertyQuery();">查询</a>
											<button class="link" onclick="createSkuProperyWindow();"><IMG  src="images/add.png" />添加</button>
										</div>
									</TH>
								</TR>
								<TR>
									<TH>操作</TH>
									<TH>属性名称</TH>
									<TH>属性定义</TH>
									<TH>添加时间</TH>
									<TH>属性状态</TH>
								</TR>
							</THEAD>
							<TBODY id="skuPropertyListDataGride">

							</TBODY>
							<TFOOT id="skuPropertyListFoot"></TFOOT>
						</TABLE>
					</div>
				</div>
			</div>
			<div class="frame grid" id="_page_3">
				<SCRIPT type="text/javascript">
					<![CDATA[
					function openERPSku() {
						//加载平台
						loadChannels();
						//加载sku商品
						//加载品牌
						//加载商品状态
						queryMatchGoodsList(1);

					}
					function loadChannels() {
						var url = "/ump/umpchannels/loadChannelsSelect";
						var param = {};
						var elementId = "skugoods_channelName";
						ajaxLoadData(url, param, elementId);
					}
					//根据品牌加载sku
					function loadSkuGoods(barndIds) {
						var url = "/ump/vocskus/querySkuGoodsList";
						var param = {
							vocBrandId : barndIds
						};
						var elementId = "_sku_vocSku";
						ajaxLoadData(url, param, elementId);
					}
					function loadVocBrand(id) {
						var url = "/ump/vocbrands/queryVocBrand";
						var param = {
							umpChannelId : id
						};
						var elementId = "_sku_umpBrandId";
						ajaxLoadData(url, param, elementId);//加载品牌
						//加载所有商品
						var barndIds = "";
						var arr = new Array();

						$("#_sku_umpBrandId option").each(function() {

							if ($(this).val() == -1) {

							} else {
								arr.push($(this).val());
							}

						});
						barndIds = arr.join(",");
						loadSkuGoods(barndIds)
					}
					//查询所有商品
					function queryMatchGoodsList(page) {
						var param = {};
						if ($("#skugoods_channelName").val() != -1
								&& $("#skugoods_channelName").val() != undefined) {
							param.channelId = $("#skugoods_channelName").val();
						}
						if ($("#_sku_vocSku").val() != -1
								&& $("#_sku_vocSku").val() != undefined) {
							param.skuGoodsId = $("#_sku_vocSku").val();
						}
						if ($("#skuERP_startTime").val() != ''
								&& $("#skuERP_startTime").val() != null
								&& $("#skuERP_startTime").val() != undefined) {
							param.startTimeStr = $("#skuERP_startTime").val();
						}
						if ($("#skuERP_endTime").val() != ''
								&& $("#skuERP_endTime").val() != null
								&& $("#skuERP_endTime").val() != undefined) {
							param.endTimeStr = $("#skuERP_endTime").val();
						}
						_sku_umpBrandId
						if ($("#_sku_umpBrandId").val() != -1
								&& $("#_sku_umpBrandId").val() != undefined) {
							param.vocBrandId = $("#_sku_umpBrandId").val();
						}
						if ($("#_skuGoodsStatus").val() != -1) {
							param.goodsStatus = $("#_skuGoodsStatus").val();
						}
						param.page = page;
						param.size = 10;
						$.ajax({
							url : "/ump/vocgoodses/queryVocGoodsList",
							dataType : "text",
							type : "POST",
							data : param,
							error : function(msg) {
							},
							success : function(data) {
								createData_Gride(data, "");
							}
						});
					}
					function createData_Gride(data) {
						var model = eval("(" + data + ")");
						var list = eval(model.dataJson);
						var table = "";
						for (var i = 0; i < list.length; i++) {
							table += "<tr>";
							table += "<td>";
							if (list[i].status != '通过') {
								table += "<input type='checkBox' name='selectVocGood' class='matchBox' value='"+list[i].id+"'/>";
							} else {
								table += "<input type='checkBox' class='matchBox_Dis' name='selectVocGood' value='"+list[i].id+"'/>";
							}
							table += "</td>";
							table += "<td>";
							if (list[i].status != '通过') {
								table += '<a href="javascript:approveVocGoods('
										+ list[i].id
										+ ','
										+ model.pageNo
										+ ');" alt="审批" title="审批"><img alt="审批" class="image" src="/ump/images/swatch.png" title="审批"></a>';
							}else{
								table +='<a><img alt="审批" class="image" src="/ump/images/swatch_02.png" title="审批"></a>';
							}
							table += '<a href="javascript:deleteVocGoods('
									+ list[i].id
									+ ','
									+ model.pageNo
									+ ');" alt="" title=""><img alt="删除" class="image" src="/ump/resources/images/delete.png" title="删除"></a>';
							table += "</td>";
							table += "<td>";
							table += list[i].channel.channelName;
							table += "</td>";
							table += "<td>";
							table += list[i].vocBrand.brandName;
							table += "</td>";
							table += "<td>";
							table += list[i].goodsNumber;
							table += "</td>";
							table += "<td>";
							table += list[i].name;
							table += "</td>";
							table += "<td>";
							table += list[i].vocSku.vocSkuProperty.name;
							table += "</td>";
							table += "<td>";
							table += list[i].vocSku.skuCode;
							table += "</td>";
							table += "<td>";
							table += list[i].macthScore == undefined ? ""
									: list[i].macthScore;
							table += "</td>";
							table += "<td>";
							table += list[i].status;
							table += "</td>";
							table += "<td>";
							table += list[i].matchTime == undefined ? ""
									: formatData(list[i].matchTime);
							table += "</td>";
							table += "<td>";
							table += formatData(list[i].createTime);
							table += "</td>";
							table += "<td>";
							table += list[i].goodsShelvesStatus == null ? ""
									: list[i].goodsShelvesStatus;
							table += "</td>";
							table += "<td>";
							table += list[i].goodsIsDeleted == null ? ""
									: list[i].goodsIsDeleted;
							table += "</td>";
							table += "</tr>";
						}
						var foot = Page_sku(model);
						$("#skuGoodsListId").html(table);
						if (model.totalCount > 0) {
							$("#skuGoodsTfood").html(foot);
						} else {
							$("#skuGoodsTfood").html(
									"<tr><td colspan='14'>无数据</td></tr>");
						}

					}
					function Page_sku(model) {
						var turnPage = '';
						if (model.totalCount > 0) {
							turnPage += '	<tr>';
							turnPage += '	<td colspan="14">';

							if (model.pageNo > 1) {
								turnPage += ' <a class="default" href="#" onclick="queryMatchGoodsList('
										+ (model.pageNo - 1) + ')">上一页</a>';
							}

							turnPage += ' <span>第' + model.pageNo
									+ '页</span> <span>共' + model.totalPage
									+ '页</span><span>每页10条</span>';

							if (model.pageNo != model.totalPage) {
								turnPage += '<a class="default" href="#" onclick="queryMatchGoodsList('
										+ (model.pageNo + 1)
										+ ')" style="cursor: hand; cursor: pointer;">下一页</a>';
							}

							turnPage += '</td>';
							turnPage += '</tr>';
							return turnPage;
						}
					}
					function macthFunction() {
						var vocGoods = $("input[name ='selectVocGood']:checked");
						if (vocGoods == undefined || vocGoods.length != 1) {
							$.Notify({
								caption : "",
								content : "请选择一行记录",
								timeout : 5000
							// 10 seconds
							});
							return;
						}
						window.location.href = "/ump/vocgoodses/macthPage?skuGoodsId="
								+ vocGoods[0].value;
					}
					function approveVocGoods(id, page) {
						if (page == null || page == undefined) {
							page = 1
						}
						if (isNaN(id)) {
							var selecGoods = $("input[name='selectVocGood']:checked");
							var arr = [];
							if (selecGoods != null && selecGoods.length > 0) {

								for (var j = 0; j < selecGoods.length; j++) {
									if (selecGoods[j].classList[0] == 'matchBox_Dis') {
										continue;
									}
									arr.push(selecGoods[j].value);
								}
								if (arr.length > 0) {
									id = "\'" + arr.join(",") + "\'";
								}
							}
							if (id != '' && id != undefined) {
							} else {
								$.Notify({
									caption : "",
									content : "请选择一行记录",
									timeout : 5000
								});
								return;
							}

						}
						$
								.Dialog({
									overlay : true,
									shadow : true,
									flat : true,
									icon : '<img src="images/swatch.png">',
									title : 'Flat window',
									content : '',
									padding : 10,
									onShow : function(_dialog) {
										var content = '<div class="grid">'
												+ '<div class="row">'
												+ '<div class="span1">'
												+ '<label><input type="radio" name="status" checked="checked" value="2"/>'
												+ '<span></span>审核通过</label></div>'
												+ '<div class="span1">'
												+ '<label><input type="radio" name="status" value="3"/>'
												+ '<span></span>审核不通过</label></div>'
												+ '</div>'
												+ '<div class="row">'
												+ '<div class="span1">'
												+ '<a class="button info" onclick="approve('
												+ id
												+ ','
												+ page
												+ ')">确定</a> '
												+ '</div>'
												+ '<div class="span1">'
												+ '<button class="warning" type="button" onclick="$.Dialog.close()">取消</button> '
												+ '</div>' + '</div>'
												+ '</div>';
										$.Dialog.title("请选择");
										$.Dialog.content(content);
										$.Metro.initInputs();
									}
								});
					}
					function approve(id, page) {
						var status = $("input[name='status']:checked").val();
						$.ajax({
							url : "/ump/vocgoodses/approveVocGoods",
							dataType : "text",
							type : "POST",
							data : {
								id : id,
								status : status
							},
							error : function(msg) {
							},
							success : function(data) {
								$.Notify({
									caption : "",
									content : data,
									timeout : 3000
								});
								$.Dialog.close();
								//刷新数据
								queryMatchGoodsList(page);
							}
						});
					}
					function deleteVocGoods(id, page) {
						if (!confirm("确定删除?")) {
							return;
						}
						$.ajax({
							url : "/ump/vocgoodses/deleteVocGoods",
							dataType : "text",
							type : "POST",
							data : {
								id : id
							},
							error : function(msg) {
							},
							success : function(data) {
								//刷新数据
								queryMatchGoodsList(page);
							}
						});
					}
					function selectAll(obj) {
						var arr = document.getElementsByName("selectVocGood");
						if (obj.checked) {
							for (var j = 0; j < arr.length; j++) {
								if (arr[j].classList[0] == 'matchBox_Dis') {

								} else {
									arr[j].checked = true;
								}

							}
						} else {
							for (var j = 0; j < arr.length; j++) {
								if (arr[j].classList[0] == 'matchBox_Dis') {

								} else {
									arr[j].checked = false;
								}

							}
						}

					}
					var erpHtml = "";
					function popErpQuery() {
						$("#erp_div").toggle();
						$("#fade").toggle()
						//加载品牌
						loadVocBrands(null, "_sku_umpBrandId");
						/**
						$.Dialog({
							overlay : true,
							shadow : true,
							flat : true,
							draggable:true,
							icon : '<img src="/ump/images/excel2013icon.png"/>',
							title : '',
							content : '',
							width:850,
							height:400,
							padding : 10,
							onShow : function(_dialog) {
								if(erpHtml==""){
									erpHtml = $("#erp_div").html();
									$("#erp_div").remove();
								}
								var content = erpHtml;
								$.Dialog.title("查询");
								$.Dialog.content(content);
								$.Metro.initInputs();
							}
						});
						 **/
					}
					]]>
				</SCRIPT>
				<div style="margin-left: 20px;">
					<div style="display: none;width: 600px;" class="search" id="erp_div">
						<div class="close">
							<img src="/ump/images/close.png" width="24" height="24"
								onclick="javascript:closePage('erp_div');"
								style="cursor: pointer;" />
						</div>
						<div class="title" style="border-bottom: solid 1px;">
							<img src="/ump/images/search.png" width="14" height="14"
								style="cursor: pointer;" />查询
						</div>
						<div class="grid">
							<FORM action="">
								<DIV class="row">
									<div class="span1">平台名称 :</div>
									<div class="span2">
										<SELECT name="skugoods_channelName" id="skugoods_channelName"
											style="float: left; width: 100%; height: 25px;"
											onchange="loadVocBrand(this.value);">
											<OPTION selected="selected" value="-1">请选择</OPTION>
										</SELECT>
									</div>
									<div class="span1"
										>商品名称 :</div>
									<DIV class="span2">
										<SELECT name="_sku_vocSku" id="_sku_vocSku"
											style="float: left; width: 100%; height: 25px;">
											<OPTION selected="selected" value="-1">全部</OPTION>
										</SELECT>
									</DIV>
								</DIV>
								<div class="row">
									<div class="span1">品牌名称 :</div>
									<div class="span2">
										<SELECT name="_sku_umpBrandId" id="_sku_umpBrandId"
											onchange="loadSkuGoods(this.value);"
											style="float: left; width: 100%; height: 25px;">
											<OPTION selected="selected" value="-1">请选择</OPTION>
										</SELECT>
									</div>
									<div class="span1"
										>商品状态:</div>
									<DIV class="span2">
										<SELECT name="skuGoodsStatus" id="_skuGoodsStatus"
											style="float: left; width: 100%; height: 25px;">
											<OPTION selected="selected" value="-1">请选择</OPTION>
											<OPTION value="0">未审核</OPTION>
											<OPTION value="1">审核通过</OPTION>
											<OPTION value="2">审核不通过</OPTION>
										</SELECT>
									</DIV>
								</div>
								<div class="row">
									<div class="span1">添加时间:</div>
									<DIV class="span2">
										<input type="text" name="skuERP_startTime" value=""
											id="skuERP_startTime" style="width: 100%"
											onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
									</DIV>
									<div class="span1">
										<span style="width: 100%">至:</span>
									</div>
									<DIV class="span2">
										<input type="text" name="skuERP_endTime"
											style="float: left; width: 100%" value="" id="skuERP_endTime"
											onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
									</DIV>
								</div>
								<div class="row">
									<div class="span1">
									<SPAN></SPAN>
									</div>
									<div class="span1"
										style="margin-right: 0px; margin-left: 140px;">
										<INPUT type="button" class="info"
											onclick="queryMatchGoodsList(1);" value="查询" />
									</div>
									<div class="span1"
										style="margin-right: 0px; margin-left: 40px;">
										<INPUT type="reset" class="warning" value="重置" />
									</div>
								</div>
							</FORM>
						</div>
					</div>
					<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
}
</style>
					<div style="overflow: auto;">
						<TABLE class="table striped">
							<THEAD>
								<TR>
									<th colspan="14">
										<div class="toolbar fg-red">
											<a class="button info" onclick="popErpQuery();">查询</a>
											<button class="success" onclick="macthFunction();">匹配</button>
											<button class="warning" onclick="approveVocGoods();">审批</button>
										</div>
									</th>
								</TR>
								<TR>
									<TH><INPUT type="checkbox" onclick="selectAll(this);" />全选</TH>
									<TH>操作</TH>
									<TH>平台名称</TH>
									<TH>品牌名称</TH>
									<TH>商品编码</TH>
									<TH>商品名称</TH>
									<TH>商品属性</TH>
									<TH>sku编码</TH>
									<TH>匹配分值</TH>
									<TH>审批状态</TH>
									<TH>匹配时间</TH>
									<TH>导入时间</TH>
									<TH>上架状态</TH>
									<TH>商品状态</TH>
								</TR>
							</THEAD>
							<TBODY id="skuGoodsListId">

							</TBODY>
							<TFOOT id="skuGoodsTfood"></TFOOT>
						</TABLE>
					</div>
				</div>
			</div>
		</div>
	</div>
	<DIV id="fade" class="black_overlay"></DIV>
</div>