<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	select input{
		width: 100%;
	}
	</style>
	<DIV class="grid">
		<DIV class="row">
			<DIV class="span12">
				sku匹配查询
			</DIV>
		</DIV>
		<DIV class="row">
			<DIV class="span1">
				商品名称：
			</DIV>
			<DIV class="span2">
				<INPUT disabled="disabled" type="text" value="${vocGoods.name}"/>
				<INPUT  type="hidden" id="vocSkuGoodsId" value="${vocGoods.id}"/>
			</DIV>
		</DIV>
		<DIV class="row">
			<DIV class="span1">
				匹配名称：
			</DIV>
			<DIV class="span2">
				<INPUT id="macthGoodsName" type="text"/>
			</DIV>
		</DIV>
		<DIV class="row">
			<DIV class="span1">
				品牌名称：
			</DIV>
			<DIV class="span2">
				<SELECT id="vocBrandId">
					<c:forEach items="${vocBrands}" var="item">
						<OPTION value="${item.id}">${item.brandName}</OPTION>
					</c:forEach>
				</SELECT>
			</DIV>
		</DIV>
		<DIV class="row">
			<DIV class="span1">
				匹配类型：
			</DIV>
			<DIV class="span2">
				<INPUT type="radio" name="macth" checked="checked" value="1"/><SPAN>人工匹配</SPAN>
			</DIV>
			<DIV class="span2">
			<!--<INPUT type="radio" name="macth" value ="2"/><SPAN>智能匹配</SPAN> -->
			</DIV>
		</DIV>
		<DIV class="row">
			<DIV class="span1">
				<INPUT type="button" class="info" onclick="queryData();" value="查询"/>
			</DIV>
			<DIV class="span1">
				<INPUT type="button" class="info" onclick="matchToDO();" value="确认匹配"/>
			</DIV>
		</DIV>
		<DIV class="row">
			<TABLE class="table striped">
				<THEAD>
				<tr>
					<td></td>
					<td>品牌名称</td>
					<td>商品名称</td>
					<td>匹配分值</td>
				</tr>
				</THEAD>
				<TBODY	id="vocSkuGoodsIdBody">
				
				</TBODY>
				<TFOOT id="vocSkuGoodsFoot"></TFOOT>
			</TABLE>
		</DIV>
	</DIV>	
	<SCRIPT type="text/javascript">
	<![CDATA[
	function queryData(page){
		if(page==undefined||page==null||page==""){
			page=1;
		}
		var macthGoodsName = $("#macthGoodsName").val();
		if($.trim(macthGoodsName)==""){
			$.Notify({
				caption : "",
				content : "匹配名称不能为空",
				timeout : 5000
			});
			return;
		}
		var vocBrandId = $("#vocBrandId").val();
		$.ajax({
			url : "/ump/vocgoodses/queryMacthVocGoodsList",
			dataType : "text",
			type : "POST",
			data : {
				page : page,
				size : 10,
				skuName:macthGoodsName,
				vocBrandId:vocBrandId
			},
			error : function(msg) {
			},
			success : function(data) {
				createData_Gride(data, "");
			}
		});
	}
	function createData_Gride(data){
		var model = eval("(" + data + ")");
		var list = eval(model.dataJson);
		var table = "";
		for(var i=0;i<list.length;i++){
			table += "<tr>";
			table += "<td>";
			table += "<input type='radio' name='matchId' value='"+list[i].id+"'/>";
			table += "</td>";
			table += "<td>";
			table += list[i].vocBrand.brandName;
			table += "</td>";
			table += "<td>";
			table += list[i].name;
			table += "</td>";
			table += "<td>";
			table += "";
			table += "</td>";
			table += "</tr>";
		}
		var foot = Page_sku(model);
		$("#vocSkuGoodsIdBody").html(table);
		$("#vocSkuGoodsFoot").html(foot);
		
	}
	function Page_sku(model) {
		var turnPage = '';
		if (model.totalCount > 0) {
			turnPage += '	<tr>';
			turnPage += '	<td colspan="20">';

			if (model.pageNo > 1) {
				turnPage += ' <a class="default" href="#" onclick="queryMatchGoodsList('
						+ (model.pageNo - 1) + ')">上一页</a>';
			}

			turnPage += ' <span>第' + model.pageNo
					+ '页</span> <span>共' + model.totalPage
					+ '页</span><span>每页10条</span>';

			if (model.pageNo != model.totalPage) {
				turnPage += '<a class="default" href="#" onclick="queryMatchGoodsList('
						+ (model.pageNo + 1)
						+ ')" style="cursor: hand; cursor: pointer;">下一页</a>';
			}

			turnPage += '</td>';
			turnPage += '</tr>';
			return turnPage;
		}
	}
	function matchToDO(){
		var skuId = $("input[name='matchId']:checked").val();
		var matchType = $("input[name='macth']:checked").val();
		var vocSkuGoodsId=$("#vocSkuGoodsId").val();
		if(skuId==''||skuId==undefined){
			$.Notify({
				caption : "",
				content : "请选择匹配商品",
				timeout : 3000
			});
			return;
		}
		$.ajax({
			url : "/ump/vocgoodses/matchGoodsToSku",
			dataType : "text",
			type : "POST",
			data : {
				skuId:skuId,
				vocGoodsId:vocSkuGoodsId,
				matchType:matchType
			},
			error : function(msg) {
			},
			success : function(data) {
				$.Notify({
					caption : "",
					content : data,
					timeout : 3000
				});
			}
		});
		
	}
	]]>
	</SCRIPT>
</div>
