<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<style>
*{ margin:0px; padding:0px; list-style:none}
.mat{ width:100%; margin:0px auto; clear:both; overflow:hidden}
.mat li{ width:18%; float:left; margin-left:1%; text-align:center;display: inline-block;}
.b_name{ color:#333; font-family:"微软雅黑"; font-size:14px;  text-align:center;line-height: 30px;}
.mat li img{ width:100%; height:100% ; border:1px solid #e5e5e5; padding:2px; text-align:center}
.alllacation { height: 26px;margin: 12px auto 0;}
</style>
		<div class="mat">
			<ul>
				<c:if test="${empty wccQrcode}">
					 <li>
					    <div>二维码已解绑</div>
				    </li>
				</c:if>
				<c:if test="${!empty wccQrcode}">
					<c:forEach items="${wccQrcode}" var="qrcode" varStatus="index">
					    <li>
						    <div class="b_name">${qrcode.platformUser.account}</div>
						    <div><img src="${wxCtxPath}${qrcode.codeUrl}"/></div>
					    </li>
				    </c:forEach>
			    </c:if>
		    </ul>
		
		</div>
</div>