<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/styles/mystyle.css" var="mycss"></spring:url>
    <link rel="stylesheet" type="text/css" href="${mycss}" />
     <style>@IMPORT url("/ump/styles/selectTree.css");</style>
     <SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
    <script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
     <script>
<![CDATA[
	$(function(){
	KindEditor.ready(function(K) {
	var uploadbutton = K.uploadbutton({
	button : K('#uploadButton')[0],
	fieldName : 'imgFile',
    url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=image',
	afterUpload : function(data) {
	var url = K.formatUrl(data.url,'absolute');
	$("#imageValue").val(url);
	if (data.error === 0) {
		$.ajax({
			url:'ajaxupload?url='+url,
			success:function(){
			location.reload();
			}
		});
		} else {
			alert(data.message);
		}
		},
		afterError : function(str) {
			alert('自定义错误信息: ' + str);
		}
	 	});
		$("input[name='imgFile']").css("top","-30px").css("left","20px");
		uploadbutton.fileBox.change(function(e) {
		var object = document.getElementsByName('imgFile');
		var imgValue = $(object).val();
		if(imgValue != ""){
		if(!/.(JPG|PNG|jpg|png)$/.test(imgValue)){
			$("#bigImageMsg").html("图片格式错误，请上传JPG、PNG格式");
				return; 
		}
		$("#imgStr").html(imgValue);
		}
			uploadbutton.submit();
		});
	});
});
 ]]>  
</script>
 <style>
.metro .button {padding: 0px;}
input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
input[type="checkbox"]{width: 14px;height: 14px;}
input[type="radio"]{width: 14px;height: 14px;}
.ztree li span.button{width: 0px;}
ul.ztree {background: none repeat scroll 0 0 #fff;border: 0px solid #e5e5e5;overflow-x: auto; overflow-y: auto;}
.alllacation { height: 26px; margin: 12px auto 0;}
</style>
<script type="text/javascript">
 <![CDATA[
	function mapInit() {
        var map = new BMap.Map('map');
        var lngx = ${wccStore.storeLngx};
        var laty = ${wccStore.storeLaty};
        var point = new BMap.Point(lngx,laty);
	  	map.centerAndZoom(point, 15);
	    map.enableScrollWheelZoom();
	    map.addOverlay(new BMap.Marker(point));
	} 
	
	//加载百度地图的js接口
	function loadScript() {  
	  var script = document.createElement("script");  
		  script.src = "http://api.map.baidu.com/api?v=2&ak=uvO8nATtQ9ALkTq4honbNLXm&callback=mapInit";//此为v2.0版本的引用方式  
	  document.body.appendChild(script);  
	}  
	
	function checkValue(){
		var name = $("#addresStr").val();
		if($.trim(name) == ""){
			alert("请输入门店地址");
			return;
		}
		var map = new BMap.Map('map');
		// 创建地址解析器实例     
		var myGeo = new BMap.Geocoder();      
		// 将地址解析结果显示在地图上，并调整地图视野    
		myGeo.getPoint(name, function(point){  
	        if (point) {
	        	 $("#lngStr").val(point.lng);
	        	 $("#latStr").val(point.lat);
		  		 map.centerAndZoom(point, 15);
		  		 map.enableScrollWheelZoom();
		  		 map.addOverlay(new BMap.Marker(point));   
	         }      
	     }, "上海市");
	}
	
	$(document).ready(function() {
			loadTree('/ump/wccplatformusers/tree','${platformUserIds}');
			
			if(${wccStore.isStoreCode} == true){
				$("#isStore").attr("checked","checked");
			}else{
				$("#isStore2").attr("checked","checked");
			}
			
		    loadScript();
			var zNodes = new Array();
			$.ajax({
				url : "/ump/puborganizations/tree",
				datatype : "text",
				type : "POST",
				error : function(msg) {
				},
				success : function(data) {
					var str = '[' + data + ']';
					zNodes = eval('(' + str + ')');
					$.fn.zTree.init($("#treeDemo"), setting, zNodes);
				}
			});
			mapInit();
		});
		
		var setting = {
			view : {
				dblClickExpand : false
			},
			data : {
				simpleData : {
					enable : true
				}
			},
			callback : {
				onClick : onClick
			}
		};
		
		function onClick(e, treeId, treeNode) {
			var id = treeNode.id;
			if(id == 0){
				alert("不能选择全部");
				return;
			} 
			$("#organId").val(treeNode.id);
			$("#organSel").val(treeNode.name);
			$("#menuContent").fadeOut("fast");
		}
		function showMenu() {
			var cityObj = $("#organSel");
			var cityOffset = $("#organSel").offset();
			$("#menuContent").css({
				left : cityOffset.left + "px",
				top : cityOffset.top + cityObj.outerHeight() + "px"
			}).slideDown("fast");
			$("body").bind("mousedown", onBodyDown);
			var organSel = $("#organSel").val();
			if($.trim(organSel) == ""){
				$("#organMsg").html("请选择所属");
				return false;
			}
			$("#organMsg").html("");
		}
		function hideMenu() {
			$("#menuContent").fadeOut("fast");
			$("body").unbind("mousedown", onBodyDown);
			var organSel = $("#organSel").val();
			if($.trim(organSel) == ""){
				$("#organMsg").html("请选择所属");
				return false;
			}
			$("#organMsg").html("");
		}
		function onBodyDown(event) {
			if (!(event.target.id == "menuBtn"
					|| event.target.id == "menuContent" || $(event.target)
					.parents("#menuContent").length > 0)) {
				hideMenu();
			}
		}
		
		function changeOnOff() {
			var active = $("#active").val()
			if ($("#active").val() == "true") {
				$("#activeOn").hide();
				$("#activeOff").show();
				$("#active").val("false");
			} else {
				$("#activeOn").show();
				$("#activeOff").hide();
				$("#active").val("true");
			}
		}
		
		var flag = true;
		function checkStoreName(){
			var sName = $("#sName").val();
			if($.trim(sName)  == ""){
				$("#storeMsg").html("请输入门店名称");
				flag = false;
				return;
			}
			var storename = '${wccStore.storeName}';
			if(sName == storename){
				flag = true;
				return true;
			}else{
				$.post("/ump/wccstores/checkStoreNameExits",{
					"storeName":sName,
				},function(data){
					if(data == 1){
						$("#storeMsg").html("门店名称存在");
						flag = false;
						return false;
					}else if(data == 0){
						$("#storeMsg").html("");
						flag = true;
						return true;
					}
				})
			}
			return flag;
		}
		function checkOrgan(){
			var organSel = $("#organSel").val();
			if($.trim(organSel) == ""){
				$("#organMsg").html("请选择所属");
				return false;
			}
			$("#organMsg").html("");
			return true;
		}
		function checkEmail(){
			var email = $("#emailId").val();
			if($.trim(email) == ""){
				$("#emailMsg").html("请输入邮箱");
				return false;
			}
			var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!reg.test(email)){
				$("#emailMsg").html("邮箱格式不正确");
				return false;
			}
			$("#emailMsg").html("");
			return true;
		}
		
		function checkMobile(){
			var mobile = $("#mobiles").val();
			if($.trim(mobile) == ""){
				$("#moMsg").html("请输入手机号码");
				return false;
			}
			var reg = /^((0\d{2,3}-\d{7,8})|(1[35847]\d{9}))$/;
			//var reg=/((15)\d{9})|((13)\d{9})|((18)\d{9})|(0[1-9]{2,3}\-?[1-9]{6,7})/i;  
			if(!reg.test(mobile)){
				$("#moMsg").html("请输入正确的电话号码");
				return false;
			}
			$("#moMsg").html("");
			return true;
		}
		
		function checkUrl(){
			var url = $("#urlStr").val();
			if($.trim(url) != ""){
				var reg = "/^(http|https)://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$/";
				if(!reg.test(url)){
					$("#urlMsg").html("请输入正确的门店链接");
					return false;
				}
			}
			$("#urlMsg").html("");
			return true;
		}
		function checkLngx(){
			var lngx = $("#lngStr").val();
			if($.trim(lngx) == ""){
				$("#lngxMsg").html("请输入经度");
				return false;
			}
			var reg = /^-?((0|[1-9]\d?|1[1-7]\d)(\.\d{1,7})?|180(\.0{1,7})?)?$/;
			if(!reg.test(lngx)){
				$("#lngxMsg").html("请输入正确的经度");
				return false;
			}
			$("#lngxMsg").html("");
			return true;
		}
		function checkLaty(){
			var latStr = $("#latStr").val();
			if($.trim(latStr) == ""){
				$("#latyMsg").html("请输入纬度");
				return false;
			}
			var reg = /^-?((0|[1-8]\d|)(\.\d{1,7})?|90(\.0{1,7})?)?$/;
			if(!reg.test(latStr)){
				$("#latyMsg").html("请输入正确纬度");
				return false;
			}
			$("#latyMsg").html("");
			return true;
		}
		
		function hideStoreText(){
			$("#storeStr").val("");
		}
		
		function checkPlatForm(){
			var platId = $("#SelVals").val();
			if($.trim(platId) == ""){
				$("#platformMsg").html("请选择公众平台");
				return false;
			}
			$("#platformMsg").html("");
			return true;
		}
		
		function returnForm(){
			if(checkStoreName()&&checkOrgan()&&checkEmail()&&checkMobile()&&checkLngx()&&checkLaty()){
				$("#storeFormId").submit();
			}
		}
		
		]]>
    </script>
    
    <div class="grid">
    	<form action="/ump/wccstores/updateStore" method="post" id="storeFormId">
    	<input type="hidden" name="id" value="${wccStore.id}" />
    	<input type="hidden" value="${wccStore.storeBigImageUrl}" name="storeBigImageUrl" id="imageValue" />
    		<div class="row">
    			<div class="span6">
    				<label>公众平台：</label>
    				 <div class="input-control text" style="width: 135px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 135px;" onclick="selectShowMenu();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="relatedIssues" type="hidden" value="${platformUserIds}" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0; width: 270px; height: 300px;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					&#160;<font style="color: red;">*</font>&#160;<span style="color:red;padding-left: 10px;" id="platformMsg" ></span>
    			</div>
    			<div class="span6">
    				<label>门店名称：</label><input type="text" name="storeName" value="${wccStore.storeName}" id="sName" onblur="checkStoreName();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red" id="storeMsg"></span>
    			</div>
    		</div>
    		<div class="row">
    			<div class="span6">
    				<label>所属组织：</label> 
    				<input name="organName" id="organSel" value="${wccStore.organization.name}"
    				type="text" readonly="" onclick="showMenu();" placeholder="请选择" onblur="checkOrgan();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="organMsg"></span>
    			</div>
    			<div class="span6">
    				<!-- <label style="width: 120px;">是否生成二维码：</label>
    				<input type="radio" name="isStoreCode" value="true" id="isStore"/>&#160;是
    				&#160;&#160;&#160;&#160;<input type="radio" name="isStoreCode" value="false" id="isStore2"/> &#160;否 -->
    				<label>生成二维码：</label>
					<c:if test="${wccStore.isStoreCode == true}">
							<input id="active" type="hidden" name="isStoreCode" value="true" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;"/>
					</c:if>
					<c:if test="${wccStore.isStoreCode == false}">
							<input id="active" type="hidden" name="isStoreCode" value="false" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png" style="display: none;"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" />
					</c:if>
    			</div>
    		</div>
    		<div class="row">
    			<div class="span6" >
    				<label>门店邮箱：</label><input type="text" name="storeEmail" value="${wccStore.storeEmail}" id="emailId" onblur="checkEmail();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="emailMsg"></span>
    			</div>
    			<div class="span6" >
    				<label>门店电话：</label><input type="text" name="storePhone" value="${wccStore.storePhone}" id="mobiles" onblur="checkMobile();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="moMsg"></span>
    			</div>
    		</div>
    		<!-- <div class="row">
    			<div class="span6" >
    				<label>门店大图片：</label><input type="file" name="storeBigImage" value="" />
    			</div>
    			<div class="span6" >
    				<label>门店小图片：</label><input type="file" name="storeSmallImage" value="" />
    			</div>
    		</div> -->
    		<div class="row">
    			<div class="span6">
    				<label>门店地址：</label><input type="text" name="storeAddres" value="${wccStore.storeAddres}" id="addresStr" onblur="checkValue();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="adressMsg"></span>
    			</div>
    			<div class="span6">
    				<label>门店URL： </label><input type="text" name="storeUrl" value="${wccStore.storeUrl}" id="urlStr" onblur="checkUrl();"/>
    				&#160;&#160;<span style="color:red;" id="urlMsg"></span>
    			</div>
    		</div>
    		<div class="row">
    			<div class="span6">
    				<label>经度：</label><input id="lngStr" type="text" name="storeLngx" value="${wccStore.storeLngx}" onblur="checkLngx();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="lngxMsg"></span>
    			</div>
    			<div class="span6">
    				<label>纬度：</label><input id="latStr" type="text" name="storeLaty" value="${wccStore.storeLaty}" onblur="checkLaty();"/>
    				&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="latyMsg"></span>
    			</div>
    		</div>
    		<div class="row">
    			<div class="span6">
    				<label>营业时间：</label><TEXTAREA name="storeText" style="width: 250px;height: 100px;background-color: #fff" id="storeStr" >${wccStore.storeText}</TEXTAREA>
    			 	&#160;&#160;<span style="color:red;" id="storeTextMsg"></span>
    			 </div>
    			<div class="span6" >
    				 <label>门店图片：</label>
    				<div class="middle_sc" style="margin-top: -2px;margin-left: -4px;">
						<div class="form_wenben_tk" style="float: left;">
							<input type="button" id="uploadButton" value="上传"/>
						</div>
					</div>
					<span id="imgStr"></span>
					&#160;&#160;<span style="color:red;" id="bigImageMsg"></span>
    			</div>	 
    		</div>
    		<div class="row">
    			<div class="span6">
    				<label>地图标注：</label>
    				<div>
    					<div id="map" style="width:300px;height:320px"></div>
    				</div>
    			</div>
    		</div>
    	</form>
    </div>
    <div class="row" style="margin-left: 20px;">
		  <div class="span6"> 
			<input type="button" value="保 存" class="info" onclick="returnForm();return false;"/>&#160;&#160;&#160;&#160;
			<input class="warning" type="button" value="返 回" style="font-family:'微软雅黑'" onclick="history.go(-1)"></input>
		</div>
	 </div>
      <div id="menuContent" class="menuContent"
		style="display: none; position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
</div>
