<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_VocWordExpressions" modelAttribute="vocWordExpressions" path="/vocwordexpressionses" render="${empty dependencies}" z="bvbUnhkaelnrucxrMGh9Pb/XOz0=">
        <field:input field="name" id="c_com_nineclient_model_VocWordExpressions_name" required="true" z="GLY5z8sh26LAQllYWQj6ZJpOrDQ="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_VocWordExpressions_isDeleted" z="OPOokdLr86EK+dACHcmE1Xu9FVY="/>
        <field:datetime dateTimePattern="${vocWordExpressions_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocWordExpressions_createTime" z="MAtcDvWZNWlixAWZ5kB10N9wsbQ="/>
        <field:select field="auditStatus" id="c_com_nineclient_model_VocWordExpressions_auditStatus" items="${vocauditstatuses}" path="vocauditstatuses" z="SVofDHQotE8lIM7Qvvof6n9M3fg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_VocWordExpressions" render="${not empty dependencies}" z="vf8lVPND+p0VuVX+dxFddhZz23I="/>
</div>
