<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_nineclient_model_VocWordExpressions"
		items="${vocwordexpressionses}" z="8QnR+jVNMPxMsbUR/s3fGWmznjE=">
		<table:table data="${vocwordexpressionses}"
			id="l_com_nineclient_model_VocWordExpressions"
			path="/vocwordexpressionses" z="3AL/HjCd7f+wQeqJvoEuO1edY9g=">
			<table:column id="c_com_nineclient_model_VocWordExpressions_name"
				property="name" z="H5MJyD2qcM/xjmRGIz+oYws3iX4=" />
			<table:column
				id="c_com_nineclient_model_VocWordExpressions_isDeleted"
				property="isDeleted" z="jUX0azCv8BPqQlMRayeMmrnTKB4=" />
			<table:column date="true"
				dateTimePattern="${vocWordExpressions_createtime_date_format}"
				id="c_com_nineclient_model_VocWordExpressions_createTime"
				property="createTime" z="WpeC2zof+DQpRAhnN/sxBMyIll8=" />
			<table:column
				id="c_com_nineclient_model_VocWordExpressions_auditStatus"
				property="auditStatus" z="yK4Xcb57pJ/yfc+4NgSWCAcn5q4=" />
		</table:table>
	</page:list>
</div>
