<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_VocWordExpressions" object="${vocwordexpressions}" path="/vocwordexpressionses" z="GbSJ5nY0MuKbHFGN8I5ocLKuq6A=">
        <field:display field="name" id="s_com_nineclient_model_VocWordExpressions_name" object="${vocwordexpressions}" z="tVj/sPYphI7dx0Gvlmaoo3xGa70="/>
        <field:display field="isDeleted" id="s_com_nineclient_model_VocWordExpressions_isDeleted" object="${vocwordexpressions}" z="oWFQow/jLOjXLq9oIKcT8ca5q9U="/>
        <field:display date="true" dateTimePattern="${vocWordExpressions_createtime_date_format}" field="createTime" id="s_com_nineclient_model_VocWordExpressions_createTime" object="${vocwordexpressions}" z="caDdwbwpOpE7xEXqnVnzvuDxPQU="/>
        <field:display field="auditStatus" id="s_com_nineclient_model_VocWordExpressions_auditStatus" object="${vocwordexpressions}" z="AiD1kRW1Y3W7J5cTDYVfVWRvWo4="/>
    </page:show>
</div>
