<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_WccMessage" object="${wccmessage}" path="/wccmessages" z="U4odwaKpOKRGK5VIR2kdsTLpHWE=">
        <field:display field="msgType" id="s_com_nineclient_model_WccMessage_MsgType" object="${wccmessage}" z="vkGJrHy+Z5u/hzo1mWO6Ip3VMxo="/>
        <field:display field="contentType" id="s_com_nineclient_model_WccMessage_contentType" object="${wccmessage}" z="6NA49RfPdVcIYKz1/FJCEVcttWU="/>
        <field:display field="content" id="s_com_nineclient_model_WccMessage_content" object="${wccmessage}" z="GZuOATyGiXXm4ISujcb6u+uUF3s="/>
        <field:display field="status" id="s_com_nineclient_model_WccMessage_status" object="${wccmessage}" z="Dle7Lw5PplR0BX9CcCQOTU8adCE="/>
        <field:display field="dateTime" id="s_com_nineclient_model_WccMessage_dateTime" object="${wccmessage}" z="87F41i+Xzdd7pjIJ3haOQQ51Yz0="/>
        <field:display field="msg" id="s_com_nineclient_model_WccMessage_Msg" object="${wccmessage}" z="nLODkxeL1X5fKWcsy/hYTwU5/cY="/>
        <field:display field="resourceUrl" id="s_com_nineclient_model_WccMessage_resourceUrl" object="${wccmessage}" z="zc6Vclzgys8s2V59FdoXKgLLWXU="/>
        <field:display field="thumbnailUrl" id="s_com_nineclient_model_WccMessage_thumbnailUrl" object="${wccmessage}" z="QmjkdXjqEwiebjyWvf+edbcldfM="/>
        <field:display field="isDeleted" id="s_com_nineclient_model_WccMessage_isDeleted" object="${wccmessage}" z="q6AdI2G0EeVaPQLHBU5MinaOJQo="/>
        <field:display date="true" dateTimePattern="${wccMessage_inserttime_date_format}" field="insertTime" id="s_com_nineclient_model_WccMessage_insertTime" object="${wccmessage}" z="2DoHH5cLoyFUHRLYldd8LU3UagY="/>
        <field:display field="servicePlatform" id="s_com_nineclient_model_WccMessage_servicePlatform" object="${wccmessage}" z="go7Td8LyWgFPBs9QcMOAzZruLiI="/>
        <field:display field="fileSize" id="s_com_nineclient_model_WccMessage_fileSize" object="${wccmessage}" z="FhmolZf0HqvRaylASron+t/gI4k="/>
    </page:show>
</div>
