<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccMessage" modelAttribute="wccMessage" path="/wccmessages" versionField="Version" z="R7I5C2DgtO5mpLBeZX2FVfLwBi8=">
        <field:select field="MsgType" id="c_com_nineclient_model_WccMessage_MsgType" items="${wccmessagemsgtypes}" path="wccmessagemsgtypes" z="+tcM+Gjb+4ttS0UMEaYnkEq2eSk="/>
        <field:select field="contentType" id="c_com_nineclient_model_WccMessage_contentType" items="${wccmessagecontenttypes}" path="wccmessagecontenttypes" z="S1wGyUZ3Db6qnWDWtk8B9DiXREI="/>
        <field:textarea field="content" id="c_com_nineclient_model_WccMessage_content" z="kF5aYrkSzgA0SUwW3/Duc56OxJA="/>
        <field:select field="status" id="c_com_nineclient_model_WccMessage_status" items="${wccmessagestatuses}" path="wccmessagestatuses" z="FT3idy47tkRuSFz/B/Znb1vKb9Q="/>
        <field:input field="dateTime" id="c_com_nineclient_model_WccMessage_dateTime" z="ErNGxmuSx7zr15qmZD/UmO55UGQ="/>
        <field:textarea field="Msg" id="c_com_nineclient_model_WccMessage_Msg" z="9vNFg8SgAu9Atugw6aRTZ5pd5GU="/>
        <field:textarea field="resourceUrl" id="c_com_nineclient_model_WccMessage_resourceUrl" z="EvGeduHW1ALUqSlT5WWkkVG7FMY="/>
        <field:textarea field="thumbnailUrl" id="c_com_nineclient_model_WccMessage_thumbnailUrl" z="pBFFPoOgzcgOZ8455KabtXDBbv0="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccMessage_isDeleted" z="4WuxfLtq5HvzIXZBjI5ymhh6BgU="/>
        <field:datetime dateTimePattern="${wccMessage_inserttime_date_format}" field="insertTime" id="c_com_nineclient_model_WccMessage_insertTime" z="hWInkvGcbdaE8lGIVx3CANp9PGY="/>
        <field:textarea field="servicePlatform" id="c_com_nineclient_model_WccMessage_servicePlatform" z="TcpSAe58RwO3BoGan/rNX32jjPA="/>
        <field:textarea field="fileSize" id="c_com_nineclient_model_WccMessage_fileSize" z="LhkMhLHpFQRZDrZ4et5QplDRea4="/>
    </form:update>
</div>
