<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_UmpConfig" modelAttribute="umpConfig" path="/umpconfigs" render="${empty dependencies}" z="cEDuclRMK55U6TWjR2Xkz2mXJJc=">
        <field:input field="name" id="c_com_nineclient_model_UmpConfig_name" z="w0WabMqsYJ/4++ObUwesyKN5W/E="/>
        <field:input field="keyValue" id="c_com_nineclient_model_UmpConfig_keyValue" z="O5LtVK/ta3xZdjMn9r/Mkq751Bc="/>
        <field:input field="remarks" id="c_com_nineclient_model_UmpConfig_remarks" z="wKqhJwOEri+187NrMIk663/82Pw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_UmpConfig" render="${not empty dependencies}" z="QHfvOp1py2px6BjzhfRSViKM3OY="/>
</div>
