<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_UmpConfig" modelAttribute="umpConfig" path="/umpconfigs" versionField="Version" z="R9mkEuXqOz0N0FpRbaaObeg3nmc=">
        <field:input field="name" id="c_com_nineclient_model_UmpConfig_name" z="w0WabMqsYJ/4++ObUwesyKN5W/E="/>
        <field:input field="keyValue" id="c_com_nineclient_model_UmpConfig_keyValue" z="O5LtVK/ta3xZdjMn9r/Mkq751Bc="/>
        <field:input field="remarks" id="c_com_nineclient_model_UmpConfig_remarks" z="wKqhJwOEri+187NrMIk663/82Pw="/>
    </form:update>
</div>
