<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script src="/ump/ui/zTree/js/jquery.ztree.core-3.5.js"><!-- --></script>
	<script src="/ump/ui/zTree/js/jquery.ztree.excheck-3.5.js"><!-- --></script>
	<script src="/ump/ui/zTree/js/jquery.ztree.exedit-3.5.js"><!-- --></script>
	<style>
	.metro .button{padding: 0px;}
	 input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
	</style>
	<script type="text/javascript">
	<![CDATA[
		$(document).ready(function() {
		});
		//验证
		var flag = false;
		function checkAccount(){
				var brand = $("#brandName").val();
				if($.trim(brand) == ""){
					$("#accMsg").html("请输入品牌名称");
					flag = false;
					return false;
				}
				$.ajax({
					url : "/ump/cherybrands/checkBrand",
		            type:"POST",
		            data:{'brand':brand},
		            error: function(msg){
		            },
		            success: function(data) { //若Ajax处理成功后的回调函数，data是返回的页面信息
		            	var str = eval('(' + data + ')');
		            	if(str.msg == 'true'){
		            		$("#accMsg").html("");
		            		flag = true;
		        			return true;
		            	}else if(str.msg == 'false'){
		            		$("#accMsg").html("品牌已存在");
		            		flag = false;
		            		return false;
		            	}
		            }
		        });
				$("#accMsg").html("");
				return flag;
			}
		
			
			
			function returnForm(){
					$("#signupForm").submit();
			}
		function changeOnOff() {
			var active = $("#active").val()
			if ($("#active").val() == "true") {
				$("#activeOn").hide();
				$("#activeOff").show();
				$("#active").val("false");
			} else {
				$("#activeOn").show();
				$("#activeOff").hide();
				$("#active").val("true");
			}
		}

		]]>
	</script>
	<div class="grid">
		<form action="/ump/cherybrands/update" method="post" id="signupForm">
			<input type="hidden" id="id" name="id" value="${brand.id}" />
			<div class="row">
				<div class="span6">
					<label>品牌名称：</label><input name="account" value="${brand.brandName}" type="text" id="brandName" readonly="readonly"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="accMsg"></span>
				</div>
			</div>
			<div class="row">
				<div class="span6">
					<label>账号状态：</label>
					<c:if test="${brand.active == true}">
							<input id="active" type="hidden" name="active" value="true" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;"/>
					</c:if>
					<c:if test="${brand.active == false}">
							<input id="active" type="hidden" name="active" value="false" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png" style="display: none;"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" />
					</c:if>
				</div>
			</div>
			<div class="row">
				<div class="span6" > 
					<input id="subbtn" type="submit" value="确 定" class="info" onclick="returnForm();return false;"/>
					<input class="warning" type="button" value="取 消" style="font-family:'微软雅黑'" onclick="history.back(-1)"></input>
			   </div>
			</div>
		</form>
	</div>
	<div id="menuContent" class="menuContent"
		style="display: none; position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
</div>
