<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
.metro .button {padding: 0px;}
.ztree li span.button.add {margin-left: 2px;margin-right: -1px;background-position: -144px 0;vertical-align: top;*vertical-align: middle}
.metro .treeview {background-color: #fdfdfd;color: #555555;display: block;list-style: outside none none;margin: 0;padding: 30px;}
.metro .treeview .node-toggle {display: inline-block;float: none;height: 10px;margin-right: 3px;position: relative;width: 10px;}
.metro .treeview .node-toggle:before {border-bottom: 7px solid #1d1d1d;border-left: 7px solid transparent;border-top: 7px solid transparent;content: "";left: -18px;position: absolute;top: 0;width: 0;}
.metro .treeview .node>a {color: #000;font-size: 12px;margin-bottom: 1px;padding: 0 0 0 15px;position: relative;text-overflow: ellipsis;white-space: nowrap;}
.warns{font-family: '微软雅黑' ;background-color: #fa6800 !important;color: #ffffff !important;background-color: #fa6800 !important;height: 28px;margin-left: 30px;}
.infos{font-family:'微软雅黑' ;background-color: #069dd5 !important;color: #ffffff !important;background-color: #069dd5 !important;height: 28px;margin-left: 30px;}
</style>
	<SCRIPT type="text/javascript">
		var htmlL = "";
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		function goCreate(id, status,platId) {
			window.location.href = "/ump/wccmenus/createForm?pId=" + id + "&status=" + status+"&platId="+platId;
		}

		function updateMeun(id, status,platId) {
			window.location.href = "/ump/wccmenus/updateForm?id=" + id + "&status=" + status+"&platId="+platId;
		}

		function deleteForm(id, status) {
			if (status == 1) {
				$.ajax({
					type : "POST",
					url : "/ump/wccmenus/getAddTreeMsg",
					data : {
						"pId" : id,
						"status" : status
					},
					error : function(data) {
					},
					success : function(data) {
						var str = eval('(' + data + ')');
						if (str.msg == 'faile') {
							if (confirm("该菜单存在二级菜单是否删除") == true) {
								delectall(id, status);
							}
						} else if (str.msg == 'success') {
							if (!confirm("确定要删除吗？")) {
								return;
							}
							delectall(id,status);
						}else if(str.msg == 'faile2'){
							alert("查询失败！");
						}
					}
				});
			} else if (status == 2) {
				if (!confirm("确定要删除吗？")) {
					return;
				}
				delectall(id, status);
			}
		}

		//给予节点集合，
		function delectall(id, status) {
			$.ajax({
				type : "POST",
				url : "/ump/wccmenus/deleteTreeByIdOrIds",
				data : {
					"id" : id,
					"status" : status
				},
				error : function(data) {
				},
				success : function(data) {
					var str = eval('(' + data + ')');
					if (str.msg == 'faile') {
						alert("刪除失敗");
					} else if (str.msg == 'success') {
						window.location.reload();
					}
				}
			});
		}

		function commitMeun(platId) {
			 $.post("/ump/wccmenus/commitMeun",{
				"platId":platId,
			},function(data){
				alert(data);
				window.location.reload();
			})
		}
		
		function deleteMenu(platId){
			if(confirm("是否删除菜单？"))
			{
				$.post("/ump/wccmenus/deleteMenu",{
					"platId":platId,
				},function(data){
					alert(data);
					window.location.reload();
				})	
			}
			
		}
		
		function searchplatform(){
			
			var platvalue = $("#searchPlatId").val();	
				
			var arrli = $(".metro .treeview >li");
			for(var t=0;t<arrli.length;t++){
				//======================================
			arrli[t].className = "node collapsed";
			arrli[t].children[1].style.display = "none";
			arrli[t].children[0].style.background="";
				//===================================
				//alert(arrli[t].children[0].children[0].innerHTML);
				if(platvalue!=null&&platvalue!=""&&platvalue!=undefined){
				var span = arrli[t].children[0].children[0].innerHTML;
				var s = span.indexOf(platvalue);//返回platvalue在span出现的第一个字母的位置，如果没有返回-1
				
				if(s>=0){
					
					arrli[t].className = "node";
					arrli[t].children[1].style.display = "block";
					arrli[t].children[0].style.background="#A6FFFF";
				}
				   }
			}
			
		}
	]]>
	</SCRIPT>
	
	<div class="grid metro table bordered" style="border-left:1px solid #e4e4e4;">
	<div class="search" style="margin-top:0px;padding:5px;width:300px">
			<span style="font-weight: bold; margin-left: 6%;">公众账号：</span>
			<input type="text" id="searchPlatId"></input><input type="button" id = "searchId" value="搜索" onclick="javascript:searchplatform()"/>
		</div>
		<div class="row" style="margin-top:40px">
			<div class="span4" style="width: 100%;float: left;">
				<span style="font-weight: bold; margin-left: 6%;">菜单名称</span>
			</div>
			<div class="span4" style="width: 100%;float: left;">
				<span style="font-weight: bold; margin-left: 23%;"> 操作</span>
			</div>
			<div class="span4" style="width: 50%;float: left;">
				<span style="font-weight: bold;">菜单管理</span>
			</div>
			<ul class="treeview" data-role="treeview">
			<c:forEach items="${wccPlatForms}" var="data">
				<li class="node collapsed">
					 <a href="javascript:void(0);">
						<span class="node-toggle">${data.account}</span>
						<span style="padding-left: 39.1%;" ><img alt="添加" onclick="goCreate(${data.id},1,${data.id});" src="/ump/images/add.png" title="添加"/></span>
						<span style="padding-left: 27%;" ><img src="/ump/images/pub/tijiao.png" onclick="commitMeun('${data.id}');" alt="提交菜单" title="提交菜单" /></span>
						<span style="padding-left: 2%;" ><img src="/ump/images/pub/qingkong.png" onclick="deleteMenu('${data.id}');" alt="清空菜单" title="清空菜单" /></span>
					  </a>
					<ul>
						<c:forEach items="${wccmenus}" var="auths" >
							<c:if test="${auths.platformUser.id == data.id and auths.parentId == 0}">
									<li class="node" style="padding-left: 10px;">
										<a href="javascript:void(0);">
											<span class="node-toggle">${auths.menuName}</span>
											<c:if test="${auths.type == 1}">
												<span style="padding-left: 37.825%;"  onclick="goCreate(${auths.id},2,${data.id});"><img alt="添加" src="/ump/images/add.png" title="添加"/></span>
											</c:if>
											<c:if test="${auths.type == 2}">
												<span style="padding-left: 37.825%;">&#160;&#160;&#160;&#160;</span>
											</c:if>
											<c:if test="${auths.type == 3}">
												<span style="padding-left: 37.825%;">&#160;&#160;&#160;&#160;</span>
											</c:if>
											<span style="padding-left: 2%;"  ><img class="image" onclick="updateMeun(${auths.id},1,${data.id});" alt="编辑 " src="/ump/resources/images/update.png" title="编辑 " /></span>
											<span style="padding-left: 2%;"  ><img class="image" onclick="deleteForm(${auths.id},1);" alt="删除 " src="/ump/resources/images/delete.png" title="删除 " /></span>
										</a>
										<ul>
											<c:forEach items="${wccmenus}" var="au">
												<c:if test="${au.parentId == auths.id}">
													<li class="node" style="padding-left: 10px;">
														<a href="javascript:void(0);">
															<span class="node-toggle">${au.menuName}</span>
															<span style="padding-left: 40%;"  onclick="updateMeun(${au.id},2,${data.id});"><img class="image" alt="编辑 " src="/ump/resources/images/update.png" title="编辑 " /></span>
															<span style="padding-left: 2%;"  onclick="deleteForm(${au.id},2);"><img class="image" alt="删除 " src="/ump/resources/images/delete.png" title="删除 " /></span>
														</a>
													</li>
												</c:if>
											</c:forEach>
										</ul>
									</li>
							   </c:if>
						 </c:forEach>
					</ul>
				</li>
			</c:forEach>	
			</ul>
		</div>
	</div>
</div>
