<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccChatRecourds" modelAttribute="wccChatRecourds" path="/wccchatrecourdses" render="${empty dependencies}" z="qx1oMJpFaG6UmCC7mjJD9loP6js=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccChatRecourds_isDeleted" z="U5KPewSRKwc9w3VkKt8Lb2ctSFo="/>
        <field:datetime dateTimePattern="${wccChatRecourds_inserttime_date_format}" field="insertTime" id="c_com_nineclient_model_WccChatRecourds_insertTime" z="TIqbwVIMHi668ptfBp6EslHHaL4="/>
        <field:datetime dateTimePattern="${wccChatRecourds_starttime_date_format}" field="startTime" id="c_com_nineclient_model_WccChatRecourds_startTime" z="MYCKi4A/CaH0CJgSOnpQVZ4nmxQ="/>
        <field:datetime dateTimePattern="${wccChatRecourds_endtime_date_format}" field="endTime" id="c_com_nineclient_model_WccChatRecourds_endTime" z="yfc64WG+OqHSRLpdA3R7Vn9ykXQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccChatRecourds" render="${not empty dependencies}" z="J6idyZwV8J9n9JLkjfYcoI0nv48="/>
</div>
