<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccChatRecourds" modelAttribute="wccChatRecourds" path="/wccchatrecourdses" versionField="Version" z="8MKvnjRW3c72Y01LYE0bf4tatk8=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccChatRecourds_isDeleted" z="U5KPewSRKwc9w3VkKt8Lb2ctSFo="/>
        <field:datetime dateTimePattern="${wccChatRecourds_inserttime_date_format}" field="insertTime" id="c_com_nineclient_model_WccChatRecourds_insertTime" z="TIqbwVIMHi668ptfBp6EslHHaL4="/>
        <field:datetime dateTimePattern="${wccChatRecourds_starttime_date_format}" field="startTime" id="c_com_nineclient_model_WccChatRecourds_startTime" z="MYCKi4A/CaH0CJgSOnpQVZ4nmxQ="/>
        <field:datetime dateTimePattern="${wccChatRecourds_endtime_date_format}" field="endTime" id="c_com_nineclient_model_WccChatRecourds_endTime" z="yfc64WG+OqHSRLpdA3R7Vn9ykXQ="/>
    </form:update>
</div>
