<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccUserFields" modelAttribute="wccUserFields" path="/wccuserfieldses" render="${empty dependencies}" z="8NEUWoArZx4xQqli7LG0poX/p58=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccUserFields_isDeleted" z="Bn3T5NKbsBSxR3yAzY/YDqadWek="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_WccUserFields_isVisable" z="bX5yz5v0VDsGJg2ihpwtzn92niQ="/>
        <field:datetime dateTimePattern="${wccUserFields_createtime_date_format}" field="createTime" id="c_com_nineclient_model_WccUserFields_createTime" z="1vRke/6khGXOFnvUKlwnNNALxW8="/>
        <field:textarea field="fieldNameCh" id="c_com_nineclient_model_WccUserFields_fieldNameCh" validationRegex="(^[\\x80-\\xff]+$)" z="r0XHX0DhGWVr+SxZK1gdN8YaynA="/>
        <field:textarea field="fieldNameEN" id="c_com_nineclient_model_WccUserFields_fieldNameEN" validationRegex="(^[A-Za-z]+$)" z="5B9WVNcQPuLRhP+kM3nL2I1dnp4="/>
        <field:textarea field="remark" id="c_com_nineclient_model_WccUserFields_remark" z="tdy4CI5LUcKV5a0xDRe3RxLwTSw="/>
        <field:checkbox field="isEmail" id="c_com_nineclient_model_WccUserFields_isEmail" z="Am0JxXXtKFGuAMN6gZ8Ht3DBxyw="/>
        <field:checkbox field="isKey" id="c_com_nineclient_model_WccUserFields_isKey" z="vk5Ha8cc4cODRMs0QbGCs3p0rmA="/>
        <field:checkbox field="isQueryType" id="c_com_nineclient_model_WccUserFields_isQueryType" z="f0Q/LzdmBFceHr4oPIhLePnV0vw="/>
        <field:checkbox field="isCombox" id="c_com_nineclient_model_WccUserFields_isCombox" z="EBdSdDPNKocdZUAcLb+Rzl2kN8k="/>
        <field:checkbox field="isComBoxValue" id="c_com_nineclient_model_WccUserFields_isComBoxValue" z="KZnRJMZH5Bs87nlEbn6XVEYWJJE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccUserFields" render="${not empty dependencies}" z="ocJFwywwnLFguF5BjUlX003N1gI="/>
</div>
