<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<SCRIPT type="text/javascript" src="/ump/js/jquery.min.js"><!--test --></SCRIPT>
	<SCRIPT type="text/javascript" src="/ump/js/ZeroClipboard.min.js"><!--test --></SCRIPT>
	<script type="text/javascript">
	<![CDATA[
		function goPage(page){
			var pageStr = $("#pageStr").val();
	    	if($.trim(pageStr) == ""){
	    		alert("请输入需要跳转的页数！");
	    		return;
	    	}
	    	if(isNaN(pageStr)){
	    		alert("格式错误，请输入数字！");
	    		return;
	    	}
	    	if(pageStr > page){
	    		alert("你输入的页数大于最大页数");
	    		return;
	    	}
	    	if(pageStr <= 0){
	    		alert("你输入的页数不符合要求");
	    		return;
	    	}
	    	queryUtils(pageStr);
		}
		
		function deleteForm(id){
	    	if(confirm("确定要删除吗？")){
	    		window.location.href="/ump/wccutils/umpDelete?id="+id;
	    	}
	    }
		
	]]>
	</script>
	<div class="buttondiv" style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
		 <a href="/ump/wccutils?form" >
		  	<img alt="添加" src="/ump/resources/images/add.png" title="添加"></img>
			添加
		</a>
	</div>	
	<div style="width:auto; height:600px; overflow-y:scroll; clear:both;">
		<table class="table striped hovered">
			<thead>
				<tr>
					<th>名称</th>
					<th>简介</th>
					<th>操作</th>
				</tr>
			</thead>
				<tbody>
					<c:forEach items="${wccutils}" var="data">
						<tr>
							<td>${data.utilName}</td>
							<td>${data.utilDesc}</td>
							<td>
								<div style="text-align: left;">
									<a href="/ump/wccutils/${data.id}?form" alt="修 改" title="修 改 " style="width: 80px;"> <img alt="修 改 " class="image" src="/ump/resources/images/update.png" title="修 改 " />
									</a>&#160;
									 <a href="javascript:void(0);" alt="删除 " title="删除 " style="width: 80px;" onclick="deleteForm(${data.id});">
										<img alt="删除 "  class="image" src="/ump/resources/images/delete.png" title="删除 " />
									</a>
								</div>
							</td>
						</tr>
					</c:forEach>
				</tbody>
		</table>
	</div>
</div>
