<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	.metro .button{
	 	padding: 0px;
	 }
	 input,select{
			width: 135px;
			height: 28px;
			background-color: #fff;border: 1px solid #e4e4e4;
	}
	</style>
	<script type="text/javascript">
	<![CDATA[
	     function checkUtilName(){
	 	   var utilName = $("#utilName").val();
	 	   var name = '${wccutils.utilName}';
	 	   if(name == utilName){
	 		  $("#accMsg").text("");
		 	    return true;
	 	   }
	 	   if($.trim(utilName) == ""){
	 	    		$("#accMsg").text("请输入名称");
	 	    		return false;
	 	    }
	 	    $("#accMsg").text("");
	 	    return true;
	 	}        
	   
	     function checkUtilDesc(){
		    	var utilDesc = $("#utilDesc").val();
		    	var desc = '${wccutils.utilDesc}';
		    	if(desc == utilDesc){
		    		$("#opNameMsg").text("");
			    	return true;
		    	}
		    	if($.trim(utilDesc) == ""){
		    		$("#opNameMsg").text("请输入简介");
		    		return false;
		    	}
		    	$("#opNameMsg").text("");
		    	return true;
		    }
	     
	     function checkUtilUrl(){
		    	var utilUrl = $("#utilUrl").val();
		    	var url = '${wccutils.utilUrl}';
		    	if(url == utilUrl){
		    		$("#passMsg").text("");
			    	return true;
		    	}
		    	if($.trim(utilUrl) == ""){
		    		$("#passMsg").text("请输入url");
		    		return false;
		    	}
		    	var checkfiles=new RegExp("((^http)|(^https)|(^ftp)):\/\/(\\w)+\.(\\w)+");  
		    	 if(checkfiles.test(utilUrl)){  
		        	$("#passMsg").text("");
		             return true;
		        }else{
		        	$("#passMsg").text("请输入正确url");
		             return false;
		        }
		    	$("#passMsg").text("");
		    	return true;
		    }
	     
		//验证
		function returnForm(){
			if(checkUtilName&&checkUtilDesc&&checkUtilUrl){
				$("#signupForm").submit();
			}
		}
	]]>	
	</script>
	<div class="grid">
		<form action="/ump/wccutils/updateWccUtil" method="post" id="signupForm">
		<input type="hidden" id="id" name="id" value="${wccutils.id}" />	
			<div class="row">
				<div class="span6">
					<label>名称：</label>
					<input name="utilName" value="${wccutils.utilName}" type="text" id="utilName" onblur="checkUtilName();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="accMsg"></span>
				</div>
				<div class="span6">
					<label>简介：</label> 
					<input name="utilDesc" value="${wccutils.utilDesc}" type="text" id="utilDesc" onblur="checkUtilDesc();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="opNameMsg"></span>
				</div>
			</div>
			<div class="row">
				<div class="span6">
					<label>url：</label>
					<input name="utilUrl" value="${wccutils.utilUrl}" type="text" id="utilUrl" onblur="checkUtilUrl();"/>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="passMsg"></span>
				</div>
			</div>

			<div class="row">
				<div class="span6" style="margin-left: 20px;"> 
					<input id="subbtn" type="button" value="确 定" class="info" onclick="returnForm();return false;" style="font-family:'微软雅黑';background-color: #069dd5;"/>
					<input class="warning" type="button" value="取 消" style="font-family:'微软雅黑';background-color: #069dd5;" onclick="history.back(-1)"></input>
			   </div>
			</div>
		</form>
	</div>
</div>
