<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<style type="text/css">
td {
	overflow: hidden;
	text-overflow: ellipsis;
}

.swith_on {
	background-image: url("images/c_01.png")
}

.swith_off {
	background-image: url("images/c_02.png")
}

th {
	white-space: nowrap
}

td {
	white-space: nowrap
}
</style>
<table class="table striped hovered" style="table-layout:fixed">
		<thead>
			<tr>
				
			    <th>
					平台名称
				</th>
				<th>
					品牌名称
				</th>
				 <th>
					店铺名称
				</th>
				<th>
					店铺地址
				</th>
				
				<th style="width: 160px">
					添加时间
				</th>
				<th>
					备注
				</th>
				
				<th>
					是否启用
				</th>
				 <th>
					操作
				</th>
			</tr>
		</thead>
		<tbody>
		<c:forEach var="shop" items="${vocshops}" >
			<tr>
			    <td title="${shop.channel.channelName}">${shop.channel.channelName} </td>
			    <td title="${shop.vocBrandNames}">
			      <c:forEach var="brand" items="${shop.vocBrands}">
			        ${brand.brandName}
			      </c:forEach>
			    </td>
			     
				<td title="${shop.name}">${shop.name}</td>
				
				<td title="${shop.url}">   
				 ${shop.url}
				
				</td>
				<td ><fmt:formatDate value="${shop.createTime}" pattern="yyyy-MM-dd HH:mm:ss" /></td>
				<td title="${shop.remark}">${shop.remark}  </td>
				<td>
				<c:choose>
				 <c:when test="${shop.isVisable}">
				    <image id="${shop.id}" src="images/ON.png" onclick="javascript:changeState(this.id)"/>
				 </c:when>
				 <c:otherwise>
				   <image id="${shop.id}"  src="images/OFF.png" onclick="javascript:changeState(this.id)"/>
				 </c:otherwise>
				</c:choose>
				</td>
				<td>
					<a title="编辑"  href="#" onclick="showEditDialog('编辑','${shop.id}','${shop.name}','${shop.url}','${shop.remark }','${shop.channel.id}')">
						<img title="编辑" src="/ump/resources/images/update.png" class="image"></img>
					</a>
					<a href="#" onclick="deleteShop(${shop.id})">
					 <img src="/ump/resources/images/delete.png" title="删除"/>
					</a>
				</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>
	<a onclick="showAddDialog('添加店铺');" style="float:left;"><img onmousemove="imageMouseOn(this);" onmouseout="imageMouseOut(this);" style="cursor: pointer;" src="/ump/images/w_add_02.png"/><!--  --></a>
	<div style="text-align: right;margin-top:20px">
		  <c:if test="${page>1}">
			<a class="default"  style="cursor: pointer;" onclick="queryShops(1)"><img src="/ump/images/resultset_first.png"/></a>
		 </c:if>

		<c:if test="${page>1}">
			<a class="default"  style="cursor: pointer;margin-left:10px;" onclick="queryShops(${page-1})"><img src="/ump/images/resultset_previous.png"/></a>
		</c:if>
		
		 <span style="color:#069dd5;height: 22px;line-height: 22px;margin-left:10px;">${page}/${maxPages}</span><INPUT id="_go" style="margin-left:10px;width: 30px;height:22px"/><a class="info" style="width: 28px;height:22px;background-color:#069dd5;color: white;display:inline-block;font-family:Arial;font-size: 10px;line-height: 22px;text-align:center;cursor: pointer;" onclick="queryShops($('#_go').val())">GO</a>

		 <c:if test="${page != maxPages}">
			<a onclick="queryShops(${page+1})" style="cursor: pointer;margin-left:10px;"><img src="/ump/images/resultset_next.png"/></a>
	  	 </c:if>

		  <c:if test="${page != maxPages}">
			<a class="default" style="cursor: pointer;margin-left:5px;" onclick="queryShops(${maxPages})"><img src="/ump/images/resultset_last.png"/></a>
		 </c:if>
		<span style="margin-left:10px;">每页<span style="color:#069dd5;">${limit}</span>条</span>
			</div>
	<input type="hidden" id="pageNoId" value="${page}"/>
</div>
