<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_VocShop" object="${vocshop}" path="/vocshops" z="OQT1tGa1hsHGuo+eTMjWLDSd3zM=">
        <field:display field="name" id="s_com_nineclient_model_VocShop_name" object="${vocshop}" z="GAwjzTxOV4efvogrGkg9I6Vy1fE="/>
        <field:display field="url" id="s_com_nineclient_model_VocShop_url" object="${vocshop}" z="6CPZkBFGcdQFQWBAbF8eUlcAO/8="/>
        <field:display field="isDeleted" id="s_com_nineclient_model_VocShop_isDeleted" object="${vocshop}" z="JlNS38ZxfJryirc/pQl16YdrSrE="/>
        <field:display date="true" dateTimePattern="${vocShop_createtime_date_format}" field="createTime" id="s_com_nineclient_model_VocShop_createTime" object="${vocshop}" z="7o9101L2kT8260r4kxwikwSWeRs="/>
    </page:show>
</div>
