<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_VocShop" modelAttribute="vocShop" path="/vocshops" versionField="Version" z="6at70cEpbQUJOzDLIWqU1rbv4UY=">
        <field:input field="name" id="c_com_nineclient_model_VocShop_name" required="true" z="OkFL7rY9IOKRgCKSNTmjrlVvt68="/>
        <field:input field="url" id="c_com_nineclient_model_VocShop_url" required="true" z="xpgwitMa8zZlh/d32raslh2xmLo="/>
        <field:select id="c_com_nineclient_model_VocShop_channels" items="${channels}" field="channel" itemValue="id"  path="channels"></field:select>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_VocShop_isDeleted" z="v39TSPiFptXgMkWSNwTZJLkgEqs="/>
        <field:datetime dateTimePattern="${vocShop_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocShop_createTime" z="rXDU+fpj4LMV7t0dCI+R7AGFhV4="/>
    </form:update>
</div>
