<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <script type="text/javascript">
    <![CDATA[
    $(document).ready(function() {
    	queryPlatformUser(1);
    	var errmsg ='${errmsg}';
    	if('null'!=errmsg&&errmsg!=''){
	    	alert(errmsg);
    	}
	});
	
    function delPlat(id){
    	var isDelete = confirm('确定删除吗？');
    	if(isDelete){
    		window.location.href='/ump/wccplatformusers/delete?id='+id;
    	}
    }
    
    function goPage(page){
		var pageStr = $("#pageStr").val();
    	if($.trim(pageStr) == ""){
    		alert("请输入需要跳转的页数！");
    		return;
    	}
    	if(isNaN(pageStr)){
    		alert("格式错误，请输入数字！");
    		return;
    	}
    	if(pageStr > page){
    		alert("你输入的页数大于最大页数");
    		return;
    	}
    	if(pageStr <= 0){
    		alert("你输入的页数不符合要求");
    		return;
    	}
    	queryPlatformUser(pageStr);
	}
    
	function queryPlatformUser(pageNo) {
		var start = 0;
		var limit = $("#limit").val();
		if (pageNo > 0) {
			start = (pageNo - 1) * limit;
		}
		
		var parmam = {
			start : start,
			limit : limit
		};

		$.ajax({
			url : "/ump/wccplatformusers/queryPlatformUsers",
			type : "POST",
			data : parmam,
			error : function(msg) {
				alert("error " + msg);
			},
			success : function(text) {
				$("#showResult").html(text);
			}
		});
	}
	
	function queryplatform(pageNo){
		var start = 0;
		var limit = $("#limit").val();
		if (pageNo > 0) {
			start = (pageNo - 1) * limit;
		}
		
		var platformName = $("#platId").val();
		//alert(platformName);
		var platType = $("#plattypeId>option:selected").attr("value");
		//alert(platType);
		
		var param = {
			start:start,
			limit:limit,
			platformName:platformName,
			platType:platType
			
		};
		
		$.ajax({
			url:"/ump/wccplatformusers/queryPlatfromByCond",
			type:"POST",
			data:param,
			error : function(msg) {
				alert("error " + msg);
			},
			success : function(text) {
				$("#showResult").html(text);
			}
			
			
			
		});
	}
	
    ]]>
    </script>
    <style>
    	input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
    	#platnameId,#plattype{float:left}
    </style>
	<input type="hidden" id="limit" value="${limit}"/>
	<!-- 添加公众号搜索start -->
	<div id = "searchId" class="sarch">
		<div id = "platnameId" class = "platname">
			<lable>公众平台名称:</lable>
			<input type="text" id = "platId" name = "platn"/>
		</div>
		<div id = "plattype" class = "platty">
			<label>公众平台类型:</label>
			<select id = "plattypeId" name = "plattype" onchange="">
				<option value="">全部</option>
				 <c:forEach var="data" items="${platformArr}">
					<option value="${data}">${data}</option>
				</c:forEach> 
			</select>
		</div>
		<div id = "butid" class= "btn">
			<input type="button" value = "查询" class="info" onclick="queryplatform(1);" style="font-family:'微软雅黑';background-color: #069dd5"></input>
		</div>
	</div>
	<br/>
	<!-- end -->
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
			<a href="/ump/wccplatformusers?form"><img
			src="/ump/images/add.png" width="14" height="14" />添加公众平台</a>
			</div>
	<div id="showResult" class="showResult">
		暂无信息
	</div>
</div>
