<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccSncode" modelAttribute="wccSncode" path="/wccsncodes" render="${empty dependencies}" z="Zv7vWMqjQWE+FLeHn9UT2L2k1E0=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccSncode_isDeleted" z="VUTNYqA6e2nlJOLnhm0nc8cHPKk="/>
        <field:textarea field="snCode" id="c_com_nineclient_model_WccSncode_snCode" required="true" z="MoFlpj2naEaKjGlHjsTJPJM+VjI="/>
        <field:select field="snStatus" id="c_com_nineclient_model_WccSncode_snStatus" items="${wccsncodestatuses}" path="wccsncodestatuses" z="tGZwbkRv1Sc2xKwgnQsjDHh1JbI="/>
        <field:datetime dateTimePattern="${wccSncode_awardtime_date_format}" field="awardTime" id="c_com_nineclient_model_WccSncode_awardTime" required="true" z="0L9II3hRlyO+fGb2P3PljhxtTP0="/>
        <field:textarea field="snRemark" id="c_com_nineclient_model_WccSncode_snRemark" z="dTsoOJ3BE5KQOZgDVIXERO868DE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccSncode" render="${not empty dependencies}" z="1+0nPP2K+PuTGYlDrf7XrnwcAk0="/>
</div>
