<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccSncode" modelAttribute="wccSncode" path="/wccsncodes" versionField="Version" z="GMM3HEqTxRDHAuAjq8DCQPL/R+Y=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccSncode_isDeleted" z="VUTNYqA6e2nlJOLnhm0nc8cHPKk="/>
        <field:textarea field="snCode" id="c_com_nineclient_model_WccSncode_snCode" required="true" z="MoFlpj2naEaKjGlHjsTJPJM+VjI="/>
        <field:select field="snStatus" id="c_com_nineclient_model_WccSncode_snStatus" items="${wccsncodestatuses}" path="wccsncodestatuses" z="tGZwbkRv1Sc2xKwgnQsjDHh1JbI="/>
        <field:datetime dateTimePattern="${wccSncode_awardtime_date_format}" field="awardTime" id="c_com_nineclient_model_WccSncode_awardTime" required="true" z="0L9II3hRlyO+fGb2P3PljhxtTP0="/>
        <field:textarea field="snRemark" id="c_com_nineclient_model_WccSncode_snRemark" z="dTsoOJ3BE5KQOZgDVIXERO868DE="/>
    </form:update>
</div>
