<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
	@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
  
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

	
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-left: 0px;}
    </style>
    
    	<SCRIPT type="text/javascript">
	<![CDATA[

	 ]]> 
	
	window.onload = function(){
 	var type =	'${wccSaQrCode.state}';
 	var nowWccStore = '${wccSaQrCode.wccStore.id}';
 		if(nowWccStore){
 		$("#ptypeId").val(nowWccStore);	
 		}
	if(type=='1'){
		$("#stateId").val("1");
	}else if(type=='2'){
		
		$("#stateId").val("2");
	} 

	}
	</SCRIPT>
    
    
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    	
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		
    		loadTree('/ump/wccplatformusers/tree','${pltIds}');
    		
    		$('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');

    		});
    	});
    	
    	function check(){
    		editor.sync();

            editor.sync();
            console.log($('#editor_id').val());
    	// return false;
    	}
    	
        function selectShowMenu2() {
    		var SelObj = $("#SelVals");
    		var SelOffset = $("#SelVals").offset();
    		$("#selectMenuContent").css({
    		}).slideDown("fast");
    		$("body").bind("mousedown", selectOnBodyDown);
    	}
		function checkPlatForm(){
			var platId = $("#platId").val();
			if($.trim(platId) == ""){
				$("#platformMsg").html("请选择公众平台");
				return false;
			}
			$("#platformMsg").html("");
			return true;
		}
	
		function getId(){
			var platId = $("#SelIds").val();
			if(platId==""){
				alert("请选择公众平台");
				return;
				}
	
			if($("#saName_").val().trim() == ""){
				alert("请填写SA的姓名");
				return;
			} 
			//length 判断
			if($("#saPhone_").val().length == "" ){
				alert('请填写SA的手机号');
				return;
			}
 			if($("#saMailAddress_").val().trim() == ""){
				alert("填写SA的邮箱");
				return;
			}
			
			document.forms[0].submit();
		}
    ]]>
    </script>
    <client:create modelAttribute="wccSaQrCode"  path="serviceAdvisor" id="serviceAdvisorId">
       <div class="grid">
       
          <div class="row">
            	<div class="span12" style="display: none;">
                    <label>主键id_：</label>
                    <input class="select_cheally" type="text" id="id_" value="${wccSaQrCode.id}" name="id" onfocus="changeType();"/>
                </div>
            </div>

            
            <div class="row">
            
     
                		<div class="span12" id="platId" >
						
						<label>公众平台：</label>

						<div class="input-control text" style="width: 270px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 270px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 9999999999;">
								<ul id="selectTreeDemo" class="ztree" 
									style="width: 269px;margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					</div>
                
            </div>


           <div class="row" style="margin-top: -10px">
            	<div class="span12" >
                    <label>所属门店：</label>
                     <SELECT id="ptypeId" name="wccStore"  class="select_cheally">
                   <c:forEach items="${storeList}" var="data" varStatus="index">
					   <OPTION value="${data.id}">${data.storeName}</OPTION>
					</c:forEach>
                    </SELECT>
                </div>
            </div>
            <div class="row" >
            	<div class="span12" >
                    <label>SA姓称：</label>
                    <input class="select_cheally" type="text" id="saName_" value="${wccSaQrCode.saName}" name="saName" onfocus="changeType();"/>
                </div>
            </div>
            <div class="row" >
            	<div class="span12" >
                    <label>SA手机：</label>
                    <input class="select_cheally" type="text" id="saPhone_" value="${wccSaQrCode.saPhone}" name="saPhone" onfocus="changeType();"/>
                </div>
            </div>
            <div class="row" >
            	<div class="span12" >
                    <label>SA邮箱：</label>
                    <input class="select_cheally" type="text" id="saMailAddress_" value="${wccSaQrCode.saMailAddress}" name="saMailAddress" onfocus="changeType();"/>
                </div>
            </div>
            <div class="row">
            	<div class="span12" >
                    <label>状态：</label>
                     <SELECT id="stateId" name="state"  class="select_cheally">
					   <OPTION value="1">启用</OPTION>
					   <OPTION value="2">禁用</OPTION>
                    </SELECT>
                </div>
            </div> 

  
        </div>

     <client:button  submit="true" onclick="getId();" cancel="true"></client:button> 
   
     
    </client:create>

<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
 
</div>
