<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_VocGoodsProperty" modelAttribute="vocGoodsProperty" path="/vocgoodspropertys" render="${empty dependencies}" z="ymaKWEEdUcyEe9XeE4ObgU0qwtk=">
        <field:input field="propertyName" id="c_com_nineclient_model_VocGoodsProperty_propertyName" required="true" z="VvJWKfh9kksT/qXXjmkW83pvieI="/>
        <field:input field="propertyValue" id="c_com_nineclient_model_VocGoodsProperty_propertyValue" required="true" z="FP+WHi4L+H9WLCqkY0LljayKfGI="/>
        <field:select id="c_com_nineclient_model_VocGoodsProperty_valueType" items="${vocValueTypes}" field="valueType" path="vocValueTypes"></field:select>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_VocGoodsProperty" render="${not empty dependencies}" z="sKqJlFzgdSkIpiNadz5mS5F1c/Y="/>
</div>
