<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_VocGoodsProperty" modelAttribute="vocGoodsProperty" path="/vocgoodspropertys" versionField="Version" z="CdagFvBpYLoHUq4sj8flF7MGPi4=">
        <field:input field="propertyName" id="c_com_nineclient_model_VocGoodsProperty_propertyName" required="true" z="VvJWKfh9kksT/qXXjmkW83pvieI="/>
        <field:input field="propertyValue" id="c_com_nineclient_model_VocGoodsProperty_propertyValue" required="true" z="FP+WHi4L+H9WLCqkY0LljayKfGI="/>
        <field:input field="valueType" id="c_com_nineclient_model_VocGoodsProperty_valueType" z="1xEUK5Y7Pp9T72Zs71nUtURGOfU="/>
    </form:update>
</div>
