<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_UmpChannel" modelAttribute="umpChannel" path="/umpchannels" versionField="Version" z="8B/nNaGUAt9XSt+c+1fdmZ0o/eU=">
        <field:input field="channelName" id="c_com_nineclient_model_UmpChannel_channelName" required="true" z="0YZtF6/EkquDafrxmknypqy8TFw="/>
        <field:input field="productPk" id="c_com_nineclient_model_UmpChannel_productPk" required="true" z="X8Ig1J2N8F4ezUgMuOkNiAFMQ6Y="/>
        <field:input field="remark" id="c_com_nineclient_model_UmpChannel_remark" z="Aj6ejaE8fmqedBlZ4zhGQnyVtnQ="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_UmpChannel_isVisable" z="Sv0MWktPhh/jVpuYXzQlNanBkwU="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_UmpChannel_isDeleted" z="akEQINQEVN9TX6dLfUOK2zqf2vo="/>
        <field:datetime dateTimePattern="${umpChannel_createtime_date_format}" field="createTime" id="c_com_nineclient_model_UmpChannel_createTime" z="vSwsq40FYXL9ivTVWq4mDfuOAbs="/>
    </form:update>
</div>
