<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
	@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
  
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

	
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-left: 0px;}
    </style>
    
    	<SCRIPT type="text/javascript">
	<![CDATA[
	$(function () {
		KindEditor.ready(function(K) {
	        window.editor = K.create('#editor_id',{
		            uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
		            fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
		            allowFileManager : true,
		        	items : [
								'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
								'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'image', 'link'],
							    afterCreate : function() { 
							         this.sync(); 
							        },
							        afterBlur:function(){ 
							            this.sync(); 
							        }    
		        });	 
	        window.editor = K.create('#editor_id2',{
	            uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
	            fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
	            allowFileManager : true,
	        	items : [
							'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
							'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'image', 'link'],
						    afterCreate : function() { 
						         this.sync(); 
						        },
						        afterBlur:function(){ 
						            this.sync(); 
						        }    
	        });	
	       
	        window.editor = K.create('#editor_id3',{
	            uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
	            fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
	            allowFileManager : true,
	        	items : [
							'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
							'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'image', 'link'],
						    afterCreate : function() { 
						         this.sync(); 
						        },
						        afterBlur:function(){ 
						            this.sync(); 
						        }    
	        });
			//缩略图上传
			var uploadbutton = K.uploadbutton({
				button : K('#uploadButton')[0],
				fieldName : 'imgFile',
				url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
				afterUpload : function(data) {
					if (data.error === 0) {
						var url = K.formatUrl(data.url,'absolute');
						$("#thumbImage_").val(url);
						$("#img_1").attr('src',url);;
						
					} else {
						alert(data.message);
					}
				},
				afterError : function(str) {
					alert('自定义错误信息: ' + str);
				}
			});
			//缩略图上传
			var uploadbutton2 = K.uploadbutton({
				button : K('#uploadButton2')[0],
				fieldName : 'imgFile',
				url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
				afterUpload : function(data) {
					if (data.error === 0) {
						var url = K.formatUrl(data.url,'absolute');
						$("#backImage_").val(url);
						$("#img_2").attr('src',url);;
						
					} else {
						alert(data.message);
					}
				},
				afterError : function(str) {
					alert('自定义错误信息: ' + str);
				}
			});
	
 			$("input[name='imgFile']")
			 .css("width","110px").css("height","28px;")  
			 .css('cursor','pointer').css('opacity','0')
			 .css("background","#fff");
 			
 	
			
			uploadbutton.fileBox.change(function(e) {
				uploadbutton.submit();
			});
			
			uploadbutton2.fileBox.change(function(e) {
				uploadbutton2.submit();
			});
		});
	});
	 ]]> 
	
	window.onload = function(){
	var type =	'${wccProduct.productType}';
	if(type=='1'){
		$("#ptypeId").val("1");
	}else if(type=='2'){
		$("#ptypeId").val("2");
	}
		
	}
	</SCRIPT>
    
    
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    	
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		
    		loadTree('/ump/wccplatformusers/tree','${pltIds}');
    		
    		$('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');

    		});
    	});
    	
    	function check(){
    		editor.sync();

            editor.sync();
            console.log($('#editor_id').val());
    	// return false;
    	}
    	
        function selectShowMenu2() {
    		var SelObj = $("#SelVals");
    		var SelOffset = $("#SelVals").offset();
    		$("#selectMenuContent").css({
    		}).slideDown("fast");
    		$("body").bind("mousedown", selectOnBodyDown);
    	}
		function checkPlatForm(){
			var platId = $("#platId").val();
			if($.trim(platId) == ""){
				$("#platformMsg").html("请选择公众平台");
				return false;
			}
			$("#platformMsg").html("");
			return true;
		}
	
		function getId(){
			var platId = $("#SelIds").val();
			if(platId==""){
				alert("请选择公众平台");
				return;
				}
	
			if($("#productName_").val().trim() == ""){
				alert("请填写产品名称");
				return;
			} 
			//length 判断
			if($("#productName_").val().length > 50 ){
				alert('您输入的产品名称长度过长，请不要超过50个字符');
				return;
			}
 			if($("#thumbImage_").val().trim() == ""){
				alert("请上传背景缩略图");
				return;
			}
			if($("#backImage_").val().trim() == ""){
				alert("请上传产品背景图片");
				return;
			} 
			if($("#editor_id").val().trim() == ""){
				alert("请填写产品信息");
				return;
			} 
			//length 判断
			if($("#editor_id").val().length > 6000 ){
				alert('您输入的产品信息长度过长，请不要超过6000个字符');
				return;
			}
			if($("#editor_id2").val().trim() == ""){
				alert("请填写产品产品优势");
				return;
			} 
			//length 判断
			if($("#editor_id2").val().length > 6000 ){
				alert('您输入的产品优势长度过长，请不要超过6000个字符');
				return;
			}
			if($("#editor_id3").val().trim() == ""){
				alert("请填写产品申请步骤");
				return;
			} 
			//length 判断
			if($("#editor_id3").val().length > 6000 ){
				alert('您输入的产品申请步骤长度过长，请不要超过6000个字符');
				return;
			}
			document.forms[0].submit();
		}
    ]]>
    </script>
    <client:create modelAttribute="wccTproducts"  path="wccProduct" id="wccProductId">
       <div class="grid">
       
          <div class="row">
            	<div class="span12" style="display: none;">
                    <label>主键id_：</label>
                    <input class="select_cheally" type="text" id="id_" value="${wccProduct.id}" name="id" onfocus="changeType();"/>
                </div>
            </div>

            
            <div class="row">
            
     
                		<div class="span12" id="platId" >
						
						<label>公众平台：</label>

						<div class="input-control text" style="width: 270px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 270px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 9999999999;">
								<ul id="selectTreeDemo" class="ztree" 
									style="width: 269px;margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					</div>
                
            </div>
            <div class="row">
            	<div class="span12" style="display: none;">
                    <label>产品缩略图_：</label>
                    <input class="select_cheally" type="text" id="thumbImage_" value="${wccProduct.thumbImage}" name="thumbImage" onfocus="changeType();"/>
                </div>
            </div>
              <div class="row" style="display: none;">
            	<div class="span12" style="display: none;">
                    <label>产品缩略图_：</label>
                    <input class="select_cheally" type="text" id="backImage_" value="${wccProduct.backImage}" name="backImage" onfocus="changeType();"/>
                </div>
            </div>
           <div class="row" style="margin-top: -10px">
            	<div class="span12" >
                    <label>产品类型：</label>
                     <SELECT id="ptypeId" name="productType"  class="select_cheally">
                     <OPTION value="1">融资缺钱</OPTION>
                     <OPTION value="2">钱生钱</OPTION>
                    </SELECT>
                </div>
            </div>
            <div class="row" >
            	<div class="span12" >
                    <label>产品名称：</label>
                    <input class="select_cheally" type="text" id="productName_" value="${wccProduct.productName}" name="productName" onfocus="changeType();"/>
                </div>
            </div>
              <div class="row">
            	<div class="span12" style="position:relative;">
                   <label>产品缩略图：</label> 
                   <DIV  style="margin-left: 116px;" >
                   <input type="button"   id="uploadButton" value="点击选择图片" />
                   <SPAN style="color: red;margin-left: 5px;">*图片宽高大小建议120*95,只支持JPG格式，且不超过1M</SPAN>
                      <DIV style="height: 110px; width: 150px;background-color: #ccc;text-align: center;margin-top: 10px;" >  
                   <IMG alt="" id="img_1" width="100px;" height="100px;" style="margin-top: 4px;" src="${wccProduct.thumbImage}" />
                   </DIV>
                    
                   </DIV>
                </div>
            </div>
              <div class="row">
            	<div class="span12" style="position:relative;">
                   <label>产品背景图：</label> 
                   <DIV  style="margin-left: 116px;" >
                   <input type="button"   id="uploadButton2" value="点击选择图片" />
                   <SPAN style="color: red;margin-left: 5px;">*图片宽高大小建议750*237,只支持JPG格式，且不超过1M</SPAN>
                      <DIV style="height: 110px; width: 150px;background-color: #ccc;text-align: center;margin-top: 10px;" >  
                   <IMG alt="" id="img_2" width="100px;" height="100px;" style="margin-top: 4px;" src="${wccProduct.backImage}" />
                   </DIV>
                    
                   </DIV>
                </div>
            </div>   
        </div>
        <label>产品信息：</label>
         <div  id="editor_z" >
		<textarea id="editor_id" name="pInfo" style="width:500px;height:200px;" >${wccProduct.pInfo}<!--ssssssdfsdfsdf  --></textarea>
		</div> 
		<DIV style="margin-top: 10px;">
         <label>产品优势：</label>
         <div  id="editor_z2" >
		<textarea id="editor_id2" name="pAdvantage" style="width:500px;height:200px;" >${wccProduct.pAdvantage}<!--ssssssdfsdfsdf  --></textarea>
		</div>        
        </DIV>
        <DIV style="margin-top: 10px;">
         <label>申请步骤：</label>
         <div  id="editor_z3" >
		<textarea id="editor_id3" name="applayStep" style="width:500px;height:200px;" >${wccProduct.applayStep}<!--ssssssdfsdfsdf  --></textarea>
		</div>        
        </DIV>
     <client:button  submit="true" onclick="getId();" cancel="true"></client:button> 
   
     
    </client:create>

<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
 
</div>
