<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_WccWelcomkbs" object="${wccwelcomkbs}" path="/wccwelcomkbses" z="7V0/00RSpvrnwG5rWYVGTAfej1U=">
        <field:display field="title" id="s_com_nineclient_model_WccWelcomkbs_title" object="${wccwelcomkbs}" z="V5M+gM9HIR+ERyRVIUkYSF5IWyU="/>
        <field:display field="content" id="s_com_nineclient_model_WccWelcomkbs_content" object="${wccwelcomkbs}" z="iTBIlA3WQtmUzGkJ3evPn85SoAU="/>
        <field:display field="type" id="s_com_nineclient_model_WccWelcomkbs_type" object="${wccwelcomkbs}" z="Dvb7A7QGHlCK2Ahr/w34KmWzJm8="/>
        <field:display field="active" id="s_com_nineclient_model_WccWelcomkbs_active" object="${wccwelcomkbs}" z="zm3FuFapp7klWnZnALrRz/Ml/Pw="/>
        <field:display field="isDeleted" id="s_com_nineclient_model_WccWelcomkbs_isDeleted" object="${wccwelcomkbs}" z="iYlS4EhS0gLWfqpgM8zJ2+f9KBY="/>
        <field:display date="true" dateTimePattern="${wccWelcomkbs_inserttime_date_format}" field="insertTime" id="s_com_nineclient_model_WccWelcomkbs_insertTime" object="${wccwelcomkbs}" z="v7RrjVHyEIgULbitkPdGP/LtZPI="/>
        <field:display field="replyType" id="s_com_nineclient_model_WccWelcomkbs_replyType" object="${wccwelcomkbs}" z="qhwvvj4CgW2bCylG6XjlmYDiDMM="/>
    </page:show>
</div>
