<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccWelcomkbs" modelAttribute="wccWelcomkbs" path="/wccwelcomkbses" versionField="Version" z="facV1TgLaGH4n5wg4BFzUPlbc34=">
        <field:textarea field="title" id="c_com_nineclient_model_WccWelcomkbs_title" z="4MA8vGxiyTgGzCJywDyg1ZVj0zs="/>
        <field:textarea field="content" id="c_com_nineclient_model_WccWelcomkbs_content" z="vIshQhS82tEcVGg1atPpVKSt1f4="/>
        <field:select field="type" id="c_com_nineclient_model_WccWelcomkbs_type" items="${wccwelcomkbstypes}" path="wccwelcomkbstypes" z="DU+kWeImsusgLiswj0tm/Gk1kLM="/>
        <field:checkbox field="active" id="c_com_nineclient_model_WccWelcomkbs_active" z="Y5M8kj/y+JGpaAaUt3Ty1EWLz04="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccWelcomkbs_isDeleted" z="7ek6yex+WWhyfBpctnWTQu1C/DY="/>
        <field:datetime dateTimePattern="${wccWelcomkbs_inserttime_date_format}" field="insertTime" id="c_com_nineclient_model_WccWelcomkbs_insertTime" z="+uzYLp8gMFimqxt0FEWHOCtzvsc="/>
        <field:select field="replyType" id="c_com_nineclient_model_WccWelcomkbs_replyType" items="${wccwelcomkbsreplytypes}" path="wccwelcomkbsreplytypes" z="w2rlFlOKQZr9rK+gpM1ERA8lQqE="/>
    </form:update>
</div>
