.mtitle{
	border-bottom: 1px solid #e5e5e5;height: 40px;line-height: 40px;font-size:16px;font-family: '微软雅黑'
}
.borderLine{
	border:1px;
	border-style: solid;
}
.gridBackGround{
	background-color: #FFFFFF;
	margin-top: 10px;
	
}
.pointer{
	cursor: pointer;
}
.tableWidth{
	width: 100%;
	
}
.trWidth{
	width: 100%;
}
.publicSize{
	width: 135px;
	height: 28px;
	border:1px solid;
	border-color:#e4e4e4;
}
.lableStyle{
	width: 100px;
	height: 28px;
	font-family:"微软雅黑";
	font-size:14px; 
	color:#333;
	
}
.metro label {
   		display: inline;
 	 	text-align:left;
 	 	margin: 0 0;
}

.btnCenter{margin:0 auto;text-align: center;padding-top:20px; }
.btnCenterNoP{margin:0 auto;text-align: center;}
.fontLine{
	text-align:right;line-height:28px;
}
.gridTitle{width:70px;text-align:right;line-height: 28px;}
.gridTextArea{height:50px;width:350px;border:1px solid #E5E5E5;}
.gridTitleBig{width:90px;text-align:right;line-height: 28px;}
.gridInputWAuto{width:auto;text-align:right;line-height: 28px;}
.gridValueSpan{
	width:auto;text-align:left;line-height: 28px;
}
.gridTextAreaSmall{height:50px;width:200px;border:1px solid #E5E5E5;}
.ztree li span.button.add {
	margin-left: -1px;
	margin-right: -1px;
	background-position: -144px 0;
	vertical-align: top;
	*vertical-align: middle
}
.publicSizeLong{
	height: 28px;
	border:1px solid;
	border-color:#e4e4e4;
	margin-left:10px;
}