<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
  
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

	
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-left: 5px;}
    </style>
    
    <SCRIPT type="text/javascript">
    	
    	
	<![CDATA[
	         
$(function () {
	KindEditor.ready(function(K) {
        window.editor = K.create('#editor_id',{
	            uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
	            fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
	            allowFileManager : true,
	        	items : [
							'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
							'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'image', 'link'],
						    afterCreate : function() { 
						         this.sync(); 
						        },
						        afterBlur:function(){ 
						            this.sync(); 
						        }    
	        });	 
        
		var cal =0;
		var url2="";
			var uploadbutton = K.uploadbutton({
				button : K('#uploadButton')[0],
				fieldName : 'imgFile',
				url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
				afterUpload : function(data) {
					if (data.error === 0) {
						var url= K.formatUrl(data.url,'absolute');
						url2+=","+url;
						cal++;
						if(cal>1){
							$("#otherPic_").val(url2);
						//	alert("url:"+url2);
						}
						else{
							$("#otherPic_").val(url); 
						//	alert("url:"+url);
						}
						alert("第:"+cal+"张图片");
						
						
					} else {
						alert(data.message);
					}
				},
				afterError : function(str) {
					alert('自定义错误信息: ' + str);
				}
			});
		
			$("input[name='imgFile']")
			 .css("width","110px").css("height","28px;")  
			 .css('cursor','pointer').css('opacity','0')
			 .css("background","#fff");
		//	.css("","40px").css('width','60px')
		//	.css('cursor','pointer').css('opacity','0')
	//		.css('left','240px').css('position','absolute');
			uploadbutton.fileBox.change(function(e) {
				uploadbutton.submit();
			});
		});
	});
	 ]]> 

	</SCRIPT>
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    	
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		$('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');

    		});
    	});
    	function itemPkCk(){
    		var itemPk=$('#itemPk_').val();
    		if(itemPk == ""){
    			$('#itemPkXs').html('请选择项目');
    			return false;
    		}
    		$('#itemPkXs').html('');
			return true;
    	}
    	function nameCk(){
    		var itemPk=$('#name_').val();
    		if(itemPk == ""){
    			$('#nameXs').html('请输入报修名称');
    			return false;
    		}
    			$('#nameXs').html('');
				return true;
    	}
    	function getId(){
			if(itemPkCk()&&nameCk()){
				document.forms[0].submit();
			}
		}
    	
    ]]>
    
 
    </script>
    <client:create modelAttribute="wccMalfunctionType"  path="/faultServiceType" id="WccMalfunctionTypeId">
       <div class="grid">
        	 <div class="row">
                <div class="span12" id="platId" >
						<span>项目名称：</span>
						<select id="itemPk_" name="itemPkStr" class="select_cheally" onchange="itemPkCk();">
							<c:if test="${wccMalfunctionType.itemPk.id==null }">
								<option value="">请选择</option>
								<c:forEach   var="br" items="${list}">
									<option value="${br.id}">${br.itemName }</option>
								</c:forEach>
							</c:if>
							<c:if test="${wccMalfunctionType.itemPk.id != null }">
								<c:forEach   var="br" items="${list}">
									<c:if test="${wccMalfunctionType.itemPk.id==br.id}">
									<option value="${br.id}" selected="selected">${br.itemName }</option>
									</c:if>
									<c:if test="${wccMalfunctionType.itemPk.id!=br.id}">
										<option value="${br.id}">${br.itemName }</option>
									</c:if>
									</c:forEach>
							</c:if>		
						</select>
						&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="itemPkXs"></span>
					</div>
                
            </div>
           	<INPUT type="hidden" name="id" value="${wccMalfunctionType.id }" />
            <div class="row">
            	<div class="span12">
                    <span>报修项目名称：</span>
                    <input type="text" id="name_" name="name" value="${wccMalfunctionType.name}" onblur="nameCk();"/>
                    &#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="nameXs"></span>
                </div>
            </div>
            
            <BR />
            
  </div>
      <client:button  submit="true" onclick="getId();" cancel="true"></client:button> 
  </client:create>
</div>

