<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	
@IMPORT url("/ump/ui/dtGrid/dependents/bootstrap/css/bootstrap.min.css")
	;
</style>
	<style>
@IMPORT
	url("/ump/ui/dtGrid/dependents/fontAwesome/css/font-awesome.min.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/jquery.dtGrid.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/dependents/datePicker/skin/WdatePicker.css")
	;
</style>
	<style>
@IMPORT	url("/ump/ui/dtGrid/dependents/datePicker/skin/default/datepicker.css")	;
</style>
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
<style type="text/css">
.tipBox {
	background-color: white;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

.tipBox2 {
	background-color: #ccc;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

</style>

<style>
.metro .button {padding: 0px;}
input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
input[type="checkbox"]{width: 14px;height: 14px;}
input[type="radio"]{width: 14px;height: 14px;}
ul.ztree {background: none repeat scroll 0 0 #fff;border: 0px solid #e5e5e5;overflow-x: auto;overflow-y: auto;}
.alllacation {height: 26px;margin: 12px auto 0;}
</style>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		//定义表格
		var dtGridColumns_2_1_4 = [
				{
					id : 'itemPk', 
					title : '社区',
					type : 'string',
					columnClass : 'text-center',
				//	fastQuery : true,
				//	fastQueryType : 'eq',
					headerStyle : 'background:white;height:20px;',
					resolution : function(record, value) {
						
						return  '<span title="'+value.itemName+'">'+value.itemName+'</span>';
					}

				}, {
					id : 'name',
					title : '报修项目名称',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				},
				{
					id : 'id',
					title : '操作',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
	                    var tempId ="'"+ value +"'";
						return "<img onclick=editorRecord("+tempId+") title='编辑' src='/ump/images/update.png' />"
						       +" <img onclick=deleteRecord("+tempId+") title='删除' src='/ump/images/delet.png' />";
					}
				} ];

		var dtGridOption_2_1_4 = {
			ajaxLoad : true,
			params : {
				nickName : '',
				platFormId : '',
				friendGroup : '',
				area : '',
				recordContent : '',
				beginTime : '',
				endTime : '',
				restart : 'n'
			},
			//loadAll : true,
			loadURL : '/ump/faultServiceType/loadFaultServiceType',
		//	exportFileName : '用户列表',
			columns : dtGridColumns_2_1_4,
			gridContainer : 'dtGridContainer_2_1_1',
			toolbarContainer : 'dtGridToolBarContainer_2_1_1',
			tools : '',
			pageSize : 10
		};

		var grid_2_1_4 = $.fn.DtGrid.init(dtGridOption_2_1_4);
		$(function() {
			grid_2_1_4.load();

		});

		function josn_to_String(time) {
			var datetime = new Date();
			datetime.setTime(time);
			var year = datetime.getFullYear();
			var month = datetime.getMonth() + 1;// js从0开始取
			var date = datetime.getDate();
			var hour = datetime.getHours();
			var minutes = datetime.getMinutes();
			var second = datetime.getSeconds();

			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}
			if (hour < 10) {
				hour = "0" + hour;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (second < 10) {
				second = "0" + second;
			}

			var time = year + "-" + month + "-" + date + " " + hour + ":"
					+ minutes + ":" + second; // 2009-06-12 17:18:05
			return time;
		}
		function deleteRecord(dataId) {
		
				//删除一条信息
				$.ajax({
					url : "/ump/faultServiceType?delete",
					type : "Post",
					data : {
						'dataId' : dataId
						
					},
					error : function(msg) {
	
					},
					success : function(data) {
						grid_2_1_4.load();
					}
				});
			

		}
		function editorRecord(dataId){
			
			window.location.href = "/ump/faultServiceType?form&dataId="+dataId;

		}
		function showTip(e){
			
			document.getElementById("imgTipId").src= e;
			$("#tipBox").show();
		}
		function hideTip(){
			
			$("#tipBox2").hide();
			$("#tipBox").hide();
		}
		
	   function	showDetail(a){
		   document.getElementById("tipBox2").innerHTML= decodeURIComponent(a);
		   $("#tipBox2").show();
		}
		]]>
	</SCRIPT>
    <script	type="text/javascript">
	<![CDATA[
					function queryFriend() {
						
						var itemPk = $('#itemPk').val();
						var name = $('#name').val();
					

						
						dtGridOption_2_1_4.params.itemPk = itemPk;
						dtGridOption_2_1_4.params.name = name;
						dtGridOption_2_1_4.params.restart = 'y';//保证每次重新查询时currentPage置为1
						grid_2_1_4.load();
						dtGridOption_2_1_4.params.restart = 'n';
					}
					var flag = false;
					var friendIds = new Array();
					var underId = "";
					/*
					function querySelect(id) {
						$.ajax({
							url : "/ump/wccfriends/getGroupByPlatformUser",
							type : "Post",
							data : {
								'id' : id
							},
							error : function(msg) {

							},
							success : function(data) {
								$('#groupId').html(
										"<span class='span4' style='line-height: 28px;'>粉丝分组：</span>"
												+ data);
							}
						})
					}
                  
					function checkall() {
						var acheck = $(":checkbox[class='acheck']");
						var ischeck = acheck[0].checked;
						var checks = $(":checkbox[class='fcheck']");
						var num = checks.length;
						for (i = 0; i < num; i++) {
							if (ischeck == true) {
								checks[i].checked = true;
							} else if (ischeck == false) {
								checks[i].checked = false;
							}
						}
					}
					function saveUnder() {
						var fids = friendIds.join(',');

						$.ajax({
							url : "/ump/wccfriends/under",
							datatype : "text",
							type : "POST",
							data : {
								'underId' : underId,
								'fids' : fids
							},
							error : function(msg) {

							},
							success : function(data) {
								if (data == 'true') {
									$.Dialog.close();
									queryFriend(pageNum);
								}
							}

						});
					}
   
					function saveGroup(pageNum) {
						var groupId = $('#groups')[0].value;
						var fids = friendIds.join(',');
						$.ajax({
							url : "/ump/wccfriends/group",
							datatype : "text",
							type : "POST",
							data : {
								'groupId' : groupId,
								'fids' : fids
							},
							error : function(msg) {

							},
							success : function(data) {
								if (data == 'true') {
									$.Dialog.close();
									$('#groups').val('');
									queryFriend(pageNum);
								}
							}

						});
					}
   */
					function clearAll() {
	
						$('#itemPk').val('');
						$('#name').val('');
					}

					function exit() {
						$.Dialog.close();
					}

					function endTimeFocus() {
						$('#endTimeId').focus()
					};
					function startTimeFocus() {
						$('#startTimeId').focus()
					};
					
					function changeState1(url) {
						if (url.length > 0) {
							if($("#myaudio").attr("src")==url){
								var myAuto = document.getElementById('myaudio');
								$("#myaudio").attr("src", "");
								myAuto.play();
							}else{
								var myAuto = document.getElementById('myaudio');
								$("#myaudio").attr("src",url);
								myAuto.play();
							}
						}
					}
					////
			        function selectShowMenu2() {
			    		var SelObj = $("#SelVals");
			    		var SelOffset = $("#SelVals").offset();
			    		$("#selectMenuContent").css({
			    		}).slideDown("fast");
			    		$("body").bind("mousedown", selectOnBodyDown);
			    	}
					////
					function checkPlatForm(){
						var platId = $("#platId").val();
						if($.trim(platId) == ""){
							$("#platformMsg").html("请选择公众平台");
							return false;
						}
						$("#platformMsg").html("");
						return true;
					}			
		
	window.onload = function (){
		loadTree('/ump/wccplatformusers/tree','');
	}				
					
					]]>
				</script>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	width: 25px;
}

span.button.switch {
	height: 18px;
	padding: 0;
	width: 18px;
}
.metro .table th {
height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
background-color:;
border-bottom: 1px #e5e5e5 solid;
}
 .metro .table td{
 background-color:white;
 height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
text-align:left;
border-bottom: 1px #e5e5e5 solid;
}
span.button.ico_docu {
	background-position: -110px -32px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_open {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_close {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

.metro .button .ztree {
	padding: 0px;
}

#buttons input {
	padding: 2px;
	margin: 0 10px;
}

.span1 {
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
	height: 30px
}

.seacher input, select {
	margin: 0 0px;
	font-size: 100%;
	width: 135px;
	border: 1px solid #e4e4e4;
	height: 28px;
}

#buttons {
	margin-top: 20px;
}

.showResult input {
	width: 20px;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listt img{
	width: 35px;
	height: 35px;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

</style>
	<div id="seacher" class="seacher">
	   <!-- 	<h4>互动记录查询</h4>-->
		<div>
			<input type="hidden" name="page" value='1' />
			<div class="grid">
				<div class="row">
					<div class="span3" id="platId" style="height: 28px;">
						<SPAN style="font-weight: normal;">项目名称： </SPAN> 
						<select id="itemPk" name="itemPk" class="select_cheally">
							<option value="">请选择</option>
							<c:forEach   var="br" items="${list}">
								<option value="${br.id}">${br.itemName }</option>
							</c:forEach>
						</select>
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">报修项目名称：</SPAN> <input
							type="text" id="name" name="name" />
					</div>

				</div>

			</div>
			<div id="buttons" style="margin-left: 20px;">
				<BUTTON class="button info" onclick="queryFriend()">查 询</BUTTON>
				<BUTTON class="button warning" onclick="clearAll()">重 置</BUTTON>
			</div>
			<div id="buttons"></div>
			<div id="menuContent" class="menuContent"
				style="display: none; position: absolute; background: #fff; padding: 20px; border: 1px solid #e4e4e4; box-shadow: -0px 6px 10px #888888;">
				<ul id="treeDemo" class="ztree"
					style="margin-top: 0; width: 160px; padding: 0"></ul>
			</div>
		</div>
	</div>

	
	
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
			<a href="/ump/faultServiceType?form"><img src="/ump/images/add.png" width="14" height="14" />添加数据</a>
	</div>
	<div id="dtGridContainer_2_1_1" style="margin-top: -5px;" class="dt-grid-container">
		<DIV>
			<SPAN></SPAN>
		</DIV>
	</div>
	<div id="dtGridToolBarContainer_2_1_1"
		class="dt-grid-toolbar-container">
		<SPAN></SPAN>
	</div>
	
<div id="tipBox" class="tipBox" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><IMG id="imgTipId" style="text-align: center;" title="点击关闭图片" src="" /></div>
<div id="tipBox2" class="tipBox2" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><!-- content --></div>
	
<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
</div>

