<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	
@IMPORT url("/ump/ui/dtGrid/dependents/bootstrap/css/bootstrap.min.css")
	;
</style>
	<style>
@IMPORT
	url("/ump/ui/dtGrid/dependents/fontAwesome/css/font-awesome.min.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/jquery.dtGrid.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/dependents/datePicker/skin/WdatePicker.css")
	;
</style>
	<style>
@IMPORT	url("/ump/ui/dtGrid/dependents/datePicker/skin/default/datepicker.css")	;
</style>
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
   
<style type="text/css">
/*------------弹出框  kate ----------------------*/
.metro input.ourblue[type="button"]{border-radius: 2px;width: 64px;height: 28px;font-family: "微软雅黑";color: #FFF !important;background-color: #069dd5 !important;}
.window_shadow{min-width:250px;min-height:150px; width:auto;border:1px solid #e5e5e5; background:#fff;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 3px 8px rgba(0, 0, 0, 0.2);padding-bottom:20px; position:absolute; z-index:1000; left:0px; top:0px;}
.kate_de{width:340px;}
.window_title{width:100%; height:32px; border-bottom:1px solid #e5e5e5;padding:0px 5px;}
.metro .window_title_name{float:left; overflow:hidden;font-family: "微软雅黑"; font-size:14px;color:#333;line-height:32px;}
.window_title_name i img{margin-top:3px;}
.window_title_close{float:right; overflow:hidden;}
.window_title_close i img{margin-top:4px; cursor:pointer;}
.kate_hang{width:300px;height:auto; overflow:hidden; clear:both; margin:0 auto;margin-top:20px;}
.window_button{width:100%;height:auto;overflow:hidden; text-align:center;margin-top:20px;}
.blackcover{width:100%; height:100%; position:fixed; left:0px; top:0px; background:rgba(0,0,0,0.7);z-index:500; display:none;}
/*------------弹出框  kate end-------------------*/


.tipBox {
	background-color: white;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

.tipBox2 {
	background-color: #ccc;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

</style>

<style>
.metro .button {padding: 0px;}
input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
input[type="checkbox"]{width: 14px;height: 14px;}
input[type="radio"]{width: 14px;height: 14px;}
ul.ztree {background: none repeat scroll 0 0 #fff;border: 0px solid #e5e5e5;overflow-x: auto;overflow-y: auto;}
.alllacation {height: 26px;margin: 12px auto 0;}
</style>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
<SCRIPT type="text/javascript" src="/ump/js/dialogJs.js">/*dialogJs.js*/</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		//定义表格
		var dtGridColumns_2_1_4 = [
				{
					id : 'platformUsers',
					title : '公众平台',
					type : 'string',
					columnClass : 'text-center',
				//	fastQuery : true,
				//	fastQueryType : 'eq',
					headerStyle : 'background:white;height:20px;',
					resolution : function(record, value) {
						
						return  '<span title="'+value.account+'">'+value.account+'</span>';
					}

				}, {
					id : 'itemName',
					title : '项目名称',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
		 			,
					resolution : function(record, value) {
						return value;
					} 
				}, {
					id : 'summary',
					title : '摘要',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, {
					id : 'userName',
					title : '姓名',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				},  {
					id : 'cellphone',
					title : '电话',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				}, {
					id : 'doorNum',
					title : '门牌号',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				},{
					id : 'monthStr',
					title : '月份',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				}, {
					id : 'state',
					title : '状态',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						if(value=='0'){
							return '未支付'
						}else{
							return  '已支付'
						}
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, {
					id : 'amount',
					title : '金额',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				},
				{
					id : 'id',
					title : '操作',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						
	                    var tempId ="'"+ value +"'";
						return "<img onclick=editorRecord("+tempId+") title='编辑' src='/ump/images/update.png' />"
						       +" <img onclick=deleteRecord("+tempId+") title='删除' src='/ump/images/delet.png' />";
					}
				} ];

		var dtGridOption_2_1_4 = {
			ajaxLoad : true,
			params : {
				nickName : '',
				platFormId : '',
				beginTime : '',
				endTime : '',
				restart : 'n'
			},
			//loadAll : true,
			loadURL : '/ump/wccFees/loadCulture',
		//	exportFileName : '用户列表',
			columns : dtGridColumns_2_1_4,
			gridContainer : 'dtGridContainer_2_1_1',
			toolbarContainer : 'dtGridToolBarContainer_2_1_1',
			tools : '',
			pageSize : 10
		};

		var grid_2_1_4 = $.fn.DtGrid.init(dtGridOption_2_1_4);
		$(function() {
			grid_2_1_4.load();

		});

		function josn_to_String(time) {
			var datetime = new Date();
			datetime.setTime(time);
			var year = datetime.getFullYear();
			var month = datetime.getMonth() + 1;// js从0开始取
			var date = datetime.getDate();
			var hour = datetime.getHours();
			var minutes = datetime.getMinutes();
			var second = datetime.getSeconds();

			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}
			if (hour < 10) {
				hour = "0" + hour;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (second < 10) {
				second = "0" + second;
			}

			var time = year + "-" + month + "-" + date + " " + hour + ":"
					+ minutes + ":" + second; // 2009-06-12 17:18:05
			return time;
		}
		function deleteRecord(dataId) {
		
				//删除一条信息
				$.ajax({
					url : "/ump/wccFees?delete",
					type : "Post",
					data : {
						'dataId' : dataId
						
					},
					error : function(msg) {
	
					},
					success : function(data) {
						grid_2_1_4.load();
					}
				});
			

		}
		function editorRecord(dataId){
			
			window.location.href = "/ump/wccFees?form&dataId="+dataId;

		}
		function showTip(e){
			
			document.getElementById("imgTipId").src= e;
			$("#tipBox").show();
		}
		function hideTip(){
			
			$("#tipBox2").hide();
			$("#tipBox").hide();
		}
		
	   function	showDetail(a){
		   document.getElementById("tipBox2").innerHTML= decodeURIComponent(a);
		   $("#tipBox2").show();
		}
		]]>
	</SCRIPT>
    <script	type="text/javascript">
	<![CDATA[
					function queryFriend() {
						//公众平台ids
						var pltIds = $('#SelIds').val(); 
						
						var platformUser = $('#SelIds').val();
						var summary = $('#summary_').val();
						var startTimeId = $('#startTimeId').val();
						var endTimeId = $('#endTimeId').val();
						var monthStr = $('#monthStr_').val();
						var state = $("#state_").val();
						
						var itemName = $("#itemName_").val();
						if (startTimeId > endTimeId) {
							alert("开始时间不能大于结束时间");
							return;
						}
                         
						dtGridOption_2_1_4.params.platFormId = platformUser;
						dtGridOption_2_1_4.params.summary = summary;
						dtGridOption_2_1_4.params.state = state;
						dtGridOption_2_1_4.params.monthStr = monthStr;
						dtGridOption_2_1_4.params.itemName = itemName;
						dtGridOption_2_1_4.params.beginTime = startTimeId;
						dtGridOption_2_1_4.params.endTime = endTimeId;
						dtGridOption_2_1_4.params.restart = 'y';//保证每次重新查询时currentPage置为1
						grid_2_1_4.load();
						dtGridOption_2_1_4.params.restart = 'n';
					}
					var flag = false;
					var friendIds = new Array();
					var underId = "";

					function clearAll() {
						
						$('#SelVals').val('');
						$('#SelIds').val('');
						$('#nickName_').val('');
						
						$('#startTimeId').val('');
						$('#endTimeId').val('');
						$('#summary_').val('');
						$('#monthStr_').val('');
						$("#state_").val('');
						
						var itemName = $("#itemName_").val();
					}

					function exit() {
						$.Dialog.close();
					}

					function monthTimeFocus() {
						$('#monthStr_').focus()
					};
					
					function endTimeFocus() {
						$('#endTimeId').focus()
					};
					
					function startTimeFocus() {
						$('#startTimeId').focus()
					};
					
		
					////
			        function selectShowMenu2() {
			    		var SelObj = $("#SelVals");
			    		var SelOffset = $("#SelVals").offset();
			    		$("#selectMenuContent").css({
			    		}).slideDown("fast");
			    		$("body").bind("mousedown", selectOnBodyDown);
			    	}
					////
					function checkPlatForm(){
						var platId = $("#platId").val();
						if($.trim(platId) == ""){
							$("#platformMsg").html("请选择公众平台");
							return false;
						}
						$("#platformMsg").html("");
						return true;
					}			
		
	window.onload = function (){
		loadTree('/ump/wccplatformusers/tree','');
	}				
					
					]]>
				</script>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	width: 25px;
}

span.button.switch {
	height: 18px;
	padding: 0;
	width: 18px;
}
.metro .table th {
height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
background-color:;
border-bottom: 1px #e5e5e5 solid;
}
 .metro .table td{
 background-color:white;
 height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
text-align:left;
border-bottom: 1px #e5e5e5 solid;
}
span.button.ico_docu {
	background-position: -110px -32px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_open {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_close {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

.metro .button .ztree {
	padding: 0px;
}

#buttons input {
	padding: 2px;
	margin: 0 10px;
}

.span1 {
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
	height: 30px
}

.seacher input, select {
	margin: 0 0px;
	font-size: 100%;
	width: 135px;
	border: 1px solid #e4e4e4;
	height: 28px;
}

#buttons {
	margin-top: 20px;
}

.showResult input {
	width: 20px;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listt img{
	width: 35px;
	height: 35px;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

</style>
	<div id="seacher" class="seacher">
	   <!-- 	<h4>互动记录查询</h4>-->
		<div>
			<input type="hidden" name="page" value='1' />
			<div class="grid">
				<div class="row">
					<div class="span3" id="platId" style="height: 28px;">
						<SPAN style="font-weight: normal;">公众平台： </SPAN> 
					<!-- 		<select name="wccPlatformUsers">
								<c:forEach items="${plats}" var="p">
									<option value="${p.id}">${p.account}</option>
								</c:forEach>
							</select> -->
				<div class="input-control text" style="width: 135px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 135px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="relatedIssues" type="hidden" value="" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">关键词：</SPAN> <input
							type="text" id="summary_" name="summary" />
					</div>
	
							<div class="span3" id="from" style="height: 28px;">

						<div class="input-control text">
							<SPAN style="font-weight: normal;">创建时间：</SPAN><input
								type="text" class="Wdate" id="startTimeId"
								onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
							<IMG style="margin-left: -22px;" onclick="startTimeFocus();"
								src="../js/date/skin/datePicker.gif" width="20" height="16" />
						</div>
					</div>

					<div class="span3" id="to" style="height: 28px;">
						<div class="input-control text">
							<SPAN style="font-weight: normal;">至：</SPAN><input
								type="text" class="Wdate" id="endTimeId"
								onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
							<IMG onclick="endTimeFocus();" style="margin-left: -22px;"
								src="../js/date/skin/datePicker.gif" width="20" height="16" />
						</div>
					</div>
					
					
				</div>
                <DIV class="row">
                	<div class="span3" id="to" style="height: 28px;">
						<div class="input-control text">
							<SPAN style="font-weight: normal;">   月份：</SPAN><input
								type="text" class="Wdate" id="monthStr_"
								onFocus="WdatePicker({dateFmt:'yyyyMM',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
							<IMG onclick="monthTimeFocus();" style="margin-left: -22px;"
								src="../js/date/skin/datePicker.gif" width="20" height="16" />
						</div>
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">状态：</SPAN> 
						<SELECT id="state_">
					<OPTION id="-1" value="-1">全部</OPTION>
				    <OPTION id="s0_" value="0">未支付</OPTION>
                    <OPTION id="s1_" value="1">已支付</OPTION>
						</SELECT>
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">项目名称：</SPAN> 
						 <SELECT class="select_cheally" name="itemName" id="itemName_">
							<OPTION value="">全部</OPTION>
                    		<c:forEach items="${list2 }" var="br">
                    			<OPTION value="${br.itemName }">${br.itemName }</OPTION>
                  			</c:forEach>
                    </SELECT> 
					</div>
                </DIV>
			</div>
			<div id="buttons" style="margin-left: 20px;">
				<BUTTON class="button info" onclick="queryFriend()">查 询</BUTTON>
				<BUTTON class="button warning" onclick="clearAll()">重 置</BUTTON>
			</div>
			<div id="buttons"></div>
			<div id="menuContent" class="menuContent"
				style="display: none; position: absolute; background: #fff; padding: 20px; border: 1px solid #e4e4e4; box-shadow: -0px 6px 10px #888888;">
				<ul id="treeDemo" class="ztree"
					style="margin-top: 0; width: 160px; padding: 0"></ul>
			</div>
		</div>
	</div>

	
	
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
		 <a href="/ump/wccFees?form"><img src="/ump/images/add.png" width="14" height="14" />添加数据</a> 
			<a href="#" onClick="showWindow(this,kate1 );showBlack()"><img src="/ump/images/create.png" width="14" height="14" />导入数据</a>
			<a href="/ump/excel/getExcelDate"><img src="/ump/images/export.png" width="14" height="14" />导出数据</a>
			<a href="/ump/excel/excelModel"><img src="/ump/images/export.png" width="14" height="14" />下载模板</a>
	</div>
	<div id="dtGridContainer_2_1_1" style="margin-top: -5px;" class="dt-grid-container">
		<DIV>
			<SPAN></SPAN>
		</DIV>
	</div>
	<div id="dtGridToolBarContainer_2_1_1"
		class="dt-grid-toolbar-container">
		<SPAN></SPAN>
	</div>
	
<div id="tipBox" class="tipBox" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><IMG id="imgTipId" style="text-align: center;" title="点击关闭图片" src="" /></div>
<div id="tipBox2" class="tipBox2" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><!-- content --></div>


       <div class="window_shadow kate_de" style="display:none;"  id="kate1">
              <div class="window_title">
               <div class="window_title_name"><i class="on-left"><img src="/ump/images/people.png"  alt=""/><!-- fff --></i>弹出框标题</div>
               <div class="window_title_close"><i class="on-right" onClick="hideWindow(kate1)"><img src="/ump/images/x_b.png"  alt=""/><!-- fff --></i></div>
              </div>
              
            
              
              
             <FORM action="/ump/excel/importExcel" id="inportExcelId" method="post" enctype ="multipart/form-data" >
                 <div class="kate_hang">
               
              <input type="file" style="height: 28px;" name="file"  />
              </div>
             <div class="window_button">
              <input value="确定" class="button info" onclick="" type="submit"/><input value="取消" class="warning orange" type="button" onClick="hideWindow(kate1)"/>
             </div>
            </FORM>
  
              
            </div>
	
<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"><!-- fff --></ul>
	</div>
	<div class="blackcover" id="blackcover"></div>
</div>

