<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script   language="javascript">   
  function   GoTo(){   
  location.href="/ump";   
  }   
    
  setTimeout("GoTo()",5000);   
  </script> 
	
	<div
		style="width: 600px; margin: 20px auto; clear: both; overflow: hidden; display: block; margin-bottom: 20px">
		<div style="width: 100px; height: 100px; float: left">
			<img src="/ump/images/success.png" alt="" />
		</div>
		<DIV
			style="width: 490px; height: auto; float: right; margin-top: 20px;">
			<div class="text">
				<p>
					<span><FONT size="5rem" color="#069dd5">账号激活</FONT></span>
				</p>
			</div>
			<div class="text">
				<p>
					<span>账号成功激活，请耐心等待审核，我们的工作人员将会在2个工作日内与你电话联系，谢谢~(5秒后将跳转<a href="/ump" style="color: #069dd5;text-decoration: underline;">登录</a>页面...)
					</span>
				</p>
			</div>
		</DIV>
	</div>
	<div class="pannel"></div>
</div>
