<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	 @IMPORT url("/ump/styles/url.css");
	</style>
	<FORM id="form" action="">
		<div class="grid">
			<div class="row">
				<div class="span1">
					<lable class="lableStyle">公司ID:</lable>
				</div>
				<div class="span2">
					<INPUT id="companyCode" name="companyCode" class="publicSize"/>
				</div>
				<div class="span1">
					<lable class="lableStyle">所在行业:</lable>
				</div>
				<div class="span2">
					<SELECT id="parentBusinessId" name="parentBusinessId" class="publicSize">
						<OPTION value="" selected="selected">请选择</OPTION>
						<c:forEach items="${parentbusinesstypes}" var="item">
							<OPTION value="${item.id}">${item.businessName}</OPTION>
						</c:forEach>
					</SELECT>
				</div>
				<div class="span1">
					<lable class="lableStyle">审核状态:</lable>
				</div>
				<div class="span2">
					<SELECT id="checkStatus" name="checkStatus" class="publicSize">
						<OPTION value="" selected="selected">请选择</OPTION>
						<OPTION value="0">待审核</OPTION>
						<OPTION value="2">审核不通过</OPTION>
					</SELECT>
				</div>
			</div>
			<div class="row">
				<div class="span1">
					<lable class="lableStyle">申请产品:</lable>
				</div>
				<div class="span2">
					<SELECT id="productId" name="productId" class="publicSize" onchange="selectProduct(this.value,'channelId');">
						<OPTION value="" selected="selected">请选择</OPTION>
						<c:forEach items="${products}" var="item">
							<OPTION value="${item.id}">${item.productName}</OPTION>
						</c:forEach>
					</SELECT>
				</div>
				<div class="span1">
					<lable class="lableStyle">选择渠道:</lable>
				</div>
				<div class="span2">
					<SELECT id="channelId" name="channelId" class="publicSize">
						<OPTION value="">请选择</OPTION>
					</SELECT>
				</div>
				<div class="span1">
					<lable class="lableStyle">申请时间:</lable>
				</div>
				<div class="span2">
					<INPUT id="startTimeStr" name="startTimeStr" class="publicSize Wdate" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
				</div>
				<div class="span1">
					<lable class="lableStyle">至:</lable>
				</div>
				<div class="span2">
					<INPUT id="endTimeStr" name="endTimeStr" class="publicSize Wdate" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
				</div>
				<!-- <div class="span1">
					<lable class="lableStyle">申请版本:</lable>
				</div>
				<div class="span2">
					<SELECT id="versionId" name="versionId" class="publicSize">
						<OPTION value="">请选择</OPTION>
					</SELECT>
				</div> -->
			</div>
		</div>
		<A class="button info" onclick="query();">查询</A>
		<BUTTON class="warning" type="reset">重置</BUTTON>
	</FORM>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	overflow: hidden;
}
</style>
	<TABLE class="table striped hovered" style="table-layout:fixed;margin-top: 20px;">
		<THEAD>
			<tr>
				<th>公司ID</th>
				<th>公司名称</th>
				<th>所在行业</th>
				<th>公司网址</th>
				<th>联系电话</th>
				<th>Email</th>
				<th>公司地址</th>
				<th>申请产品</th>
				<th>选择渠道</th>
				<th>申请版本</th>
				<th>申请时间</th>
				<th>审核状态</th>
				<th>操作</th>
			</tr>
		</THEAD>
		<TBODY id="tbody">

		</TBODY>
	</TABLE>
	<div align="right" style="text-align: right;" id="tfoot">
				<!--  -->
	  </div>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/ump/product.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/ump/companyservice.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/js/nineclient/vocreport/nineclient.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			query();
			//时间
			$("#endTimeStr").blur(function(){
				var start=$("#startTimeStr").val();
				var end=$("#endTimeStr").val();
				if(!comPareStartTimeAndEndTime(start,end)){
					Notify("开始时间不能大于结束时间", 2000);
				}
			});
			$("#startTimeStr").blur(function(){
				var start=$("#startTimeStr").val();
				var end=$("#endTimeStr").val();
				if(!comPareStartTimeAndEndTime(start,end)){
					Notify("开始时间不能大于结束时间", 2000);
				}
			});
			
		});
		function checkStatus(id,page){
			var url = "/ump/umpcompanys/changeStatus";
			var param = {};
			param.id = id;
			var status = $("input[name='status']:checked").val();
			param.status = status;
			var remark = $("textarea[name='remark']").val();
			param.remark = remark;
			dataAjax(url, param, Notify, null, null, null);
			$.Dialog.close();
			query(page);
		}
		
		function createDataGride(data) {
			var model = eval("(" + data + ")");
			var list = eval(model.dataJson);
			//添加表头
			var th = "";
			var table = "";
			for (var i = 0; i < list.length; i++) {
				table += "<tr>";
				table += "<td>";
				table += list[i].company_code;
				table += "</td>";
				table += '<td>';
				table += list[i].name;
				table += "</td>";
				table += '<td>';
				table += list[i].business_name;
				table += "</td>";
				table += '<td title="'+list[i].url+'">';
				table += list[i].url;
				table += "</td>";
				table += '<td title="'+list[i].mobile_phone+'">';
				table += list[i].mobile_phone;
				table += "</td>";
				table += '<td title="'+list[i].email+'">';
				table += list[i].email;
				table += "</td>";
				table += '<td title="'+list[i].address+'">';
				table += list[i].address;
				table += "</td>";
				table += '<td title="'+list[i].product_name+'">';
				table += list[i].product_name;
				table += "</td>";
				table += '<td title="'+list[i].channel_name+'">';
				table += list[i].channel_name;
				table += "</td>";
				table += '<td>';
				table += list[i].version_name;
				table += "</td>";
				var time=list[i].create_time==null?"":list[i].create_time.time;
				var create_time =formatData(time);
				table += '<td title="'+create_time+'">';
				table += create_time;
				table += "</td>";
				table += '<td>';
				
				if(list[i].status == 0){
					table += '<span style="color:#069DD4;">';
					table +='待审核';
					table += '</span>';
				}
				if(list[i].status == 1){
					table +='审核通过';
				}
				if(list[i].status == 2){
					table += '<span style="color:#FA6800;">';
					table +='审核不通过';
					table += '</span>';
				}
				
				table += "</td>";
				table += "<td>";
				if (list[i].status == 1) {
					table += '<img title="审核" src="/ump/images/swatch.png" class="image" alt="审核" />';
				} else {
					var code = "'" + list[i].companyCode + "'";
					table += '<a title="审核" alt="审核" href="#" onclick="checkItem('
							+'checkStatus'
							+','
							+ list[i].id
							+","
							+model.pageNo
							+ ');"> <img title="审核" src="/ump/images/swatch.png" class="image" alt="审核" /> </a>';
				}
				table += "</td>";
				table += "</tr>";
			}
			$("#tbody").html(table);
			if (model.totalCount > 0) {
				var foot = Page(model, 'query', 13);
				$("#tfoot").html(foot);
			} else {
				$("#tfoot")
						.html(
								'<tr><td  colspan="13">查无匹配数据</td></tr>');
			}

		}
		function addProductPage() {
			window.location.href = "/ump/umpproducts?form";

		}
		function query(page) {
			var pageNo;
			if (page) {
				pageNo = page
			} else {
				pageNo = 1;
			}
			var start=$("#startTimeStr").val();
			var end=$("#endTimeStr").val();
			if(!comPareStartTimeAndEndTime(start,end)){
				Notify("开始时间不能大于结束时间", 2000);
				return;
			}
			var param = $("#form").serialize();
			param+="&page="+pageNo;
			param+="&size=10";
			var url = "/ump/umpcompanys/list";
			dataAjax(url, param, null, null, createDataGride, null);
		}
		]]>
	</SCRIPT>
</div>
