<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
<table class="table hovered">
		<thead>
			<tr>
				<th>公司code</th>
				<th>所在行业</th>
				<th>公司名称</th>
				<th>公司网址</th>
				<th>联系电话</th>
				<th>Email</th>
				<th>公司地址</th>
				<th>申请产品</th>

				<th>选择渠道</th>

				<th>申请版本</th>

				<th>申请时间</th>

				<th>审核状态</th>
			</tr>
		</thead>


		<tbody>
			<c:forEach var="company" items="${umpcompanys}">
				<tr>
					<td>${company.companyCode}</td>

					<td><c:forEach var="bussinessType" items="${company.parentBusinessType}">
				   ${bussinessType.businessName}
				</c:forEach></td>

					<td>${company.name}</td>
					
					<td>${company.url}</td>

					<td>${company.mobilePhone}</td>

					<td>${company.email}</td>
					<td>${company.address}</td>

					<td></td>

					<td><c:forEach var="product" items="${company.products}">
							<c:forEach var="channel" items="${product.channels}">
					     ${channel.channelName}
					  </c:forEach>
						</c:forEach></td>

					<td><c:forEach var="product" items="${company.products}">
							<c:forEach var="version" items="${product.versions}">
					     ${version.versionName}
					  </c:forEach>
						</c:forEach></td>

					<td>${company.createTime}</td>

					<td><a title="审核" alt="审核" href="#">
							<div onclick="checkStatus(${company.id})" id="changeStatusId_${company.id}">${company.status}</div>
					</a></td>

				</tr>

			</c:forEach>



			<tr>
				<td colspan="10">
					<div>
						<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
