<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<FORM id="businessForm" method="POST">
	<INPUT type="hidden" id="b_id" name="id" value="${umpBusinessType.id}"/>
		<div class="grid">
			<div class="row">
				<div class="span1">行业名称:</div>
				<div class="span2">
					<SELECT id="parentBusinessId" name="parentBusinessId" class="publicSize">
						<c:forEach items="${umpparentbusinesstypes}" var="item">
							<c:if test="${item.id eq umpBusinessType.parentBusinessType.id}">
							<OPTION value="${item.id}" selected="selected">${item.businessName}</OPTION>
							</c:if>
						</c:forEach>
					</SELECT>
					<span style="color: red;">*</span>
				</div>
			</div>
			<div class="row">
				<div class="span1">子行业名称:</div>
				<div class="span5">
					<INPUT name="businessName" id="businessName" required="required" value="${umpBusinessType.businessName}" class="publicSize"/><span style="color: red;">*</span>
				</div>
			</div>
			<div class="row">
				<div class="span1"><span style="width: 100%;">是否启用:</span></div>
				<div class="span2">
					<c:if test="${umpBusinessType.isVisable}">
					<INPUT name="isVisable" id="isVisable" type="hidden" value="true" />
					<img class="switchClass" onclick="switchImg(this,false,'isVisable')" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,true,'isVisable')" style="display: none;" src="/ump/images/OFF.png"/>
					</c:if>
					<c:if test="${!umpBusinessType.isVisable}">
					<INPUT name="isVisable" id="isVisable" type="hidden" value="false" />
					<img class="switchClass" onclick="switchImg(this,false,'isVisable')" style="display: none;" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,true,'isVisable')"  src="/ump/images/OFF.png"/>
					</c:if>
				</div>
			</div>
			<div class="row">
				<div class="span1"><span style="width: 100%;">备注信息:</span></div>
				<div class="span2">
					<div class="input-control textarea">
						<![CDATA[<textarea name="remark">${umpBusinessType.remark}</textarea>]]>
					</div>
				</div>
			</div>
			<DIV class="row">
				<DIV class="span1">
					<a class="button info" onclick="submit('businessForm');">确定</a>
				</DIV>
				<DIV class="span1">
					<INPUT type="button" class="warning" onclick="queryListPage()"
						value="取消" />
				</DIV>
			</DIV>
		</div>
	</FORM>
	<style>
	.publicSize{
	width: 135px;
	height: 28px;
	border:1px solid;
	border-color:#e4e4e4;
	}
	@IMPORT url("/ump/styles/validation.css");
	</style>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/ump/product.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/js/nineclient/vocreport/nineclient.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/ui/jquery-validation/jquery.validate.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		$().ready(function() {
			$("#businessForm").validate({
				rules : {
					parentBusinessId : "required",
					businessName : {required:true,remote:{
						 url:"/ump/commentvalidata/validataUniqueId",
						 type: "post", 
						 data: {
							field:'businessName',
							value:function(){
								return $("#businessName").val();
							},
							id:function(){
								return $("#b_id").val();
							},
							table:"UmpBusinessType"
						 }
						}}
				},
				messages : {
					parentBusinessId : "请输入行业名称",
					businessName : {required:"请输入子行业名称",remote:"名称不能重复"}
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid",
				errorPlacement:function(error, element){
					error.appendTo($(element).parent().find("span"));
				}
			});
			$("#parentBusinessId").change(function(){
				$(".selectId").remove();
			})
		});
		function submit(id) {
			if(!$("#" + id).valid()){
				return;
			}
			var parentBusinessId = $("#parentBusinessId").val();
			if(parentBusinessId==""){
				$("#parentBusinessId").after("<em style='color:red;' class='selectId'>请选择行业</em>");
				return;
			}
			var url = "/ump/umpbusinesstypes/update";
			var param = {};
			param=$("#" + id).serialize();
			dataAjax(url, param, Notify);
			window.location.href="/ump/umpparentbusinesstypes/listPage?active=S";
		}
		function queryListPage(){
			window.location.href="/ump/umpparentbusinesstypes/listPage?active=S";
		}
		]]>
	</SCRIPT>
</div>
