<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<style>
 .metro .button{
 	padding: 0px;
 }
</style>
 <SCRIPT type="text/javascript">
 <![CDATA[
		var setting = {
			check: {
				enable: false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: beforeClick,
				onClick: onClick
			}
		};
		var zNodes = new Array();
		 $.ajax({
	            url:"/ump/puborganizations/tree",
	            datatype :"text",
	            type: "POST",
//	            data:{'id':id},
	            error: function(msg){
	            },
	            success:function(data){
	            	var str = '['+data+']';
	            	zNodes = eval('('+str+')');
	            	$.fn.zTree.init($("#treeDemo"), setting, zNodes);
				  }
	        });
		
			
		var code;
		
		function beforeClick(treeId, treeNode, clickFlag) {
		if(clickFlag==2){
			return false;
		}
			return (treeNode.click != false);
		}
		function onClick(event, treeId, treeNode, clickFlag) {
			$('#pid')[0].value=treeNode.id;
			if(clickFlag==0){
				$('#pid')[0].value=0;
			}
		}
	]]>	
	</SCRIPT>

    <form:create id="fc_com_nineclient_model_PubOrganization" modelAttribute="pubOrganization" path="/puborganizations" render="${empty dependencies}" z="b8USdEurnOcjdOjwCePq0KJT94g=">
       <ul class="tabs">
       	 	<li ><a href="#">根</a></li>
   		</ul>
       	<div class="zTreeDemoBackground left" id="_page_1">
			<ul id="treeDemo" class="ztree"></ul>
		</div>
		<input type="hidden" id="pid" name="parentId" value="0"/><br/>
		
        <!-- <field:textarea field="parentId" id="c_com_nineclient_model_PubOrganization_parentId" z="MirR/9BskoXHtQh/o5BKhUQxC4s="/> -->
        <field:textarea field="name" id="c_com_nineclient_model_PubOrganization_name" required="true" z="ozuylR+jS/X32Oq7GmoySHAUgj0="/>
        <field:input field="sort" id="c_com_nineclient_model_PubOrganization_sort" required="true" z="hMb0Y+hNoliSItbQkYLxP9cQr7M="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_PubOrganization_isVisable" z="fNqtXifbpWzRgr2XUgWqNn7SC+0="/>
        <field:textarea field="remark" id="c_com_nineclient_model_PubOrganization_remark" z="82PjjT462/qQz12KfXhBpdk2yL0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_PubOrganization" render="${not empty dependencies}" z="Jy25fCuIwg/GtoCbIoiuGNF6ZEU="/>
	<span style="color: red">${msg}</span>
</div>
