<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_PubOrganization" object="${puborganization}" path="/puborganizations" z="WQC72/UwCHXrPMW+PGUO8gGZ9Xc=">
       <!--  <field:display field="parentId" id="s_com_nineclient_model_PubOrganization_parentId" object="${puborganization}" z="Qt7f70s8nLnBgRQNOq+/Ph3zrbc="/> -->
        <field:display field="name" id="s_com_nineclient_model_PubOrganization_name" object="${puborganization}" z="gHpxWtfHz1c0yOjDxaiv9yjFsvk="/>
        <field:display field="sort" id="s_com_nineclient_model_PubOrganization_sort" object="${puborganization}" z="/dkZp0XJjb7zngxxogEBm/nifwY="/>
        <field:display field="remark" id="s_com_nineclient_model_PubOrganization_remark" object="${puborganization}" z="yXrRra7AwFgNRajsNKiwvOadies="/>
       <!--<field:display field="isVisable" id="s_com_nineclient_model_PubOrganization_isVisable" object="${puborganization}" z="IygrExvDaWqNkYiFOJxBkl4vzho="/>
        <field:display field="isDeleted" id="s_com_nineclient_model_PubOrganization_isDeleted" object="${puborganization}" z="eYZQE/hsU6dc7jsQeidXs84emVQ="/> 
        <field:display date="true" dateTimePattern="${pubOrganization_inserttime_date_format}" field="insertTime" id="s_com_nineclient_model_PubOrganization_insertTime" object="${puborganization}" z="nTMJWPr4VCBD2RyvuWlOsR4OqpU="/>-->
    </page:show>
</div>
