<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<style>
 .metro .button{
 	padding: 0px;
 }
</style>    
 
<![CDATA[
 <SCRIPT type="text/javascript">
 		var aid = '${aid}';
 		var pid = '${pid}';
 		$(document).ready(function(){
 			$('#pid')[0].value = pid;
 		})
		var setting = {
			check: {
				enable: false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: beforeClick,
				onClick: onClick
			}
		};
		var zNodes = new Array();
		 $.ajax({
	            url:"/ump/puborganizations/tree",
	            datatype :"text",
	            type: "POST",
//	            data:{'id':id},
	            error: function(msg){
	            },
	            success:function(data){
	            	var str = '['+data+']';
	            	zNodes = eval('('+str+')');
	            	$.fn.zTree.init($("#treeDemo"), setting, zNodes);
	            		var zTree = $.fn.zTree.getZTreeObj("treeDemo");
						var nodes = zTree.transformToArray(zTree.getNodes());
						for(i in nodes){
							var id1 = nodes[i].id;
							if(id1==aid){
								zTree.selectNode(nodes[i]);
							}
						}
				  }
	        });
		
			
		var code;
		
		function beforeClick(treeId, treeNode, clickFlag) {
		if(clickFlag==2){
			return false;
		}
			//className = (className === "dark" ? "":"dark");
			//showLog("[ "+getTime()+" beforeClick ]&nbsp;&nbsp;" + treeNode.name );
			return (treeNode.click != false);
		}
		function onClick(event, treeId, treeNode, clickFlag) {
			$('#pid')[0].value=treeNode.id;
			if(clickFlag==0){
				$('#pid')[0].value=0;
			}
		}	
	</SCRIPT>
]]>    
    <form:update id="fu_com_nineclient_model_PubOrganization" modelAttribute="pubOrganization" path="/puborganizations" versionField="Version" z="hfnKLd05+pKZs9xB/4Th3H5VsIE=">
         <ul class="tabs">
       	 	<li ><a href="#">根</a></li>
   		</ul>
       	<div class="zTreeDemoBackground left" id="_page_1">
			<ul id="treeDemo" class="ztree"></ul>
		</div>
		<input type="hidden" id="pid" name="parentId" value="0"/><br/>
       <!--  <field:textarea field="parentId" id="c_com_nineclient_model_PubOrganization_parentId" z="MirR/9BskoXHtQh/o5BKhUQxC4s="/> -->
        <field:textarea field="name" id="c_com_nineclient_model_PubOrganization_name" required="true" z="ozuylR+jS/X32Oq7GmoySHAUgj0="/>
        <field:input field="sort" id="c_com_nineclient_model_PubOrganization_sort" required="true" z="hMb0Y+hNoliSItbQkYLxP9cQr7M="/>
        <field:textarea field="remark" id="c_com_nineclient_model_PubOrganization_remark" z="82PjjT462/qQz12KfXhBpdk2yL0="/>
       <!--  <field:input field="isDeleted" id="c_com_nineclient_model_PubOrganization_isDeleted" required="true" z="hMb0Y+hNoliSItbQkYLxP9cQr7M="/>
        <field:input field="isVisable" id="c_com_nineclient_model_PubOrganization_isVisable" required="true" z="hMb0Y+hNoliSItbQkYLxP9cQr7M="/>
        <field:input field="insertTime" id="c_com_nineclient_model_PubOrganization_insertTime" required="true" z="hMb0Y+hNoliSItbQkYLxP9cQr7M="/> -->
    </form:update>
</div>
