<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	
@IMPORT url("/ump/ui/dtGrid/dependents/bootstrap/css/bootstrap.min.css")
	;
</style>
	<style>
@IMPORT
	url("/ump/ui/dtGrid/dependents/fontAwesome/css/font-awesome.min.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/jquery.dtGrid.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/dependents/datePicker/skin/WdatePicker.css")
	;
</style>
	<style>
@IMPORT	url("/ump/ui/dtGrid/dependents/datePicker/skin/default/datepicker.css")	;
</style>
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
<style type="text/css">
.tipBox {
	background-color: white;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

.tipBox2 {
	background-color: #ccc;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

</style>

<style>
.metro .button {padding: 0px;}
input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
input[type="checkbox"]{width: 14px;height: 14px;}
input[type="radio"]{width: 14px;height: 14px;}
ul.ztree {background: none repeat scroll 0 0 #fff;border: 0px solid #e5e5e5;overflow-x: auto;overflow-y: auto;}
.alllacation {height: 26px;margin: 12px auto 0;}
</style>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		//定义表格
		var dtGridColumns_2_1_4 = [
				{
					id : 'productCode',
					title : '产品代码',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, {
					id : 'credentialType',
					title : '证件类型',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value.typeNumber+'">'+value.typeName+'</span>';
					}
				}, {
					id : 'credentialNumber',
					title : '证件号码',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, {
					id : 'money',
					title : '申请预约额度',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, {
					id : 'phone',
					title : '手机号码',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, 
				{
					id : 'insertTime',
					title : '预约时间',
					type : 'date',
					format : 'yyyy-MM-dd hh:mm:ss',
					otype : 'string',
					oformat : 'yyyy-MM-dd hh:mm:ss',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					fastQuery : true,
					fastQueryType : 'range',
					resolution : function(record, value) {
						console.log(record);
						var z = value.time;
						return josn_to_String(z).substring(0, 10);
					}
				}, {
					id : 'userName',
					title : '客户姓名',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}, {
					id : 'platformUsers',
					title : '所属公众平台',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				}
/* 				, {
					id : 'isActive',
					title : '是否启用',
					type : 'boolean',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
                    resolution : function(record, value) {
                    	var html = '';
                    	if (value) {
	                    	html += '<input id="active" type="hidden" name="isActive" value="true" />';
	                    	html += '<img id="activeOn_'+record.id+'" onclick="changeOnOff('+record.id+');" src="/ump/images/ON.png" />';
	                    	html += '<img id="activeOff_'+record.id+'" onclick="changeOnOff('+record.id+');" src="/ump/images/OFF.png"  style="display: none;" />';
                    	} else {
                    		html += '<input id="active" type="hidden" name="isActive" value="false" />';
	                    	html += '<img id="activeOn_'+record.id+'" onclick="changeOnOff('+record.id+');" src="/ump/images/ON.png" style="display: none;" />';
	                    	html += '<img id="activeOff_'+record.id+'" onclick="changeOnOff('+record.id+');" src="/ump/images/OFF.png" />';
                    	}
						return  html;
					}
				}  */
				
				];

		var dtGridOption_2_1_4 = {
			ajaxLoad : true,
			params : {
				restart : 'n'
			},
			//loadAll : true,
			loadURL : '/ump/financialProduct/loadFinancialUser',
		//	exportFileName : '用户列表',
			columns : dtGridColumns_2_1_4,
			gridContainer : 'dtGridContainer_2_1_1',
			toolbarContainer : 'dtGridToolBarContainer_2_1_1',
			tools : '',
			pageSize : 10
		};

		var grid_2_1_4 = $.fn.DtGrid.init(dtGridOption_2_1_4);
		$(function() {
			var financialProductId = $("#financialProductId").val();
			dtGridOption_2_1_4.params.financialProductId = financialProductId;
			grid_2_1_4.load();
		});

		function josn_to_String(time) {
			var datetime = new Date();
			datetime.setTime(time);
			var year = datetime.getFullYear();
			var month = datetime.getMonth() + 1;// js从0开始取
			var date = datetime.getDate();
			var hour = datetime.getHours();
			var minutes = datetime.getMinutes();
			var second = datetime.getSeconds();

			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}
			if (hour < 10) {
				hour = "0" + hour;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (second < 10) {
				second = "0" + second;
			}

			var time = year + "-" + month + "-" + date + " " + hour + ":"
					+ minutes + ":" + second; // 2009-06-12 17:18:05
			return time;
		}
		function deleteRecord(dataId) {
			//删除一条信息
			$.ajax({
				url : "/ump/financialProduct?delete",
				type : "Post",
				data : {
					'dataId' : dataId
				},
				error : function(msg) {
				},
				success : function(data) {
					grid_2_1_4.load();
				}
			});
		}
		function editorRecord(dataId){
			window.location.href = "/ump/financialProduct?form&dataId="+dataId;
		}
		function showTip(e){
			
			document.getElementById("imgTipId").src= e;
			$("#tipBox").show();
		}
		function hideTip(){
			$("#tipBox2").hide();
			$("#tipBox").hide();
		}
		
	   function	showDetail(a){
		   document.getElementById("tipBox2").innerHTML= decodeURIComponent(a);
		   $("#tipBox2").show();
		}
	   
	   function changeOnOff(id) {
		   var url = "/ump/financialProduct/updateActive";
			if ($("#active").val() == "true") {
				var param = {
						"userId" : id,
						"isUsing" : false
				};
				$.ajax({
					cache : true,
					type : "POST",
					url : url,
					data : param,
					async : false,
					error : function(request) {
					},
					success : function(data) {
						if (data == "1") {
							$("#activeOn_"+id).hide();
							$("#activeOff_"+id).show();
							$("#active").val("false");
						}
					}
				});
			} else {
				var param = {
						"userId" : id,
						"isUsing" : true
				};
				$.ajax({
					cache : true,
					type : "POST",
					url : url,
					data : param,
					async : false,
					error : function(request) {
					},
					success : function(data) {
						if (data == "1") {
							$("#activeOn_"+id).show();
							$("#activeOff_"+id).hide();
							$("#active").val("true");
						}
					}
				});
			}
		}
		]]>
	</SCRIPT>
    <script	type="text/javascript">
	<![CDATA[
					function queryFriend() {
						//公众平台ids
						var dataId = $('#dataId').val(); 
// 						if (startTimeId > endTimeId) {
// 							alert("开始时间不能大于结束时间");
// 							return;
// 						}

						dtGridOption_2_1_4.params.dataId = dataId;
						dtGridOption_2_1_4.params.restart = 'y';//保证每次重新查询时currentPage置为1
						grid_2_1_4.load();
						dtGridOption_2_1_4.params.restart = 'n';
					}
					var flag = false;
					var friendIds = new Array();
					var underId = "";

					function clearAll() {
						
						$('#SelVals').val('');
						$('#SelIds').val('');
						$('#nickName_').val('');
						
						$('#startTimeId').val('');
						$('#endTimeId').val('');
					}

					function exit() {
						$.Dialog.close();
					}

					function endTimeFocus() {
						$('#endTimeId').focus()
					};
					function startTimeFocus() {
						$('#startTimeId').focus()
					};
					
		
					////
			        function selectShowMenu2() {
			    		var SelObj = $("#SelVals");
			    		var SelOffset = $("#SelVals").offset();
			    		$("#selectMenuContent").css({
			    		}).slideDown("fast");
			    		$("body").bind("mousedown", selectOnBodyDown);
			    	}
					////
					function checkPlatForm(){
						var platId = $("#platId").val();
						if($.trim(platId) == ""){
							$("#platformMsg").html("请选择公众平台");
							return false;
						}
						$("#platformMsg").html("");
						return true;
					}
					
					//批量导出
					function batchExport() {
						var financialProductId = $('#financialProductId').val();

						var param = {
							dataId : financialProductId
						};
						
						var url = "/ump/financialProduct/batchExport";
						$.ajax({
							url : url,
							async : false,
							dataType : "text",
							type : "POST",
							data : param,
							error : function(msg) {
								if (msg == "error") {
									alertCon("操作失败");
									return false;
								}
							},
							success : function(data) {
								if (data == "error") {
									alertCon("操作失败");
									return false;
								} else {
									window.location.href = data;
								}
							}
						});
					}
		
	window.onload = function (){
		loadTree('/ump/wccplatformusers/tree','');
	}				
					
					]]>
				</script>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	width: 25px;
}

span.button.switch {
	height: 18px;
	padding: 0;
	width: 18px;
}
.metro .table th {
height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
background-color:;
border-bottom: 1px #e5e5e5 solid;
}
 .metro .table td{
 background-color:white;
 height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
text-align:left;
border-bottom: 1px #e5e5e5 solid;
}
span.button.ico_docu {
	background-position: -110px -32px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_open {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_close {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

.metro .button .ztree {
	padding: 0px;
}

#buttons input {
	padding: 2px;
	margin: 0 10px;
}

.span1 {
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
	height: 30px
}

.seacher input, select {
	margin: 0 0px;
	font-size: 100%;
	width: 135px;
	border: 1px solid #e4e4e4;
	height: 28px;
}

#buttons {
	margin-top: 20px;
}

.showResult input {
	width: 20px;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listt img{
	width: 35px;
	height: 35px;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

</style>
	<div id="seacher" class="seacher">
		<!-- 	<h4>互动记录查询</h4>-->
		<div>
			<input type="hidden" name="page" value='1' />
			<input type="hidden" id="financialProductId" name="financialProductId" value="${dataId}" />
			<div class="grid">
			<!-- 
				<div class="row">
					<div class="span3" id="platId" style="height: 28px;">
						<SPAN style="font-weight: normal;">公众平台： </SPAN>
						<div class="input-control text" style="width: 135px;">
							<input id="SelVals" type="text" readonly="readonly" value=""
								style="width: 135px;" onclick="selectShowMenu2();"
								onblur="checkPlatForm();" /> <input id="SelIds"
								name="relatedIssues" type="hidden" value="" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0; border: 1px solid #e5e5e5;"></ul>
							</div>
						</div>
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">产品名称：</SPAN> <input type="text"
							id="financialName_" name="financialName" />
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">产品代码：</SPAN> <input type="text"
							id="productCode_" name="productCode" />
					</div>
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">风险等级：</SPAN> <input type="text"
							id="riskLevel_" name="riskLevel" />
					</div>
				</div>
				<div class="row">
					<div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">产品类型：</SPAN> <input type="text"
							id="productType_" name="productType" />
					</div>
					<div class="span3" id="from" style="height: 28px;">
						<div class="input-control text">
							<SPAN style="font-weight: normal;">销售开始时间：</SPAN><input
								type="text" class="Wdate" id="saleBeginDateId" name="saleBeginDateStr"
								onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
							<IMG style="margin-left: -22px;" onclick="startTimeFocus();"
								src="../js/date/skin/datePicker.gif" width="20" height="16" />
						</div>
					</div>
				</div>
				<div id="buttons" style="margin-left: 20px;">
					<BUTTON class="button info" onclick="queryFriend()">查 询</BUTTON>
					<BUTTON class="button warning" onclick="clearAll()">重 置</BUTTON>
				</div> -->
				<div id="buttons"></div>
				<div id="menuContent" class="menuContent"
					style="display: none; position: absolute; background: #fff; padding: 20px; border: 1px solid #e4e4e4; box-shadow: -0px 6px 10px #888888;">
					<ul id="treeDemo" class="ztree"
						style="margin-top: 0; width: 160px; padding: 0"></ul>
				</div>
			</div>
		</div>
	</div>

	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
			<a href="javascript:void(0);" onclick="batchExport();"><img src="/ump/images/wccImg/pl_dc.png" width="14" height="14" />批量导出</a>
			<a href="javascript:void(0);" onclick="location.href='javascript:history.go(-1)'"><img src="/ump/images/wccImg/pl_dc.png" width="14" height="14" />返回</a>
	</div>

			
	
	<div id="dtGridContainer_2_1_1" style="margin-top: -5px;" class="dt-grid-container">
		<DIV>
			<SPAN></SPAN>
		</DIV>
	</div>
	<div id="dtGridToolBarContainer_2_1_1"
		class="dt-grid-toolbar-container">
		<SPAN></SPAN>
	</div>
	
<div id="tipBox" class="tipBox" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><IMG id="imgTipId" style="text-align: center;" title="点击关闭图片" src="" /></div>
<div id="tipBox2" class="tipBox2" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><!-- content --></div>
	
<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
</div>

