<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<div>
 <table class ="table striped hovered">
        	<thead>
        	<tr>
        		<th>
        			活动名称
        		</th>
        		<th>
        			创建时间
        		</th>
        		<th>
        			开始时间
        		</th>
        		<th>
        			结束时间
        		</th>
        		<th>
        			启用
        		</th>
        		<th>
        			操作
        		</th>
        	</tr>
        	</thead>
        	<tbody>
        		<c:forEach items="${wcclotteryactivitys}" var="data">
        		<tr>
        		<td>
        			${data.activityName }
        		</td>
        		<td>
        			<fmt:formatDate value="${data.insertTime }" pattern="yyyy-MM-dd HH:mm:ss" />
        		</td>
        		<td>
        			<fmt:formatDate value="${data.startTime }" pattern="yyyy-MM-dd HH:mm:ss" />
        		</td>
        		<td>
        			<fmt:formatDate value="${data.endTime }" pattern="yyyy-MM-dd HH:mm:ss" />
        		</td>
        		<td>
        			<c:if test="${data.isVisibale==true }">
        				启用
        			</c:if>
        			<c:if test="${data.isVisibale==false }">
        				未启用
        			</c:if>
        		</td>
        		<td>
        		<div style="width: 70px;">
        		<a href="/ump/wccsncodes?id=${data.id }"><img src="/ump/images/search.png" alt="中奖信息" title="中奖信息"/></a>&#160;
        			<c:choose>
        			<c:when test="${data.activityRemark eq '1' }">
        				<![CDATA[<a href="javascript:void(0);" onclick="alert('该活动已启用无法修改！');"><img src="/ump/resources/images/update.png" alt="编辑" title="编辑"/></a>]]>&#160;
        			</c:when>
        			<c:otherwise>
        				<![CDATA[<a href="/ump/wcclotteryactivitys?form&id=${data.id }"><img src="/ump/resources/images/update.png" alt="编辑" title="编辑"/></a>]]>&#160;
        			</c:otherwise>
        		</c:choose>
        			<a href="javascript:void(0);" onclick="visible(${data.id },${data.isVisibale })"><img src="/ump/resources/images/swatch.png" alt="启用" title="启用"/></a>&#160;
        			<a href="javascript:void(0);" onclick="dele(${data.id },${data.isVisibale },'${data.endTime }')"><img src="/ump/resources/images/delete.png" alt="删除" title="删除"/></a>
        		</div>
        		</td>
        	</tr>
        	</c:forEach>
        	</tbody>
        </table>
	</div>
	<div style="float:right;">
			<input id="pageNum" type="hidden" value="${page}" />
			<c:if test="${page>1 }">
				<a class="default" href="javascript:void(0);" onclick="queryActivities(1)"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="首页" src="/ump/resources/images/resultset_first.png" title="首页" style="float:left" />
				</a>
				<a class="default"
					href="javascript:void(0);" onclick="queryActivities(${page-1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px"> <img alt="前一页"
					src="/ump/resources/images/resultset_previous.png" title="前一页" style="float:left"/>
				</a>
			</c:if>
			<c:if test="${wcclotteryactivitys!= null and fn:length(wcclotteryactivitys) > 0}">
				<TFOOT>
					<span style="color: #069dd5; height: 22px; line-height: 22px;float:left;padding-left: 6px">${page}</span>
					<span style="float:left;padding-top: 4px;padding-left: 6px"> /</span>
					<span style="color: #069dd5;float:left;padding-top: 4px;padding-left:6px">${maxPages}</span>
					<input type="text" value="" style="width: 30px; height: 22px;float:left;margin-left:6px" id="pageStr" />
					<a href="javascript:void(0);"
						style="width: 28px; height: 22px; background-color: #069dd5; color: white; display: inline-block; font-family: Arial; font-size: 10px; line-height: 22px; text-align: center; cursor: pointer;float:left"
						onclick="goPage(${maxPages});">GO</a>

				</TFOOT>
			</c:if>
			<c:if test="${page!=maxPages}">
				<a class="default"
					href="javascript:void(0);" onclick="queryActivities(${page+1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 2px;padding-left:6px">
					<img alt="下一页" src="/ump/resources/images/resultset_next.png" title="下一页" style="float:left"/>
				</a>
				<a class="default" 
					href="javascript:void(0);" onclick="queryActivities(${maxPages})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px"> <img alt="末页"
					src="/ump/resources/images/resultset_last.png" title="末页" style="float:left"/>
				</a>
			</c:if>
			<span style="float:left;padding-top: 3px;padding-left: 6px">每页<span  style="color:#069dd5;">${limit}</span>条</span>
		</div>
</div>
