<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
<style>
.main{width:820px;margin:auto;}
.main ul li{border:5px solid #CCC;border-bottom:5px solid #CCC;position:relative;border-top:5px solid #DBDBDB;float:left;display:inline;list-style:none;margin:6px 0;background:#FFF;width:230px;}
.main ul li img{width:230px;display:block;}
.img_block img{height:140px;}
.t{width: 100%; background-color:rgba(0, 0, 0,0.7);color: #FFF;padding-top:10px;position:absolute;bottom:5px;z-index: 999; padding-bottom:10px; text-align: center}
</style>
<script type="text/javascript" src="/ump/ui/masonry/masonry.pkgd.min.js"><!-- required for FF3 and Opera --></script>
<script type="text/javascript">
var container = $('#container');
container.masonry({
	  columnWidth: 100,
	  itemSelector: '.item'
	});
</script>
		<div class="main" style="display: block;" id="picdiv">
			<ul class="waterfall">
			<c:forEach items="${wccPics }" var="data">
				<li onclick="change(this,1,'${data.title}')" id="${ data.id}">
					<div class="img_block">
						<div><img src="${data.thumbnailUrl}" title="${data.title}" style="height: 126px;"/></div>
						<div class="t">${data.title}</div>
					</div>
				</li>
			</c:forEach>
		</ul>
		</div>
		<div style="clear: both;">
		</div>
		
		<div style="float:right;">
			<input id="pageNum" type="hidden" value="${page}" />
			<c:if test="${page>1 }">
				<a class="default" href="#picdiv" onclick="queryPic(1)"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="首页" src="/ump/resources/images/resultset_first.png" title="首页" style="float:left"/>
				</a>
				<a class="default"
					href="#picdiv" onclick="queryPic(${page-1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="前一页" src="/ump/resources/images/resultset_previous.png" title="前一页" style="float:left"/>
				</a>
			</c:if>
			<c:if test="${wccPics!= null and fn:length(wccPics) > 0}">
				<TFOOT>
					<span style="color: #069dd5; height: 22px; line-height: 22px;float:left;padding-left: 6px">${page}</span>
					<span style="float:left;padding-top: 4px;padding-left: 6px"> /</span>
					<span style="color: #069dd5;float:left;padding-top: 4px;padding-left:6px">${maxPages}</span>
					<input type="text" value="" style="width: 30px; height: 22px;float:left;margin-left:6px" id="pagePicStr" />
					<a href="javascript:void(0);"
						style="width: 28px; height: 22px; background-color: #069dd5; color: white; display: inline-block; font-family: Arial; font-size: 10px; line-height: 22px; text-align: center; cursor: pointer;float:left"
						onclick="goPagePic(${maxPages});">GO</a>

				</TFOOT>
			</c:if>
			<c:if test="${page!=maxPages}">
				<a class="default"
					href="#picdiv" onclick="queryPic(${page+1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left:6px">
					<img alt="下一页" src="/ump/resources/images/resultset_next.png" title="下一页" style="float:left"/>
				</a>
				<a class="default"
					href="#picdiv" onclick="queryPic(${maxPages})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="末页" src="/ump/resources/images/resultset_last.png" title="末页" style="float:left"/>
				</a>
			</c:if>
			<span style="float:left;padding-top: 3px;padding-left: 6px">每页<span  style="color:#069dd5;">${limit}</span>条</span>
		</div><br/><br/>
		<div style="margin-left: 40%;margin-bottom: 10px;" >
			<input type="button" value="确定" class="info" onclick="selectPic(1)"/> <input type="button" value="取消" onclick="javascript:closeAll('picdiv','fade');" class="warning"/>
		</div>
</div>
