<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
<style>
.container-fluid {
	padding: 20px;
	margin-top: 10px;
}
 li, ol, ul {
	padding: 0px;
	margin: 0px;
	padding-left: 0px;
} 
.tuwen_dandiv_newlist li:last-child {
	border: 0px;
}
.tuwen_dandiv_newlist li {
	width: 94%;
	height: auto;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
	font-family: Microsoft Yahei;
	font-size: 14px;
	color: #7d7d7d;
	padding-top: 10px;
	padding-bottom: 10px;
}
.boxs {
	margin-bottom: 20px;
	border: 1px solid #e5e5e5;
}
.tuwen_dandiv_newlist {
	width: 100%;
	height: auto;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listw a {
	color: #7d7d7d;
	font-family: Microsoft Yahei;
}

.tuwen_listw a:hover {
	text-decoration: underline;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listt img {
	width: 40px;
	height: 40px;
}
.boxs img {
	max-width: 100%
}
.tupian_dandiv_img {
	width: 170px;
	height: 170px;
	overflow: hidden;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	margin-bottom: 20px;
}
.tupian_dandiv_img img {
	width: 170px;
	height: 170px;
}
</style>
<script type="text/javascript" src="/ump/ui/masonry/masonry.pkgd.min.js"><!-- required for FF3 and Opera --></script>
<script type="text/javascript">
$(function() {
	masonry();
});
function masonry() {
	var $container = $('#masonry');
	$container.imagesLoaded(function() {
		$container.masonry({
			itemSelector : '.boxs',
			gutterWidth : 20,
			isAnimated : true,
		});
	});
}
function changeState1(id,o,name) {
	sendType = 4;
	picid = id;
	picName = name;
	$('.image-container').attr('class','boxs image-container');
	$(o).attr('class','boxs image-container selected');
}
var container = $('#container');
container.masonry({
	  columnWidth: 100,
	  itemSelector: '.item'
	});
</script>
		<div class="row" id="images1" style="display: block; width: 100%;">
								<div id="masonry" class="container-fluid">
									<c:forEach items="${wccPicTexts}" var="imageText"
										varStatus="imageTextIndex">
										<div id="${imageText.id}" class="boxs image-container"
											style="width: 185px; margin-top: 0px; height: auto; float: left; overflow: hidden; background: #fff; display: black;"
											onclick="changeState1('${imageText.id}',this,'${imageText.title}');">
											<div
												style="width: 94%; height: auto; margin: 0px auto; clear: both; overflow: hidden; margin-top: 5px; text-align: center">
												<img src="${imageText.thumbnailUrl}" />
											</div>
											<div
												style="word-break: break-all; width: 94%; height: auto; margin: 0 auto; clear: both; overflow: hidden; margin-top: 5px; font-family: '微软雅黑'; font-size: 14px;">${imageText.title}</div>
											<c:if test="${not empty imageText.children }">
												<c:forEach items="${imageText.children }" var="child">
													<div class="tuwen_dandiv_newlist">
														<ul
															style="padding-left: 0px; font-family: Microsoft Yahei;">
															<li>
																<div class="tuwen_listw">
																	<a>${child.title}</a>
																</div>
																<div class="tuwen_listt">
																	<img src="${child.thumbnailUrl}" />
																</div>
															</li>
														</ul>
													</div>
												</c:forEach>
											</c:if>
										</div>
									</c:forEach>
								</div>
							</div>
		<div style="clear: both;">
			
		</div>
		<div>
			<div style="float:right;">
			<input id="pageNum" type="hidden" value="${page}" />
			<c:if test="${page>1 }">
				<a class="default" href="#images1" onclick="queryPicText(1)"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="首页" src="/ump/resources/images/resultset_first.png" title="首页" style="float:left"/>
				</a>
				<a class="default"
					href="#images1" onclick="queryPicText(${page-1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="前一页" src="/ump/resources/images/resultset_previous.png" title="前一页" style="float:left"/>
				</a>
			</c:if>
			<c:if test="${wccPicTexts!= null and fn:length(wccPicTexts) > 0}">
				<TFOOT>
					<span style="color: #069dd5; height: 22px; line-height: 22px;float:left;padding-left: 6px">${page}</span>
					<span style="float:left;padding-top: 4px;padding-left: 6px"> /</span>
					<span style="color: #069dd5;float:left;padding-top: 4px;padding-left:6px">${maxPages}</span>
					<input type="text" value="" style="width: 30px; height: 22px;float:left;margin-left:6px" id="pageTextStr" />
					<a href="javascript:void(0);"
						style="width: 28px; height: 22px; background-color: #069dd5; color: white; display: inline-block; font-family: Arial; font-size: 10px; line-height: 22px; text-align: center; cursor: pointer;float:left"
						onclick="goPagePicText(${maxPages});">GO</a>

				</TFOOT>
			</c:if>
			<c:if test="${page!=maxPages}">
				<a class="default"
					href="#images1" onclick="queryPicText(${page+1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left:6px">
					<img alt="下一页" src="/ump/resources/images/resultset_next.png" title="下一页" style="float:left"/>
				</a>
				<a class="default"
					href="#images1" onclick="queryPicText(${maxPages})"
					style="cursor: hand; cursor: pointerfloat:left;padding-top: 4px;padding-left: 6px;">
					<img alt="末页" src="/ump/resources/images/resultset_last.png" title="末页" style="float:left"/>
				</a>
			</c:if>
			<span style="float:left;padding-top: 3px;padding-left: 6px">每页<span  style="color:#069dd5;">${limit}</span>条</span>
		</div><br/><br/>
		<div style="margin-left: 40%;margin-bottom: 10px;" >
			<input type="button" value="确定" class="info" onclick="selectPic(4)"/> <input type="button" value="取消" onclick="javascript:closeAll('picdiv','fade');" class="warning"/>
		</div>
		</div>
</div>
