<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<style>
.container-fluid {
	padding: 20px;
	margin-top: 10px;
}
/* li, ol, ul {
	padding: 0px;
	margin: 0px;
	padding-left: 0px;
} */
.tuwen_dandiv_newlist li:last-child {
	border: 0px;
}
.tuwen_dandiv_newlist li {
	width: 94%;
	height: auto;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
	font-family: Microsoft Yahei;
	font-size: 14px;
	color: #7d7d7d;
	padding-top: 10px;
	padding-bottom: 10px;
}
.boxs {
	margin-bottom: 20px;
	border: 1px solid #e5e5e5;
}
.tuwen_dandiv_newlist {
	width: 100%;
	height: auto;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listw a {
	color: #7d7d7d;
	font-family: Microsoft Yahei;
}
.tuwen_listw a:hover {
	text-decoration: underline;
}
.tuwen_dandiv_newlist li {
	list-style: none;
}
.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listt img {
	width: 40px;
	height: 40px;
}
.boxs img {
	max-width: 100%
}
.tupian_dandiv_img {
	width: 170px;
	height: 170px;
	overflow: hidden;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	margin-bottom: 20px;
}
.tupian_dandiv_img img {
	width: 170px;
	height: 170px;
}
.img_block{position:relative;}
</style>
<script type="text/javascript">
	function voicest(url){
		var myAuto = document.getElementById('myaudio');
		$("#myaudio").attr("src", url);
		myAuto.play();
	}
	function voicests(url){
		var myAuto = document.getElementById('myaudio_');
		$("#myaudio_").attr("src", url);
		myAuto.play();
	}
</script>
	
	<div style="overflow:auto;" id="pagediv">
		<div class="grid">
		<c:forEach items="${wccRecordMsgs}" var="data">
			<c:if test="${!empty data.toUserRecord }">
			<div class="row">
				<div class="span12">
					<span style="color: #069dd5">${data.platFormAccount } <fmt:formatDate value="${data.toUserInsertTime }" pattern="yyyy-MM-dd HH:mm:ss" /></span>
				</div>
				
			</div>
			<div class="row">
				<div class="span12">
					<c:if test="${data.msgFrom==0}">
						${data.toUserRecord }
					</c:if>
					<c:if test="${data.msgFrom==1}">
						<img alt="" src="${data.toUserRecord }" />
					</c:if>
					<c:if test="${data.msgFrom==4}">
						<div class="img_block">
							<div><a href="${domain}${data.material.id}"  target="_blank"><img src="${data.material.thumbnailUrl}" title="${data.material.title}"/></a><br /><div style="width:95%;height: 30px;color: black;text-align: left">${data.material.title}</div></div>
						</div>
					</c:if>
					<c:if test="${data.msgFrom==6}">
						<div id="${imageText.id}" class="boxs image-container"
											style="width: 185px; margin-top: 0px; height: auto; float: left; overflow: hidden; background: #fff; display: black;">
											<div style="width: 94%; height: auto; margin: 0px auto; clear: both; overflow: hidden; margin-top: 5px; text-align: center">
												<a href="${domain}${data.material.id}"  target="_blank"><img src="${data.material.thumbnailUrl}" /><br /><div style="width:95%;height: 30px;color: black;text-align: left">${data.material.title}</div></a>
											</div>
											<div style="word-break: break-all; width: 94%; height: auto; margin: 0 auto; clear: both; overflow: hidden; margin-top: 5px; font-family: '微软雅黑'; font-size: 14px;">${imageText.title}</div>
											<c:if test="${not empty data.material.children }">
												<c:forEach items="${data.material.children }" var="child">
													<div class="tuwen_dandiv_newlist">
														<ul
															style="padding-left: 0px; font-family: Microsoft Yahei;">
															<li>
																<div class="tuwen_listw">
																	<a>${child.title}</a>
																</div>
																<div class="tuwen_listt">
																	<img src="${child.thumbnailUrl}" />
																</div>
															</li>
														</ul>
													</div>
												</c:forEach>
											</c:if>
										</div>
					</c:if>
					<c:if test="${data.msgFrom==3}">
						<video controls="controls" style="width: 200px;height: 200px" src="${data.toUserRecord}">您的浏览器不支持此种视频格式。</video>
					</c:if> 
					<c:if test="${data.msgFrom==2}">
						<img style="width: 170px; height: 170px;"
												src="/ump/resources/images/sound_03.png" onclick="voicest('${data.toUserRecord}')"/>
						<audio id="myaudio" src="" controls="controls"
										hidden="true" style="display: none;">您的浏览器不支持此播放器。
									</audio>
					</c:if>
					<c:if test="${data.msgFrom==7}">
						${data.toUserRecord }
					</c:if>
				</div>
			</div>
			</c:if>
			
			<c:if test="${!empty data.recordContent }">
			<div class="row">
				<div class="span12">
					<span style="color: #069dd5">${data.nickName }  <fmt:formatDate value="${data.insertTime }" pattern="yyyy-MM-dd HH:mm:ss" /></span>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<c:if test="${data.msgFrom==3}">
						<video controls="controls" style="width: 200px;height: 200px" src="${data.recordContent}">您的浏览器不支持此种视频格式。</video>
					</c:if>
					<c:if test="${data.msgFrom==2}">
						<img style="width: 130px; height: 130px;"
												src="/ump/resources/images/sound_03.png" onclick="voicests('${data.recordContent}')"/>
						<audio id="myaudio_" src="" controls="controls" loop="false"
										hidden="true" style="display: none;">您的浏览器不支持此播放器。
									</audio>
					</c:if>
					<c:if test="${data.msgFrom!=3 and data.msgFrom!=2}">
						${data.recordContent }
					</c:if>
				</div>
			</div>
			</c:if>
		</c:forEach>
		</div>
	</div>
		<div style="float:right;">
			<input id="pageNum" type="hidden" value="${page}" />
			<c:if test="${page>1 }">
				<a class="default" href="#pagediv" onclick="queryRecordMsg(1)"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="首页" src="/ump/resources/images/resultset_first.png" title="首页" style="float:left"/>
				</a>
				<a class="default"
					href="#pagediv" onclick="queryRecordMsg(${page-1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="前一页" src="/ump/resources/images/resultset_previous.png" title="前一页" style="float:left"/>
				</a>
			</c:if>
			<c:if test="${wccRecordMsgs!= null and fn:length(wccRecordMsgs) > 0}">
				<TFOOT>
					<span style="color: #069dd5; height: 22px; line-height: 22px;float:left;padding-left: 6px">${page}</span>
					<span style="float:left;padding-top: 4px;padding-left: 6px"> /</span>
					<span style="color: #069dd5;float:left;padding-top: 4px;padding-left:6px">${maxPages}</span>
					<input type="text" value="" style="width: 30px; height: 22px;float:left;margin-left:6px" id="pageStrs" />
					<a href="javascript:void(0);"
						style="width: 28px; height: 22px; background-color: #069dd5; color: white; display: inline-block; font-family: Arial; font-size: 10px; line-height: 22px; text-align: center; cursor: pointer;float:left"
						onclick="goPageRecord(${maxPages});">GO</a>

				</TFOOT>
			</c:if>
			<c:if test="${page!=maxPages}">
				<a class="default"
					href="#pagediv" onclick="queryRecordMsg(${page+1})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left:6px">
					<img alt="下一页" src="/ump/resources/images/resultset_next.png" title="下一页" style="float:left"/>
				</a>
				<a class="default"
					href="#pagediv" onclick="queryRecordMsg(${maxPages})"
					style="cursor: hand; cursor: pointer;float:left;padding-top: 4px;padding-left: 6px">
					<img alt="末页" src="/ump/resources/images/resultset_last.png" title="末页" style="float:left"/>
				</a>
			</c:if>
		</div>
	<style>
		.metro .button .ztree{
 			padding: 0px;
 		}
 		 input[type="checkbox"]{
 	width:20px;
 }
	</style>
</div>
