<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccComment" modelAttribute="wccComment" path="/wcccomments" render="${empty dependencies}" z="M72i9o28M7deEG8yORtx8e5nmeQ=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccComment_isDeleted" z="eWVxCeCjIwI/mk7Ut7C7SX6H0Cw="/>
        <field:textarea field="content" id="c_com_nineclient_model_WccComment_content" z="cYX/ix4YUBQiBdPW2bG136gPLuk="/>
        <field:select field="status" id="c_com_nineclient_model_WccComment_status" items="${wcccommentstatuses}" path="wcccommentstatuses" z="LtDpoh6C22r+gqEeHw1YdTTRAfo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccComment" render="${not empty dependencies}" z="yiszDyEhhjzgqUIy2lfKBZpLhyY="/>
</div>
