<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccComment" modelAttribute="wccComment" path="/wcccomments" versionField="Version" z="Vpij1VzqnYhq59e16as5vFYeHH0=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccComment_isDeleted" z="eWVxCeCjIwI/mk7Ut7C7SX6H0Cw="/>
        <field:textarea field="content" id="c_com_nineclient_model_WccComment_content" z="cYX/ix4YUBQiBdPW2bG136gPLuk="/>
        <field:select field="status" id="c_com_nineclient_model_WccComment_status" items="${wcccommentstatuses}" path="wcccommentstatuses" z="LtDpoh6C22r+gqEeHw1YdTTRAfo="/>
    </form:update>
</div>
