<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	@IMPORT url("/ump/styles/url.css");
	</style>
	<FORM id="brandForm" method="POST">
		<div class="grid">
			<div class="row">
				<div class="span gridTitle">
				行业名称：
				</div>
				<div class="span gridInputWAuto">
					<SELECT id="parentBusinessId" name="parentBusinessId" class="publicSize">
						<OPTION value="">请选择</OPTION>
						<c:forEach items="${umpparentbusinesstypes}" var="item">
							<OPTION value="${item.id}">${item.businessName}</OPTION>
						</c:forEach>
					</SELECT><span class="hintSpan" style="color:red;">*</span>
				</div>
			</div>
			<div class="row">
				<div class="span gridTitle">品牌名称：</div>
				<div class="span gridInputWAuto">
					<INPUT name="brandName" id="brandName" class="publicSize"/><span class="hintSpan" style="color:red;">*</span>
				</div>
			</div>
			<div class="row">
				<div class="span gridTitle">启用状态：</div>
				<div class="span gridInputWAuto">
					<INPUT name="isVisable" id="isVisable" type="hidden" value="true" />
					<img class="switchClass" onclick="switchImg(this,false,'isVisable')" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,true,'isVisable')" style="display: none;" src="/ump/images/OFF.png"/>
				</div>
			</div>
			<!-- <div class="row">
				<div class="span1"><span style="width: 100%">备注信息:</span></div>
				<div class="span4">
					<div class="input-control textarea">
						<![CDATA[<textarea name="remark" class="publicSize"></textarea>]]>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span1"><span style="width: 100%">关键字:</span></div>
				<div class="span4">
					<div class="input-control textarea">
							<![CDATA[<textarea name="keyName" class="publicSize" onkeydown="uniqueKeyName(event,this);"></textarea>]]>
					</div>
				</div>
			</div> -->
			<DIV class="row">
					<a class="button info" onclick="submit('brandForm');">确定</a>
					<INPUT type="button" style="margin-left: 30px;" class="warning" onclick="queryListPage()"
						value="取消" />
			</DIV>
		</div>
	</FORM>
	<style>
	@IMPORT url("/ump/styles/validation.css");
	</style>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/ump/product.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/js/nineclient/vocreport/nineclient.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/ui/jquery-validation/jquery.validate.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			$("#brandForm").validate({
				rules : {
					parentBusinessId : {
						required: true,
						minlength:1
					},
					keyName:"af",
					brandName : {
						 required: true,
						 maxlength:20,
						 remote:{
							 url:"/ump/commentvalidata/validataUnique",
							 type: "post", 
							 data: {
								field:'brandName',
								value:function(){
									return $("#brandName").val();
								},
								table:"UmpBrand"
							 }
							}
					}
				},
				messages : {
					parentBusinessId :{
						 required:"请选择行业",
						minlength:"请选择行业"
					},
					brandName : {
						 required: "品牌名称不能为空",
						 maxlength: "品牌名称不能超过20个字",
						 remote:"品牌名称重复"
					},
					keyName:"关键词不能重复且不能有空行"
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid",
				errorPlacement:function(error, element){
					error.appendTo($(element).parent().find("span"));
				}
			});
		});
		function uniqueKeyName(event,obj){
			if(event.keyCode==13){
				var str=obj.value;
				var reg=new RegExp("\r\n","g");
				var arr= str.split(reg);
				for(var i=0;i<arr.length;i++){
					for(var j=0;j<arr.length;j++){
						if(arr[j]==arr[i]){
							return;
						}
					}
				}
				
			}
		}
		function submit(id) {
			if(!$("#" + id).valid()){
				return;
			}
			var parentBusinessId = $("#parentBusinessId").val();
			if(parentBusinessId==""){
				return;
			}
			var url = "/ump/umpbrands/create";
			var param = {};
			param=$("#" + id).serialize();
			dataAjax(url, param, Notify);
			window.location.href="/ump/umpbrands/listPage?active=U&displayId=${displayId}";
		}
		function queryListPage(){
			window.location.href="/ump/umpbrands/listPage?active=U&displayId=${displayId}";
		}
		]]>
	</SCRIPT>
</div>
