<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccUtility" modelAttribute="wccUtility" path="/wccutilitys" render="${empty dependencies}" z="KTkjO7ARKjIStaEwutiNNDYQvII=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccUtility_isDeleted" z="QNOX3c5AyJtvfwBYKC2cz5cc0F4="/>
        <field:textarea field="name" id="c_com_nineclient_model_WccUtility_name" required="true" z="/F7aAcIcfUMDioJ3ylFkMXvlXp8="/>
        <field:textarea field="remark" id="c_com_nineclient_model_WccUtility_remark" z="12dlRuJiq5IFa2MciIYL6MGtyks="/>
        <field:textarea field="url" id="c_com_nineclient_model_WccUtility_url" required="true" z="6lf7hxvhjTMPLe4wq8XoXIeyd80="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccUtility" render="${not empty dependencies}" z="AcGKUyOYGtULvKIQ9r4bE40Z0EY="/>
</div>
