<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_WccUtility" object="${wccutility}" path="/wccutilitys" z="LpMeCFiZeNnesKPl3HIPnGuyEOE=">
        <field:display field="isDeleted" id="s_com_nineclient_model_WccUtility_isDeleted" object="${wccutility}" z="998fu0na4Q9UQnGVNYQTt+yrN3I="/>
        <field:display field="name" id="s_com_nineclient_model_WccUtility_name" object="${wccutility}" z="wQgKqevLo9CpKsy51SkZLqtaRlY="/>
        <field:display field="remark" id="s_com_nineclient_model_WccUtility_remark" object="${wccutility}" z="kPPCFfUA7AFUNUhfskYNMNK0NdY="/>
        <field:display field="url" id="s_com_nineclient_model_WccUtility_url" object="${wccutility}" z="jH25c05FvhQ8CSJ1Y1P95T7VlxU="/>
    </page:show>
</div>
