<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccUtility" modelAttribute="wccUtility" path="/wccutilitys" versionField="Version" z="TYpR9SvgO5O5hz7S30ZFS3gsSpw=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccUtility_isDeleted" z="QNOX3c5AyJtvfwBYKC2cz5cc0F4="/>
        <field:textarea field="name" id="c_com_nineclient_model_WccUtility_name" required="true" z="/F7aAcIcfUMDioJ3ylFkMXvlXp8="/>
        <field:textarea field="remark" id="c_com_nineclient_model_WccUtility_remark" z="12dlRuJiq5IFa2MciIYL6MGtyks="/>
        <field:textarea field="url" id="c_com_nineclient_model_WccUtility_url" required="true" z="6lf7hxvhjTMPLe4wq8XoXIeyd80="/>
    </form:update>
</div>
