<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<style>
	@IMPORT url("/ump/styles/url.css");
	</style>
	<style>
		.container-fluid {
	padding: 20px;
	margin-top: 10px;
}

.tuwen_dandiv_newlist li:last-child {
	border: 0px;
}

.tuwen_dandiv_newlist li {
	width: 94%;
	height: auto;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
	font-family: Microsoft Yahei;
	font-size: 14px;
	color: #7d7d7d;
	padding-top: 10px;
	padding-bottom: 10px;
}

.boxs {
	margin-bottom: 20px;
	border: 1px solid #e5e5e5;
}

.tuwen_dandiv_newlist {
	width: 100%;
	height: auto;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
}

.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}

.tuwen_listw a {
	color: #7d7d7d;
	font-family: Microsoft Yahei;
}

.tuwen_listw a:hover {
	text-decoration: underline;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}

.tuwen_listt img {
	width: 40px;
	height: 40px;
}

.boxs img {
	max-width: 100%
}

.tupian_dandiv_img {
	width: 170px;
	height: 170px;
	overflow: hidden;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	margin-bottom: 20px;
}

.metro label {
display: block;
margin: 5px 0px;
font-weight: normal;
font-size: 12px;
text-align: right;
width: 100px;
float: left;
padding-right: 10px;
font-family: Arial,"微软雅黑";
font-size: 12px;
color: #333;
}


.tupian_dandiv_img img {
	width: 170px;
	height: 170px;
}
	</style>

        	<div class="grid">
        		<div class="row">
        		<div class="span3">
        				<label>公众平台：</label>
        				<div style="float: left;">
	        				<select id="dyplatformUser_" name="platformUser" class="publicSize" onchange="javascript:querySelect(this.value);">
								<option value="">全部</option>
								<c:forEach items="${dyhplatformUser }" var="dyhplatform">
								<option value="${dyhplatform.id }">${dyhplatform.account }</option>
							</c:forEach>
							</select>
						</div>
        			</div> 
        			<div class="span3">
        				<label>消息类型：</label>
        				<select id="dymessType_" name="dymessType" class="publicSize" onchange="javascript:queryMaterials(this.value);">
								<option value="1">文本</option>
								<option value="2">图片</option>
								<option value="3">视频</option>
								<option value="4">语音</option>
								<option value="5">图文</option>
						</select>
        			</div>
        			<div id="dygroupDiv" class="span3">
        				<label>粉丝分组：</label>
        				<select id="dygroups" name="dygroup" class="publicSize">
							<option value="">全部</option>
						</select>
        			</div>
        			<div calss="span3">
        				<span>(仅选择粉丝分组且多选时会产生多条记录)</span>
        			</div>
        		</div>
        	</div>
        	<div id="dymaterials">
					<div class="row" id="dycontents1"
						style="width: 700px; display: block;">
						<div class="span12">
							<label>发送内容：</label>
						</div>
						<div class="input-control textarea">
							<textarea id="dycontent1" name="content"
								oninput="changeNumTips(this,'dyhint1','dynumbertips1')"
								style="resize: none; margin-left: 30px; width: 550px" onclick="inContent(this)" onblur="outContent(this)">请输入内容</textarea>
							<font id="dyhint1"
								style="color: red; line-height: 100px; margin-left: 5px;">*</font>
							<div
								style="height: 24px; line-height: 24px; margin-left: 30px; width: 550px;">
								<span style="float: right; color: #069dd5;">可输入<span
									id="dynumbertips1">600</span>字
								</span>
							</div>
						</div>
					</div>
				</div>
    				<div id="dyloadgif" style="text-align:center;display: none; width: 100%; height:100%; background:rgba(255,255,255,0.5) ; position:absolute;top:0px;left:0px;z-index: 10">
    					<img style="margin: 0px auto;margin-top: 150px;" src="/ump/images/loading2.gif"/>
    				</div>
					<div id="buttons" style="margin-top: 20px;margin-left: 30px;">
						<button class="info" style="width: 64px;height: 28px;" onclick="dymassMess()">群 发</button>
						<button class="warning" style="width: 64px;height: 28px;" onclick="dypreview()">预 览</button>
					</div>
			
				<div id="dypreview_" style="display: none;">
					<div class="grid">
						<div class="row">
							<div class="span4">
		        				<label onclick="bufu()">公众平台：</label>
		        				<select id="dyplatformUser2_" name="platformUser2" class="publicSize" onchange="javascript:querySelect2(this.value);">
									<option value="">全部</option>
									<c:forEach items="${dyhplatformUser2 }" var="dyhplat">
										<option value="${dyhplat.id }">${dyhplat.account }</option>
									</c:forEach>
								</select>
		        			</div>
						</div>
						<div class="row">
							<div id="dygroupDiv2" class="span4">
		        				<label>粉丝分组：</label>
		        				<select id="dygroups2" name="group2" class="publicSize">
									<option value="">全部</option>
								</select>
	        				</div>
						</div>
						<div class="row">
							<div class="span4">
								<label>粉丝昵称：</label>
								<input type="text" id="dynickName_" name="nickName" onblur="checkFriend(this)" placeholder="此消息将发送至该粉丝的微信上预览"/>
							</div>
						</div>
						<div class="row">
							<div class="span4">
								<span id="dyerrmsg" style="color: red"></span>
							</div>
						</div>
						<div class="row">
							<div class="span4" style="text-align: center;">
								<button type="submit" class="info" onclick="dymessPreview()">确定</button>
								<button class="warning" onclick="exit()">取消</button>
							</div>
						</div>
					</div>
        		</div>
     


<script type="text/javascript">
<![CDATA[
	var messType = 1;
	var mid = "";
	var previewDiv = "";
		function dymasonry() {
			var $container = $('#dymasonry');
			$container.imagesLoaded(function() {
				$container.masonry({
					itemSelector : '.boxs',
					gutterWidth : 20,
					isAnimated : true,
				});
			});
		}
		
		
	   $(document).ready(function() {
		   dymasonry();
		   var conlength = $('#dycontent1').val().length;
		   var remain = 600 - conlength;
		   $('#dynumbertips1').html(remain);
		   
		});
	   
	 //根据公众号查询粉丝分组
   	function querySelect(id){
   		$.ajax({
   			url:"/ump/wccmassmessage/getDyhGroupByPlatformUser",
   			type:"Post",
   			data:{'id':id},
   			error:function(msg){
   				
   			},
   			success:function(data){
   				$('#dygroupDiv').html('<label>粉丝分组 ：</label><div style="float: left;">'+ data +'</div>');
   				$('#dygroups').customSelect({});
   			}
   		})
   	}
	
    //根据公众号查询粉丝分组
   	function querySelect2(id){
   		$.ajax({
   			url:"/ump/wccmassmessage/getDyhGroupByPlatformUser2",
   			type:"Post",
   			data:{'id':id},
   			error:function(msg){
   				
   			},
   			success:function(data){
   				$('#dygroupDiv2').html('<label>粉丝分组 ：</label><div style="float: left;">'+ data +'</div>');
   				
   			}
   		})
   	}
    
  
    function queryMaterials(){
    	var platform = $("#dyplatformUser_").val();
    	
		$.post("/ump/wccmassmessage/materialsList1", {
			"platformUserId" : platform,
		}, function(data) {
				$("#dymaterials").html(data);
				changeDiv1();
		});
    }

    
  //勾选状态
	function dychangeState2(id, url) {
	    mid = id;
	    messType = $('#dymessType_').val();
		var picId = $("#dyselectId1").val();
		$("#" + picId).toggleClass("selected")
		$("#" + id).toggleClass("selected")
		$("#dyselectId1").val(id);
		if (url) {
			var myAuto = document.gedyrefreshtElementById('dymyaudio');
			$("#dymyaudio").attr("src", url);
			myAuto.play();
		}
	}
	//切换回复类型
	function changeDiv1() {
		mid = '';
		messType = $("#dymessType_").val();
		if (messType == "1") {
			$("#dyimages1").hide();
			$("#dypictures1").hide();
			$("#dysounds").hide();
			$("#dyvideo").hide();
			$("#dycontents1").show();
		}
		if (messType == "2") {
			$("#dycontents1").hide();
			$("#dyimages1").hide();
			$("#dysounds").hide();
			$("#dyvideo").hide();
			$("#dypictures1").show();
		}
		if (messType == "3") {
			$("#dycontents1").hide();
			$("#dyimages1").hide();
			$("#dysounds").hide();
			$("#dyvideo").show();
			$("#dypictures1").hide();
		}
		if (messType == "4") {
			$("#dycontents1").hide();
			$("#dyimages1").hide();
			$("#dysounds").show();
			$("#dyvideo").hide();
			$("#dypictures1").hide();
		}
		if (messType == "5") {
			$("#dycontents1").hide();
			$("#dyimages1").show();
			$("#dysounds").hide();
			$("#dyvideo").hide();
			dymasonry();
			$("#dypictures1").hide();
		}
	}
	
	/**
	*订阅号群发
	*/
	function dymassMess(){
		var mplat = $('#dyplatformUser_').val();
		var mcon = $('#dycontent1').val();
		
		if(!mplat){
			alert('请选择公众平台');
			return;
		}
		if(messType == 1){
			if(mcon == '请输入内容' || !mcon){
				$('#dyhint1').html('* 请输入内容');
				return;
			}
		}else{
			if(mid==""){
				alert('请选择素材');
				return;
			}
		}
		$('#dyloadgif').css('display','block');
		var groups = $('#dygroups').find('option:selected');
		var groupss = '';
		for(var i=0;i<groups.length;i++){
			if(i == groups.length-1){
				groupss += groups[i].text;
				break;
			}
			groupss += groups[i].text+',';
		}
		var parmam = {
				group : ''+$('#dygroups').val(),
				platformUser : ''+$('#dyplatformUser_').val(),
				messType : messType,
				content : $('#dycontent1').val(),
				sid : mid.split('_')[1]
				};
		
		if(confirm("确认要进行群发操作吗?")==true){
			$.ajax({
		           url:"/ump/wccmassmessage/sendMessage1?timestamp="+new Date().getTime(),
		           datatype :"text",
		           type: "POST",
		           data : parmam,
		           error: function(msg){
		           },
		           success:function(data){
		           	console.log(data);
		           	var res = eval('([{'+data+'}])');
		           	$('#dyloadgif').css('display','none');
		           	alert(res[0].msg);
		           	$('#dycontent1').val('');
				  }
		       });
		 }else{
			    $('#dyloadgif').css('display','none');
			    return false;
		 }
	}
	
	
	function changeNumTips(_this, hintId, num) {
		var txt = _this.value;
		var spans = $("#" + num);
		if (txt.length == 0) {
			$("#" + hintId).html("* 请输入内容");
		} else {
			$("#" + hintId).html(" ");
		}
		var remain = 600 - txt.length;
		if (remain < 0) {
			remain = 0;
			var val = txt.substr(0, 600);
			_this.value = val;
		}
		spans[0].innerHTML = remain;
	}
	
	function dypreview(){
		var mmid = mid.split('_')[1];
		console.log('素材ID='+mid.split('_')[1]);
		var type = $('#dymessType_').val();
		console.log('type='+type);
		var con = $('#dycontent1').val();
		if(type == 1 && con == '请输入内容' || !con){
			$('#dyhint1').html('* 请输入内容');
			return;
		}
		if(!mmid && type != 1){
			alert('请选择素材');
			return;
		}
		console.log('con='+con);
		$.Dialog({
		        overlay: true,
		        shadow: true,
		        flat: true,
		        title: 'Flat window',
		        content: '',
		        padding: 10,
		        onShow: function(_dialog){
		            var content = $('#dypreview_').html();
		            if(!content){
		            	content = previewDiv;
		            }
		            previewDiv = content;
		            $('#dypreview_').html('');
		            $.Dialog.title("发送预览");
		            $.Dialog.content(content);
		           	$.Metro.initInputs();
		        }
		    });
	}
	
	function exit(){
		$.Dialog.close();
	}
	
	/**
	*预览
	*/
	function dymessPreview(){
		var pplatformUser = $('#dyplatformUser2_').val();
		var pgroup = $('#dygroups2').val();
		var pnickName = $('#dynickName_').val();
		
		if(!pplatformUser){
			$('#dyerrmsg').html('请选择公众平台');
			return;
		}
		if(!pgroup){
			$('#dyerrmsg').html('请选择分组');
			return;
		}
		if(!pnickName){
			$('#dyerrmsg').html('粉丝昵称不能为空');
			return;
		}
		var errMsg = $('#dyerrmsg').html();
		console.log('errMsg='+errMsg);
		if(errMsg){
			return;
		}
		var parmam = {
				platformUser : $('#dyplatformUser2_').val(),
				sid : mid.split('_')[1],
				group : ''+$('#dygroups2').val(),
				nickName : $('#dynickName_').val(),
				//phoneStr:phoneStr,
				messType : messType,
				content : $('#dycontent1').val()
				};
		$.ajax({
            url:"/ump/wccmassmessage/messPreview?timestamp="+new Date().getTime(),
            datatype :"text",
            type: "POST",
            data : parmam,
            error: function(msg){
            },
            success:function(data){
            	/* var res = eval('('+data+')');
            	console.log(res); */
            	$.Dialog.close();
            	alert('发送预览成功，请注意查收您的微信！');
			  }
        });
	}
	
	function inContent(o){
		var text = $(o).val();
		if( text == '请输入内容'){
			$(o).val('');
		}
	}
	
	function outContent(o){
		var con = $(o).val();
		if(!con){
			$('#dyhint1').html('* 请输入内容');
		}
	}
	
		

		//跳转素材页面
		function goUrl() {
			var type = $('#dymessType_').val();
			if(type == "2"){
				window.open("/ump/wccmaterialses?&displayId=27&type=PICTURE");
			}else if(type == "3"){
				window.open("/ump/wccmaterialses?&displayId=27&type=VIDEO");
			}else if(type == "4"){
				window.open("/ump/wccmaterialses?&displayId=27&type=SOUNDS");
			}else if(type == "5"){
				window.open("/ump/wccmaterialses?&displayId=27&type=IMAGETEXT");
			}
		}
		//刷新素材
		function dyrefresh() {
			var platform = $("#dyplatformUser_").val();
			/* $.post("/ump/wccwelcomkbses/materialsList2", {
				"platformUserId" : platform,
			}, function(data) {
				$("#dymaterials").html(data);
				var type = $('#dymessType_').val();
				location.hash="botom";
				if(type == "2"){
					$("#dycontents1").hide();
					$("#dyvideo").hide();
					$("#dysounds").hide();
					$("#dyimages1").hide();
					$("#dypictures1").show();
				}else if(type == "3"){
					$("#dycontents1").hide();
					$("#dypictures1").hide();
					$("#dysounds").hide();
					$("#dyimages1").hide();
					$("#dyvideo").show();
				}else if(type == "4"){
					$("#dycontents1").hide();
					$("#dypictures1").hide();
					$("#dyvideo").hide();
					$("#dyimages1").hide();
					$("#dysounds").show();
				}else if(type == "5"){
					$("#dycontents1").hide();
					$("#dypictures1").hide();
					$("#dyvideo").hide();
					$("#dysounds").hide();
					$("#dyimages1").show();
					dymasonry();
				}
			}); */
			$.post("/ump/wccmassmessage/materialsList1", {
				"platformUserId" : platform,
			}, function(data) {
					$("#dymaterials").html(data);
					changeDiv1();
			});
		}
		
		function checkFriend(o){
			var pplatformUser = $('#dyplatformUser2_').val();
			var pgroup = $('#dygroups2').val();
			var pnickName = $('#dynickName_').val();
			if(!pplatformUser){
				$('#dyerrmsg').html('请选择公众平台');
				return;
			}
			if(!pgroup){
				$('#dyerrmsg').html('请选择分组');
				return;
			}
			if(!pnickName){
				$('#dyerrmsg').html('粉丝昵称不能为空');
				return;
			}
			var parmam = {
					platformUser : $('#dyplatformUser2_').val(),
					group : ''+$('#dygroups2').val(),
					//phoneStr:phoneStr,
					nickName : $('#dynickName_').val()
					};
			$.ajax({
	            url:"/ump/wccmassmessage/checkFriend?timestamp="+new Date().getTime(),
	            datatype :"text",
	            type: "POST",
	            data : parmam,
	            error: function(msg){
	            },
	            success:function(data){
	            	console.log(data);
	            	if(data=="false"){
	            		console.log('查无此粉丝');
	            		$('#dyerrmsg').html('查无此粉丝');
	            		return;
	            	}
	            	$('#dyerrmsg').html('');
				  }
	        });
		}
	]]>
   </script>

</div>


