<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/styles/mystyle.css" var="mycss"></spring:url>
	<spring:url value="/images/tuwen_index_03.png" var="img_03"></spring:url>
	<link rel="stylesheet" type="text/css" href="${mycss}" />

	<link rel="stylesheet" href="/ump/ui/artDialog/ui-dialog.css" />
	<script src="/ump/ui/artDialog/dialog-plus.js"><!-- required for FF3 and Opera --></script>
<style>
@IMPORT url("/ump/styles/selectTree.css");
</style>
<SCRIPT type="text/javascript" src="/ump/js/selectTree_materials.js">
	//selectTree;
</SCRIPT>
	<style>
.metro table {
	border: 0;
	background: transparent;
}	
	
.container-fluid {
	margin-top: 38px;
}

.boxs {
	margin-bottom: 20px;
	float: left;
	width: 220px;
}

.boxs img {
	max-width: 100%
}
</style>
	<SCRIPT type="text/javascript">
		$(function() {
			loadTree("/ump/wccautokbses/treePlatform");
			

		 	var $container = $('#masonry');
			$container.imagesLoaded( function(){
				$container.masonry({
					itemSelector : '.boxs',
					gutterWidth : 15
				});
			});
			
			var d = dialog({align: 'top'});
			$(".opt").hover(function(){
				var content = $(this).children('img').attr("alt");
				d.content(content);
				d.show(this);
			},function(){
				d.close();
			});
			
			$('.delete').on('click', function() {
				var id = $(this).attr('id');
				var url = "ajaxdelete?id=" + id;
				  $.post("/ump/wccmaterialses/checkUsed", {
						"id" : id
					}, function(data) {
						if(data==0){
						   if(window.confirm("确定要删除吗?")){
							   $.get(url,function(){
								   window.location.reload();
							   });
						   }
						}else{
							alert("有关联数据，无法删除");
						}
					});
			});
			function toTop() {
				location.hash="top";
			}
		})
	</SCRIPT>
	<div class="containout" id="containout" style="position: relative; z-index: 0;">
		<div class="contain" id="contain">
						<a name="top"></a>
			<div class="topic">素材管理</div>
			<div class="top_menu">
				<div class="menu">
					<ul>
						<![CDATA[ 
						<li><a href="?WccMaterialsType=IMAGETEXT&sortFieldName=insertTime&sortOrder=DESC">图文消息</a></li>
						<li><a href="?WccMaterialsType=PICTURE&sortFieldName=insertTime&sortOrder=DESC">图片</a></li>
						<li><a href="?WccMaterialsType=SOUNDS&sortFieldName=insertTime&sortOrder=DESC">语音</a></li>
						<li style="border-bottom: 5px solid #069dd5;"><a href="?WccMaterialsType=VIDEO&sortFieldName=insertTime&sortOrder=DESC">视频</a></li>
					]]>
					</ul>
				</div>
				<input type="hidden" id="WccMaterialsType" value="VIDEO"/>
				<div class="top_search">
					<div class="top_search_lr">
						<span>公众平台：</span>
						<div class="input-control text" style="width: 270px;float: right;">
							<input id="SelVals" type="text" readonly="readonly"
								style="width: 270px;background: url('/ump/resources/images/sanjiao.png') no-repeat scroll 98% center rgba(0, 0, 0, 0);cursor: pointer;" placeholder="全部"
								onclick="selectShowMenu();" value="${selVal}"/> <input id="SelIds"
								name="platformUser" type="hidden" value="${SelIds}"/>
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-top: 0; width: 270px; max-height: 300px; padding-left: 0px; margin-left: 0px;"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="count_list">
				视频列表（共<span>${wccmaterialses.size()}</span>个）
			</div>
			<div id="masonry" class="container-fluid">
				<div class="tuwen_dandiv boxs" style="margin-left: 15px;">
					<div class="tw_add" id="tw_add">
						<div class="tw_add_tu" id="tw_add_tu" onClick="location.href='/ump/wccmaterialses/add_new_video'">
							<img src="${img_03}" alt="" style="cursor: pointer;"/>
						</div>
					</div>
				</div>

					<c:forEach var="v" items="${wccmaterialses }">
						<div class="tupian_dandiv boxs">
							<div class="yy_dandiv_tit">${v.title}(${v.wccPlatformUsers.account })</div>
							<div class="sound_dandiv_img">
								<video id="video" src="${v.thumbnailUrl}" width="205" height="175" controls="controls" translate="yes"></video>
							</div>
							<div>${v.description}</div>
							<div class="tupian_dandiv_gongju">
								<div class="tupian_dandiv_gongjulr opt" style="border-right: 1px solid #e5e5e5;" onMouseOver="mover(this,'/ump/resources/images/tuwen_index_42(2).png','sou_dol')" onClick="window.open('/ump/wccmaterialses/download/${v.id}')">
									<img src="/ump/resources/images/tuwen_index_42.png" alt="下载" />
								</div>
								<div class="tupian_dandiv_gongjulr opt" style="border-right: 1px solid #e5e5e5;" onclick="location.href='/ump/wccmaterialses/updateVideo?id=${v.id}'">
									<img src="/ump/resources/images/tuwen_index_27.png" alt="编辑" />
								</div>
								<div class="tupian_dandiv_gongjulr delete opt" id="${v.id}">
									<img src="/ump/resources/images/tuwen_index_29.png" alt="删除" style="border: none;" />
								</div>
							</div>
						</div>
					</c:forEach>
			</div>

			<div style="clear: both;"></div>

			<img src="/ump/resources/images/tuwen_index_33_27.png" width="40" height="26" alt="" class="eidor" id="eidor" /> <img src="/ump/resources/images/tuwen_index_33_31.png" width="40" height="26" alt="" class="delet" id="delet" />

			<div class="clickdel" id="clickdel" style="display: none;">
				<div class="clickdeconl">
					<img src="/ump/resources/images/tuwenj_03.png" width="26" height="12" alt="" />
					<div class="clickdeconde">
						<div class="clickdeconde_w">确定删除素材？</div>
						<div class="clickdeconde_anniu">
							<input type="submit" value="确 定" class="clickdeconde_anniul" /> <input type="submit" value="取 消" class="clickdeconde_anniur" id="clickdeconde_anniur" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img src="/ump/resources/images/back_top.png" onclick="toTop();" style="cursor: pointer; right:15px;position: fixed;width: 20px;height: 20px;overflow: hidden;bottom: 35px;"></img>
</div>