<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/styles/mystyle.css" var="mycss"></spring:url>

	<spring:url value="/images/tuwen_index_03.png" var="img_03"></spring:url>
	<spring:url value="/images/tuwen_index_27" var="img_27"></spring:url>

	<link rel="stylesheet" type="text/css" href="${mycss}" />
	<div class="containout" id="containout" style="position: relative; z-index: 0;">
		<div class="contain" id="contain">
			<div class="topic">素材管理</div>
			<div class="top_menu">
				<div class="menu">
					<ul>
					<![CDATA[
						<li style="border-bottom: 5px solid #069dd5;"><a href="#">图文消息</a></li>
						<li><a href="?WccMaterialsType=PICTURE&sortFieldName=insertTime&sortOrder=DESC">图片</a></li>
						<li><a href="?WccMaterialsType=SOUNDS&sortFieldName=insertTime&sortOrder=DESC">语音</a></li>
						<li><a href="?WccMaterialsType=VIDEO&sortFieldName=insertTime&sortOrder=DESC">视频</a></li>
					]]>
					</ul>
				</div>

				<div class="top_search">
					<div class="top_search_lr">
						公众平台: <select>
							<option value="1">9client</option>
							<option value="2">9client2</option>
							<option value="3">9client3</option>
						</select>
					</div>
				</div>
			</div>

			<div class="count_list">
				图文消息列表（共<span>${size}</span>个）
			</div>
			<div>
				<div class="tuwen_dandiv">
					<div class="tw_add" id="tw_add">
						<div class="tw_add_tu" id="tw_add_tu">
							<img src="${img_03}" alt="" />
						</div>
						<div class="tw_add_tw" id="tw_add_tw">
							<div class="tw_add_tw_lr" onClick="location.href='#'">
								<img src="../images/wendan1.png" alt="" id="dantuwen" onClick="location.href='dtw_build.html'" />
							</div>
							<div class="tw_add_tw_lr" onClick="location.href='#'">
								<img src="../images/wenduo1.png" alt="" id="duotuwen" onClick="location.href='duotw_build.html'" />
							</div>
						</div>
					</div>
				</div>
				<c:forEach var="v" items="${wccmaterialses }">
					<div class="tuwen_dandiv">
						<div class="tuwen_dandiv_time">19:30</div>
						<div class="tuwen_dandiv_imglist">
							<img src="../images/tuwen_index_06.png" alt="" />
							<div class="little_black">
								<a href="#">美国当地时间19日</a>
							</div>
						</div>
						<div class="tuwen_dandiv_newlist">
							${v.content }
						</div>
						<div class="tuwen_dandiv_gongju">
							<div class="tuwen_dandiv_gongjulr" style="border-right: 1px solid #e5e5e5;" onClick="location.href='duotw_editor.html'" onMouseOver="mover(this,'myimage/tuwen_index_27(2).png','eidor')" onMouseOut="mout(this,'myimage/tuwen_index_27.png','eidor')">
								<img src="../images/tuwen_index_27.png" alt="" />
							</div>
							<div class="tuwen_dandiv_gongjulr" onClick="isclick(this,'delet')" onMouseOver="mover(this,'myimage/tuwen_index_29(2).png','delet')" onMouseOut="mout(this,'myimage/tuwen_index_29.png','delet')">
								<img src="../images/tuwen_index_29.png" alt="" />
							</div>
						</div>
					</div>
				</c:forEach>
			</div>
			<img src="../images/tuwen_index_33_27.png" width="40" height="26" alt="" class="eidor" id="eidor" /> <img src="../images/tuwen_index_33_31.png" width="40" height="26" alt="" class="delet" id="delet" />

			<div class="clickdel" id="clickdel" style="display: none;">
				<div class="clickdeconl">
					<img src="../images/tuwenj_03.png" width="26" height="12" alt="" />
					<div class="clickdeconde">
						<div class="clickdeconde_w">确定删除素材？</div>
						<div class="clickdeconde_anniu">
							<input type="submit" value="确 定" class="clickdeconde_anniul" /> <input type="submit" value="取 消" class="clickdeconde_anniur" id="clickdeconde_anniur" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>