<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<SCRIPT type="text/javascript"
		src="/ump/ui/jquery-validation/jquery.validate.js">
		//--
	</SCRIPT>
	<style>
	@IMPORT url("/ump/styles/url.css");
		@IMPORT url("/ump/styles/validation.css");
	</style>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/vocreport/nineclient.js"><!--ss--></SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		var addValidatorForm;
		$(document).ready(function() {
			addValidatorForm=$("#addAppKeyForm").validate({
				rules : {
					redirectUrl:{required:true},
					clientId:{required:true},
					name:{required:true,maxlength:20,remote:{
								 url:"/ump/commentvalidata/validataUniqueId",
								 type: "post", 
								 data: {
									field:'name',
									value:function(){
										return $("#add_name").val();
									},
									table:"VocAppkey",
									isCompany:true,
									companyField:"companyId"
								 }
					}},
					clientSecret:"required"
				},
				messages : {
					redirectUrl :{
						required:"回调地址不可为空"
					},
					clientId:{required:"clientId不可为空"},
					name:{required:"应用名称不可为空",maxlength:"应用名称不能超过20个字符",remote:"应用名称重复"},
					clientSecret:"clientSecret不可为空"
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid"
			});
			query(1);
		});
		function createDataGride(data) {
			var model = eval("(" + data + ")");
			var list = eval(model.dataJson);
			//添加表头
			var th = "";
			var table = "";
			for (var i = 0; i < list.length; i++) {
				table += "<tr>";
				table += "<td>";
				table += list[i].name;
				table += "</td>";
				table += "<td>";
				table += list[i].redirectUrl;
				table += "</td>";
				table += "<td>";
				table += list[i].clientId;
				table += "</td>";
				//table += "<td>";
				//table += list[i].clientSecret;
				//table += "</td>";
				table += "<td>";
				table += formatData(list[i].createTime);
				table += "</td>";
				table += "<td>";
				if(list[i].isVisable){
					table +="<img class='switchClass_"+list[i].id+"' onclick='switchImg(this,false,"+list[i].id+")' src='/ump/images/ON.png' />";
					table +="<img class='switchClass_"+list[i].id+"' onclick='switchImg(this,true,"+list[i].id+")' src='/ump/images/OFF.png' style='display:none;'/>";
				}else{
					table +="<img class='switchClass_"+list[i].id+"' onclick='switchImg(this,false,"+list[i].id+")' src='/ump/images/ON.png' style='display:none;'/>";
					table +="<img class='switchClass_"+list[i].id+"' onclick='switchImg(this,true,"+list[i].id+")' src='/ump/images/OFF.png' />";
				}
				table += "</td>";
				table += "<td>";
				table += '<a onclick="editAppkey('
						+ list[i].id+",'"+list[i].name+"','"+list[i].redirectUrl+"','"+list[i].clientId+"','"+list[i].clientSecret+"'"
						+ ')" alt="编辑" title="编辑 "><img alt="编辑" class="image" src="/ump/images/update.png" title="编辑"></a>';
				table += '<a href="javascript:deleteAppKey('
						+ list[i].id
						+ ')" alt="删除" title="删除 "><img alt="删除" class="image" src="/ump/images/delete.png" title="删除"></a>';
				table += "</td>";
				table += "</tr>";
			}
			$("#appKey_tbody").html(table);
			if (model.totalCount > 0) {
				var foot = Page(model, 'query',false);
				$("#appKey_tfoot").html(foot);
			} else {
				$("#appKey_tfoot").html("<tr><td  colspan='7'>无匹配数据</td></tr>");
			}

		}
		var editValidatorForm;
		function editAppkey(id,name,redirectUrl,clientId,clientSecret){
			$("#appKey_id").val(id);
			$("#edit_name").val(name);
			$("#edit_redirectUrl").val(redirectUrl);
			$("#edit_clientId").val(clientId);
			$("#edit_clientSecret").val(clientSecret);
			//绑定验证
			$("#edit_add").toggle();
			$("#fade").toggle();
			editValidatorForm=$("#editAppKeyForm").validate({
				rules : {
					redirectUrl:{required:true},
					clientId:{required:true},
					name:{required:true,maxlength:20,remote:{
								 url:"/ump/commentvalidata/validataUniqueId",
								 type: "post", 
								 data: {
									field:'name',
									value:function(){
										return $("#edit_name").val();
									},
									table:"VocAppkey",
									id:function (){
										return $("#appKey_id").val();
									},
									isCompany:true,
									companyField:"companyId"
								 }
					}},
					clientSecret:"required"
				},
				messages : {
					redirectUrl :{
						required:"回调地址不可为空"
					},
					clientId:{required:"clientId不可为空"},
					name:{required:"应用名称不可为空",remote:"应用名称重复",maxlength:"应用名称不能超过20个字符"},
					clientSecret:"clientSecret不可为空"
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid"
			});
		}
		function updateAppKey(){
			if(!$("#editAppKeyForm").valid()){
				return;
			}
			 $.ajax({
					url : "/ump/vocappkeys/update",
					async : false,
					dataType : "text",
					type : "POST",
					data :$("#editAppKeyForm").serialize(),
					error : function(msg) {
					},
					success : function(data) {
						Notify(data);
					}
				});
			 $("#edit_add").toggle();
			 $("#fade").toggle(); 
			 query(1);
		}
		
		function deleteAppKey(id) {
			if (!confirm("确定删除?")) {
				return;
			}
			var url = "/ump/vocappkeys/delete";
			var param = {};
			param.id = id;
			dataAjax(url, param, Notify, query, null);
		}
		function switchImg(obj, vl, id) {
			$.ajax({
				url : "/ump/vocappkeys/updateVisable",
				async : false,
				dataType : "text",
				type : "POST",
				data : {
					id : id,
					isVisable : vl
				},
				error : function(msg) {
				},
				success : function(data) {
					$(".switchClass_" + id).toggle();
				}
			});

		}
		function query(pageNo) {
			var page;
			if (pageNo == undefined) {
				page = 1;
			}else{
				page=pageNo;
			}
			
			var url = "/ump/vocappkeys/list";
			var param = {};
			param.page = page;
			param.size = 10;
			dataAjax(url, param, null, null, createDataGride);
		}
		function closePage(id) {
			$("#" + id).toggle();
			$("#fade").toggle();
		}
		function switchOpen(obj, vl) {
			if (vl == 1) {
				$("#add_isVisable").val(false);
			} else {
				$("#add_isVisable").val(true);
			}
			$(".switchClass").toggle();
		}
		function addAppKey() {
			if(!$("#addAppKeyForm").valid()){
				return;
			}
			var url = "/ump/vocappkeys/create";
			var flag = true;
			var param = {};
			param = $("#addAppKeyForm").serialize();
			dataAjax(url, param, Notify, query, null);
			closePage('search_add');
		}
		function Notify(msg) {
			$.Notify({
				caption : "",
				content : msg,
				timeout : 5000
			});
		}
		]]>
	</SCRIPT>
	<!-- 添加弹出 -->
	<DIV style="display: none; width: 820px;" class="search"
		id="search_add">
		<div class="close">
			<img src="/ump/images/close.png" width="24" height="24"
				onclick="javascript:closePage('search_add');$('#addAppKeyForm').reset();addValidatorForm.resetForm();"
				style="cursor: pointer;" />
		</div>
		<DIV class="mtitle">
			<img src="/ump/images/add.png" width="14" height="14"
				style="cursor: pointer;" />添加appKey
		</DIV>
		<form id="addAppKeyForm" action="">
			<div class="grid">
				<div class="row">
					<!-- <div class="span1">
									平台名称:</div>
								<div class="span2">
									<SELECT class="addClass" name="umpChannelId"
										id="add_umpChannelId">
										<OPTION selected="selected" value="-1">请选择</OPTION>
										<c:forEach items="${umpchannels}" var="item">
										<OPTION selected="selected" value="${item.id}">${item.channelName}</OPTION>
										</c:forEach>
									</SELECT><SPAN style="color: red;display: none;">此项必填</SPAN>
								</div> -->
					<div class="span gridTitleBig">应用名称：</div>
					<div class="span4">
						<INPUT class="addClass publicSize" name="name" id="add_name" required="required"/>
					</div>
					<div class="span gridTitleBig">回调地址：</div>
					<div class="span4">
						<input class="addClass publicSize" id="add_redirectUrl" type="text"
							name="redirectUrl" />
					</div>
				</div>
				<div class="row">
					<div class="span gridTitleBig">client-id：</div>
					<div class="span4">
						<input class="addClass publicSize" id="add_clientId" type="text"
							name="clientId" />
					</div>
					<div class="span gridTitleBig">client-secret：</div>
					<div class="span4">
						<input class="addClass publicSize" id="add_clientSecret" type="text"
							name="clientSecret" />
					</div>
				</div>
				<div class="row">
					<div class="span gridTitle">启用状态：</div>
					<div class="span5">
						<INPUT name="isVisable" id="add_isVisable" type="hidden"
							value="true" checked="checked" /> <img class="switchClass"
							onclick="switchOpen(this,1)" src="/ump/images/ON.png" /> <img
							class="switchClass" onclick="switchOpen(this,0)"
							style="display: none;" src="/ump/images/OFF.png" />
					</div>
				</div>
			</div>
		</form>
		<div class="btnCenter">
						<input type="button" class="info" value="确定"
							onclick="addAppKey();"></input>
						<button class="warning" type="button"
							onclick="closePage('search_add');$('#addAppKeyForm').reset();addValidatorForm.resetForm();">取消</button>
				</div>
	</DIV>
	<!-- 编辑 -->
	<DIV style="display: none; width: 820px;" class="search"
		id="edit_add">
		<div class="close">
			<img src="/ump/images/close.png" width="24" height="24"
				onclick="javascript:closePage('edit_add');$('#editAppKeyForm').reset();editValidatorForm.resForm();"
				style="cursor: pointer;" />
		</div>
		<DIV class="mtitle">
			<img src="/ump/images/editor.png" width="14" height="14"
				style="cursor: pointer;" />编辑
		</DIV>
		<form id="editAppKeyForm" action="">
			<INPUT id="appKey_id" name="id" type="hidden" value=""/>
			<div class="grid">
				<div class="row">
					<!-- <div class="span1">
									平台名称:</div>
								<div class="span2">
									<SELECT class="addClass" name="umpChannelId"
										id="add_umpChannelId">
										<OPTION selected="selected" value="-1">请选择</OPTION>
										<c:forEach items="${umpchannels}" var="item">
										<OPTION selected="selected" value="${item.id}">${item.channelName}</OPTION>
										</c:forEach>
									</SELECT><SPAN style="color: red;display: none;">此项必填</SPAN>
								</div> -->
					<div class="span gridTitleBig">应用名称：</div>
					<div class="span4">
						<INPUT class="addClass publicSize" name="name" id="edit_name" required="required"/>
					</div>
					<div class="span gridTitleBig">回调地址：</div>
					<div class="span4">
						<input class="addClass publicSize" id="edit_redirectUrl" type="text"
							name="redirectUrl" />
					</div>
				</div>
				<div class="row">
					<div class="span gridTitleBig">client-id：</div>
					<div class="span4">
						<input class="addClass publicSize" id="edit_clientId" type="text"
							name="clientId" />
					</div>
					<div class="span gridTitleBig">client-secret：</div>
					<div class="span4">
						<input class="addClass publicSize" id="edit_clientSecret" type="text"
							name="clientSecret" />
					</div>
				</div>
			</div>
		</form>
		<div class="btnCenter">
						<input type="button" class="info" value="确定"
							onclick="updateAppKey();"></input>
						<button class="warning" type="button"
							onclick="closePage('edit_add');$('#editAppKeyForm').reset();editValidatorForm.resForm();">取消</button>
				</div>
	</DIV>
	<div>
		<TABLE class="table striped hovered">
			<THEAD>
				<TR>
					<TD colspan="7"><a class="button info"
						onclick="closePage('search_add');">添加</a></TD>
				</TR>
				<tr>
					<th>应用名称</th>
					<th>回调地址</th>
					<th>client-id</th>
					<th>创建时间</th>
					<th>启用状态</th>
					<th>操作</th>
				</tr>
			</THEAD>
			<TBODY id="appKey_tbody">

			</TBODY>
		</TABLE>
		<div align="right" style="text-align: right;" id="appKey_tfoot"><!--  --></div>
	</div>
	<div id="fade" class="black_overlay"><!--  --></div>
</div>
