<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_VocAppkey" modelAttribute="vocAppkey" path="/vocappkeys" render="${empty dependencies}" z="c1QPfb9QVVNbWW8Z7DP9+eEiWzI=">
        <field:textarea field="appkey" id="c_com_nineclient_model_VocAppkey_appkey" z="rcHSdgo2XW7DQmtxXPnBsazt5V8="/>
        <field:textarea field="clientSecret" id="c_com_nineclient_model_VocAppkey_clientSecret" z="vnUvv+PA6UXm36NC7JgiG5lKCRU="/>
        <field:textarea field="name" id="c_com_nineclient_model_VocAppkey_name" z="Bbeb7RB0rr+lB8HKofW8m27p/BI="/>
        <field:datetime dateTimePattern="${vocAppkey_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocAppkey_createTime" z="01X0deIo4TIder2IhlXw0h/0lIo="/>
        <field:textarea field="redirectUrl" id="c_com_nineclient_model_VocAppkey_redirectUrl" z="TaYUhvqLGfq+DJ5Yp6mLe9y4DKs="/>
        <field:input field="sort" id="c_com_nineclient_model_VocAppkey_sort" z="hKRAqO1dfHiE0X1zMsyiMU7/thE="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_VocAppkey_isVisable" z="ky9BGReO5F8onl2fbGs8r3RH7kY="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_VocAppkey_isDeleted" z="ESneYlZlLP9RNGq3EH/oTjav9Go="/>
        <field:textarea field="remark" id="c_com_nineclient_model_VocAppkey_remark" z="ERyTeJR3+rk9kfyzDUwck83rFMw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_VocAppkey" render="${not empty dependencies}" z="hrXJMRyl92SDxM/hvROrMIOOS3k="/>
</div>
