<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_VocComment" modelAttribute="vocComment" path="/voccomments" versionField="Version" z="F887fIl5B8GWBOwUM5YPTtr/Www=">
        <field:textarea field="commentContent" id="c_com_nineclient_model_VocComment_commentContent" z="iDLblyUWjZ5Cgo1vruewO59GG2M="/>
        <field:textarea field="commentTitle" id="c_com_nineclient_model_VocComment_commentTitle" z="1JwItft5K2q5IntsM2xzDgCqruo="/>
        <field:datetime dateTimePattern="${vocComment_commenttime_date_format}" field="commentTime" id="c_com_nineclient_model_VocComment_commentTime" z="02pvaWil4xSmnFwZS+lXaCKwcHM="/>
        <field:datetime dateTimePattern="${vocComment_buytime_date_format}" field="buyTime" id="c_com_nineclient_model_VocComment_buyTime" z="hDSEkk+v/763KRfpyzlNFx3wtCw="/>
        <field:datetime dateTimePattern="${vocComment_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocComment_createTime" z="/YXnL6h3iBuBi9Ha7g2HqBpjvf0="/>
        <field:textarea field="replyParam" id="c_com_nineclient_model_VocComment_replyParam" z="HdtmtQSJk5YAgM6fkto7syX0/bU="/>
        <field:textarea field="replyUrl" id="c_com_nineclient_model_VocComment_replyUrl" z="F50oBiF3arNEVVW7D6CD8e/vGJE="/>
        <field:select field="replyState" id="c_com_nineclient_model_VocComment_replyState" items="${vocreplaystates}" path="vocreplaystates" z="0FmBOMNS6YzFpRPdSJ/IxM6fFwQ="/>
        <field:datetime dateTimePattern="${vocComment_replytime_date_format}" field="replyTime" id="c_com_nineclient_model_VocComment_replyTime" z="n2zPebWxwE1lXaImNrNy4+F+O0A="/>
        <field:select field="dispatchState" id="c_com_nineclient_model_VocComment_dispatchState" items="${vocdispatchstates}" path="vocdispatchstates" z="BM3/s1eVXOZF4BGL5xupLG672SM="/>
        <field:textarea field="dispatchOperator" id="c_com_nineclient_model_VocComment_dispatchOperator" z="UqcrROXbS8CQb/AJ1J9KkqM0ee4="/>
        <field:datetime dateTimePattern="${vocComment_dispatchtime_date_format}" field="dispatchTime" id="c_com_nineclient_model_VocComment_dispatchTime" z="0a74YD/dvGcazIX+oy/p393hT8c="/>
        <field:input field="commentLevel" id="c_com_nineclient_model_VocComment_commentLevel" z="W2PpIMgNXijtTmcoDHJY6ZhUzrg="/>
        <field:textarea field="userName" id="c_com_nineclient_model_VocComment_userName" z="2MRS/7KMB1G4fkzfzPP89unVqok="/>
        <field:input field="commentCategory" id="c_com_nineclient_model_VocComment_commentCategory" z="gysRHRi3Xw3zg4d/vunODNskehY="/>
        <field:select field="goods" id="c_com_nineclient_model_VocComment_goods" items="${goodsList}"  itemValue="id"  path="goods"></field:select>
    </form:update>
</div>
