<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccOption" modelAttribute="wccOption" path="/wccoptions" render="${empty dependencies}" z="onqOMtuKWQIIShpn9IcQqHixvUs=">
        <field:input field="questionNo" id="c_com_nineclient_model_WccOption_questionNo" required="true" z="qDMm5MEDkFiY6k+681mUxZHO/Kc="/>
        <field:input field="sort" id="c_com_nineclient_model_WccOption_sort" required="true" z="nazz84Q0WTM9yM/T77WfDh8RUyY="/>
        <field:select field="type" id="c_com_nineclient_model_WccOption_type" items="${wccoptiontypes}" path="wccoptiontypes" z="Deu0p/YtGzIxHeas77zboNR86pE="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccOption_isDeleted" z="SQpNnTiFEWwfcGbBbyH3W/KH7Uk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccOption" render="${not empty dependencies}" z="FCpXGxiFIpe1nuAt++9YTx+wkdU="/>
</div>
