<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccOption" modelAttribute="wccOption" path="/wccoptions" versionField="Version" z="ra8cKOw6F2B6JI8wThb4VmaVbxI=">
        <field:input field="questionNo" id="c_com_nineclient_model_WccOption_questionNo" required="true" z="qDMm5MEDkFiY6k+681mUxZHO/Kc="/>
        <field:input field="sort" id="c_com_nineclient_model_WccOption_sort" required="true" z="nazz84Q0WTM9yM/T77WfDh8RUyY="/>
        <field:select field="type" id="c_com_nineclient_model_WccOption_type" items="${wccoptiontypes}" path="wccoptiontypes" z="Deu0p/YtGzIxHeas77zboNR86pE="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccOption_isDeleted" z="SQpNnTiFEWwfcGbBbyH3W/KH7Uk="/>
    </form:update>
</div>
