<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccOffcAtivity" modelAttribute="wccOffcAtivity" path="/wccoffcativitys" versionField="Version" z="PR8yDU9/xWaZGr1c9eRsSeEUJSc=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccOffcAtivity_isDeleted" z="3SRGzn3ID4uKtOFGvhG0Vdla5qc="/>
        <field:textarea field="name" id="c_com_nineclient_model_WccOffcAtivity_name" required="true" z="wjqI5Y90pbtLyt5c/1bexGxHaGg="/>
        <field:datetime dateTimePattern="${wccOffcAtivity_createtime_date_format}" field="createTime" id="c_com_nineclient_model_WccOffcAtivity_createTime" required="true" z="yrL9NpaCI6Qd4WGUmSQFACXlygo="/>
        <field:datetime dateTimePattern="${wccOffcAtivity_starttime_date_format}" field="startTime" id="c_com_nineclient_model_WccOffcAtivity_startTime" required="true" z="K/X27dtT/ucYIxZeZ5SeCqvhmeY="/>
        <field:datetime dateTimePattern="${wccOffcAtivity_endtime_date_format}" field="endTime" id="c_com_nineclient_model_WccOffcAtivity_endTime" required="true" z="lklKBf5xqEQw7xE8Db1DjlycnYc="/>
    </form:update>
</div>
