<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nineclient_model_WccUserName" items="${wccusernames}" z="vB71lIP8w5msx2/AWVIrVtdouw4=">
        <table:table data="${wccusernames}" id="l_com_nineclient_model_WccUserName" path="/wccusernames" z="2E9CS0vD2CDBPyac2BKHJgVktDE=">
            <table:column id="c_com_nineclient_model_WccUserName_isDeleted" property="isDeleted" z="61sL+kDpvFA2gDbGvzUBvqK0plg="/>
            <table:column date="true" dateTimePattern="${wccUserName_createtime_date_format}" id="c_com_nineclient_model_WccUserName_createTime" property="createTime" z="j0dELliEJzdOI3JkTh10lRWCVkU="/>
            <table:column id="c_com_nineclient_model_WccUserName_tabName" property="tabName" z="h6EXSlJ95KbZc8bMEyrMyNgQS74="/>
            <table:column id="c_com_nineclient_model_WccUserName_remark" property="remark" z="zPSYySwfE8X+TL53I3mouZA434o="/>
        </table:table>
    </page:list>
</div>
