<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nineclient_model_WccUserName" modelAttribute="wccUserName" path="/wccusernames" versionField="Version" z="1mXy4AGgFThjDtUyN5BdMll+EKk=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccUserName_isDeleted" z="+NHwiLQxIsjvunnyjC4uYM29+nc="/>
        <field:datetime dateTimePattern="${wccUserName_createtime_date_format}" field="createTime" id="c_com_nineclient_model_WccUserName_createTime" z="o/wsgo3a7gSkk5EJs5s7/l4LQTQ="/>
        <field:input field="tabName" id="c_com_nineclient_model_WccUserName_tabName" max="30" required="true" z="aIA3BDzIULRA9COu+PuKFs1yY3o="/>
        <field:textarea field="remark" id="c_com_nineclient_model_WccUserName_remark" z="Mdy1Q5q9o26lvENYvqDdErEmbAw="/>
    </form:update>
</div>
