<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_UmpDictionary" modelAttribute="umpDictionary" path="/umpdictionarys" render="${empty dependencies}" z="O0Lh/LexF+HLqrrADGQnDokC190=">
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_UmpDictionary_isDeleted" z="QEgw4o2U5Kyqr4ktZZXCyDAVJmU="/>
        <field:textarea field="typeCode" id="c_com_nineclient_model_UmpDictionary_typeCode" z="GKecfI8Yl1x6yqGuG91ltBI0TBQ="/>
        <field:textarea field="typeName" id="c_com_nineclient_model_UmpDictionary_typeName" z="0EvOh14kdWG9oCrm8Sdd0fHzDxk="/>
        <field:textarea field="typeTitle" id="c_com_nineclient_model_UmpDictionary_typeTitle" z="t9vtH43/QmuL4uW9PIW8TmYFRRw="/>
        <field:textarea field="typeTitleCh" id="c_com_nineclient_model_UmpDictionary_typeTitleCh" z="QeGEBXxlx/faacZAEF+97kJ3oUA="/>
        <field:datetime dateTimePattern="${umpDictionary_inserttime_date_format}" field="insertTime" id="c_com_nineclient_model_UmpDictionary_insertTime" z="4fz4Csj/7O0VWxTm/cXTYUANyTM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_UmpDictionary" render="${not empty dependencies}" z="q35vcWPBQIWNVAsTAreUpJYwjvk="/>
</div>
