<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_UmpDictionary" object="${umpdictionary}" path="/umpdictionarys" z="D0fKVUr/YwGkmDceIyZCDvz+JRo=">
        <field:display field="isDeleted" id="s_com_nineclient_model_UmpDictionary_isDeleted" object="${umpdictionary}" z="JNuKThJ2E4lisBgVGozqliDUyvw="/>
        <field:display field="typeCode" id="s_com_nineclient_model_UmpDictionary_typeCode" object="${umpdictionary}" z="tr+n50GbhBADz1CfNNRpGTuBAXE="/>
        <field:display field="typeName" id="s_com_nineclient_model_UmpDictionary_typeName" object="${umpdictionary}" z="uQX4Oni3HmyptTtG1MEKvmyEpzQ="/>
        <field:display field="typeTitle" id="s_com_nineclient_model_UmpDictionary_typeTitle" object="${umpdictionary}" z="DeTapVl4lkBHi+xpiztZSPYtQaY="/>
        <field:display field="typeTitleCh" id="s_com_nineclient_model_UmpDictionary_typeTitleCh" object="${umpdictionary}" z="zkdnlLL6hnidqojJGxYRAN+3eEY="/>
        <field:display date="true" dateTimePattern="${umpDictionary_inserttime_date_format}" field="insertTime" id="s_com_nineclient_model_UmpDictionary_insertTime" object="${umpdictionary}" z="i54XHo84DMGNmkGNL/7HS55xI2A="/>
    </page:show>
</div>
