<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
select input TEXTAREA{
	width: 100%;
}
</style>
	<FORM id="brandForm" action="/ump/vocbrands/addVocBrand" method="POST">
		<div class="grid">
			<div class="row">
				<div class="span12">添加品牌</div>
			</div>
			<DIV class="row">
				<DIV class="span1">
					<span style="color: red;">*</span>品牌名称:
				</DIV>
				<DIV class="span4">
				 <div class="input-control text">
					<INPUT type="text" id="brandName" name="brandName" class="required"/>
					<span id="brandSPan" style='color:red;display: none'>品牌名称不能为空</span>
					</div>
				</DIV>
			</DIV>
			<DIV class="row">
				<div class="span1">
				<span style="color: red;">*</span>是否启用:
				</div>
				<DIV class="span2">
					<INPUT name="isOn" id="isOn" type="hidden" value="1" checked="checked"/>
					<img class="switchClass" onclick="switchImg(this,1)" src='images/ON.png'/>
					<img class="switchClass"  onclick="switchImg(this,0)" style="display: none;" src='images/OFF.png'/>
				</DIV>
			</DIV>
			<DIV class="row">
				<div class="span1">
					备注:
				</div>
				<div class="span6">
					    <div class="input-control textarea">
   							 <textarea name="remark">...</textarea>
    					</div>
				</div>
			</DIV>
			<DIV class="row">
				<DIV class="span1">
					<a class="button info" onclick="submit();">确定</a>
				</DIV>
				<DIV class="span1">
					<INPUT type="button" class="warning" onclick="queryListPage()" value="取消"/>
				</DIV>
			</DIV>
		</div>
	</FORM>
	  <SPAN style="color: red">${msg}</SPAN>
	 <SCRIPT type="text/javascript">
	 <![CDATA[
	 $(document).ready(function(){
		 $("#brandName").blur(function(){
			 if(!$("#brandName").val()||$.trim($("#brandName").val())==""){
				 $("#brandSPan").show();
			 }
		 });
		 $("#brandName").focus(function(){
			 $("#brandSPan").hide();
		 });	
	 });
	 function switchImg(obj,vl){
		 if(vl==1){
			 $("#isOn").val(0);
		 }else{
			 $("#isOn").val(1);
		 }
		$(".switchClass").toggle();
	 }
	 function submit(){
		 if($("#brandName").val()==undefined||$.trim($("#brandName").val())==""){
			 $("#brandSPan").show();
			 return;
		 }
		 $("#brandForm").submit();
	 }
	 function queryListPage(){
		 window.location.href="/ump/vocbrands?page=1&size=10";
	 }
	]]>
	</SCRIPT>
</div>
