<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
select input TEXTAREA{
	width: 100%;
}
</style>
<SCRIPT type="text/javascript"
		src="/ump/ui/jquery-validation/jquery.validate.js">
		//--
	</SCRIPT>
	<style>
	@IMPORT url("/ump/styles/validation.css");
	</style>
	<FORM id="brandForm" action="/ump/vocbrands/update" method="POST">
		<div class="grid">
			<div class="row">
				<div class="span12">添加品牌</div>
			</div>
			<DIV class="row">
				<DIV class="span1">
					<span style="color: red;">*</span>品牌名称:
				</DIV>
				<DIV class="span4">
				<INPUT type="hidden" id="vocBrand_id" name="id" value="${vocBrand.id}"/>
				 <div class="input-control text">
					<INPUT type="text" id="brandName" name="brandName" value="${vocBrand.brandName}"/>
					<span id="brandSPan" style='color:red;display: none'>品牌名称不能为空</span>
					</div>
				</DIV>
			</DIV>
			<DIV class="row">
				<div class="span1">
				<span style="color: red;">*</span>是否启用:
				</div>
				<DIV class="span2">
					<c:if test="${vocBrand.isVisable}">
					<INPUT name="isOn" id="isOn" type="hidden" value="1"/>
					<img class="switchClass" onclick="switchImg(this,1)" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,0)" style="display: none;" src="/ump/images/OFF.png"/>
					</c:if>
					<c:if test="${!vocBrand.isVisable}">
					<INPUT name="isOn" id="isOn" type="hidden" value="0"/>
					<img class="switchClass" onclick="switchImg(this,1)" style="display: none;" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,0)"  src="/ump/images/OFF.png"/>
					</c:if>
					
				</DIV>
			</DIV>
			<DIV class="row">
				<div class="span1">
					备注:
				</div>
				<div class="span6">
					    <div class="input-control textarea">
   							 <textarea name="remark">${vocBrand.remark}</textarea>
    					</div>
				</div>
			</DIV>
			<DIV class="row">
					<a class="button info" onclick="submit();">确定</a>
					<INPUT type="button" class="warning" onclick="queryListPage()" value="取消"/>
			</DIV>
		</div>
	</FORM>
	  <SPAN style="color: red">${msg}</SPAN>
	 <SCRIPT type="text/javascript">
	 <![CDATA[
	 $(document).ready(function(){
		 $("#brandForm").validate({
				rules : {
					brandName : {
						 required: true,
						 maxlength:10,
						 remote:{
							 url:"/ump/commentvalidata/validataUniqueJoin",
							 type: "post", 
							 data: {
								 
								field:'brandName',
								value:function(){
									return $("#brandName").val();
								},
								id : function() {
									return $("#vocBrand_id").val();
								},
								table:"VocBrand",
								companyField:"umpCompany"
							 }
							}
					}
				},
				messages : {
					brandName : {
						 required: "品牌名称不能为空",
						 maxlength: "品牌名称不能超过10个字",
						 remote:"品牌名称重复"
					}
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid"
			});
	 });
	 function switchImg(obj,vl){
		 if(vl==1){
			 $("#isOn").val(0);
		 }else{
			 $("#isOn").val(1);
		 }
		$(".switchClass").toggle();
	 }
	 function submit(){
		if(!$("#brandForm").valid()){
			return;
		}
		 $("#brandForm").submit();
	 }
	 function queryListPage(){
		 window.location.href="/ump/vocbrands?page=1&size=10";
	 }
	]]>
	</SCRIPT>
</div>
