<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nineclient_model_WccUserLottery" items="${wccuserlotterys}" z="/tOQqpKDUowRXrEkYwUCE4ARiVc=">
        <table:table data="${wccuserlotterys}" id="l_com_nineclient_model_WccUserLottery" path="/wccuserlotterys" z="rom+Cj0MBkmZCQ8YeL7nt2by8eg=">
            <table:column id="c_com_nineclient_model_WccUserLottery_lotteryNumber" property="lotteryNumber" z="lbmSQjnlzYORC45Jd2Kl/A5HdnM="/>
            <table:column id="c_com_nineclient_model_WccUserLottery_isDeleted" property="isDeleted" z="SuvFMPRQJkH5rM0+sd5quh4EHQQ="/>
        </table:table>
    </page:list>
</div>
