<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nineclient_model_VocCommentLevelCategory" items="${voccommentlevelcategorys}" z="ihUtXkPIUar1JUwXltWzYF4K32w=">
        <table:table data="${voccommentlevelcategorys}" id="l_com_nineclient_model_VocCommentLevelCategory" path="/voccommentlevelcategorys" z="d9SJ83qNNg80A2gQSWVoTw6h2DA=">
            <table:column id="c_com_nineclient_model_VocCommentLevelCategory_name" property="name" z="xEoqgpgmxhF8OWHf9Bv8qpORcMg="/>
            <table:column id="c_com_nineclient_model_VocCommentLevelCategory_parentId" property="parentId" z="tRAyLhvKBs4rjSsRaMpTqDGeW+4="/>
            <table:column date="true" dateTimePattern="${vocCommentLevelCategory_createtime_date_format}" id="c_com_nineclient_model_VocCommentLevelCategory_createTime" property="createTime" z="EjWdW8kjruTJ2hNmouVENC+EPrA="/>
        </table:table>
    </page:list>
</div>
