<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccGroup" modelAttribute="wccGroup" path="/wccgroups" render="${empty dependencies}" z="nBBWC6Eegm4RIPzTWYgPvLO7zXI=">
        <field:textarea field="name" id="c_com_nineclient_model_WccGroup_name" required="true" z="e5yk8YoGzLDUt0dzLf2bx2SwdTQ="/>
        <field:checkbox field="isDelete" id="c_com_nineclient_model_WccGroup_isDelete" z="XUcGfagK2U1I0Y+oxsu6tmmFyN4="/>
        <field:datetime dateTimePattern="${wccGroup_inserttime_date_format}" field="insertTime" id="c_com_nineclient_model_WccGroup_insertTime" z="+dvUc+HhYGbOTIusyBEg9Y4lChE="/>
        <field:select field="platformUser" id="c_com_nineclient_model_WccGroup_platformUser" itemValue="id" items="${wccplatformusers}" path="/wccplatformusers" z="KPwjFkCnK3CPt8l1pjpbguTpBCM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccGroup" render="${not empty dependencies}" z="jzTrKNKEtG3vpHrhI3m+UxDjZbU="/>
</div>
