<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nineclient_model_WccGroup" object="${wccgroup}" path="/wccgroups" z="Oe9U6U6v8K0fyoqVnRPKygcifPI=">
        <field:display field="name" id="s_com_nineclient_model_WccGroup_name" object="${wccgroup}" z="2oEny4L/A2ntezcs/9lQaD8DMEY="/>
        <field:display field="isDelete" id="s_com_nineclient_model_WccGroup_isDelete" object="${wccgroup}" z="/w3fGDQFURM2yBsGDYeDhu2yKig="/>
        <field:display date="true" dateTimePattern="${wccGroup_inserttime_date_format}" field="insertTime" id="s_com_nineclient_model_WccGroup_insertTime" object="${wccgroup}" z="raS4vdw/tsy+diMKQZ2Zc63HEt0="/>
        <field:display field="platformUser" id="s_com_nineclient_model_WccGroup_platformUser" object="${wccgroup}" z="oXPMGQ6k0KAG0vja6loGReN4z6M="/>
    </page:show>
</div>
