<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- 选择的图片或图文 -->
	<input type="hidden" id="selectId" name="selectId"
		value="div_${wccAutokbs.materials.id}" />
	<c:if
		test="${wccAutokbs.replyType eq TEXT  or empty wccAutokbs.replyType}">
		<div class="row" id="contents" style="width: 555px;">
			<div class="span12">
				<label>回复内容：</label>
			</div>
			<div class="input-control textarea" style="width: 700px;">
				<textarea id="content" name="content" oninput="changeNumTips(this,'hint3','numbertips')"
					style="resize: none; margin-left: 30px; width: 550px">${wccAutokbs.content}</textarea>
				<font id="hint3"
					style="color: red; line-height: 100px; margin-left: 5px;">*</font>
				<div
					style="height: 24px; line-height: 24px; margin-left: 30px; width: 550px;">
					<span style="float: right; color: #069dd5;">可输入<span
						id="numbertips">600</span>字
					</span>
				</div>
			</div>
		</div>
	</c:if>
	<c:if test="${wccAutokbs.replyType ne TEXT}">
		<div class="row" id="contents" style="width: 555px; display: none;">
			<div class="span12">
				<label>回复内容：</label>
			</div>
			<div class="input-control textarea" style="width: 600px;">
				<textarea id="content" name="content" oninput="changeNumTips(this,'hint3','numbertips')"
					style="resize: none; margin-left: 30px; width: 550px"><!-- content --></textarea>
				<font id="hint3"
					style="color: red; line-height: 100px; margin-left: 5px;">*</font>
				<div
					style="height: 24px; line-height: 24px; margin-left: 30px; width: 550px;">
					<span style="float: right; color: #069dd5;">可输入<span
						id="numbertips">600</span>字
					</span>
				</div>
			</div>
		</div>
	</c:if>
	<SCRIPT type="text/javascript">
		var conlength = $('#content').val().length;
		var remain = 600 - conlength;
		$('#numbertips').html(remain);
	</SCRIPT>
	<c:if test="${wccAutokbs.replyType eq PIC and not empty wccAutokbs.replyType}">
		<div class="row" id="pictures" style="width: 100%;">
			<div class="span12">
				<label>回复图片：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div class="container-fluid masonry">
				<c:forEach items="${wccPicture}" var="picture">
					<c:if test="${picture.id == wccAutokbs.materials.id}">
						<div id="div_${picture.id}"
							class="image-container tupian_dandiv_img selected"
							style="width: 170px; height: 170px;">
							<img style="width: 170px; height: 170px;"
								src="${picture.thumbnailUrl}" alt="${picture.title}"
								onclick="changeState('div_${picture.id}');" />
							<div class="overlay">
								<c:if test="${fn:length(picture.title) gt 20}">${fn:substring(picture.title,0,20)}...</c:if>
								<c:if test="${fn:length(picture.title) le 20}">${picture.title}</c:if>
							</div>
						</div>
					</c:if>
					<c:if test="${picture.id != wccAutokbs.materials.id}">
						<div id="div_${picture.id}"
							class="image-container tupian_dandiv_img"
							style="width: 170px; height: 170px;">
							<img style="width: 170px; height: 170px;"
								src="${picture.thumbnailUrl}" alt="${picture.title}"
								onclick="changeState('div_${picture.id}');" />
							<div class="overlay">
								<c:if test="${fn:length(picture.title) gt 20}">${fn:substring(picture.title,0,20)}...</c:if>
								<c:if test="${fn:length(picture.title) le 20}">${picture.title}</c:if>
							</div>
						</div>
					</c:if>
				</c:forEach>
			</div>
		</div>
	</c:if>
	<c:if test="${wccAutokbs.replyType ne PIC or empty wccAutokbs.replyType}">
		<div class="row" id="pictures" style="display: none; width: 100%;">
			<div class="span12">
				<label>回复图片：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div class="container-fluid masonry" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccPicture}" var="picture">
					<div id="div_${picture.id}"
						class="image-container tupian_dandiv_img"
						style="width: 170px; height: 170px;">
						<img style="width: 170px; height: 170px;"
							src="${picture.thumbnailUrl}" alt="${picture.title}"
							onclick="changeState('div_${picture.id}');" />
						<div class="overlay">
							<c:if test="${fn:length(picture.title) gt 20}">${fn:substring(picture.title,0,20)}...</c:if>
							<c:if test="${fn:length(picture.title) le 20}">${picture.title}</c:if>
						</div>
					</div>
				</c:forEach>
			</div>
		</div>
	</c:if>

	<!-- 回复语音  -->
	<c:if test="${wccAutokbs.replyType eq SOU and not empty wccAutokbs.replyType}">
		<div class="row" id="sounds" style="width: 100%;">
			<div class="span12">
				<label>回复语音：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div class="container-fluid masonry" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccSounds}" var="sounds">
					<c:if test="${sounds.id == wccAutokbs.materials.id}">
						<div id="div_${sounds.id}"
							class="image-container tupian_dandiv_img selected"
							style="width: 170px; height: 170px;">
							<img style="width: 170px; height: 170px;"
								src="/ump/resources/images/sound_03.png"
								onclick="changeState('div_${sounds.id}','${sounds.thumbnailUrl}');" />
							<div class="overlay">
								<c:if test="${fn:length(sounds.title) gt 20}">${fn:substring(sounds.title,0,20)}...</c:if>
								<c:if test="${fn:length(sounds.title) le 20}">${sounds.title}</c:if>
							</div>
						</div>
					</c:if>
					<c:if test="${sounds.id != wccAutokbs.materials.id}">
						<div id="div_${sounds.id}"
							class="image-container tupian_dandiv_img"
							style="width: 170px; height: 170px;">
							<img style="width: 170px; height: 170px;"
								src="/ump/resources/images/sound_03.png"
								onclick="changeState('div_${sounds.id}','${sounds.thumbnailUrl}');" />
							<div class="overlay">
								<c:if test="${fn:length(sounds.title) gt 20}">${fn:substring(sounds.title,0,20)}...</c:if>
								<c:if test="${fn:length(sounds.title) le 20}">${sounds.title}</c:if>
							</div>
						</div>
					</c:if>
				</c:forEach>
			</div>
		</div>
	</c:if>
	<c:if test="${wccAutokbs.replyType ne SOU or empty wccAutokbs.replyType}">
		<div class="row" id="sounds" style="width: 100%; display: none;">
			<div class="span12">
				<label>回复语音：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div class="container-fluid masonry" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccSounds}" var="sounds">
					<div id="div_${sounds.id}"
						class="image-container tupian_dandiv_img"
						style="width: 170px; height: 170px;">
						<img style="width: 170px; height: 170px;"
							src="/ump/resources/images/sound_03.png"
							onclick="changeState('div_${sounds.id}','${sounds.thumbnailUrl}');" />
						<div class="overlay">
							<c:if test="${fn:length(sounds.title) gt 20}">${fn:substring(sounds.title,0,20)}...</c:if>
							<c:if test="${fn:length(sounds.title) le 20}">${sounds.title}</c:if>
						</div>
					</div>
				</c:forEach>
			</div>
		</div>
	</c:if>
	<!-- 音乐播放器 -->
	<audio id="myaudio" src="" controls="controls"
		hidden="true" style="display: none;">您的浏览器不支持此播放 器。
	</audio>
	<!-- 回复视频： -->
	<c:if test="${wccAutokbs.replyType eq VID  and not empty wccAutokbs.replyType}">
		<div class="row" id="video" style="width: 100%;">
			<div class="span12">
				<label>回复视频：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div class="container-fluid masonry" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccVideo}" var="video">
					<c:if test="${video.id == wccAutokbs.materials.id}">
						<div id="div_${video.id}"
							class="image-container tupian_dandiv_img selected"
							style="width: 170px; height: 170px;">
							<video style="width: 170px; height: 170px;" controls="controls"
								src="${video.thumbnailUrl}"
								onclick="changeState('div_${video.id}');">您的浏览器不支持此种视频格式。
							</video>
							<div class="overlay">
								<c:if test="${fn:length(video.title) gt 20}">${fn:substring(video.title,0,20)}...</c:if>
								<c:if test="${fn:length(video.title) le 20}">${video.title}</c:if>
							</div>
						</div>
					</c:if>
					<c:if test="${video.id != wccAutokbs.materials.id}">
						<div id="div_${video.id}"
							class="image-container tupian_dandiv_img"
							style="width: 170px; height: 170px;">
							<video style="width: 170px; height: 170px;" controls="controls"
								src="${video.thumbnailUrl}"
								onclick="changeState('div_${video.id}');">您的浏览器不支持此种视频格式。
							</video>
							<div class="overlay">
								<c:if test="${fn:length(video.title) gt 20}">${fn:substring(video.title,0,20)}...</c:if>
								<c:if test="${fn:length(video.title) le 20}">${video.title}</c:if>
							</div>
						</div>
					</c:if>
				</c:forEach>
			</div>
		</div>
	</c:if>
	<c:if test="${wccAutokbs.replyType ne VID or empty wccAutokbs.replyType}">
		<div class="row" id="video" style="width: 100%; display: none;">
			<div class="span12">
				<label>回复视频：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div class="container-fluid masonry" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccVideo}" var="video">
					<div id="div_${video.id}" class="image-container tupian_dandiv_img"
						style="width: 170px; height: 170px;">
						<video style="width: 170px; height: 170px;" controls="controls"
							src="${video.thumbnailUrl}"
							onclick="changeState('div_${video.id}');">
							您的浏览器不支持此种视频格式。
						</video>
						<div class="overlay">
							<c:if test="${fn:length(video.title) gt 20}">${fn:substring(video.title,0,20)}...</c:if>
							<c:if test="${fn:length(video.title) le 20}">${video.title}</c:if>
						</div>
					</div>
				</c:forEach>
			</div>
		</div>
	</c:if>

	<!-- 回复图文 -->

	<c:if test="${wccAutokbs.replyType eq IMG  and not empty wccAutokbs.replyType}">
		<div class="row" id="images" style="width: 100%;">
			<div class="span12" style="width: 20%">
				<label>回复图文：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div id="masonry" class="container-fluid" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccImageText}" var="imageText"
					varStatus="imageTextIndex">
					<c:if test="${imageText.id == wccAutokbs.materials.id}">
						<div id="div_${imageText.id}"
							class="boxs image-container selected"
							style="width: 185px; margin-top: 0px; height: auto; float: left; overflow: hidden; background: #fff; display: black;"
							onclick="changeState('div_${imageText.id}');">
							<div class="image-container"
								style="width: 94%; height: auto; margin: 0px auto; clear: both; overflow: hidden; margin-top: 5px; text-align: center;margin-bottom: 5px;">
								<img src="${imageText.thumbnailUrl}" />
							<div class="overlay">${imageText.title}</div>
							</div>
							<c:if test="${not empty imageText.children}">
								<c:forEach items="${imageText.children }" var="child">
									<div class="tuwen_dandiv_newlist">
										<ul style="padding-left: 0px; font-family: Microsoft Yahei;">
											<li>
												<div class="tuwen_listw">
													<a>${child.title}</a>
												</div>
												<div class="tuwen_listt">
													<img src="${child.thumbnailUrl}" />
												</div>
											</li>
										</ul>
									</div>
								</c:forEach>
							</c:if>
						</div>
					</c:if>
					<c:if test="${imageText.id != wccAutokbs.materials.id}">
						<div id="div_${imageText.id}" class="boxs image-container"
							style="width: 185px; margin-top: 0px; height: auto; float: left; overflow: hidden; background: #fff; display: black;"
							onclick="changeState('div_${imageText.id}');">
							<div class="image-container"
								style="width: 94%; height: auto; margin: 0px auto; clear: both; overflow: hidden; margin-top: 5px; text-align: center;margin-bottom: 5px;">
								<img src="${imageText.thumbnailUrl}" />
							<div class="overlay">${imageText.title}</div>
							</div>
							<c:if test="${not empty imageText.children}">
								<c:forEach items="${imageText.children }" var="child">
									<div class="tuwen_dandiv_newlist">
										<ul style="padding-left: 0px; font-family: Microsoft Yahei;">
											<li>
												<div class="tuwen_listw">
													<a>${child.title}</a>
												</div>
												<div class="tuwen_listt">
													<img src="${child.thumbnailUrl}" />
												</div>
											</li>
										</ul>
									</div>
								</c:forEach>
							</c:if>
						</div>
					</c:if>
				</c:forEach>
			</div>
		</div>
	</c:if>
	<c:if test="${wccAutokbs.replyType ne IMG or empty wccAutokbs.replyType}">
		<div class="row" id="images" style="display: none; width: 100%;">
			<div class="span12" style="width: 20%">
				<label>回复图文：</label>
			</div>
			<div class="refreshdiv"
				style="margin-left:20px;border-bottom: none;">
				<a href="#" onclick="goUrl();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/add_02.png" /></i>添 加</a>
				<a href="#" onclick="refresh();"><i class="on-left"><img
						width="14" height="14" src="/ump/resources/images/refresh_white.png" /></i>刷 新</a>
			</div>
			<div id="masonry" class="container-fluid" style="overflow-y: auto; max-height: 450px;">
				<c:forEach items="${wccImageText}" var="imageText"
					varStatus="imageTextIndex">
					<div id="div_${imageText.id}" class="boxs image-container"
						style="width: 185px; margin-top: 0px; height: auto; float: left; overflow: hidden; background: #fff; display: black;"
						onclick="changeState('div_${imageText.id}');">
						<div class="image-container"
							style="width: 94%; height: auto; margin: 0px auto; clear: both; overflow: hidden; margin-top: 5px; text-align: center;margin-bottom: 5px;">
							<img src="${imageText.thumbnailUrl}" />
						<div class="overlay">${imageText.title}</div>
						</div>
						<c:if test="${not empty imageText.children }">
							<c:forEach items="${imageText.children }" var="child">
								<div class="tuwen_dandiv_newlist">
									<ul style="padding-left: 0px; font-family: Microsoft Yahei;">
										<li>
											<div class="tuwen_listw">
												<a>${child.title}</a>
											</div>
											<div class="tuwen_listt">
												<img src="${child.thumbnailUrl}" />
											</div>
										</li>
									</ul>
								</div>
							</c:forEach>
						</c:if>
					</div>
				</c:forEach>
			</div>
		</div>
	</c:if>
</div>
