<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
@IMPORT url("/ump/styles/selectTree.css");
</style>
	<SCRIPT type="text/javascript" src="/ump/js/selectTree.js">
		//selectTree;
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		function fuzzy(pageNo) {
			var start = 0;
			var limit = 10;
			if (pageNo > 0) {
				start = (pageNo - 1) * limit;
			}
			var platformUser = $('#SelIds').val();
			var title = $('#title').val();
			var keyWord = $('#keyWord').val();
			var active = $('#active').val();
			var isReview = $('#isReview').val();
			var content = $('#content').val();
			var showWay = $('#showWay').val();
			var commentStartTimeId = $('#commentStartTimeId').val();
			var commentEndTimeId = $('#commentEndTimeId').val();

			if (commentStartTimeId != "") {
				if (commentEndTimeId != "") {
					if (commentStartTimeId > commentEndTimeId) {
						alert("开始时间大于结束时间，请重新选择！");
						return false;
					}
				}
			}
			$.post("/ump/wccautokbses/fuzzyQuery", {
				"platformUser" : platformUser,
				"title" : title,
				"keyWord" : keyWord,
				"active" : active,
				"isReview" : isReview,
				"content" : content,
				"showWay" : showWay,
				"commentStartTimeId" : commentStartTimeId,
				"commentEndTimeId" : commentEndTimeId,
				"start" : start,
				"limit" : limit
			}, function(data) {
				$("#page1").html(data);
			});
		}
		var htmlVar = "";
		function reviewDialog(id) {
			if ($('#dialog').html()) {
				htmlVar = $('#dialog').html();
			} else {
				$('#dialog').html(htmlVar);
			}
			var arrChk = $("input[name='checkbox']:checked");
			if (id == 0) {
				if (arrChk.val() == null) {
					alert("请选择后进行批量审批！");
					return false;
				}
			}
			$.Dialog({
				overlay : true,
				shadow : true,
				flat : true,
				icon : '<img src="/ump/resources/images/swatch.png"/>',
				title : '审核自动回复',
				content : '',
				padding : 20,
				onShow : function(_dialog) {
					var html = htmlVar;
					$('#dialog').html('');
					$.Dialog.content(html);
					$.Metro.initInputs();
				}
			});
			$('#id').val(id);
		};
		function reviews() {
			var id = $('#id').val();
			var arrChk = $("input[name='checkbox']:checked");
			var isReview = $('#isReview:checked').val();
			if (id != 0) {
				$.post("/ump/wccautokbses/reviews", {
					"id" : id,
					"isReview" : isReview,
				}, function(data) {
					if (data == 1) {
						$.Dialog.close();
						location.href = "/ump/wccautokbses/showList";
					} else {
						alert("审核失败");
					}
				})
			} else {
				var arrStr = "";
				$(arrChk).each(function() {
					arrStr += this.value + ",";
				});
				$.post("/ump/wccautokbses/batchReviews", {
					"isReview" : isReview,
					"arrStr" : arrStr
				}, function(data) {
					if (data == 1) {
						$.Dialog.close();
						location.href = "/ump/wccautokbses/showList";
					} else {
						alert("审核失败");
					}
				})
			}
		}
		function checkBoxAll() {
			if ($('#checkboxAll').prop('checked')) {
				$("[name = checkbox]:checkbox").prop("checked", true);
			} else {
				$("[name = checkbox]:checkbox").prop("checked", false);
			}
		}
		function goUrl(gid) {
			location.href = "/ump/wccautokbses?form"
		}

		//重置模糊查询
		function resetFuzzy() {
			$("#title").val("");
			$("#keyWord").val("");
			$("#active").val("");
			$("#isReview").val("");
			$("#content").val("");
			$("#commentStartTimeId").val("");
			$("#commentEndTimeId").val("");
			$("#showWay").val("");
			loadTree("/ump/wccautokbses/treePlatform");
			//清空多选框
			$("#SelVals").attr("value", "");
			$("#SelIds").attr("value", "");
		}

		$(document).ready(function() {
			loadTree("/ump/wccautokbses/treePlatform");
			fuzzy();
		});

		function deleteAuto(id) {
			//验证相关问题是否存在 		//type 0 : 单独的删除  1 ： 单独的删除  2 ： 验证是否有相关问题存在 
			$.post("/ump/wccautokbses/deleteAuto", {
				"id" : id,
				type : 2
			}, function(data) {
				if (data == 0) {
					if (confirm('确定要删除吗？')) {
						$.post("/ump/wccautokbses/deleteAuto", {
							"id" : id,
							type : 0
						}, function(data) {
							if (data == 2) {
								fuzzy();
							} else {
								alert("删除失败");
							}
						})
					}
				} else if (data == 1) {
					if (confirm('该问题为其它问题的相关问题，确定删除么？')) {
						$.post("/ump/wccautokbses/deleteAuto", {
							"id" : id,
							type : 1
						}, function(data) {
							if (data == 2) {
								fuzzy();
							} else {
								alert("删除失败");
							}
						})
					}
				}
			})
		}
		function isReviewed() {
			alert("已审核，请勿重复审核！");
		}
		function goPage(page) {
			var pageStr = $("#pageStr").val();
			if ($.trim(pageStr) == "") {
				alert("请输入需要跳转的页数！");
				return false;
			}
			if (isNaN(pageStr)) {
				alert("格式错误，请输入数字！");
				return false;
			}
			if (pageStr > page) {
				alert("你输入的页数大于最大页数");
				return false;
			}
			if (pageStr <= 0) {
				alert("你输入的页数不符合要求");
				return false;
			}
			fuzzy(pageStr);
		}
		]]>
	</SCRIPT>

	<style>
.span1 {
	text-align: right;
	line-height: 30px;
	margin-right: 10px;
}

input::-webkit-input-placeholder {
	color: #333 !important;
}

input:-moz-placeholder {
	color: #333 !important;
	/* Mozilla Firefox 4 to 18 */
}

input::-moz-placeholder {
	color: #333 !important;
	/* Mozilla Firefox 19+ */
}

input:-ms-input-placeholder {
	color: #333 !important;
	/* Internet Explorer 10+ */
}
</style>
	<div class="grid">
		<form:form id="form1" action="wccAutokbs" modelAttribute="wccAutokbs">
			<div class="row">
				<div class="span3">
					<div class="input-control text">
						<label>公众平台：
						</label>
						<div class="input-control text" style="width: 135px;">
							<input id="SelVals" type="text" readonly="readonly"
								style="width: 135px;" placeholder="全部"
								onclick="selectShowMenu();" /> <input id="SelIds"
								name="platformUser" type="hidden" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-top: 0; width: 135px; max-height: 300px; padding-left: 0px; margin-left: 0px;"></ul>
							</div>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="input-control text">
						<label>标题：
						</label>
						<form:input path="title" />
					</div>
				</div>
				<div class="span3">
					<div class="input-control text">
						<label>关键词：
						</label>
						<form:input path="keyWord" />
					</div>
				</div>
				<div class="span3">
					<div class="input-control select">
						<label>启用状态：
						</label> <select id="active" name="active">
							<option value="">全部</option>
							<option value="1">启用</option>
							<option value="0">不启用</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span3">
					<div class="input-control select">
						<label>审核状态：</label>
						<select id="isReview" name="isReview">
							<option value="">全部</option>
							<option value="0">待审核</option>
							<option value="1">审核通过</option>
							<option value="2">审核未通过</option>
						</select>
					</div>
				</div>
				<div class="span3">
					<div class="input-control text">
						<label>内容：</label>
						<form:input path="content" />
					</div>
				</div>
				<div class="span3">
					<div class="input-control text">
						<label>添加时间：</label><input
							type="text" class="Wdate" id="commentStartTimeId"
							onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
					</div>
				</div>
				<div class="span3">
					<div class="input-control text">
						<label>至 &#160;&#160;</label><input
							type="text" class="Wdate" id="commentEndTimeId"
							onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span3">
					<div class="input-control select">
						<label>展示方式：</label>
						<select id="showWay" name="showWay">
							<option value="">全部</option>
							<option value="0">默认回复</option>
							<option value="1">相关回复</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span3" style="margin-left: 20px;">
					<a class="button info" style="padding: 4px;" onclick="fuzzy();">查
						询</a> <a class="button warning" style="padding: 4px;"
						onclick="resetFuzzy();">重 置</a>
				</div>
			</div>
		</form:form>
	</div>
	<div id="dialog" style="display: none;">
		<div class="grid"
			style="width: 200px; margin: 0px auto; text-align: center;"
			align="center">
			<div class="row">
				<div style="text-align: center;">
					<input type="hidden" id="id" /> <span>审核通过：<input
						id="isReview" name="isReview" type="radio" value="1"
						style="border: 0px; box-sizing: content-box;" checked="checked" /></span>
					<span style="margin-left: 20px;">审核未通过：<input id="isReview"
						name="isReview" type="radio" value="2"
						style="border: 0px; box-sizing: content-box;" /></span>
				</div>
			</div>
			<div class="row" style="text-align: center;">
				<a class="button info" onclick="reviews();" style="padding: 4px;">确
					定</a> <a class="button warning"
					style="margin-left: 20px; padding: 4px;" onclick="$.Dialog.close()">取
					消</a>
			</div>
		</div>
	</div>

	<div id="page1"></div>

</div>
