<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<div class="buttondiv" style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
	<a style="cursor: pointer;" onclick="showQueryDialog('查询');">
						<i class="on-left"><img src="/ump/images/search.png" width="14" height="14" /></i>
						查 询</a>&#160;&#160;
						<a style="cursor: pointer;" onclick="showAddDialog('添加标签');">
							<i class="on-left"><IMG src="/ump/images/add.png"  width="14" height="14" /></i>添 加
						</a>&#160;&#160;
	</div>
<table class="table striped hovered" >
		<thead>
			<tr>
			    
			    <th>
					子行业
				</th>
				 <th>
					标签名
				</th>
				<th>
					更新时间
				</th>
				<th>
					操作
				</th>
			</tr>
		</thead>
		<tbody>
		<c:forEach var="tag" items="${tags}" >
			<tr>
			   
			    <td> ${tag.bussinessType.businessName} </td>
				<td> ${tag.name} </td>
				<td> <fmt:formatDate value="${tag.createTime}" pattern="yyyy-MM-dd HH:mm:ss" /></td>
				<td width="120px">
			   <a href="#">
			    <image src="/ump/resources/images/update.png" onclick="showEditDialog('编辑模板','${tag.id}','${tag.bussinessType.id}','${tag.name}')"/>
			   </a>
			    <a href="#" onclick="">
			      <img title="删除" src="/ump/resources/images/delete.png" onclick="deleteTags(${tag.id})"/>
			   </a>
			   </td>
			</tr>
			</c:forEach>
		</tbody>
	</table>
	<div style="text-align: right;margin-top:20px">
		  <c:if test="${page>1}">
			<a class="default"  style="cursor: pointer;" onclick="queryTags(1)"><img src="/ump/images/resultset_first.png"/></a>
		 </c:if>

		<c:if test="${page>1}">
			<a class="default"  style="cursor: pointer;margin-left:10px;" onclick="queryTags(${page-1})"><img src="/ump/images/resultset_previous.png"/></a>
		</c:if>
		
		 <span style="color:#069dd5;height: 22px;line-height: 22px;margin-left:10px;">${page}/${maxPages}</span><INPUT id="_go" style="margin-left:10px;width: 30px;height:22px"/><a class="info" style="width: 28px;height:22px;background-color:#069dd5;color: white;display:inline-block;font-family:Arial;font-size: 10px;line-height: 22px;text-align:center;cursor: pointer;" onclick="queryTags($('#_go').val())">GO</a>

		 <c:if test="${page != maxPages}">
			<a onclick="queryTags(${page+1})" style="cursor: pointer;margin-left:10px;"><img src="/ump/images/resultset_next.png"/></a>
	  	 </c:if>

		  <c:if test="${page != maxPages}">
			<a class="default" style="cursor: pointer;margin-left:5px;" onclick="queryTags(${maxPages})"><img src="/ump/images/resultset_last.png"/></a>
		 </c:if>
		<span style="margin-left:10px;">每页<span style="color:#069dd5;">${limit}</span>条</span>
			</div>
</div>
