<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
    <script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <style>
    	body, div {color: #333;font-family: Arial,Helvetica,sans-serif,Microsoft Yahei; font-size: 12px;}
    </style>
 <script type="text/javascript">
<![CDATA[
$(document).ready(function() {
	 KindEditor.ready(function(K) {
	    window.editor = K.create('#editor_id',{
	    uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
	    fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
	    allowFileManager : true,
	    items : [
			'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
			'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
			'insertunorderedlist', '|', 'image', 'link']
	    });
	});  
})
       var flag = false;    
       function checkTie(){
    	   var title = $("#tilStr").val();
    	   if($.trim(title) == ""){
    		   $("#tilMsg").html("请输入微内容标题");
    		   flag = false;
    		   return false;
    	   }
    	   $.post("/ump/wcccontents/checkStatus",{
				"title":title,
			},function(data){
				if(data == 1){
					 $("#tilMsg").html("微内容标题存在");
					 flag = false;
					 return false;
				}else{
					 $("#tilMsg").html("");
					 flag = true;
					 return true;
				}
			})
			return flag;
       }
       
       function returnForm(){
			if(checkTie()&&checkValue()){
			     $("#addCoentStr").submit();
		    }
       }
       
       function hideDefaValue(){
    	   $("#editor_id").val("");
       }
       
       function checkValue(){
    	   editor.sync();
    	   var content =  $("#editor_id").val();
    	   if($.trim(content) == ""){
    		   $("#contentMsg").html("请输入内容！");
    		   return false;
    	   }
    	   $("#contentMsg").html(" ");
    	   return true;
       }
       
       function changeOnOff() {
			if ($("#active").val() == "true") {
				$("#activeOn").hide();
				$("#activeOff").show();
				$("#active").val("false");
			} else {
				$("#activeOn").show();
				$("#activeOff").hide();
				$("#active").val("true");
			}
		}
	]]>         
</script>
    <div class="grid">
    	<form action="/ump/wcccontents/addWccConent" method="post" id="addCoentStr">
	    	<div class="row">
	    		<div class="span5">
	    			<label>标题：</label>
	    			<input style="height: 28px;width: 135px;border: 1px solid #e4e4e4;background-color: #fff;" type="text" name="title" value="" id="tilStr" onblur="checkTie();" maxlength="60"/>
	    			&#160;<font style="color: red;">*</font>&#160;<span style="color:red" id="tilMsg"></span>
	    		</div>
	    		<div class="span5">
					<label>评论点赞：</label>
					<input id="active" type="hidden" name="isPrizeCommit" value="true" />
					<img id="activeOn" onclick="changeOnOff()" src="images/ON.png" />
					<img src="images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;" />
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="span2">
	    			<label>内容：</label>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="span10" style="margin-left: 55px;">
	    			<div class="form_wenben" id="editor_z">
						<textarea id="editor_id" name="content" style="width:500px;height:200px;" onblur="checkValue();" onfocus="hideDefaValue();">${test}</textarea>
					</div>
	    			&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red" id="contentMsg"></span>
	    		</div>
	    	</div>
	    	<div class="row">
		    	<div class="span12" style="padding-left: 55px;">
					<button  type="button"  class="info" onclick="returnForm();return false;">确 定</button>
					<button  type="button"  class="warning" onclick="window.history.back(-1)">取 消</button>
				</div>
	   		</div> 
    	</form>
    </div>
</div>
