<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
    <script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript">
    <![CDATA[
	$(document).ready(function() {
	KindEditor.ready(function(K) {
	window.editor = K.create('#editor_id',{
	uploadJson : '../ui/kindeditor/jsp/upload_json.jsp',
	fileManagerJson : '../ui/kindeditor/jsp/file_manager_json.jsp',
	allowFileManager : true,
	items : [
			'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
			'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
			'insertunorderedlist', '|', /* 'emoticons', */ 'image', 'link']
		 });
	});  
});
             
       function checkTie(){
    	   var title = $("#tilStr").val();
    	   if($.trim(title) == ""){
    		   $("#tilMsg").html("请输入标题");
    		   return false;
    	   }
    	   $("#tilMsg").html("");
    	   return true;
       }
       
       function returnForm(){
    	   if(checkTie()&&checkValue()){
    		   $("#addCoentStr").submit();
    	   }
       }
       
    function checkValue(){
	    editor.sync();
	   	var content =  $("#editor_id").val();
	   	if($.trim(content) == ""){
	   		  $("#contentMsg").html("请输入内容！");
	   		  return false;
	   	 }
	   	$("#contentMsg").html("");
	   	return true;
    }
    
    function changeOnOff() {
		var active = $("#active").val()
		if ($("#active").val() == "true") {
			$("#activeOn").hide();
			$("#activeOff").show();
			$("#active").val("false");
		} else {
			$("#activeOn").show();
			$("#activeOff").hide();
			$("#active").val("true");
		}
	}
    
	]]>         
    </script>
    <div class="grid">
    	<form action="/ump/wcccontents/update" method="post" id="addCoentStr">
    	<input type="hidden" name="id" value="${wccContent.id}" />
	    	<div class="row">
	    		<div class="span5">
	    			<label>标题：</label>
	    			<input style="height: 28px;width: 135px;border: 1px solid #e4e4e4;background-color: #fff;" type="text" name="title" value="${wccContent.title}" id="tilStr" onblur="checkTie();"/>
	    			&#160;<font style="color: red;">*</font>&#160;<span style="color:red" id="tilMsg"></span>
	    		</div>
	    		<div class="span5">
	    			<label>评论点赞： </label>
	    			<c:if test="${wccContent.isPrizeCommit == true}">
							<input id="active" type="hidden" name="isPrizeCommit" value="true" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;"/>
					</c:if>
					<c:if test="${wccContent.isPrizeCommit == false}">
							<input id="active" type="hidden" name="isPrizeCommit" value="false" />
							<img id="activeOn" onclick="changeOnOff()" src="/ump/images/ON.png" style="display: none;"/>
							<img src="/ump/images/OFF.png" id="activeOff" onclick="changeOnOff();" />
					</c:if>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="span2">
	    			<label>内容：</label>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="span10" style="margin-left: 55px;">
	    			<div class="form_wenben" id="editor_z">
						<textarea id="editor_id" name="content" style="width:500px;height:200px;" onblur="checkValue();" onfocus="hideDefaValue();">${wccContent.content}</textarea>
					</div>
	    			&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red" id="contentMsg"></span>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="span12" style="padding-left: 55px;">
					<input id="subbtn" type="button" value="保 存 " class="info" onclick="returnForm();return false;"/>&#160;&#160;&#160;&#160;
					<input class="warning" type="button" value="返 回" style="font-family:'微软雅黑'" onclick="history.back(-1)"></input>
			   </div>
	   		</div> 
    	</form>
    </div>
</div>
