<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
	@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
  
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

	
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-left: 5px;}
    </style>
    
    
   <SCRIPT type="text/javascript">
    	
    	<![CDATA[
	function mapInit() {
    	var map = new BMap.Map('map');
		// 创建地址解析器实例     
		var myGeo = new BMap.Geocoder();      
		// 将地址解析结果显示在地图上，并调整地图视野    
		myGeo.getPoint("上海市闵行区宜山路1689号", function(point){  
      	if (point) {
  		  map.centerAndZoom(point, 15);
  		  map.enableScrollWheelZoom();
  		  map.addOverlay(new BMap.Marker(point));   
      }      
  	}, "上海市");
} 

//加载百度地图的js接口
function loadScript() {  
  var script = document.createElement("script");  
	  script.src = "http://api.map.baidu.com/api?v=2&ak=uvO8nATtQ9ALkTq4honbNLXm&callback=mapInit";//此为v2.0版本的引用方式  
  document.body.appendChild(script);  
}  

$(document).ready(function() {
		loadTree('/ump/wccplatformusers/tree');
		loadScript();
		var zNodes = new Array();
		$.ajax({
			url : "/ump/puborganizations/tree",
			datatype : "text",
			type : "POST",
			error : function(msg) {
			},
			success : function(data) {
				var str = '[' + data + ']';
				zNodes = eval('(' + str + ')');
				$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			}
		});
	});
	         
	         
function checkValue(){
	var addresStr = $("#addresStr").val();
	if($.trim(addresStr) == ""){
		$("#adressMsg").html("请输入门店地址");
		return false;
	}
	var map = new BMap.Map('map');
	// 创建地址解析器实例     
	var myGeo = new BMap.Geocoder();      
	// 将地址解析结果显示在地图上，并调整地图视野    
	myGeo.getPoint(addresStr, function(point){  
		
      if (point) {
    	  $("#lngStr").val(point.lng);
    	  $("#latStr").val(point.lat);
  		  map.centerAndZoom(point, 15);
  		  map.enableScrollWheelZoom();
  		  map.addOverlay(new BMap.Marker(point));   
      }      
  }, "上海市");
	$("#adressMsg").html("例:**市**区**路**号");
	return true;
}      
    	

	$(function () {
		KindEditor.ready(function(K) {
	        window.editor = K.create('#editor_id',{
		            uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
		            fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
		            allowFileManager : true,
		        	items : [
								'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
								'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', '|','image', 'link'],
							    afterCreate : function() { 
							         this.sync(); 
							        },
							        afterBlur:function(){ 
							            this.sync(); 
							        }    
		        });	 
	
			//大图上传
			var uploadbutton = K.uploadbutton({
				button : K('#uploadButton')[0],
				fieldName : 'imgFile',
				url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
				afterUpload : function(data) {
					if (data.error === 0) {
						var url = K.formatUrl(data.url,'absolute');
				/* 		$("#logoSrc").attr('src',url); 
						$("#logoUrls").val(url); */
						$("#backgroundImg_").val(url);
						$("#imgId").attr('src',url);
						//alert("url:"+url);
					} else {
						alert(data.message);
					}
				},
				afterError : function(str) {
					alert('自定义错误信息: ' + str);
				}
			});
			
			////
			// $("input[name='cheally']").css("width","270px");
 			//$("input[name='imgFile'],input")
 			$("input[name='imgFile']")
			 .css("width","110px").css("height","28px;")  
			 .css('cursor','pointer').css('opacity','0')
			 .css("background","#fff");
 			
 	
			
			uploadbutton.fileBox.change(function(e) {
				uploadbutton.submit();
			});
			
			
		});
	});
	 ]]> 
	</SCRIPT>
    
    
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    	
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		
    		loadTree('/ump/wccplatformusers/tree','${pltIds}');
    		
    		$('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');

    		});
    	});
    	
    	function check(){
    		editor.sync();

            editor.sync();
            console.log($('#editor_id').val());
    	// return false;
    	}
    	
        function selectShowMenu2() {
    		var SelObj = $("#SelVals");
    		var SelOffset = $("#SelVals").offset();
    		$("#selectMenuContent").css({
    		}).slideDown("fast");
    		$("body").bind("mousedown", selectOnBodyDown);
    	}
		function checkPlatForm(){
			var platId = $("#SelIds").val();
			if($.trim(platId) == ""){
				$("#platformMsg").html("请选择公众平台");
				return false;
			}
			$("#platformMsg").html("");
			return true;
		}
		function storeTypeCk(){
			var storeType=$('#storeType_').val();
			if(storeType == ""){
				$('#storeTypeXs').html('请选择商家类型');
				return false;
			}
			$('#storeTypeXs').html('');
			return true;
		}
		function storeNameCk(){
			var storeType=$('#storeName_').val();
			if(storeType == ""){
				$('#storeNameXs').html('请输入商家名称');
				return false;
			}
			$('#storeNameXs').html('');
			return true;
		}
		function lngStrCk(){
			var storeType=$('#lngStr').val();
			if(storeType == ""){
				$('#lngStrXs').html('经度不能为空');
				return false;
			}
			$('#lngStrXs').html('');
			return true;
		}
		function latStrCk(){
			var storeType=$('#latStr').val();
			if(storeType == ""){
				$('#latStrXs').html('纬度不能为空');
				return false;
			}
			$('#latStrXs').html('');
			return true;
		}
		
		function storePhoneCk(){
			var storeType=$('#storePhone_').val();
			if(storeType == ""){
				$('#storePhoneXs').html('请输入电话号码');
				return false;
			}
			var reg = /^((0\d{2,3}-\d{7,8})|(1[35847]\d{9}))$/;
			if(!reg.test(storeType)){
				$("#storePhoneXs").html("请输入正确手机号或固话");
				return false;
			}
				$('#storePhoneXs').html('');
				return true;
		}	
		
		
		
		
		function getId(){
			if(checkPlatForm()&&storeTypeCk()&&storeNameCk()&&checkValue()&&lngStrCk()&&latStrCk()&&storePhoneCk()){
				document.forms[0].submit();
			}
		}
    ]]>
    </script>
    <client:create modelAttribute="wccAlliancestore"  path="/Alliancestore"  id="WccAlliancestoreId">
       <div class="grid">
       
          <div class="row">
            	<div class="span12" style="display: none;">
                    <label>主键id_：</label>
                    <input class="select_cheally" type="text" id="id_" value="${wccAlliancestore.id}" name="id" onfocus="changeType();"/>
                </div>
            </div>
            
            <div class="row">
            
     
                		<div class="span12" id="platId" >
						
						<label>公众平台：</label>
				<!-- 		<select id="platformUsers_" name="platformUsers" class="select_cheally">
							<option value=""></option>
							<c:forEach var="data" items="${platformUser}">
								<option value="${data.id}">${data.account}</option>
							</c:forEach>
						</select> -->
						<div class="input-control text" style="width: 270px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 270px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="platformMsg"></span>
					</div>
                
            </div>
             <div class="row">
                <div class="span12">
                    <label>  商家类型：</label>
            	<SELECT name="type" class="select_cheally" id="_storeType" onchange="storeTypeCk();">
            		<c:forEach items="${type}" var="br">
            		<c:if test="${wccAlliancestore.wccAlliancestoreType.id==br.id}">
            			<OPTION name="" value="${br.id }" selected="selected">${br.name }</OPTION>
            		</c:if>
            		<c:if test="${wccAlliancestore.wccAlliancestoreType.id!=br.id}">
            			<OPTION name="" value="${br.id }">${br.name }</OPTION>
            		</c:if>
            		</c:forEach>
     
            	</SELECT>
            	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="storeTypeXs"></span>
           	 </div>
            </div>
       
  
            
   			
   			  <div class="row">
                <div class="span12">
                    <label> 商家名称：</label>
                    <input type="text" id="storeName_" value="${wccAlliancestore.storeName}" name="storeName" class="select_cheally" onblur="storeNameCk();" />
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="storeNameXs"></span>
                </div>
            </div>
   			
            <div class="row">
                <div class="span12">
                    <label> 商家地址：</label>
                    <input type="text" id="addresStr" value="${wccAlliancestore.storeAddress}" name="storeAddress" class="select_cheally" onblur="checkValue();"/>
               		&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="adressMsg">例:**市**区**路**号</span>
                </div>
            </div>
        
            <div class="row">
                <div class="span12">
                    <label>    经度：</label>
                    <input type="text" id="lngStr" value="${wccAlliancestore.storeLng}"  name="storeLng" class="select_cheally" onblur="lngStrCk();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="lngStrXs"></span>
                
                </div>
            </div>
            
               <div class="row">
                <div class="span12">
                    <label>   纬度：</label>
                    <input type="text" id="latStr" value="${wccAlliancestore.storeLat}"  name="storeLat" class="select_cheally" onblur="latStrCk();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="latStrXs"></span>
                </div>
            </div>
            
            
              <div class="row">
                <div class="span12">
                    <label> 商家联系方式：</label>
                    <input type="text" id="storePhone_" value="${wccAlliancestore.storePhone}"  name="storePhone" class="select_cheally" onblur="storePhoneCk();"/>
                	&#160;<font style="color: red;">*</font>&#160;&#160;<span style="color:red;" id="storePhoneXs"></span>
                </div>
            </div>
           <div class="row">
                <div class="span12">
                    <label>  是否发布：</label>
            		<SELECT name="typeStr" class="select_cheally" id="_type">
            		<c:if test="${wccAlliancestore.typeStr=='0'}">
            		<OPTION value="0" selected="selected">否</OPTION>
            		<OPTION value="1">是</OPTION>
            		</c:if>
            		<c:if test="${wccAlliancestore.typeStr=='1'}">
            		<OPTION value="0">否</OPTION>
            		<OPTION value="1" selected="selected">是</OPTION>
            		</c:if>
            		<c:if test="${wccAlliancestore.typeStr==null}">
            		<OPTION value="0">否</OPTION>
            		<OPTION value="1">是</OPTION>
            		</c:if>
       			</SELECT>
        	</div>
        </div>
        
         <div  id="editor_z" >
			<textarea id="editor_id" name="storeIntro" style="width:500px;height:200px;" >${wccAlliancestore.storeIntro}<!--ssssssdfsdfsdf  --></textarea>
		</div> 
        
   </div>     
     <client:button  submit="true" onclick="getId();" cancel="true"></client:button> 
   
     
    </client:create>
<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
 
</div>
