<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	
@IMPORT url("/ump/ui/dtGrid/dependents/bootstrap/css/bootstrap.min.css")
	;
</style>
	<style>
@IMPORT
	url("/ump/ui/dtGrid/dependents/fontAwesome/css/font-awesome.min.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/jquery.dtGrid.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/dependents/datePicker/skin/WdatePicker.css")
	;
</style>
	<style>
@IMPORT	url("/ump/ui/dtGrid/dependents/datePicker/skin/default/datepicker.css")	;
</style>

	<SCRIPT type="text/javascript">
		<![CDATA[
		//定义表格
		var dtGridColumns_2_1_4 = [
				{
					id : 'platFormAccount',
					title : '公众平台',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:red;height:20px;'

				}, {
					id : 'nickName',
					title : '粉丝昵称',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						return decodeURIComponent(value);
					}
				}, {
					id : 'friendGroup',
					title : '粉丝分组',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				}, {
					id : 'province',
					title : '地区',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				}, {
					id : 'insertTime',
					title : '发布时间',
					type : 'date',
					format : 'yyyy-MM-dd hh:mm:ss',
					otype : 'string',
					oformat : 'yyyy-MM-dd hh:mm:ss',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					fastQuery : true,
					fastQueryType : 'range',
					resolution : function(record, value) {
						var z = value.time;
						//return '<input type="button" onclick = "qrecord('"+aa+"')" value="查看记录"/>';
						return josn_to_String(z).substring(0, 10);
						
					}
				},
				{
					id : 'province',
					title : '操作',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
					/**	
						var aa = "'" + value + "'";
						var temp = (record.toUserRecord).split("\n");
						var newstr = "";
						for (var i = 0; i < temp.length; i++) {
							newstr += "<br>" + temp[i] + "</br>";
						}
						var insTime = josn_to_String(record.insertTime.time);
						var touserTime = josn_to_String(record.toUserInsertTime.time);
						var plat = record.platFormAccount;
						var nicName = decodeURIComponent(record.nickName);
						var finalystr = nicName + " " + insTime + "<br>"
								+ value + "</br>" + "<br" + plat + " "
								+ touserTime + "</br>" + newstr;
						var bb = "'" + encodeURIComponent(finalystr) + "'";
						var openid = "'" + record.openId + "'";
						var timestr = "'" + insTime.substring(0, 10) + "'";
						*/
						//return "<img onclick=qrecord(" + bb+ "," + openid + "," +timestr+ ") src='/ump/images/talk.png' />";
                        var bb="'" + record.companyId + "'";
                        var insTime = josn_to_String(record.insertTime.time);
                        var timestr = "'" + insTime.substring(0, 10) + "'";
                        var openid = "'" + record.openId + "'";
                        var platAccount = "'" + record.platFormAccount + "'";
						return "<img onclick=qrecord(" + bb+ "," + openid + "," +timestr+ ","+platAccount+") src='/ump/images/talk.png' />";
					}
				} ];

		var dtGridOption_2_1_4 = {
			ajaxLoad : true,
			params : {
				nickName : '',
				platFormId : '',
				friendGroup : '',
				area : '',
				recordContent : '',
				beginTime : '',
				endTime : '',
				restart : 'n'
			},
			//loadAll : true,
			loadURL : '/ump/friendRecord/loadRecord',
			exportFileName : '用户列表',
			columns : dtGridColumns_2_1_4,
			gridContainer : 'dtGridContainer_2_1_1',
			toolbarContainer : 'dtGridToolBarContainer_2_1_1',
			tools : '',
			pageSize : 5
		};

		var grid_2_1_4 = $.fn.DtGrid.init(dtGridOption_2_1_4);
		$(function() {
			document.getElementById("_page_1").innerHTML = "";
			grid_2_1_4.load();

		});

		function josn_to_String(time) {
			var datetime = new Date();
			datetime.setTime(time);
			var year = datetime.getFullYear();
			var month = datetime.getMonth() + 1;// js从0开始取
			var date = datetime.getDate();
			var hour = datetime.getHours();
			var minutes = datetime.getMinutes();
			var second = datetime.getSeconds();

			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}
			if (hour < 10) {
				hour = "0" + hour;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (second < 10) {
				second = "0" + second;
			}

			var time = year + "-" + month + "-" + date + " " + hour + ":"
					+ minutes + ":" + second; // 2009-06-12 17:18:05
			return time;
		}
		function qrecord(a, b, c,d) {
			var isUcc = "${isUcc}";
			// var a = document.getElementById("_page_1").innerHTML;
				document.getElementById("_page_1").innerHTML = "数据加载中...";
			if(isUcc!=true){
				document.getElementById("_page_2").innerHTML = "数据加载中...";
			}
				//请求查询用户消息
				$.ajax({
					url : "/ump/friendRecord/showNative",
					type : "Post",
					data : {
						'openId' : b,
						'strTime' : c,
						'companyId' : a,
						'platFormUser':d
						
					},
					error : function(msg) {
	
					},
					success : function(data) {
						
						document.getElementById("_page_1").innerHTML = data;
					}
				});
			
			if(isUcc!=true){
				//请求查询多客服消息
				$.ajax({
					url : "/ump/friendRecord/dkf",
					type : "Post",
					data : {
						'openId' : b,
						'insertTime' : c,
						'pageIndex' : '1',
						'pageSize' : '500'
					},
					error : function(msg) {
	
					},
					success : function(data) {
						
						if(data.trim().length == 0){
						document.getElementById("_page_2").innerHTML = "暂无多客服信息。";	
						}else{
						document.getElementById("_page_2").innerHTML = data;
						}
					}
				});
			}
		}
		]]>
	</SCRIPT>
    <script	type="text/javascript">
	<![CDATA[
					function queryFriend() {
						var area = $('#area').val();
						var platformUser = $('#platformUser_').val();
						var nickName = $('#nickName_').val();
						var group = $('#groups').val();
						var msgContent = $('#msgContent').val();
						var startTimeId = $('#startTimeId').val();
						var endTimeId = $('#endTimeId').val();
						if (startTimeId > endTimeId) {
							alert("开始时间不能大于结束时间");
							return;
						}

						dtGridOption_2_1_4.params.platFormId = platformUser;
						dtGridOption_2_1_4.params.nickName = nickName;
						dtGridOption_2_1_4.params.friendGroup = group;
						dtGridOption_2_1_4.params.recordContent = msgContent;
						dtGridOption_2_1_4.params.area = area;
						dtGridOption_2_1_4.params.beginTime = startTimeId;
						dtGridOption_2_1_4.params.endTime = endTimeId;
						dtGridOption_2_1_4.params.restart = 'y';
						grid_2_1_4.load();
						dtGridOption_2_1_4.params.restart = 'n';
						document.getElementById("_page_1").innerHTML = "";
					}
					var flag = false;
					var friendIds = new Array();
					var underId = "";
					function querySelect(id) {
						$.ajax({
							url : "/ump/wccfriends/getGroupByPlatformUser",
							type : "Post",
							data : {
								'id' : id
							},
							error : function(msg) {

							},
							success : function(data) {
								$('#groupId').html(
										"<span class='span4' style='line-height: 28px;'>粉丝分组：</span>"
												+ data);
							}
						})
					}

					function checkall() {
						var acheck = $(":checkbox[class='acheck']");
						var ischeck = acheck[0].checked;
						var checks = $(":checkbox[class='fcheck']");
						var num = checks.length;
						for (i = 0; i < num; i++) {
							if (ischeck == true) {
								checks[i].checked = true;
							} else if (ischeck == false) {
								checks[i].checked = false;
							}
						}
					}

					function saveUnder() {
						var fids = friendIds.join(',');

						$.ajax({
							url : "/ump/wccfriends/under",
							datatype : "text",
							type : "POST",
							data : {
								'underId' : underId,
								'fids' : fids
							},
							error : function(msg) {

							},
							success : function(data) {
								if (data == 'true') {
									$.Dialog.close();
									queryFriend(pageNum);
								}
							}

						});
					}

					function saveGroup(pageNum) {
						var groupId = $('#groups')[0].value;
						var fids = friendIds.join(',');
						$.ajax({
							url : "/ump/wccfriends/group",
							datatype : "text",
							type : "POST",
							data : {
								'groupId' : groupId,
								'fids' : fids
							},
							error : function(msg) {

							},
							success : function(data) {
								if (data == 'true') {
									$.Dialog.close();
									$('#groups').val('');
									queryFriend(pageNum);
								}
							}

						});
					}

					function clearAll() {
						$('#area').val('');
						$('#platformUser_').val('');
						$('#nickName_').val('');
						$('#groups').val('');
						$('#msgContent').val('');
						$('#startTimeId').val('');
						$('#endTimeId').val('');
					}

					function exit() {
						$.Dialog.close();
					}

					function endTimeFocus() {
						$('#endTimeId').focus()
					};
					function startTimeFocus() {
						$('#startTimeId').focus()
					};
					
					function changeState1(url) {
						if (url.length > 0) {
							if($("#myaudio").attr("src")==url){
								var myAuto = document.getElementById('myaudio');
								$("#myaudio").attr("src", "");
								myAuto.play();
							}else{
								var myAuto = document.getElementById('myaudio');
								$("#myaudio").attr("src",url);
								myAuto.play();
							}
						}
					}
					
					
					]]>
				</script>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	width: 25px;
}

span.button.switch {
	height: 18px;
	padding: 0;
	width: 18px;
}
.metro .table th {
height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
background-color:#edf1f9;
border-bottom: 1px #e5e5e5 solid;
}
 .metro .table td{
 background-color:white;
 height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
text-align:left;
border-bottom: 1px #e5e5e5 solid;
}
span.button.ico_docu {
	background-position: -110px -32px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_open {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_close {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

.metro .button .ztree {
	padding: 0px;
}

#buttons input {
	padding: 2px;
	margin: 0 10px;
}

.span1 {
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
	height: 30px
}

.seacher input, select {
	margin: 0 0px;
	font-size: 100%;
	width: 135px;
	border: 1px solid #e4e4e4;
	height: 28px;
}

#buttons {
	margin-top: 20px;
}

.showResult input {
	width: 20px;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listt img{
	width: 35px;
	height: 35px;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

</style>
	<div id="seacher" class="seacher">
	   <!-- 	<h4>互动记录查询</h4>-->
		<div>
			<input type="hidden" name="page" value='1' />
			<div class="grid">
				<div class="row">
					<div class="span3" id="platId" style="height: 28px;">
						<label style="font-weight: normal;">公众平台： </label> <select
							id="platformUser_" name="platformUserId"
							onchange="javascript:querySelect(this.value);">
							<option value="">全部</option>
							<c:forEach var="data" items="${platformUser}">
								<option value="${data.id}">${data.account}</option>
							</c:forEach>
						</select>
					</div>
					<div class="span3" style="height: 28px;">
						<label style="font-weight: normal;">粉丝昵称：</label> <input
							type="text" id="nickName_" name="nickName" />
					</div>
					<div class="span3" id="groupId" style="height: 28px;">
						<label style="font-weight: normal;">粉丝分组：</label> <select
							id="groupss" name="groupId">
							<option value="">全部</option>
						</select>
					</div>
					<div class="span3" style="height: 28px;">
						<label style="font-weight: normal;">消息内容：</label> <input
							type="text" id="msgContent" name="msgContent" />
					</div>
				</div>

				<div class="row">


					<div class="span3" style="height: 28px;">
						<label style="font-weight: normal;">所在地区：</label> <input
							type="text" id="area" name="area" />
					</div>
					<div class="span3" id="from" style="height: 28px;">

						<div class="input-control text">
							<label style="font-weight: normal;">对话时间：</label><input
								type="text" class="Wdate" id="startTimeId"
								onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
							<IMG style="margin-left: -22px;" onclick="startTimeFocus();"
								src="../js/date/skin/datePicker.gif" width="20" height="16" />
						</div>
					</div>

					<div class="span3" id="to" style="height: 28px;">
						<div class="input-control text">
							<label style="font-weight: normal;">至：</label><input
								type="text" class="Wdate" id="endTimeId"
								onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',disabledDates:['%y-%M-%d {%H-1}\\:..\\:..','%y-%M-%d {%H+1}\\:..\\:..']})" />
							<IMG onclick="endTimeFocus();" style="margin-left: -22px;"
								src="../js/date/skin/datePicker.gif" width="20" height="16" />
						</div>
					</div>

				</div>
			</div>
			<div id="buttons" style="margin-left: 20px;">
				<a class="button info" onclick="queryFriend()">查 询</a>
				<a class="button warning" onclick="clearAll()">重 置</a>
			</div>
			<div id="buttons"></div>
			<div id="menuContent" class="menuContent"
				style="display: none; position: absolute; background: #fff; padding: 20px; border: 1px solid #e4e4e4; box-shadow: -0px 6px 10px #888888;">
				<ul id="treeDemo" class="ztree"
					style="margin-top: 0; width: 160px; padding: 0"></ul>
			</div>
		</div>
	</div>
	<!-- 音乐播放器 -->
	<audio id="myaudio" src="" controls="controls"
		hidden="true" style="display: none;">您的浏览器不支持此播放器。
	</audio>
	<div id="dtGridContainer_2_1_1" class="dt-grid-container">
		<DIV>
			<SPAN></SPAN>
		</DIV>
	</div>
	<div id="dtGridToolBarContainer_2_1_1"
		class="dt-grid-toolbar-container">
		<SPAN></SPAN>
	</div>
	
	<div class="tab-control" data-role="tab-control">
		<ul class="tabs">
			<li class="active"><a href="#_page_1">[自动回复]</a></li>
			<c:if test="${isUcc != true}">
				<li><a href="#_page_2">[多客服]</a></li>
			</c:if>
		</ul>
		<div class="frames">
			<div class="frame" id="_page_1"
				style="height: 200px; overflow-y: scroll;">
				<SPAN></SPAN>
			</div>
			<div class="frame" id="_page_2"
				style="height: 200px; overflow-y: scroll;">
				<SPAN></SPAN>
			</div>
		</div>

	</div>
</div>
