<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
.publicSize{
	width: 135px;
	height: 28px;
	border:1px solid;
	border-color:#e4e4e4;
}
	</style>
	<FORM id="parentBusinessForm" method="POST">
		<div class="grid">
			<div class="row">
				<div class="span1">行业名称:</div>
				<div class="span4">
					<INPUT name="businessName" id="businessName" class="publicSize" required="required" value=""/><span class="hintSpan" style="color: red;">*</span>
				</div>
			</div>
			<div class="row">
				<div class="span1">是否启用:</div>
				<div class="span2">
					<INPUT name="isVisable" id="isVisable" type="hidden" value="true" />
					<img class="switchClass" onclick="switchImg(this,false,'isVisable')" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,true,'isVisable')" style="display: none;" src="/ump/images/OFF.png"/>
				</div>
			</div>
			<div class="row">
				<div class="span1">备注信息:</div>
				<div class="span2">
					<div class="input-control textarea">
						<![CDATA[<textarea name="remark"></textarea>]]>
					</div>
				</div>
			</div>
			<DIV class="row">
					<a class="button info" onclick="submit('parentBusinessForm');">确定</a>
					<INPUT type="button" style="margin-left: 30px;"  class="warning" onclick="queryListPage()"
						value="取消" />
			</DIV>
		</div>
	</FORM>
	<style>
	@IMPORT url("/ump/styles/validation.css");
	</style>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/ump/product.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/js/nineclient/vocreport/nineclient.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/ui/jquery-validation/jquery.validate.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			$("#parentBusinessForm").validate({
				rules : {
					businessName :{required:true,remote:{
						 url:"/ump/commentvalidata/validataUniqueId",
						 type: "post", 
						 data: {
							field:'businessName',
							value:function(){
								return $("#businessName").val();
							},
							table:"UmpParentBusinessType"
						 }
						}}
				},

				messages : {
					businessName :{
						required:"行业名称不能为空",
						remote:"行业名称重复"
					}
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid",
				errorPlacement:function(error, element){
					error.appendTo($(element).parent().find("span"));
				}
			});
		});
		function submit(id) {
			if(!$("#" + id).valid()){
				return;
			}
			var url = "/ump/umpparentbusinesstypes/create";
			var param = {};
			param=$("#" + id).serialize();
			dataAjax(url, param, Notify);
			window.location.href="/ump/umpparentbusinesstypes/listPage?active=P&displayId=${displayId}";
		}
		function queryListPage(){
			window.location.href="/ump/umpparentbusinesstypes/listPage?active=P&displayId=${displayId}";
		}
		]]>
	</SCRIPT>
</div>
