<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<FORM id="parentBusinessForm" method="POST">
	<INPUT type="hidden" id="pb_id" name="id" value="${umpParentBusinessType.id}"/>
		<div class="grid">
			<div class="row">
				<div class="span1">行业名称:</div>
				<div class="span4">
					<INPUT name="businessName" id="businessName" class="publicSize" readonly="readonly" required="required" value="${umpParentBusinessType.businessName}"/><span class="hintSpan" style="color: red;">*</span>
				</div>
			</div>
			<div class="row">
				<div class="span1">是否启用:</div>
				<div class="span2">
					<c:if test="${umpParentBusinessType.isVisable}">
					<INPUT name="isVisable" id="isVisable" type="hidden" value="true" />
					<img class="switchClass" onclick="switchImg(this,false,'isVisable')" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,true,'isVisable')" style="display: none;" src="/ump/images/OFF.png"/>
					</c:if>
					<c:if test="${!umpParentBusinessType.isVisable}">
					<INPUT name="isVisable" id="isVisable" type="hidden" value="false" />
					<img class="switchClass" onclick="switchImg(this,false,'isVisable')" style="display: none;" src="/ump/images/ON.png"/>
					<img class="switchClass"  onclick="switchImg(this,true,'isVisable')"  src="/ump/images/OFF.png"/>
					</c:if>
				</div>
			</div>
			<div class="row">
				<div class="span1">备注信息:</div>
				<div class="span2">
					<div class="input-control textarea">
						<textarea name="remark">${umpParentBusinessType.remark}</textarea>
					</div>
				</div>
			</div>
			<DIV class="row">
				<DIV class="span1">
					<a class="button info" onclick="submit('parentBusinessForm');">确定</a>
				</DIV>
				<DIV class="span1">
					<INPUT type="button" class="warning" onclick="queryListPage()"
						value="取消" />
				</DIV>
			</DIV>
		</div>
	</FORM>
	<SPAN style="color: red">${msg}</SPAN>
	<style>
	.publicSize{
	width: 135px;
	height: 28px;
	border:1px solid;
	border-color:#e4e4e4;
	}
	</style>
	<style>
	@IMPORT url("/ump/styles/validation.css");
	</style>
	<SCRIPT type="text/javascript" src="/ump/js/nineclient/ump/product.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/js/nineclient/vocreport/nineclient.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript"
		src="/ump/ui/jquery-validation/jquery.validate.js">
		//--
	</SCRIPT>
	<SCRIPT type="text/javascript">
		<![CDATA[
		$().ready(function() {
			$("#parentBusinessForm").validate({
				rules : {
					businessName :{required:true,remote:{
						 url:"/ump/commentvalidata/validataUniqueId",
						 type: "post", 
						 data: {
							field:'businessName',
							value:function(){
								return $("#businessName").val();
							},
							id:function(){
								return $("#pb_id").val();
							},
							table:"UmpParentBusinessType"
						 }
						}}
				},

				messages : {
					businessName :{
						required:"行业名称不能为空",
						remote:"行业名称不能重复"
					}
				},
				errorElement:"em",
				focusCleanup:true,
				errorClass:"invalid",
				errorPlacement:function(error, element){
					error.appendTo($(element).parent().find("span"));
				}
			});
		});
		function submit(id) {
			if(!$("#" + id).valid()){
				return;
			}
			var url = "/ump/umpparentbusinesstypes/update";
			var param = {};
			param=$("#" + id).serialize();
			dataAjax(url, param, Notify);
			window.location.href="/ump/umpparentbusinesstypes/listPage?active=P";
		}
		function queryListPage(){
			window.location.href="/ump/umpparentbusinesstypes/listPage?active=P";
		}
		]]>
	</SCRIPT>
</div>
