<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nineclient_model_WccPlate" items="${wccplates}" z="pxba8NV+GnBKhZnbgSiPKmPcpVc=">
        <table:table data="${wccplates}" id="l_com_nineclient_model_WccPlate" path="/wccplates" z="bOGqikpvDagQnblV1t0fDX6g0YU=">
            <table:column id="c_com_nineclient_model_WccPlate_isDeleted" property="isDeleted" z="hw+Lzni1OjrlCprJhn7RU50yxT8="/>
            <table:column id="c_com_nineclient_model_WccPlate_plateName" property="plateName" z="mp0ttJAlmGzdCjWNJP3bLfzHA3U="/>
            <table:column id="c_com_nineclient_model_WccPlate_status" property="status" z="/w2HnvvvyPLryUAtdgVWAi2KfCs="/>
            <table:column id="c_com_nineclient_model_WccPlate_remark" property="remark" z="NPd2piYn2suQDjtScBigYapk2x4="/>
        </table:table>
    </page:list>
</div>
