<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	
<style type="text/css">
td {
	overflow: hidden;
	text-overflow: ellipsis;
}

td {
	white-space: nowrap
}
.limitWidth{
 width: 30px;
 text-align: center;
}

.limitOperator{
 width: 100px;
 text-align: center;
}
</style>
<table class="table striped bordered hovered" style="table-layout:fixed">
		<thead>
			<tr>
			    <th>
				   排行
			    </th>
			    <th>
				   差评关键词
				</th>
				 <th>
				    数量
				 </th>
			</tr>
			</thead>
			 <c:forEach var="hotWord" items="${list}">
			 <tbody>
			<tr>
			 <td>${hotWord.id}</td>
			 <td>${hotWord.commentTagName}</td>
			  <td>${hotWord.increaseCount}</td>
			</tr>
			</tbody>
			 </c:forEach>
		<c:if test="${list!= null and fn:length(list)> 0}">
		      <TFOOT>
		          <tr>
				  <td colspan="8">
					<c:if test="${ page>1 }">
					  <a class="default" href="#" onclick="queryShops(${page-1})">上一页</a>
					</c:if> 
					    <span>第${page}页</span> <span>共${maxPages}页</span><span>每页${limit}条</span>
						 <c:if test="${page!=maxPages}">
					      <a class="default" href="#"  onclick="queryShops(${page+1})" style="cursor: hand; cursor: pointer;">下一页</a>
					     </c:if>
				  </td>
				</tr>
			</TFOOT>
		</c:if>
		</table>

</div>
