<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_WccQrcode" modelAttribute="wccQrcode" path="/wccqrcodes" render="${empty dependencies}" z="6AT8kkdE5eA9GEyxcJKsiCvVoQ0=">
        <field:textarea field="codeUrl" id="c_com_nineclient_model_WccQrcode_codeUrl" z="eX+ul+HiYD+20aeKgSdZuaysews="/>
        <field:textarea field="codeId" id="c_com_nineclient_model_WccQrcode_codeId" z="LS8b72e9BCpkggOrC2MockVmHQk="/>
        <field:checkbox field="isUse" id="c_com_nineclient_model_WccQrcode_isUse" z="4UCCAVGeKrrDepbKiCyu4m9t4aU="/>
        <field:input field="expireSeconds" id="c_com_nineclient_model_WccQrcode_expireSeconds" z="iJ72StELeV5ItxK4Ks2zJWIaa80="/>
        <field:select field="actionType" id="c_com_nineclient_model_WccQrcode_actionType" items="${wccactiontypes}" path="wccactiontypes" z="26wrpQw658LXjJC7bD0ILLc+/OA="/>
        <field:input field="useType" id="c_com_nineclient_model_WccQrcode_useType" max="30" required="true" z="azbK2Ecdo68rohnoVRS/eMxyMH4="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_WccQrcode_isDeleted" z="Q1ApqilqggkrJgDyUx7wfFlu7zI="/>
        <field:datetime dateTimePattern="${wccQrcode_createtime_date_format}" field="createTime" id="c_com_nineclient_model_WccQrcode_createTime" z="cyMSyo/9Wq/QfpW3a1UpOwCV7t4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_WccQrcode" render="${not empty dependencies}" z="v718+PMfcaDTuhaqXcph7CaHwYg="/>
</div>
