<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="是否显示" />
	<jsp:directive.attribute name="submit" type="java.lang.Boolean" required="true" rtexprvalue="true" description="是否显示确定按钮" />
	<jsp:directive.attribute name="cancel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="是否显示取消按钮" />
	<jsp:directive.attribute name="onclick" type="java.lang.String" required="false" rtexprvalue="true" description="如果自己写onclick方法 ，放在这里"/>
	<jsp:directive.attribute name="cancelUrl" type="java.lang.String" required="false" rtexprvalue="true" description="返回url"/>
	<c:if test="${empty render or render}">
		 <c:if test="${empty cancel}">
	     	 <c:set var="cancel" value="false"/>
	    </c:if>
		 <c:if test="${empty onclick}">
	     	 <c:set var="onclick" value="submit()"/>
	    </c:if>
		 <c:if test="${empty cancelUrl}">
	     	 <c:set var="cancelUrl" value="javascript:window.history.back()"/>
	    </c:if>
		<div class="row">
			<div class="span3">
				<div class="submit">
					<c:if test="${submit}">
					<a style="margin-left: 30px;padding: 4px;" id="proceed" onclick="${onclick}" 
						class="button info">保 存</a>
					<script type="text/javascript">
					 <![CDATA[
					function submit() {
						if (!validator.validResult()) {
							return;
						}
						document.forms[0].submit();
					}          
					]]>
					</script>
					</c:if>
					<c:if test="${cancel}">
						<a style="margin-left: 30px;padding: 4px;" id="cancel"  href="${cancelUrl}" 
						class="button warning">取 消</a>
					</c:if>
				</div>
			</div>
		</div>
		<br />
	</c:if>
</jsp:root>