<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="validTitle" type="java.lang.String" required="false" rtexprvalue="true" description="校验标题" />
  <jsp:directive.attribute name="valid" type="java.lang.String" required="false" rtexprvalue="true" description="校验规则" />
	
	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<c:set var="label" value="${field}" />
		</c:if>
		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<div class="row">
			<div class="span1">
			<label for="${sec_field}"> <c:out
					value="${fn:escapeXml(label)}" />:
			</label>
			</div>
			<div class="span2">
			<c:choose>
				<c:when test="${disableFormBinding}">
					<input id="${sec_field}" name="${sec_field}" type="checkbox" />
				</c:when>
				<c:otherwise>
					 <form:checkbox id="${sec_field}" path="${sec_field}"/>
				</c:otherwise>
			</c:choose>
			</div>
		</div>
	</c:if>
</jsp:root>