<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	  <jsp:output omit-xml-declaration="yes" />
	  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />
	  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	  <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Name of the property mapped to the inner text of the 'option' tag (will override the configured converter)" />
	  <jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier used as value in the select box (defaults to 'id' for non enum types)" />
	  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
	  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
	  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	  <jsp:directive.attribute name="validTitle" type="java.lang.String" required="false" rtexprvalue="true" description="æ ¡éªæ é¢" />
	  <jsp:directive.attribute name="valid" type="java.lang.String" required="false" rtexprvalue="true" description="æ ¡éªè§å" />

	<c:if test="${empty render or render}">
		<c:if test="${empty disabled}">
			<c:set value="false" var="disabled" />
		</c:if>

		<c:if test="${empty label}">
			<c:set var="label" value="${field}" />
		</c:if>

		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>
		<c:set var="sec_itemLabel">
			<spring:escapeBody htmlEscape="true">${itemLabel}</spring:escapeBody>
		</c:set>

		<div class="row">
			<c:choose>
				<c:when test="${not empty items}">
					<div class="span1">
						<label for="${sec_field}"> <c:out
								value="${fn:escapeXml(label)}" /> :
						</label>
					</div>
					<div class="span3">
						<c:choose>
							<c:when test="${disableFormBinding}">
								<c:if test="${not empty valid}">
									<c:if test="${not empty validTitle}">
										<c:forEach items="${items}" var="item">
											<input type="radio" id="${sec_field}${v.count}"
												valid="${valid}" validInfoArea="port_info_${sec_field}"
												validTitle="${validTitle}" name="${sec_field}"
												value="${item}" />
											<c:choose>
												<c:when test="${empty itemLabel}">
													<spring:eval expression="item" />
												</c:when>
												<c:otherwise>
													<spring:eval expression="item[sec_itemLabel]" />
												</c:otherwise>
											</c:choose>
										</c:forEach>
										<span id="port_info_${sec_field}"></span>
									</c:if>
									<c:if test="${empty validTitle}">
										<c:forEach items="${items}" var="item">
											<input type="radio" id="${sec_field}${v.count}"
												valid="${valid}" validInfoArea="port_info_${sec_field}"
												validTitle="${sec_field}" name="${sec_field}"
												value="${item}" />
											<c:choose>
												<c:when test="${empty itemLabel}">
													<spring:eval expression="item" />
												</c:when>
												<c:otherwise>
													<spring:eval expression="item[sec_itemLabel]" />
												</c:otherwise>
											</c:choose>
										</c:forEach>
										<span id="port_info_${sec_field}"></span>
									</c:if>
								</c:if>
								<c:if test="${empty valid}">
									<c:forEach items="${items}" var="item">
										<input type="radio" id="${sec_field}${v.count}"
											name="${sec_field}" value="${item}" />
										<c:choose>
											<c:when test="${empty itemLabel}">
												<spring:eval expression="item" />
											</c:when>
											<c:otherwise>
												<spring:eval expression="item[sec_itemLabel]" />
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</c:if>
							</c:when>
							<c:otherwise>
								<c:if test="${not empty valid}">
									<c:if test="${not empty validTitle}">
										<c:forEach items="${items}" var="item" varStatus="v">
											<input type="radio" id="${sec_field}${v.count}"
												name="${sec_field}" valid="${valid}"
												validInfoArea="port_info_${sec_field}"
												validTitle="${validTitle}"
												value="${item[fn:escapeXml(itemValue)]}" />
											<c:choose>
												<c:when test="${empty itemLabel}">
													<spring:eval expression="item" />
												</c:when>
												<c:otherwise>
													<spring:eval expression="item[sec_itemLabel]" />
												</c:otherwise>
											</c:choose>

										</c:forEach>
										<span id="port_info_${sec_field}"></span>
									</c:if>
									<c:if test="${empty validTitle}">
										<c:forEach items="${items}" var="item" varStatus="v">
											<input type="radio" id="${sec_field}${v.count}"
												name="${sec_field}" valid="${valid}"
												validInfoArea="port_info_${sec_field}"
												validTitle="${sec_field}"
												value="${item[fn:escapeXml(itemValue)]}" />
											<c:choose>
												<c:when test="${empty itemLabel}">
													<spring:eval expression="item" />
												</c:when>
												<c:otherwise>
													<spring:eval expression="item[sec_itemLabel]" />
												</c:otherwise>
											</c:choose>
										</c:forEach>
										<span id="port_info_${sec_field}"></span>
									</c:if>
								</c:if>
								<c:if test="${empty valid}">
									<c:forEach items="${items}" var="item" varStatus="v">
										<input type="radio" id="${sec_field}${v.count}"
											name="${sec_field}" value="${item[fn:escapeXml(itemValue)]}" />
										<c:choose>
											<c:when test="${empty itemLabel}">
												<spring:eval expression="item" />
											</c:when>
											<c:otherwise>
												<spring:eval expression="item[sec_itemLabel]" />
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</c:if>
							</c:otherwise>
						</c:choose>
					</div>
				</c:when>
				<c:otherwise>
					暂无数据
				</c:otherwise>
			</c:choose>
		</div>
		<br />
	</c:if>
</jsp:root>