<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	  <jsp:output omit-xml-declaration="yes" />
	  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="标签标识符" />
	  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="标签字段名" />
	  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="在选择框中显示的名称集合" />
	  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="用于此标签的标题，默认为字段名" />
	  <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true" description="该属性映射到“选项”标签内的文本名称（会重写配置转换器）" />
	  <jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" rtexprvalue="true" description="标识符作为选择框中的值（非枚举类型的默认值为“ID”）" />
	  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="指定如果这个字段不能操作，且不进行提交" />
	  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="设置为true禁用spring form绑定" />
	  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="表明内容不为空则显示所有标签（默认为ture）" />
	  <jsp:directive.attribute name="validTitle" type="java.lang.String" required="false" rtexprvalue="true" description="校验标题" />
	  <jsp:directive.attribute name="valid" type="java.lang.String" required="false" rtexprvalue="true" description="校验规则" />

	<c:if test="${empty render or render}">
		<c:if test="${empty disabled}">
			<c:set value="false" var="disabled" />
		</c:if>

		<c:if test="${empty label}">
			<c:set var="label" value="${field}" />
		</c:if>

		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<c:set var="sec_itemLabel">
			<spring:escapeBody htmlEscape="true">${itemLabel}</spring:escapeBody>
		</c:set>

		<div class="row">
			<c:choose>
				<c:when test="${not empty items}">
					<div class="span1">
						<label for="${sec_field}"> <c:out
								value="${fn:escapeXml(label)}" /> :
						</label>
					</div>
					<div class="span3  input-control select">
						<c:choose>
							<c:when test="${empty itemValue}">
								<c:choose>
									<c:when test="${disableFormBinding}">
										<c:if test="${not empty valid}">
											<c:if test="${not empty validTitle}">
												<select id="${sec_field}" name="${sec_field}"
													valid="${valid}" validInfoArea="port_info_${sec_field}"
													validTitle="${validTitle}">
													<c:forEach items="${items}" var="item">
														<option value="${item}">
															<c:choose>
																<c:when test="${empty itemLabel}">
																	<spring:eval expression="item" />
																</c:when>
																<c:otherwise>
																	<spring:eval expression="item[sec_itemLabel]" />
																</c:otherwise>
															</c:choose>
														</option>
													</c:forEach>
												</select>
												<span id="port_info_${sec_field}"></span>
											</c:if>
											<c:if test="${empty validTitle}">
												<select id="${sec_field}" name="${sec_field}" validTitle="${sec_field}"
													valid="${valid}" validInfoArea="port_info_${sec_field}">
													<c:forEach items="${items}" var="item">
														<option value="${item}">
															<c:choose>
																<c:when test="${empty itemLabel}">
																	<spring:eval expression="item" />
																</c:when>
																<c:otherwise>
																	<spring:eval expression="item[sec_itemLabel]" />
																</c:otherwise>
															</c:choose>
														</option>
													</c:forEach>
												</select>
												<span id="port_info_${sec_field}"></span>
											</c:if>
										</c:if>
										<c:if test="${empty valid}">
											<select id="${sec_field}" name="${sec_field}">
												<c:forEach items="${items}" var="item">
													<option value="${item}">
														<c:choose>
															<c:when test="${empty itemLabel}">
																<spring:eval expression="item" />
															</c:when>
															<c:otherwise>
																<spring:eval expression="item[sec_itemLabel]" />
															</c:otherwise>
														</c:choose>
													</option>
												</c:forEach>
											</select>
										</c:if>
									</c:when>
									<c:otherwise>
										<c:choose>
											<c:when test="${empty itemLabel}">
												<c:if test="${not empty valid}">
													<c:if test="${not empty validTitle}">
														<form:select id="${sec_field}" items="${items}"
															valid="${valid}" validInfoArea="port_info_${sec_field}"
															validTitle="${validTitle}" path="${sec_field}"
															disabled="${disabled}" />
														<span id="port_info_${sec_field}"></span>
													</c:if>
													<c:if test="${empty validTitle}">
														<form:select id="${sec_field}" items="${items}"
															valid="${valid}" validInfoArea="port_info_${sec_field}" validTitle="${sec_field}"
															path="${sec_field}" disabled="${disabled}" />
														<span id="port_info_${sec_field}"></span>
													</c:if>
												</c:if>
												<c:if test="${empty valid}">
													<form:select id="${sec_field}" items="${items}"
														path="${sec_field}" disabled="${disabled}" />
												</c:if>
											</c:when>
											<c:otherwise>
												<form:select id="${sec_field}" items="${items}"
													path="${sec_field}" disabled="${disabled}"
													itemLabel="${sec_itemLabel}" />
											</c:otherwise>
										</c:choose>
									</c:otherwise>
								</c:choose>
							</c:when>
							<c:otherwise>
								<c:choose>
									<c:when test="${disableFormBinding}">
										<c:if test="${not empty valid}">
											<c:if test="${not empty validTitle}">
												<select id="${sec_field}" name="${sec_field}"
													valid="${valid}" validInfoArea="port_info_${sec_field}"
													validTitle="${validTitle}">
													<c:forEach items="${items}" var="item">
														<option value="${item[fn:escapeXml(itemValue)]}">
															<c:choose>
																<c:when test="${empty itemLabel}">
																	<spring:eval expression="item" />
																</c:when>
																<c:otherwise>
																	<spring:eval expression="item[sec_itemLabel]" />
																</c:otherwise>
															</c:choose>
														</option>
													</c:forEach>
												</select>
												<span id="port_info_${sec_field}"></span>
											</c:if>
											<c:if test="${empty validTitle}">
												<select id="${sec_field}" name="${sec_field}"  validTitle="${sec_field}"
													valid="${valid}" validInfoArea="port_info_${sec_field}">
													<c:forEach items="${items}" var="item">
														<option value="${item[fn:escapeXml(itemValue)]}">
															<c:choose>
																<c:when test="${empty itemLabel}">
																	<spring:eval expression="item" />
																</c:when>
																<c:otherwise>
																	<spring:eval expression="item[sec_itemLabel]" />
																</c:otherwise>
															</c:choose>
														</option>
													</c:forEach>
												</select>
												<span id="port_info_${sec_field}"></span>
											</c:if>
										</c:if>
										<c:if test="${empty valid}">
											<select id="${sec_field}" name="${sec_field}">
												<c:forEach items="${items}" var="item">
													<option value="${item[fn:escapeXml(itemValue)]}">
														<c:choose>
															<c:when test="${empty itemLabel}">
																<spring:eval expression="item" />
															</c:when>
															<c:otherwise>
																<spring:eval expression="item[sec_itemLabel]" />
															</c:otherwise>
														</c:choose>
													</option>
												</c:forEach>
											</select>
										</c:if>
									</c:when>
									<c:otherwise>
										<c:choose>
											<c:when test="${empty itemLabel}">
												<c:if test="${not empty valid}">
													<c:if test="${not empty validTitle}">
														<form:select id="${sec_field}" items="${items}"
															valid="${valid}" validInfoArea="port_info_${sec_field}"
															validTitle="${validTitle}" path="${sec_field}"
															disabled="${disabled}"
															itemValue="${fn:escapeXml(itemValue)}" />
														<span id="port_info_${sec_field}"></span>
													</c:if>
													<c:if test="${empty validTitle}">
														<form:select id="${sec_field}" items="${items}"
															valid="${valid}" validInfoArea="port_info_${sec_field}"
															 validTitle="${sec_field}"
															path="${sec_field}" disabled="${disabled}"
															itemValue="${fn:escapeXml(itemValue)}" />
														<span id="port_info_${sec_field}"></span>
													</c:if>
												</c:if>
												<c:if test="${empty valid}">
													<form:select id="${sec_field}" items="${items}"
														path="${sec_field}" disabled="${disabled}"
														itemValue="${fn:escapeXml(itemValue)}" />
												</c:if>
											</c:when>
											<c:otherwise>
												<c:if test="${not empty valid}">
													<c:if test="${not empty validTitle}">
														<form:select id="${sec_field}" items="${items}"
															valid="${valid}" validInfoArea="port_info_${sec_field}"
															validTitle="${validTitle}" path="${sec_field}"
															disabled="${disabled}"
															itemValue="${fn:escapeXml(itemValue)}"
															itemLabel="${sec_itemLabel}" />
														<span id="port_info_${sec_field}"></span>
													</c:if>
													<c:if test="${empty validTitle}">
														<form:select id="${sec_field}" items="${items}"
															valid="${valid}" validInfoArea="port_info_${sec_field}"
															 validTitle="${sec_field}"
															path="${sec_field}" disabled="${disabled}"
															itemValue="${fn:escapeXml(itemValue)}"
															itemLabel="${sec_itemLabel}" />
														<span id="port_info_${sec_field}"></span>
													</c:if>
												</c:if>
												<c:if test="${empty valid}">
													<form:select id="${sec_field}" items="${items}"
														path="${sec_field}" disabled="${disabled}"
														itemValue="${fn:escapeXml(itemValue)}"
														itemLabel="${sec_itemLabel}" />
												</c:if>
											</c:otherwise>
										</c:choose>
									</c:otherwise>
								</c:choose>
							</c:otherwise>
						</c:choose>
					</div>
				</c:when>
				<c:otherwise>
					<c:if test="${not empty valid}">
						<c:if test="${not empty validTitle}">
							<select id="${sec_field}" name="${sec_field}" valid="${valid}"
								validInfoArea="port_info_${sec_field}"
								validTitle="${validTitle}">
								<option value="">è¯·éæ©</option>
							</select>
							<span id="port_info_${sec_field}"></span>
						</c:if>
						<c:if test="${empty validTitle}">
							<select id="${sec_field}" name="${sec_field}" validTitle="${sec_field}" valid="${valid}"
								validInfoArea="port_info_${sec_field}">
								<option value="">è¯·éæ©</option>
							</select>
							<span id="port_info_${sec_field}"></span>
						</c:if>
					</c:if>
					<c:if test="${empty valid}">
						<select id="${sec_field}" name="${sec_field}">
							<option value="">è¯·éæ©</option>
						</select>
					</c:if>
				</c:otherwise>
			</c:choose>
		</div>
		<br />
	</c:if>
</jsp:root>