<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	  <jsp:output omit-xml-declaration="yes" />
	 <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="标签标识符" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="标签字段名" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="用于此标签的标题，默认为字段名" />
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="指定如果这个字段不能操作，且不进行提交" />
	<jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" rtexprvalue="true" description="指定如果这个字段只读" />
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="设置为true禁用spring form绑定" />
	<jsp:directive.attribute name="validTitle" type="java.lang.String" required="false" rtexprvalue="true" description="校验标题" />
	<jsp:directive.attribute name="valid" type="java.lang.String" required="false" rtexprvalue="true" description="校验规则" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="表明内容不为空则显示所有标签（默认为ture）" />
	<c:if test="${empty render or render}">
		<c:if test="${empty disabled}">
			<c:set value="false" var="disabled" />
		</c:if>

		<c:if test="${empty label}">
			<c:set var="label" value="${field}" />
		</c:if>

		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<div class="row">
			<div class="span1">
				<label for="${sec_field}"> <c:out
						value="${fn:escapeXml(label)}" /> :
				</label>
			</div>
			<div class="span4 input-control textarea">
			<c:choose>
					<c:when test="${disableFormBinding}">
						<c:choose>
							<c:when test="${not empty valid}">
								<c:choose>
									<c:when test="${not empty validTitle}">
										<textarea id="${sec_field}" name="${sec_field}"
											valid="${valid}" validInfoArea="port_info_${sec_field}"
											validTitle="${validTitle}" type="${fn:escapeXml(type)}"><!-- textarea --></textarea>
										<span id="port_info_${sec_field}"></span>
									</c:when>
									<c:otherwise>
										<textarea id="${sec_field}" name="${sec_field}"
											valid="${valid}" validInfoArea="port_info_${sec_field}"
											validTitle="${sec_field}" type="${fn:escapeXml(type)}"><!-- textarea --></textarea>
										<span id="port_info_${sec_field}"></span>
									</c:otherwise>
								</c:choose>
							</c:when>
							<c:otherwise>
								<textarea id="${sec_field}" name="${sec_field}"
									type="${fn:escapeXml(type)}"><!-- textarea --></textarea>
							</c:otherwise>
						</c:choose>
					</c:when>
					<c:otherwise>
						<form:textarea id="${sec_field}" path="${sec_field}"
							disabled="${disabled}" />
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</c:if>
</jsp:root>