<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="标签标识符" />
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="表单绑定的模型属性的名称" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="指定的相对URL路径(自动加载/)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="用于此对象的标题，默认为空" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="表明内容不为空则显示所有标签（默认为ture）" />
  <jsp:directive.attribute name="idField" type="java.lang.String" required="false" rtexprvalue="true" description="指定的ID字段的字段名（默认的“ID”）" />
	<c:if test="${empty render or render}">
		<c:if test="${empty idField}">
			<c:set value="id" var="idField" />
		</c:if>
		<div class="grid">
			<script type="text/javascript">
				<![CDATA[
				var validator;
				$(function() {
					validator = $('#${modelAttribute}').dtValidator();
				});
				]]>
			</script>
			<spring:message arguments="${label}" code="entity_update"
				var="title_msg" htmlEscape="false" />
			<client:panel id="${id}" title="${title_msg}">
				<spring:url value="${path}" var="form_url" />
				<c:if test="${not empty label}">
					<div class="headtitle">${label}</div>
				</c:if>
				<form:form action="${form_url}" method="PUT" 
					modelAttribute="${modelAttribute}">
					<form:hidden path="${fn:escapeXml(idField)}" />
					<jsp:doBody />
				</form:form>
			</client:panel>
		</div>
	</c:if>
</jsp:root>