<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:client="urn:jsptagdir:/WEB-INF/tags/client" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
 <style>
	@IMPORT url("/ump/ui/kindeditor/plugins/code/prettify.css");
</style>  
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
    
<spring:url value="/ui/kindeditor/kindeditor.js" var="kind"></spring:url>
<spring:url value="/ui/kindeditor/lang/zh_CN.js" var="zhcn"></spring:url>

<script src="${kind}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${zhch}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<SCRIPT type="text/javascript" src="/ump/js/selectTree.js">/*selectTree*/</SCRIPT>
<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
<!-- 区域三级联动js -->
	<SCRIPT type="text/javascript" src="/ump/cbdwccui/js/regionPC.js"><!----></SCRIPT>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>
/**start 下拉多选区域样式**/
.yfb ul{
	border:1px solid #e2e2e2;
	background:#f5f5f5;
	margin-top:5px;
	margin-bottom:80px;
	padding:5px 0;
	}
.yfb ul li{
	height:auto;
	line-height:30px;
	padding:0 10px;
	position:relative;
	}
.yfb ul li.li-current{
	background:#e3e3e3;
	}
.yfb ul li span{
	position:absolute;
	right:10px;
	top:10px;
	cursor:pointer;
	}
	
.add-a1{
	width:120px;
	height:23px;
	display:inline-block;
	background:#dad9d9;
	color:#1b1b1b;
	text-decoration:none;
	line-height:23px;
	border-radius:4px;
	text-align:center;
	cursor:pointer;
	}
.add-a1:hover{
	background:#e9e5e5;
	}
.add-a1-over,.add-a1-over:hover{
	background:#e9e5e5;
	cursor:default;
	color:#999;
	}
/**end**/		
 .ke-button{background:#e5e5e5 !important;font-family:"微软雅黑" !important; font-size:14px !important;
 cursor:pointer !important; }
    	
    label{width: 110px; text-align: right; display:inline-block; cursor:default !important;}

/* input[name='imgFile']{cursor:pointer;opacity:0;left:111px;position:absolute;} */

.up_button{ width:270px;height:28px; appearance:none; -webkit-appearance:none; border:1px solid #e5e5e5; background:#fff;}

/* .spanText{width: 110px; text-align: right; display:inline-block;} */
    .sp{
    	text-align: left;
    	padding-left: 5px;
    	width : 10px;
    } 
    .select_cheally{border: 1px solid #e5e5e5;width: 270px;height: 28px;margin-le
    .ke-button{width: 100px !important;}
  
    </style>
  	<SCRIPT type="text/javascript">
		<![CDATA[
		$(function() {
			KindEditor
					.ready(function(K) {
						window.editor = K
								.create(
										'#editor_id',
										{
											uploadJson : '/ump/ui/kindeditor/jsp/upload_json.jsp',
											fileManagerJson : '/ump/ui/kindeditor/jsp/file_manager_json.jsp',
											allowFileManager : true,
											items : [ 'fontname', 'fontsize',
													'|', 'forecolor',
													'hilitecolor', 'bold',
													'italic', 'underline',
													'removeformat', '|',
													'justifyleft',
													'justifycenter',
													'justifyright', 'image',
													'link' ],
											afterCreate : function() {
												this.sync();
											},
											afterBlur : function() {
												this.sync();
											}
										});

						//大图上传
						var uploadbutton = K
								.uploadbutton({
									button : K('#uploadButton')[0],
									fieldName : 'imgFile',
									url : '/ump/ui/kindeditor/jsp/upload_json.jsp?dir=wx_image&maxSize=1024',
									afterUpload : function(data) {
										if (data.error === 0) {
											var url = K.formatUrl(data.url,
													'absolute');
											/* 		$("#logoSrc").attr('src',url); 
													$("#logoUrls").val(url); */
											$("#actityImgId").val(url);

											$("#img_1").attr('src', url);

										} else {
											alert(data.message);
										}
									},
									afterError : function(str) {
										alert('自定义错误信息: ' + str);
									}
								});
						uploadbutton.fileBox.change(function(e) {
						uploadbutton.submit();
						});

			
					});
		});
		]]>
	</SCRIPT>  

    
    
    
    <script type="text/javascript">
    <![CDATA[
         var flag1 = true;
         var flag2 = true;
     		function changeType(){
    			$("#password_").attr("Type","password");
    		}
             

    		function changeOnOff() {
    			if ($("#active").val() == "true") {
    				$("#activeOn").hide();
    				$("#activeOff").show();
    				$("#active").val("false");
    			} else {
    				$("#activeOn").show();
    				$("#activeOff").hide();
    				$("#active").val("true");
    			}
    		}
    		
    	function checkPlat(o){
    		var name = $(o).val();
    		if(!name){
    			flag1 = false;
    			$('#aerrMsg').html('公众平台名不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlat",
    			type : "POST",
    			data : {'name':name},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag1 = false;
	    				$('#aerrMsg').html('公众平台名重复');
	    				return;
    				}
    				flag1 = true;
    				$('#aerrMsg').html('');
    			}
    		});
    	}
    	
    	function checkPlatid(o){
    		var platId = $(o).val();
    		if(!platId){
    			flag2 = false;
    			$('#perrMsg').html('原始ID不能为空');
    			return;
    		}
    		$.ajax({
    			url : "/ump/wccplatformusers/checkPlatId",
    			type : "POST",
    			data : {'platId':platId},
    			error : function(msg) {
    				alert("error " + msg);
    			},
    			success : function(text) {
    				if(text=='false'){
    					flag2 = false;
	    				$('#perrMsg').html('原始ID重复');
	    				return;
    				}
    				flag2 = true;
    				$('#perrMsg').html('');
    			}
    		});
    	}
    	

    	$(document).ready(function(){
    		
    		loadTree('/ump/wccplatformusers/tree','${pltIds}');
    		getRegion("regionDiv","provinceDiv","cityDiv","","","");
    		/* $('#proceed').unbind().bind('click',function(){
    			var platformId = $('#platformId_').val();
    			var appId = $('#appId_').val();
    			var appSecret = $('#appSecret_').val();
    			var account = $('#paccount_').val();
    			var platReg=/^\w{15}$/;
    			var appReg=/^[0-9a-zA-Z_]{18}$/;
    			var sercReg=/^[0-9a-zA-Z_]{32}$/;
    			if(!flag1){
    				return false;
    			}
    			if(!flag2){
    				return false;
    			}
    			if(!account){
    				$('#aerrMsg').html('公众平台不能为空');
    				return false;
    			}
    			$('#aerrMsg').html('');
    			if(!platformId){
    				$('#perrMsg').html('原始ID不能为空');
    				return false;
    			}
    			if(!platReg.test(platformId)){
    				$('#perrMsg').html('原始ID格式不正确');
    				return false;
    			}
    			
    			$('#perrMsg').html('');
 
   		});*/ 
    	});
    	
    	function check(){
    		editor.sync();

            editor.sync();
            console.log($('#editor_id').val());
    	// return false;
    	}
    	
        function selectShowMenu2() {
    		var SelObj = $("#SelVals");
    		var SelOffset = $("#SelVals").offset();
    		$("#selectMenuContent").css({
    		}).slideDown("fast");
    		$("body").bind("mousedown", selectOnBodyDown);
    	}
		function checkPlatForm(){
			var platId = $("#platId").val();
			if($.trim(platId) == ""){
				$("#platformMsg").html("请选择公众平台");
				return false;
			}
			$("#platformMsg").html("");
			return true;
		}
		
	function getId(){
		
			var platId = $("#SelIds").val();
			if(platId==""){
				alert("请选择公众平台");
				return;
				}
			/******************区域赋值以及判断start*****************/
	/* 		if($("#sregionid").val()==''){
				alert("请选择区域");
				return;
			}
			if($("#sprovinceid").val()==''){
				alert("请选择省份");
				return;
			}
			if($("#scityid").val()==''){
				alert("请选择城市");
				return;
			} */
		    var nowValue = document.getElementsByName("liName");
			  if(nowValue.length == 0){
				  alert("请选择并添加区域");
				  return; 
			  }
		//	var district =$("#province_").val()+"-"+$("#citys").val();
		//	var district =$("#province_").text()+"-"+$("#citys").text();
		//	$("#districtId").val(district);
			var tempValue = $("#codeAttrSelectId").val();
			var timeStr = $("#expireTime").val();
			if(tempValue == "临时" && timeStr == "0"){
				alert("请选择时间");
				return;
			}
			/******************区域赋值以及判断end*****************/
			if($("#emailId").val()==""){
				alert("请选填写邮箱");
				return;
			}
			if(!checkMail($("#emailId").val())){
				alert("邮箱格式不正确");
				return;
			}
				
			document.forms[0].submit();
		}
	function checkMail(mail) {
		 var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		 if (filter.test(mail)) 
			{
			   return true;
			}
		 else {
		 
		 return false;
		 
		 }
		}
    /**********二维码类型赋值start*********/
    function setCodeType(){
    	  var type =  "活动";
    	if($('#codeTypeId1')[0].checked){
    		type = "活动";
    		$("#activityName_").show();
    		$("#activityDetailId").show();
    	}else{
    		type = "区域";
    		$("#activityName_").hide();
    		$("#activityDetailId").hide();
    	}
    	$("#codeTypeId").val(type);
    }
    /**********二维码类型赋值end*********/
    function setcodeAttr(){
    	var tempValue = $("#codeAttrSelectId").val();
    	
    	$("#codeAttrId").val(tempValue);
    	
    	if(tempValue == '临时'){
    		
    	
    		$("#expireTime").show();
    	}else{
    		$("#expireTime").hide();
    		$("#expireTime").val("0");
    		$("#expireTimeId").val("");
    	}
    }
    // select option 被选中
    function beSelect(){
    	
         
 /*    	   alert($("#sregionid").find("option:selected").text());
    	   console.log($("#sregionid").find("option[text='上海']").prevObject);
    	   console.log($("#sregionid").find("option[value='1']").prevObject[0][2].selected='true'); */
    	  
    	//   $("#sregionid").find("option[text='上海']").attr("selected",true); 
    	
    	}
    
    
    function deleteCategory(e){
		 // alert(e);

	     e.parentNode.remove();
	     var nowValue = document.getElementsByName("liName");
	     // 隐藏域赋值
	     var areainfo_ = "";
		 for(var i = 0;i<nowValue.length;i++){
			 areainfo_+= nowValue[i].innerText.trim()+",";
		 }
		 $("#areaInfoId").val(areainfo_);
		 if($("#areaInfoId").val()==""){
			 $("#categoryDisplayUl").hide();
		 }
	  }  
 function addAreaInfo(){
		/******************区域赋值以及判断start*****************/
		if($("#province_").val()==''){
			alert("请选择省份");
			return;
		}
		if($("#citys").val()=='0'){
			alert("请选择城市");
			return;
		}
		var tempInfo =$("#province_").find("option:selected").text()+"-"+$("#citys").find("option:selected").text();
		// var tempInfo = $("#sregionid").val()+"-"+$("#sprovinceid").val();
		
		/******************区域赋值以及判断end*****************/
// boolean flag = true ;
	 var nowValue = document.getElementsByName("liName");
	 for(var i = 0;i<nowValue.length;i++){
		 if(nowValue[i].innerHTML.trim()==tempInfo.trim()){
			 alert("改区域已经选择!");
			 return ;
		 }
	 }
   $("#categoryDisplayUl").append('<li name="liName">'+tempInfo+'<img src="/ump/images/close1.png" style = "cursor:pointer" onclick="deleteCategory(this)" /></li>');
   // 隐藏域赋值
    var areainfo_ = "";
	 for(var i = 0;i<nowValue.length;i++){
		 var livalue=nowValue[i].innerHTML.trim();
		 var a=livalue.substring(0,livalue.indexOf('<'));
	   if(i == (nowValue.length - 1)){
		     areainfo_+= a;
	      }else{
	    	  
	    	  areainfo_+=a+",";
	   }
	 }
	 $("#areaInfoId").val(areainfo_);
	 $("#categoryDisplayUl").show();
 }
    window.onload = function(){
    	
     	var codeType_ = '${wccQrCode.codeType}';
    	var isCreateCode_ = '${wccQrCode.isCreateCode}';
    	var areaInfo_ = '${wccQrCode.areaInfo}';
    	var codeAttr_ = '${wccQrCode.codeAttr}';
    	var codeUrl_ = '${wccQrCode.codeUrl}';
    	var expireTime_ = '${wccQrCode.expireTime}';
    
    	//  区域被选上
    	if(codeType_ != ''){
    	if(codeType_ == '区域'){
    		$("#activityName_").hide();
    		$('#codeTypeId2')[0].checked = 'true';
    	}else{
    		$("#activityName_").show();
    		$('#codeTypeId1')[0].checked = 'true'
    	}
    	}else{
    		$("#codeTypeId").val('活动');
    	}
    	//  是否创建二维码
    			if (isCreateCode_ == "false") {
    				$("#activeOn").hide();
    				$("#activeOff").show();
    				$("#active").val("false");
    			} else {
    				$("#activeOn").show();
    				$("#activeOff").hide();
    				$("#active").val("true");
    			}

    	// update的时候区域被选中
    		    	
    	/*     	if(areaInfo_ != ""){
    	    		$("#sregionid").val(areaInfo_.split("-")[0]);
    	        	$("#sprovinceid").val(areaInfo_.split("-")[1]);
    	        	$("#scityid").val(areaInfo_.split("-")[2]);	
    	    	} */
    	 //二维码属性被选中
    	    	
    	    	$("#codeAttrSelectId").val(codeAttr_);
    	    	if(codeAttr_ == '临时'){
    	    		$("#expireTime").val(expireTime_);
    	    		$("#expireTime").show();
    	    	}
    //////////////////////////////////
   	  var areaInformation = '${wccQrCode.areaInfo}';
  	 
  	  if(areaInformation != ''){
  		 var tempData =  areaInformation.split(",");
  	  for(var i=0;i<tempData.length;i++){
  		  if(tempData[i].trim() != ""){
  	 $("#categoryDisplayUl").append('<li name="liName">'+tempData[i].trim()+'&#160;&#160;&#160;<img src="/ump/images/close1.png" style = "cursor:pointer" onclick="deleteCategory(this)" /></li>');
  	  
  		  }
  		$("#categoryDisplayUl").show();
  	    }
  	  } 
    }
    ]]>

    
	function showMenu() {
		var cityObj = $("#organSel");
		var cityOffset = $("#organSel").offset();
		$("#menuContent").css({
			left : cityOffset.left + "px",
			top : cityOffset.top + cityObj.outerHeight() + "px"
		}).slideDown("fast");
		$("body").bind("mousedown", onBodyDown);
		var organSel = $("#organSel").val();
		if($.trim(organSel) == ""){
			$("#organMsg").html("请选择所属");
			return false;
		}
		$("#organMsg").html("");
	}
	function hideMenu() {
		$("#menuContent").fadeOut("fast");
		$("body").unbind("mousedown", onBodyDown);
		var organSel = $("#organSel").val();
		if($.trim(organSel) == ""){
			$("#organMsg").html("请选择所属");
			return false;
		}
		$("#organMsg").html("");
	}
	function onBodyDown(event) {
		if (!(event.target.id == "menuBtn"
				|| event.target.id == "menuContent" || $(event.target)
				.parents("#menuContent").length > 0)) {
			hideMenu();
		}
	}
	
	 function setExpireTime(){
		 if($("#expireTime").val() != '0'){
			 $("#expireTimeId").val($("#expireTime").val());
		 }else{
			 $("#expireTimeId").val(""); 
		 }
	 }
	 
	 

	  //根据省份查询城市
  	function queryCitys(id){
  		$.ajax({
  			url:"/ump/wccmassmessage/getCityByProvince",
  			type:"Post",
  			data:{'id':id},
  			error:function(msg){
  				
  			},
  			success:function(data){
  				$('#cityDiv').html('<label>所在城市 ：</label><div style="float:left;">'+ data +'</div>');
  				$('#citys').customSelect({});
  			}
  		})
  	}	
    </script>
    <client:create modelAttribute="wccQrCode"  path="qrCodeManage/createCodeSingle" id="wccQrCodeId">
       <div class="grid">
       
          <div class="row">
            	<div class="span12" style="display: none;">
                    <label>主键id_：</label>
                    <input class="select_cheally" type="text" id="id_" value="${wccQrCode.id}" name="id" onfocus="changeType();"/>
                </div>
            </div>
            <div class="row">
                		<div class="span12" id="platId" >
						
						<label>公众平台：</label>
				<!-- 		<select id="platformUsers_" name="platformUsers" class="select_cheally">
							<option value=""></option>
							<c:forEach var="data" items="${platformUser}">
								<option value="${data.id}">${data.account}</option>
							</c:forEach>
						</select> -->
						<div class="input-control text" style="width: 270px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 270px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="platformUsers" type="hidden" value="${pltIds }" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 999999999999;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					</div>
                
            </div>

            <div class="row" >
            	<div class="span12">
                    <label>二维码类型：</label>
                    <INPUT type="text"  id="codeTypeId" value="${wccQrCode.codeType}" hidden="true" name="codeType" />
                    <INPUT type="radio"  name="codeTypeName" onclick="setCodeType();"  id="codeTypeId1" checked="checked" value="" >活动</INPUT>
                    &#160; &#160; &#160; &#160;
                    <INPUT type="radio" name="codeTypeName"  onclick="setCodeType();" id="codeTypeId2" value="" >区域</INPUT>
                </div>
             </div>
             			<div class="row">
				<div class="span12" style="position: relative;">
					<label>活动主题图：</label>
					<DIV style="margin-left: 116px;">
					    <INPUT type="text"  id="actityImgId" value="${wccQrCode.actityImg}" hidden="true" name="actityImg" />
						<input type="button" id="uploadButton" value="点击选择图片" /> <SPAN
							style="color: red; margin-left: 5px;">*只支持JPG格式，图片大小建议不大于2M</SPAN>
						<DIV
							style="height: 110px; width: 150px; background-color: #ccc; text-align: center; margin-top: 10px;">
							<IMG alt="" id="img_1" width="100px;" height="100px;"
								style="margin-top: 4px;" src="${wccQrCode.actityImg}" />
						</DIV>

					</DIV>
				</div>
			</div>
             
             <div class="row" id="activityName_">
            	<div class="span12">
                    <label>活动名称：</label>
                    <INPUT type="text" class="select_cheally" id="activityNameId" value="${wccQrCode.activityName}"  name="activityName" />
            
                </div>
             </div>
             
                         <div class="row" >
            	<div class="span12">
                    <label>二维码属性：</label>
                    <INPUT type="text" hidden="true" id="codeAttrId" value="永久"  name="codeAttr" />
          <SELECT class="select_cheally" id="codeAttrSelectId" onchange="setcodeAttr();">
          <OPTION value="永久" >永久</OPTION>
          <OPTION value="临时" >临时</OPTION>
          </SELECT>
          <SELECT id="expireTime" style="display: none;" onchange="setExpireTime();">
          <OPTION value="0">请选择时间</OPTION>
          <OPTION value="1">1天</OPTION>
          <OPTION value="2">2天</OPTION>
          <OPTION value="3">3天</OPTION>
          <OPTION value="4">4天</OPTION>
          <OPTION value="5">5天</OPTION>
          <OPTION value="6">6天</OPTION>
          <OPTION value="7">7天</OPTION>
          <OPTION value="8">8天</OPTION>
          <OPTION value="9">9天</OPTION>
          <OPTION value="10">10天</OPTION>
          <OPTION value="11">11天</OPTION>
          <OPTION value="12">12天</OPTION>
          <OPTION value="13">13天</OPTION>
          <OPTION value="14">14天</OPTION>
          <OPTION value="15">15天</OPTION>
          <OPTION value="16">16天</OPTION>
          <OPTION value="17">17天</OPTION>
          <OPTION value="18">18天</OPTION>
          <OPTION value="19">19天</OPTION>
          <OPTION value="20">20天</OPTION>
          <OPTION value="21">21天</OPTION>
          <OPTION value="22">22天</OPTION>
          <OPTION value="23">23天</OPTION>
          <OPTION value="24">24天</OPTION>
          <OPTION value="25">25天</OPTION>
          <OPTION value="26">26天</OPTION>
          <OPTION value="27">27天</OPTION>
          <OPTION value="28">28天</OPTION>
          <OPTION value="29">29天</OPTION>
          <OPTION value="30">30天</OPTION>
          </SELECT>
          <INPUT id="expireTimeId" hidden="true" name="expireTime" />
                </div>
             </div>
             <div class="row" >
             
            		<div class="span12" style="height: 28px;">
            			
			<div class="span3" style="height: 28px;">
        				<label >所在省份：</label>
        				<select id="province_" name="province" class="publicSize" onchange="javascript:queryCitys(this.value);">
							<option value="">请选择</option>
							<c:forEach items="${provinces }" var="province">
								<option value="${province.id }">${province.name }</option>
							</c:forEach>
						</select>
        			</div>
        			<div id="cityDiv" class="span3" style="height: 28px;">
        				<label>所在城市：</label>
        				<select id="citys" name="city" class="publicSize">
							<option value="">请选择</option>
						</select>
        			</div>
				<DIV style="float: left;">
					
			<INPUT type="button"  value="添加" onclick="addAreaInfo();" style="background-color: #ccc;width: 66px;margin-left: 5px;font: bold;" />		
		    <INPUT  id="areaInfoId"  hidden="true"  name="areaInfo" value="${wccQrCode.areaInfo}" />	 
					</DIV>	
					</div>
            </div>
               <DIV class="row" style="margin-top: -20px;margin-left: 109px;">
              <div class="row" >
            	<div class="span12" style="position:relative;">
                   <DIV  >
                   <DIV class="yfb" style="height: 100px; width: 285px;background-color: #ccc;text-align: center;margin-top: 10px;overflow-y:scroll" >  
                   <!-- sssss  -->	
                   <ul id = "categoryDisplayUl" style="hight:5px;display: none"><!-- sss -->
                   </ul>
                   </DIV>
                   </DIV>
                </div>
            </div>
    </DIV>
    
    <DIV id="activityDetailId" class="row" >
    <LABEL>活动详情：</LABEL>
    		<div  id="editor_z" >
						<textarea id="editor_id" name="areaOrActicityDes" 	style="width: 500px; height: 200px;" >
						<!-- contents -->
						${wccQrCode.areaOrActicityDes}
						</textarea>
			</div>
    </DIV>
   
   <!--          <DIV  class="row" style="display: none;">
            <LABEL>区域说明：</LABEL>
            <TEXTAREA rows="3" name="areaOrActicityDes" style="width: 270px;height: 80px" cols="5">${wccQrCode.areaOrActicityDes}</TEXTAREA>
            </DIV> 
   -->
            <div class="row">
            	<div class="span12" style="position:relative;">
                   <label>生成二维码：</label> 
                   	<input id="active" type="hidden" name="isCreateCode" value="true" />
					<img id="activeOn" onclick="changeOnOff()" src="images/ON.png" />
					<img src="images/OFF.png" id="activeOff" onclick="changeOnOff();" style="display: none;"/>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <label>邮箱地址：</label>
                    <input type="text" id="emailId" value="${wccQrCode.emailAddress}"  name="emailAddress" class="select_cheally"/>
                </div>
            </div>
        </div>
     <client:button  submit="true" onclick="getId();" cancel="true"></client:button> 
   
     
    </client:create>

<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
 
</div>