<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
	 
@IMPORT url("/ump/ui/dtGrid/dependents/bootstrap/css/bootstrap.min.css")
	;
</style>
	<style>
@IMPORT
	url("/ump/ui/dtGrid/dependents/fontAwesome/css/font-awesome.min.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/jquery.dtGrid.css");
</style>
	<style>
@IMPORT url("/ump/ui/dtGrid/dependents/datePicker/skin/WdatePicker.css")
	;
</style>
	<style>
@IMPORT	url("/ump/ui/dtGrid/dependents/datePicker/skin/default/datepicker.css")	;
</style>
  <!-- 复选框引用css -->
  <style>@IMPORT url("/ump/styles/selectTree.css");</style>
   <style>
	@IMPORT url("/ump/styles/jquery.customSelect.css");
	</style> 
    
<style type="text/css">
/*------------弹出框  kate ----------------------*/
.metro input.ourblue[type="button"]{border-radius: 2px;width: 64px;height: 28px;font-family: "微软雅黑";color: #FFF !important;background-color: #069dd5 !important;}
.window_shadow{min-width:250px;min-height:150px; width:auto;border:1px solid #e5e5e5; background:#fff;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 3px 8px rgba(0, 0, 0, 0.2);padding-bottom:20px; position:absolute; z-index:1000; left:0px; top:0px;}
.kate_de{width:340px;}
.window_title{width:100%; height:32px; border-bottom:1px solid #e5e5e5;padding:0px 5px;}
.metro .window_title_name{float:left; overflow:hidden;font-family: "微软雅黑"; font-size:14px;color:#333;line-height:32px;}
.window_title_name i img{margin-top:3px;}
.window_title_close{float:right; overflow:hidden;}
.window_title_close i img{margin-top:4px; cursor:pointer;}
.kate_hang{width:300px;height:auto; overflow:hidden; clear:both; margin:0 auto;margin-top:20px;}
.window_button{width:100%;height:auto;overflow:hidden; text-align:center;margin-top:20px;}
.blackcover{width:100%; height:100%; position:fixed; left:0px; top:0px; background:rgba(0,0,0,0.7);z-index:500; display:none;}
/*------------弹出框  kate end-------------------*/
.tipBox {
	background-color: white;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

.tipBox2 {
	background-color: #ccc;
/* 	height: 400px;*/
	/* width: 600px;  */
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 50%;
}

</style>

<style>
.metro .button {padding: 0px;}
input,select{width: 135px;height: 28px;background-color: #fff;border: 1px solid #e4e4e4;}
input[type="checkbox"]{width: 14px;height: 14px;}
input[type="radio"]{width: 14px;height: 14px;}
ul.ztree {background: none repeat scroll 0 0 #fff;border: 0px solid #e5e5e5;overflow-x: auto;overflow-y: auto;}
.alllacation {height: 26px;margin: 12px auto 0;}

</style>

<!-- 复选框引用js -->
<SCRIPT type="text/javascript" src="/ump/js/selectStoreOrPubTree.js">/*selectTree*/</SCRIPT>
<SCRIPT type="text/javascript" src="/ump/js/dialogJs.js">/*dialogJs.js*/</SCRIPT>
	<SCRIPT type="text/javascript">
	
	  //根据省份查询城市
   	function queryCitys(id){
   		$.ajax({
   			url:"/ump/wccmassmessage/getCityByProvince",
   			type:"Post",
   			data:{'id':id},
   			error:function(msg){
   				
   			},
   			success:function(data){
   				$('#cityDiv').html('<SPAN style="font-weight: normal;float:left;margin-top: 5px;">所在城市 ：</SPAN><div style="float:left;">'+ data +'</div>');
   			}
   		})
   	}
	
	function closeCustomer(){
		document.getElementById("joinclub").style.display='none';
		document.getElementById("bg123").style.display='none';
		}
	function join_club(src)
	{   var decodeTemp = decodeURIComponent(src);
	alert(decodeTemp);alert(decodeTemp.trim());
		if(decodeTemp){
			document.getElementById('getImgId').src = decodeTemp;
			document.getElementById('joinclub').style.display = 'block';
			document.getElementById('bg123').style.display = 'block';
			alert('23');
		}
	alert('12');
	}
		<![CDATA[
		//定义表格
		var dtGridColumns_2_1_4 = [
				{
					id : 'platformUsers',
					title : '公众平台',
					type : 'string',
					columnClass : 'text-center',
				//	fastQuery : true,
				//	fastQueryType : 'eq',
					headerStyle : 'background:white;height:20px;',
					resolution : function(record, value) {
						
						return  '<span title="'+value.account+'">'+value.account+'</span>';
					}

				}
				, {
					id : 'areaInfo',
					title : '城市',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
/* 					,
					resolution : function(record, value) {
						var v = "'"+value+"'";
						return '<BUTTON  onclick="showTip('+v+')" >点击预览</BUTTON>';
					} */
				}
				, {
					id : 'codeType',
					title : '二维码来源',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
						
						return  '<span title="'+value+'">'+value+'</span>';
					}
				},  {
					id : 'codeAttr',
					title : '二维码属性',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
/* 					,
                    resolution : function(record, value) {
                    var temp   = 	"'"+encodeURIComponent(value)+"'";
                    
						//return  '<span title="<div>'+value+'</div>">查看</span>';
						return  '<span  onclick="showDetail('+temp+');" >查看</span>';
					} */
				},  {
					id : 'expireTime',
					title : '有效期',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
 					,
                    resolution : function(record, value) {
                    if(value){
                    	
                    	return  timestr = value+"天";
                    }else{
                    	return  '永久';
                    }
                    
						
						
					} 
				},  {
					id : 'activityName',
					title : '活动名称',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
 					,
                    resolution : function(record, value) {
                    if(value){
                    	return  value;
                    	
                    }else{
                    	return  '--';
                    }
					} 
				},  {
					id : 'isCreateCode',
					title : '创建二维码',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
 					,
                    resolution : function(record, value) {
                   if(value == 'true'){
                	   return  '是';
                   }else{
                	   return  '否';
                   }
                    
						//return  '<span title="<div>'+value+'</div>">查看</span>';
						
					} 
				}
/* 				,{
					id : 'insertTime',
					title : '发布时间',
					type : 'date',
					format : 'yyyy-MM-dd hh:mm:ss',
					otype : 'string',
					oformat : 'yyyy-MM-dd hh:mm:ss',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;',
					fastQuery : true,
					fastQueryType : 'range',
					resolution : function(record, value) {
						var z = value.time;
						return josn_to_String(z).substring(0, 10);
						
					}
				} */
/*  				, {
					id : 'areaOrActicityDes',
					title : '活动/区域说明',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				} */
				,
				{
					id:'emailAddress',
					title : '邮箱地址',
					type : 'string',
					fastQuery : true,
					fastQueryType : 'eq',
					columnClass : 'text-center',
					headerStyle : 'background:white;text-align:center;'
				}
				,
				{
					id : 'id',
					title : '操作',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
	                    var tempId ="'"+ value +"'";
	                    var imgUrl = "'"+encodeURIComponent(record.codeUrl)+"'";
	                    if(record.codeUrl){
							return  "<a href='"+record.codeUrl+"' target='_blank'>查看二维码</a>";

	                    }else{
							return  "--";

	                    }
					}
				},{
					id : 'actityImg',
					title : '活动主题图',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
				           var tempId ="'"+ value +"'";
		                    var imgUrl = "'"+encodeURIComponent(record.actityImg)+"'";
		                    if(record.actityImg){
								return  "<a href='"+record.actityImg+"' target='_blank'>查看图片</a>";

		                    }else{
								return  "--";

		                    }
				} }
				,
				{
					id : 'id',
					title : '查看',
					type : 'string',
					columnClass : 'text-center',
					fastQuery : true,
					fastQueryType : 'eq',
					headerStyle : 'background:white;text-align:center;',
					resolution : function(record, value) {
	                    var tempId ="'"+ value +"'";
	                    var imgUrl = "'"+encodeURIComponent(record.codeUrl)+"'";
						return "<img onclick=editorRecord("+tempId+") title='编辑' src='/ump/images/update.png' />"
						       /* +" <img onclick=join_club("+imgUrl+") title='查看' src='/ump/images/search.png' />" */
						       +" <img onclick=deleteRecord("+tempId+") title='删除' src='/ump/images/delet.png' />";
					}
				}];

		var dtGridOption_2_1_4 = {
			ajaxLoad : true,
			params : {
				nickName : '',
				platFormId : '',
				beginTime : '',
				endTime : '',
				restart : 'n'
			},
			//loadAll : true,
			loadURL : '/ump/qrCodeManage/loadQrCode',
		//	exportFileName : '用户列表',
			columns : dtGridColumns_2_1_4,
			gridContainer : 'dtGridContainer_2_1_1',
			toolbarContainer : 'dtGridToolBarContainer_2_1_1',
			tools : '',
			pageSize : 10
		};

		var grid_2_1_4 = $.fn.DtGrid.init(dtGridOption_2_1_4);
		$(function() {
			grid_2_1_4.load();

		});

		function josn_to_String(time) {
			var datetime = new Date();
			datetime.setTime(time);
			var year = datetime.getFullYear();
			var month = datetime.getMonth() + 1;// js从0开始取
			var date = datetime.getDate();
			var hour = datetime.getHours();
			var minutes = datetime.getMinutes();
			var second = datetime.getSeconds();

			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}
			if (hour < 10) {
				hour = "0" + hour;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (second < 10) {
				second = "0" + second;
			}

			var time = year + "-" + month + "-" + date + " " + hour + ":"
					+ minutes + ":" + second; // 2009-06-12 17:18:05
			return time;
		}
		function deleteRecord(dataId) {
		if(confirm("确定删除当前数据?")){
			//删除一条信息
			$.ajax({
				url : "/ump/qrCodeManage?delete",
				type : "Post",
				data : {
					'dataId' : dataId
					
				},
				error : function(msg) {

				},
				success : function(data) {
					grid_2_1_4.load();
				}
			});
		}
	
			

		}
		function editorRecord(dataId){
			
			window.location.href = "/ump/qrCodeManage?form&dataId="+dataId;

		}
		function showTip(e){
			
			document.getElementById("imgTipId").src= e;
			$("#tipBox").show();
		}
		function hideTip(){
			
			$("#tipBox2").hide();
			$("#tipBox").hide();
		}
		
	   function	showDetail(a){
		   $("showMessage").show();
		   document.getElementById("tipBox2").innerHTML= decodeURIComponent(a);
		   $("#tipBox2").show();
		}
	   
	   
	   function showUrl(){
		   $("#urlId").show();
	   }
	   function hideurl(){
		  
		   $("#urlId").hide();
	   }
	   
		function getExcelData(){
			//公众平台ids
			var pltIds = $('#SelIds').val(); 
			
			var platformUser = $('#SelIds').val();
			var codeType = $('#codeFromId').val();
			var codeAttr = $('#codeAttrId').val();
			var areaOrActicityDes = $('#activotyCodeId').val();
			
			var province = $("#province_").val();
			var city = $("#citys").val();
		    var areaInfo = "";
			
			if(province != ""){
				areaInfo += province+"-";
			}
	        if(city != ""){
	        	areaInfo += city;
			}
		var url = '/ump/qrCodeManage/getExcelDate?platFormId='+platformUser+'&codeType='+codeType+'&codeAttr='+codeAttr+'&areaOrActicityDes='+areaOrActicityDes+'&areaInfo='+areaInfo;	
	 
		window.location.href = url;
		// window.location.href = '/ump/qrCodeManage/getExcelDate?platFormId='+platFormId;
		}
		]]>
	</SCRIPT>
    <script	type="text/javascript">
	<![CDATA[
					function queryFriend() {
						//公众平台ids
						var pltIds = $('#SelIds').val(); 
						
						var platformUser = $('#SelIds').val();
						var codeType = $('#codeFromId').val();
						var codeAttr = $('#codeAttrId').val();
						var areaOrActicityDes = $('#activotyCodeId').val();
						var province = $("#province_").find("option:selected").text();
						var city = $("#citys").find("option:selected").text();
					    var areaInfo = "";
						if(province != ""){
							areaInfo += province+"-";
						}
		                if(city != ""){
		                	areaInfo += city;
						}
						

						dtGridOption_2_1_4.params.platFormId = platformUser;
						dtGridOption_2_1_4.params.codeType = codeType;
						dtGridOption_2_1_4.params.codeAttr = codeAttr;
						dtGridOption_2_1_4.params.areaOrActicityDes = areaOrActicityDes;
						dtGridOption_2_1_4.params.areaInfo = areaInfo;
						dtGridOption_2_1_4.params.restart = 'y';//保证每次重新查询时currentPage置为1
						grid_2_1_4.load();
						dtGridOption_2_1_4.params.restart = 'n';
					}
					var flag = false;
					var friendIds = new Array();
					var underId = "";
					//清空公众平台
					function clearPlat() {
						 $("#selectTreeDemo li>span:nth-child(2)").each(function(){
							 $(this).attr("class","button chk checkbox_false_full")
			              }) ;
					}
					function clearAll() {
						$('#SelVals').val('');
						$('#SelIds').val('');
					    $('#codeFromId').val('');
						$('#codeAttrId').val('');
						$('#activotyCodeId').val('');
					    $("#province_").val('');
					    $("#citys").val('');
					    clearPlat();
					}

					function exit() {
						$.Dialog.close();
					}

					function endTimeFocus() {
						$('#endTimeId').focus()
					};
					function startTimeFocus() {
						$('#startTimeId').focus()
					};
					
		
					////
			        function selectShowMenu2() {
			    		var SelObj = $("#SelVals");
			    		var SelOffset = $("#SelVals").offset();
			    		$("#selectMenuContent").css({
			    		}).slideDown("fast");
			    		$("body").bind("mousedown", selectOnBodyDown);
			    	}
					////
					function checkPlatForm(){
						var platId = $("#platId").val();
						if($.trim(platId) == ""){
							$("#platformMsg").html("请选择公众平台");
							return false;
						}
						$("#platformMsg").html("");
						return true;
					}			
		
	window.onload = function (){
		loadTree('/ump/wccplatformusers/tree','');
	//	getRegion("regionDiv","provinceDiv","cityDiv","","","");
	}				
					
					]]>
				</script>
	<style>
th {
	white-space: nowrap;
}

td {
	white-space: nowrap;
	width: 25px;
}

span.button.switch {
	height: 18px;
	padding: 0;
	width: 18px;
}
.metro .table th {
height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
background-color:;
border-bottom: 1px #e5e5e5 solid;
}
 .metro .table td{
 background-color:white;
 height: 30px;
line-height: 20px;
padding-left: 10px;
padding-right: 10px;
font-size: 12px;
text-align:left;
border-bottom: 1px #e5e5e5 solid;
}
span.button.ico_docu {
	background-position: -110px -32px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_open {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

span.button.ico_close {
	background-position: -110px -16px;
	margin-right: 2px;
	padding: 0;
	vertical-align: top;
}

.metro .button .ztree {
	padding: 0px;
}

#buttons input {
	padding: 2px;
	margin: 0 10px;
}

.span1 {
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
	height: 30px
}

.seacher input, select {
	margin: 0 0px;
	font-size: 100%;
	width: 135px;
	border: 1px solid #e4e4e4;
	height: 28px;
}

#buttons {
	margin-top: 20px;
}

.showResult input {
	width: 20px;
}

.tuwen_listt {
	width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
}
.tuwen_listw {
	padding: 0px;
	width: 120px;
	height: auto;
	float: left;
	overflow: hidden;
	font-family: Microsoft Yahei;
}
.tuwen_listt img{
	width: 35px;
	height: 35px;
}

.tuwen_dandiv_newlist li {
	list-style: none;
}

</style>
<style>
<![CDATA[
.joinclub {
	width: 540px;
	height: 382px;
	border: 1px solid #6E665A;
	border-radius: 5px;
	background: #fff;
	padding-top: 10px;
	position: absolute;
	z-index: 99999999;
	display: none;
	left: 50%;/*FF IE7*/
	top: 45%;/*FF IE7*/
	margin-left: -220px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top: -150px!important;/*FF IE7 该值为本身高的一半*/
	margin-top: 0px;
	position: fixed!important;/*FF IE7*/
	position: absolute;/*IE6*/
 _top:       expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
 document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
}
.bg123 {
	background-color: #ccc;
	width: 100%;
	height: 100%;
	z-index: 99999998;
	left: 0;
	top: 0;/*FF IE7*/
	filter: alpha(opacity=50);/*IE*/
	opacity: 0.5;/*FF*/
	position: fixed!important;/*FF IE7*/
	position: absolute;/*IE6*/
 _top:       expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
 document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
}
]]>
</style>
	<div id="seacher" class="seacher">
	   <!-- 	<h4>互动记录查询</h4>-->
		<div>
			<input type="hidden" name="page" value='1' />
			<div class="grid">
				<div class="row">
					<div class="span3" id="platId" style="height: 28px;">
						<SPAN style="font-weight: normal;">公众平台&#160;&#160;&#160;： </SPAN> 
				<div class="input-control text" style="width: 135px;">
							<input id="SelVals" type="text" readonly="readonly"
								value="" style="width: 135px;" onclick="selectShowMenu2();" onblur="checkPlatForm();"/> 
							<input id="SelIds" name="relatedIssues" type="hidden" value="" />
							<div id="selectMenuContent" class="menuContent"
								style="display: none; position: absolute; z-index: 99;">
								<ul id="selectTreeDemo" class="ztree"
									style="margin-left: 0px; margin-top: 0;border: 1px solid #e5e5e5;"></ul>
							</div>
					</div>
					</div>
					
				<div class="span3" style="height: 28px;">
        				<SPAN style="font-weight: normal;">所在省份：</SPAN>
        				<select id="province_" name="province" class="publicSize" onchange="javascript:queryCitys(this.value);">
							<option value="">请选择</option>
							<c:forEach items="${provinces }" var="province">
								<option value="${province.id }">${province.name }</option>
							</c:forEach>
						</select>
        			</div>
        			<div id="cityDiv" class="span3" style="height: 28px;">
        				<SPAN style="font-weight: normal;">所在城市：</SPAN>
        				<select id="citys" name="city" class="publicSize">
							<option value="">请选择</option>
						</select>
        			</div>
				</div>
    <div class="row">
   				    <div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">二维码来源：</SPAN> 
						<SELECT id="codeFromId">
						<OPTION value="" >全部</OPTION>
						<OPTION value="区域" >区域</OPTION>
						<OPTION value="活动" >活动</OPTION>
						</SELECT>
					</div> 
			   	 <div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">二维码属性：</SPAN> 
						<SELECT id="codeAttrId">
						<OPTION value="" >全部</OPTION>
						<OPTION value="临时" >临时</OPTION>
						<OPTION value="永久" >永久</OPTION>
						</SELECT>
					</div>
				    <div class="span3" style="height: 28px;">
						<SPAN style="font-weight: normal;">活动名称：</SPAN> 
			<INPUT type="text" name="activityName" id="activotyCodeId"  />
					</div>					
   
    </div>
			</div>
			<div id="buttons" style="margin-left: 20px;">
				<BUTTON class="button info" onclick="queryFriend()">查 询</BUTTON>
				<BUTTON class="button warning" onclick="clearAll()">重 置</BUTTON>
			</div>
			<div id="buttons"></div>
			<div id="menuContent" class="menuContent"
				style="display: none; position: absolute; background: #fff; padding: 20px; border: 1px solid #e4e4e4; box-shadow: -0px 6px 10px #888888;">
				<ul id="treeDemo" class="ztree"
					style="margin-top: 0; width: 160px; padding: 0"></ul>
			</div>
		</div>
	</div>

	
	
	<div id="under" class="buttondiv"
		style="height: 46px; background: #edf1f9; border: 1px solid #e4e4e4; border-bottom: none;">
			<a href="/ump/qrCodeManage?form"><img src="/ump/images/add.png" width="14" height="14" />添加数据</a>
		<a href="#" onClick="showWindow(this,kate1 );showBlack()"><img src="/ump/images/create.png" width="14" height="14" />批量导入</a>
		&#160;&#160;
<a href="#" onclick="getExcelData();"><img src="/ump/images/export.png" width="14" height="14" />批量导出</a>
		&#160;&#160;
<a href="/ump/qrCodeManage/excelModel"><img src="/ump/images/export.png" width="14" height="14" />二维码模板</a>
		&#160;&#160;
		<!--  <a href="javascript:void(0);" onclick="setEmail();">
		 <img id="activeOn"  src="/ump/resources/images/letter.png" />
		 批量发送邮件</a>
		&#160;&#160; -->
		<a href="/ump/qrCodeManage/createCodeList"><img src="/ump/images/export.png" width="14" height="14" />批量生成二维码</a>
	</div>
	<div id="dtGridContainer_2_1_1" style="margin-top: -5px;" class="dt-grid-container">
		<DIV>
			<SPAN></SPAN>
		</DIV>
	</div>
	<div id="dtGridToolBarContainer_2_1_1"
		class="dt-grid-toolbar-container">
		<SPAN></SPAN>
	</div>
	
<div id="tipBox" class="tipBox" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><IMG id="imgTipId" style="text-align: center;" title="点击关闭图片" src="" /></div>
<div id="tipBox2" class="tipBox2" style="z-index: 99;display:none; position: absolute;" onclick="hideTip();"><!-- content --></div>
<div id="urlId"  class="tipBox" style="z-index: 99;display:none; position: absolute;width: 300px;height: 200px;" >
<DIV id="titleid" style="background: #ccc;width: 100%;height: 25px;"><span onclick="hideurl();" style="float: right;">关闭</span>
</DIV>
<div style="margin-top: 30px;height: 200px;">ump/pageCultureLife/showCulture</div>  
</div>
<!-- 导入弹出框 start-->
       <div class="window_shadow kate_de" style="display:none;"  id="kate1">
              <div class="window_title">
               <div class="window_title_name"><i class="on-left"><img src="/ump/images/people.png"  alt=""/><!-- fff --></i>弹出框标题</div>
               <div class="window_title_close"><i class="on-right" onClick="hideWindow(kate1)"><img src="/ump/images/x_b.png"  alt=""/><!-- fff --></i></div>
              </div>
              
            
              
              
             <FORM action="/ump/qrCodeManage/importExcel" id="inportExcelId" method="post" enctype ="multipart/form-data" >
                 <div class="kate_hang">
               
              <input type="file" style="height: 28px;" name="file"  />
              </div>
             <div class="window_button">
              <input value="确定" class="button info" onclick="" type="submit"/><input value="取消" class="warning orange" type="button" onClick="hideWindow(kate1)"/>
             </div>
            </FORM>
  
              
            </div>
            <div class="blackcover" id="blackcover"></div>
<!-- 导入弹出框 end -->	
<!-- 复选框div -->
     <div id="menuContent" class="menuContent"
		style="display: none;position: absolute;background: #fff;padding: 20px;border: 1px solid #e4e4e4;box-shadow: -0px 6px 10px #888888;">
		<ul id="treeDemo" class="ztree" style="margin-top: 0;"></ul>
	</div>
	<!-- 弹出层 -->	
<div class="joinclub" id="joinclub" onclick="closeCustomer();" style ="display:block">
<IMG  id="getImgId" alt="" src="" />
</div>
<div id="bg123" class="bg123" style="display:block;"><!-- sss --></div>
</div>
