<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nineclient_model_VocAccount" modelAttribute="vocAccount" path="/vocaccounts" render="${empty dependencies}" z="pM1XHISsmivIQEwEVCGsHKH5Tf8=">
        <field:textarea field="account" id="c_com_nineclient_model_VocAccount_account" required="true" z="QXyBpAO0px+lGr87zx4QyxC3yQ0="/>
        <field:textarea field="cookie" id="c_com_nineclient_model_VocAccount_cookie" required="true" z="pQLPaYsOaBj0TBm8hwNf3dpWiHI="/>
        <field:input field="password" id="c_com_nineclient_model_VocAccount_password" max="20" z="C4dfruLJvIY/hb28HJEt1FGLlw8="/>
        <field:input field="sort" id="c_com_nineclient_model_VocAccount_sort" z="NKIf6HI2GGcV2khn7VQ0vrs7lTM="/>
        <field:checkbox field="isVisable" id="c_com_nineclient_model_VocAccount_isVisable" z="KgQcMekszoRjvU2T7rtOfKkrxN4="/>
        <field:textarea field="remark" id="c_com_nineclient_model_VocAccount_remark" z="Sd17dXiKqdKGX3kuZCYm3Apll2s="/>
        <field:checkbox field="isDeleted" id="c_com_nineclient_model_VocAccount_isDeleted" z="QikKVnCYAykmyQQ+fMjUBHHeYo0="/>
        <field:datetime dateTimePattern="${vocAccount_createtime_date_format}" field="createTime" id="c_com_nineclient_model_VocAccount_createTime" z="ZeVPdUEz1V4V/Le/Gxf9XSxqOjA="/>
        <field:checkbox field="isInvalid" id="c_com_nineclient_model_VocAccount_isInvalid" z="VKqHBTvtT6r9jXno6W+FdRJZ068="/>
        <field:textarea field="sessionKey" id="c_com_nineclient_model_VocAccount_sessionKey" z="uSR1yuOZ1zj6OmDYGm1ewq/zCMQ="/>
        <field:datetime dateTimePattern="${vocAccount_effecttime_date_format}" field="effectTime" id="c_com_nineclient_model_VocAccount_effectTime" z="QEjQwqnT5G4NCSVtiCdXUqyrfWo="/>
        <field:datetime dateTimePattern="${vocAccount_expirytime_date_format}" field="expiryTime" id="c_com_nineclient_model_VocAccount_expiryTime" z="3UARBpxiq5nmGP+32X4P1lrEMIY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nineclient_model_VocAccount" render="${not empty dependencies}" z="aPLZDo+vzwO/YOAw99f3hLOUOd0="/>
</div>
